<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-about">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">solutions</a>
            </li>
            <li><a href="#">support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: About - Hero
	CSS: ph-about-hero
-->
      <section class="p-about-hero-wrapper p-grid" role="banner">
        <div class="p-about-hero p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
          <header class="p-about-header">
            <h1>People Focused, Healthcare Simplified</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </header>
        </div>
        <div class="p-about-image p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
          <span data-picture data-alt="Topics Infographic" class="p-modal">
			<span data-src="clientlib/images/about-video-still-sml.png"  data-media="(min-width:0px)"></span>
          <span data-src="clientlib/images/about-video-still.png" data-media="(min-width:450px)"></span>
          <span data-src="clientlib/images/about-video-still.png" data-media="(min-width:700px)"></span>
          <span data-src="clientlib/images/about-video-still.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
          <!--[if (lt IE 10) & (!IEMobile)]>
			<span data-src="clientlib/images/about-video-still.png"></span>
			<![endif]-->
          <noscript>
            <img alt="About hub hero image" src="clientlib/images/about-video-still.png">
          </noscript>
          </span>
          <!-- End Data Picture -->
          <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
          <div class="p-about-caption">
            <span class="caption-small">A message from</span>Deborah DiSanzo, CEO
          </div>
        </div>
      </section>
      <!-- END Hero COMPONENT-->
      <section>
        <!--
	COMPONENT: Carousel - Large
	CSS: ph-carousel-large
-->
        <article class="p-about-facts">
          <h1>Interesting Facts About Philips Healthcare</h1>
          <div class="p-carousel">
            <ul>
              <li>
                <div class="p-tile-fact">
                  <div class="p-tile-fact-still p-grid-item p-s-one-whole p-m-seven-twelfths p-l-seven-twelfths">
                    <span data-picture data-alt="About Facts">
        	<span data-src="clientlib/images/about-carousel-still-sml.png"  data-media="(min-width:0px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-wide.png" data-media="(min-width:450px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-lrg.png" data-media="(min-width:700px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-wide.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                    <!--[if (lt IE 10) & (!IEMobile)]>
        	<span data-src="clientlib/images/about-carousel-still-lrg.png"></span>
        	<![endif]-->
                    <noscript>
                      <img alt="About Facts" src="clientlib/images/about-carousel-still-lrg.png">
                    </noscript>
                    </span>
                    <!-- End Data Picture -->
                  </div>
                  <div class="p-fact-info p-grid-item p-s-one-whole p-m-five-twelfths p-l-five-twelfths">
                    <p>Philips Healthcare offers over 450 products and services in more than 100 countries.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="p-tile-fact">
                  <div class="p-tile-fact-still p-grid-item p-s-one-whole p-m-seven-twelfths p-l-seven-twelfths">
                    <span data-picture data-alt="About Facts">
        	<span data-src="clientlib/images/about-carousel-still-sml.png"  data-media="(min-width:0px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-wide.png" data-media="(min-width:450px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-lrg.png" data-media="(min-width:700px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-wide.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                    <!--[if (lt IE 10) & (!IEMobile)]>
        	<span data-src="clientlib/images/about-carousel-still-lrg.png"></span>
        	<![endif]-->
                    <noscript>
                      <img alt="About Facts" src="clientlib/images/about-carousel-still-lrg.png">
                    </noscript>
                    </span>
                    <!-- End Data Picture -->
                  </div>
                  <div class="p-fact-info p-grid-item p-s-one-whole p-m-five-twelfths p-l-five-twelfths">
                    <p>Philips Healthcare offers over 450 products and services in more than 100 countries.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="p-tile-fact">
                  <div class="p-tile-fact-still p-grid-item p-s-one-whole p-m-seven-twelfths p-l-seven-twelfths">
                    <span data-picture data-alt="About Facts">
        	<span data-src="clientlib/images/about-carousel-still-sml.png"  data-media="(min-width:0px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-wide.png" data-media="(min-width:450px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-lrg.png" data-media="(min-width:700px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-wide.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                    <!--[if (lt IE 10) & (!IEMobile)]>
        	<span data-src="clientlib/images/about-carousel-still-lrg.png"></span>
        	<![endif]-->
                    <noscript>
                      <img alt="About Facts" src="clientlib/images/about-carousel-still-lrg.png">
                    </noscript>
                    </span>
                    <!-- End Data Picture -->
                  </div>
                  <div class="p-fact-info p-grid-item p-s-one-whole p-m-five-twelfths p-l-five-twelfths">
                    <p>Philips Healthcare offers over 450 products and services in more than 100 countries.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="p-tile-fact">
                  <div class="p-tile-fact-still p-grid-item p-s-one-whole p-m-seven-twelfths p-l-seven-twelfths">
                    <span data-picture data-alt="About Facts">
        	<span data-src="clientlib/images/about-carousel-still-sml.png"  data-media="(min-width:0px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-wide.png" data-media="(min-width:450px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-lrg.png" data-media="(min-width:700px)"></span>
                    <span data-src="clientlib/images/about-carousel-still-wide.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                    <!--[if (lt IE 10) & (!IEMobile)]>
        	<span data-src="clientlib/images/about-carousel-still-lrg.png"></span>
        	<![endif]-->
                    <noscript>
                      <img alt="About Facts" src="clientlib/images/about-carousel-still-lrg.png">
                    </noscript>
                    </span>
                    <!-- End Data Picture -->
                  </div>
                  <div class="p-fact-info p-grid-item p-s-one-whole p-m-five-twelfths p-l-five-twelfths">
                    <p>Philips Healthcare offers over 450 products and services in more than 100 countries.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </article>
        <!--
	COMPONENT: About / stories
	CSS: -
-->
        <article class="p-about-stories p-grid-tiles">
          <ul class="p-grid">
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.
                </p>
                <a href="#" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.
                </p>
                <a href="#" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.
                </p>
                <a href="#" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.
                </p>
                <a href="#" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.
                </p>
                <a href="#" class="cta">More</a>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/vendor/jquery/jquery.custom-flexslider.js"></script>
    <script src="clientlib/scripts/philips/libs/carousel.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/about-facts.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>