<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Detail</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="p-product-detail">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">solutions</a>
            </li>
            <li><a href="#">support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
    COMPONENT: Hero
    CSS: clientlib/styles/components/healthcare/ph-product-hub-hero.less
    JS: clientlib/scripts/philips/components/aggregated/product-hub-hero.js
-->
      <section class="p-product-detail-hero" role="banner">
        <div class="p-grid">
          <div class="p-grid-item p-xs-one-whole p-l-two-thirds">
            <article class="p-product-detail-hero-intro">
              <header class="p-product-hero-header">
                <ul class="p-product-breadcrumbs">
                  <!-- Integration Note: As per the wireframes, the first element in the breadcrumbs will activate the mega menu via JavaScript-->
                  <li>
                    <button class="p-as-link" type="button">Monitoring</button>
                  </li>
                  <!-- Integration Note: Subsequent breadcrumb items will link to specific pages -->
                  <li><a href="#">Patient Monitoring</a>
                  </li>
                </ul>
                <h1>
						IntelliVue MX800 Bedside Patient Monitor
						<small>0091287A</small>
					</h1>
                <h2>
                        <!--
                            Benefit Headline
                            50 characters per line; can accommodate two lines at 100 characters but shouldn't exceed two lines
                        -->
						Informed decision-making at the point-of-care
					</h2>
              </header>
              <p>
                <!--
                        Product Overview
                        550 Character Limit
                    -->
                With the MX800, patient status and clinical information are at your fingertips. This ‘IT-centric’ patient monitor boasts an integrated PC for easy access to the hospital network and PC applications.
              </p>
              <p>
                <strong>Perfect for your ICU, CCU, NICU, ED, OR, PACU with:</strong>
              </p>
              <ul class="p-bulleted-list">
                <li>Customized clinical alerts and presentation of vital signs</li>
                <li>Big, 19” flat panel touchscreen with flexible layout options</li>
                <li>Wide range of clinical decision support tools</li>
                <li>Seamless integration into existing IT infrastructure</li>
              </ul>
              <p>
                <strong>Exceptional versatility for quality care.</strong>
              </p>
              <aside class="p-grid">
                <div class="p-callout p-callout-video p-grid-item p-xs-one-whole p-s-one-whole p-m-one-half p-l-one-half">
                  <div class="p-grid">
                    <div class="p-grid-item p-one-third p-l-one-third">
                      <span data-picture data-alt="Product Video Still" class="p-video-still p-modal">
									<span data-src="clientlib/images/p-video-callout-retina.jpg"  data-media="(min-width:0px)"></span>
                      <span data-src="clientlib/images/p-video-callout.jpg" data-media="(min-width: 700px)"></span>
                      <span data-src="clientlib/images/p-video-callout.jpg" data-media="(min-width: 960px)"></span>
                      <span data-src="clientlib/images/p-video-callout-retina.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                      <!--[if (lt IE 10) & (!IEMobile)]>
                                    <span data-src="clientlib/images/p-video-callout.jpg"></span>
									<![endif]-->
                      <noscript>
                        <img alt="Product hub hero image" src="clientlib/images/p-video-callout.jpg">
                      </noscript>
                      </span>
                      <!-- End Data Picture -->
                      <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                    </div>
                    <!-- END Grid Item -->
                    <div class="p-grid-item p-two-thirds p-l-two-thirds">
                      <h3>
									Combating Alarm Fatigue
								</h3>
                      <p>
                        Prioritize smart alerts so you can react to emergencies faster.
                      </p>
                      <p>
                        <a href="#" title="Learn More About Alarm Management">Learn More</a>
                      </p>
                    </div>
                    <!-- End Grid Item -->
                  </div>
                  <!-- END Grid Container -->
                </div>
                <!-- End Callout, video -->
                <div class="p-grid-item p-xs-one-whole p-s-one-whole p-m-one-half p-l-one-half">
                  <a class="cta" href="http://support.healthcare.philips.com/demo-request-test" data-type="demo" data-icon="&#xe00d;" title="Schedule A Demo">Schedule A Demo</a>
                  <a class="cta" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" data-icon="&#xe00d;" title="Request Information">Request Information</a>
                </div>
                <!-- End Grid Item -->
              </aside>
              <!-- End Grid Container -->
            </article>
            <!-- End Product Hub Hero Intro -->
          </div>
          <!-- End Grid Item -->
          <div class="p-grid-item p-xs-one-whole p-m-one-third p-l-one-third">
            <div class="p-product-hero-image">
              <span data-picture data-alt="Product hub hero image" class="p-product-hub-hero-image">
					<span data-src="clientlib/images/product-detail-hero-01.jpg"  data-media="(min-width: 960px)"></span>
              <span data-src="clientlib/images/product-detail-hero-01-retina.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
              <!--[if (lt IE 10) & (!IEMobile)]>
						<span data-src="clientlib/images/product-detail-hero-01.jpg"></span>
					<![endif]-->
              <!-- no need for image in this case -->
              <noscript>
                <img alt="Product hub hero image" src="clientlib/images/product-detail-hero-01.jpg">
              </noscript>
              </span>
              <!-- End Data Picture -->
            </div>
            <!-- End Product Hero Image -->
          </div>
          <!-- End Grid Item -->
        </div>
        <!-- End Product Hub Hero Grid Container -->
      </section>
      <!-- END COMPONENT: Product Hero -->
      <section class="p-product-details-tabs">
        <!--
	COMPONENT: Product Detail Navigation
	CSS: clientlib/styles/components/healthcare/ph-product-tabs.less
	JS: clientlib/scripts/philips/components/aggregated/product-detail-navigation.js
-->
        <nav class="p-product-tab-nav" role="navigation">
          <button class="p-product-mobile-tab-nav p-as-link" aria-hidden="true" data-icon="&#xe006;" title="menu"></button>
          <ul class="p-grid">
            <li class="p-grid-item p-xs-one-whole p-s-one-whole p-m-one-whole p-l-one-fifth">
              <a href="#features-specs">Features &amp; Specifications</a>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-whole p-m-one-whole p-l-one-fifth">
              <a href="#image-gallery">Image Gallery</a>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-whole p-m-one-whole p-l-one-fifth">
              <a href="#outcomes">Outcomes</a>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-whole p-m-one-whole p-l-one-fifth">
              <a href="#related-products">Related Products</a>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-whole p-m-one-whole p-l-one-fifth">
              <a href="#resource-library">Resource Library</a>
            </li>
          </ul>
        </nav>
        <!-- END Product Tab Nav -->
        <!--
	COMPONENT: Product Features
	CSS: clientlib/styles/components/healthcare/ph-product-features.less
	JS: clientlib/scripts/philips/components/aggregated/product-detail-features.js
-->
        <article class="p-product-detail-tab-container p-product-features-specifications" id="features-specs">
          <div class="p-product-detail-tab-content p-carousel">
            <ul>
              <li>
                <div class="p-grid">
                  <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
                    <div class="p-product-features-specifications-text">
                      <h2>Features &amp; Specifications</h2>
                      <p>
                        <!--
                                    Feature Benefit Description
                                    250 Character Limit
                                -->
                        No other patient monitor offers a patient information for improved diagnostic confidence. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                  <!-- END Grid Item -->
                  <div class="p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
                    <img src="clientlib/images/product-detail-01.jpg">
                  </div>
                  <!-- END Grid Item -->
                </div>
                <!-- END Grid Container -->
              </li>
              <li>
                <div class="p-grid">
                  <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
                    <div class="p-product-features-specifications-text">
                      <h2>Features &amp; Specifications</h2>
                      <p>
                        <!--
                                    Feature Benefit Description
                                    250 Character Limit
                                -->
                        No other patient monitor offers a patient information for improved diagnostic confidence. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                  <!-- END Grid Item -->
                  <div class="p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
                    <img src="clientlib/images/product-detail-01.jpg">
                  </div>
                  <!-- END Grid Item -->
                </div>
                <!-- END Grid Container -->
              </li>
              <li>
                <div class="p-grid">
                  <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
                    <div class="p-product-features-specifications-text">
                      <h2>Features &amp; Specifications</h2>
                      <p>
                        <!--
                                    Feature Benefit Description
                                    250 Character Limit
                                -->
                        No other patient monitor offers a patient information for improved diagnostic confidence. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                  <!-- END Grid Item -->
                  <div class="p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
                    <img src="clientlib/images/product-detail-01.jpg">
                  </div>
                  <!-- END Grid Item -->
                </div>
                <!-- END Grid Container -->
              </li>
            </ul>
          </div>
          <!-- END Product Detail Tab Content -->
          <div class="p-product-detail-tab-content p-carousel">
            <ul>
              <li>
                <div class="p-grid">
                  <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
                    <div class="p-product-features-specifications-text">
                      <h2>Features &amp; Specifications</h2>
                    </div>
                    <!-- END Product Specifications Text -->
                  </div>
                  <!-- END Grid Item -->
                  <div class="p-grid-item">
                    <div class="p-products-specifications">
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Magnet weight</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>4600 kg</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Open bore diameter</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>70 cm</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Maximum FOV</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>55 cm</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Typical homogeneity at 55 x 55 x 50 cm asdfasdf asdfadsf asdfasd</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>≤ 5 ppm</p>
                        </div>
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Typical homogeneity at 50 x 50 x 45 cm</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>≤ 1.8 ppm</p>
                        </div>
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>HeliumSave technology</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>Yes (Zero boil-off)</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Cryogen boil-off rate</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>0.0 l/hr*</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                    </div>
                    <!-- END Products Specificstions Chart -->
                    <!-- TODO: Populate with PDF URL for these specifications -->
                    <a class="cta" href="#someLinkURL" title="Download PDF">Download PDF</a>
                  </div>
                  <!-- END Grid Item -->
                </div>
                <!-- END Grid Container -->
              </li>
              <li>
                <div class="p-grid">
                  <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
                    <div class="p-product-features-specifications-text">
                      <h2>Features &amp; Specifications</h2>
                    </div>
                    <!-- END Product Specifications Text -->
                  </div>
                  <!-- END Grid Item -->
                  <div class="p-grid-item">
                    <div class="p-products-specifications">
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Magnet weight</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>4600 kg</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Open bore diameter</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>70 cm</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Maximum FOV</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>55 cm</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Typical homogeneity at 55 x 55 x 50 cm asdfasdf asdfadsf asdfasd</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>≤ 5 ppm</p>
                        </div>
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Typical homogeneity at 50 x 50 x 45 cm</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>≤ 1.8 ppm</p>
                        </div>
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>HeliumSave technology</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>Yes (Zero boil-off)</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                      <div class="p-grid p-products-specifications-row">
                        <div class="p-grid-item p-three-quarters">
                          <p>Cryogen boil-off rate</p>
                        </div>
                        <!-- End Grid Item -->
                        <div class="p-grid-item p-one-quarter">
                          <p>0.0 l/hr*</p>
                        </div>
                        <!-- END Grid Item -->
                      </div>
                      <!-- END Grid Container -->
                    </div>
                    <!-- END Products Specificstions Chart -->
                    <!-- TODO: Populate with PDF URL for these specifications -->
                    <a class="cta" href="#someLinkURL" title="Download PDF">Download PDF</a>
                  </div>
                  <!-- END Grid Item -->
                </div>
                <!-- END Grid Container -->
              </li>
            </ul>
          </div>
          <!-- END Product Detail Tab Content -->
          <nav class="p-grid p-toggle-nav">
            <ul class="p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
              <li class="p-toggle-nav-active"><a href="#">Features</a>
              </li>
              <li><a href="#">Specifications</a>
              </li>
            </ul>
          </nav>
        </article>
        <!-- END Product features specifications Tab Container-->
        <!--
	COMPONENT: Product Image Gallery
	CSS: clientlib/styles/components/healthcare/ph-product-image-gallery.less
	JS: clientlib/scripts/philips/components/aggregated/product-detail-gallery.js
-->
        <article class="p-product-detail-tab-container p-product-image-gallery" id="image-gallery">
          <div class="p-product-detail-tab-content">
            <button class="p-product-zoom p-as-link" type="button" aria-hidden="true" data-icon="&#xe002;"></button>
            <div class="p-grid">
              <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
                <div class="p-image-gallery p-carousel">
                  <h2>Image Gallery</h2>
                  <ul class="p-product-image-gallery-thumbs">
                    <li>
                      <div class="row">
                        <a class="p-active" href="http://placehold.it/550x480&text=1" data-zoom-image="clientlib/images/fpo/product-detail-large-01.jpg">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=2" data-zoom-image="clientlib/images/fpo/product-detail-large-02.jpg">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=3" data-zoom-image="clientlib/images/fpo/product-detail-large-01.jpg">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=4" data-zoom-image="clientlib/images/fpo/product-detail-large-01.jpg">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=5" data-zoom-image="clientlib/images/fpo/product-detail-large-01.jpg">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=6" data-zoom-image="clientlib/images/fpo/product-detail-large-01.jpg">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=7">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=8">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=9">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=10">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=11">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=12">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- END Image Gallery -->
              </div>
              <!-- END Grid Item -->
              <div class="p-product-image-gallery-full p-product-image-gallery-zoom p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
                <img src="clientlib/images/product-detail-01.jpg" data-zoom-image="clientlib/images/fpo/product-detail-large-01.jpg" />
              </div>
              <!-- END Grid Item -->
            </div>
            <!-- END Grid Container -->
          </div>
          <!-- END Product Detail Tab Content -->
          <div class="p-product-detail-tab-content">
            <div class="p-grid">
              <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
                <div class="p-image-gallery p-carousel">
                  <h2>Product Gallery</h2>
                  <ul class="p-product-image-gallery-thumbs">
                    <li>
                      <div class="row">
                        <a class="p-active" href="http://placehold.it/550x480&text=1">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=2">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=3">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=4">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=5">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=6">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=7">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=8">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=9">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=10">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=11">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=12">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=13">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=14">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=15">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=16">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                      <div class="row">
                        <a href="http://placehold.it/550x480&text=17">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                        <a href="http://placehold.it/550x480&text=18">
                          <img src="clientlib/images/img-gallery-thumb.jpg" />
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- END Image Gallery -->
              </div>
              <!-- END Grid Item -->
              <div class="p-product-image-gallery-full p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
                <img src="clientlib/images/fpo/product-detail-01.jpg">
              </div>
              <!-- END Grid Item -->
            </div>
            <!-- END Grid Container -->
          </div>
          <!-- END Product Detail Tab Content -->
          <nav class="p-grid p-toggle-nav">
            <ul class="p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
              <li class="p-toggle-nav-active"><a href="#">Clinical Images</a>
              </li>
              <li class="hover-state"><a href="#">Product Gallery</a>
              </li>
            </ul>
          </nav>
        </article>
        <!-- END Product Image Gallery -->
        <!--
    COMPONENT: Product Detail: Outcomes
	CSS: clientlib/styles/components/healthcare/ph-product-outcomes.less
	JS: clientlib/scripts/philips/components/aggregated/product-detail-outcomes.js
-->
        <article class="p-product-detail-tab-container p-product-detail-outcomes" id="outcomes">
          <div class="p-product-detail-tab-content p-carousel">
            <h2>Outcomes</h2>
            <ul>
              <li>
                <div class="p-grid-item p-s-one-whole p-m-one-whole p-l-two-fifths">
                  <div class="p-grid">
                    <div class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-whole">
                      <div class="p-outcomes-text">
                        <p>
                          <!--
                                        Product Outcomes Case Study
                                        500 characters per panel; can use multiple panels to present
                                    -->
                          The MX800 provides you with an opportunity to react quickly. Embedded clinical decision support tools help establish baseline standards from which anomalies can be detected.
                        </p>
                      </div>
                      <!-- END Outcomes Text -->
                    </div>
                    <!-- END Grid Item -->
                    <div class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-whole">
                      <!-- Callout -->
                      <div class="p-callout p-callout-case-study">
                        <div class="p-grid">
                          <div class="p-grid-item p-xs-one-third p-s-one-third p-m-one-third p-l-one-third">
                            <img src="clientlib/images/case-study.jpg" />
                          </div>
                          <!-- End Grid Item -->
                          <div class="p-grid-item p-xs-two-thirds p-s-two-thirds p-m-two-thirds p-l-two-thirds">
                            <div class="p-callout-content">
                              <h3>Patient Monitoring for Clinical Decision Support</h3>
                              <p>ProtocolWatch Sepsis (PWS) in the ICU is used to improve care of patients with sepsis.
                              </p>
                              <p><a href="#">Download the Case Study</a>
                              </p>
                            </div>
                            <!-- END Case Study Content -->
                          </div>
                          <!-- END Grid Item -->
                        </div>
                        <!-- END Grid Container -->
                      </div>
                      <!-- END outcomes case study -->
                    </div>
                    <!-- END Grid Item -->
                  </div>
                  <!-- END Grid Container -->
                </div>
                <!-- END Grid Item -->
                <div class="p-grid-item p-s-one-whole p-l-three-fifths">
                  <img class="p-product-detail-outcomes-infographic" src="clientlib/images/slider-infographic-01.jpg" />
                </div>
                <!--END Grid Item -->
              </li>
              <li>
                <div class="p-grid-item p-s-one-whole p-m-one-whole p-l-two-fifths">
                  <div class="p-grid">
                    <div class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-whole">
                      <div class="p-outcomes-text">
                        <p>The MX800 provides you with an opportunity to react quickly. Embedded clinical decision support tools help establish baseline standards from which anomalies can be detected.</p>
                      </div>
                      <!-- END Outcomes Text -->
                    </div>
                    <!-- END Grid Item -->
                    <div class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-whole">
                      <!-- Callout -->
                      <div class="p-callout p-callout-case-study">
                        <div class="p-grid">
                          <div class="p-grid-item p-xs-one-third p-s-one-third p-m-one-third p-l-one-third">
                            <img src="clientlib/images/case-study.jpg" />
                          </div>
                          <!-- End Grid Item -->
                          <div class="p-grid-item p-xs-two-thirds p-s-two-thirds p-m-two-thirds p-l-two-thirds">
                            <div class="p-callout-content">
                              <h3>Patient Monitoring for Clinical Decision Support</h3>
                              <p>ProtocolWatch Sepsis (PWS) in the ICU is used to improve care of patients with sepsis.
                              </p>
                              <p>
                                <a href="#">Download the Case Study</a>
                              </p>
                            </div>
                            <!-- END Case Study Content -->
                          </div>
                          <!-- END Grid Item -->
                        </div>
                        <!-- END Grid Container -->
                      </div>
                      <!-- END outcomes case study -->
                    </div>
                    <!-- END Grid Item -->
                  </div>
                  <!-- END Grid Container -->
                </div>
                <!-- END Grid Item -->
                <div class="p-grid-item p-s-one-whole p-l-three-fifths">
                  <img class="p-product-detail-outcomes-infographic" src="clientlib/images/slider-infographic-01.jpg" />
                </div>
                <!--END Grid Item -->
              </li>
            </ul>
          </div>
          <!-- END Product Detail Tab Content -->
        </article>
        <!-- END COMPONENT: Product Detail: Outcomes -->
        <!--
    COMPONENT: Product Detail: Related Products & Services
	CSS: clientlib/styles/components/healthcare/ph-product-related.less
	JS: clientlib/scripts/philips/components/aggregated/product-detail-related.js
-->
        <article class="p-product-detail-tab-container p-product-related-products-services" id="related-products">
          <div class="p-product-detail-tab-content">
            <h2>Related Products &amp; Services</h2>
            <div class="p-carousel p-carousel-grid">
              <ul class="p-grid p-product-related-tiles">
                <!-- Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>
                            <!--
                                Related Product or Service Heading
                                40 characters 
                            -->
                            Early Detection</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Monitoring Wireless Solution</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>IntelliSpace Informatics Solutions</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Early Detection</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      <!-- END Product Tile Image -->
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Monitoring Wireless Solution</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <!-- END Product Tile Image -->
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>IntelliSpace Informatics Solutions</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <!-- END Product Tile Image -->
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
              </ul>
            </div>
          </div>
          <!-- END Product Detail Tab Content -->
          <div class="p-product-detail-tab-content">
            <h2>Advanced Alternatives</h2>
            <div class="p-carousel p-carousel-grid">
              <ul class="p-grid p-product-related-tiles">
                <!-- Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>
                            <!--
                                Related Product or Service Heading
                                40 characters 
                            -->
                            Early Detection</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Monitoring Wireless Solution</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>IntelliSpace Informatics Solutions</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Early Detection</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      <!-- END Product Tile Image -->
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Monitoring Wireless Solution</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <!-- END Product Tile Image -->
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>IntelliSpace Informatics Solutions</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <!-- END Product Tile Image -->
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
              </ul>
            </div>
          </div>
          <!-- END Product Detail Tab Content -->
          <div class="p-product-detail-tab-content">
            <h2>Refurbished Alternatives</h2>
            <div class="p-carousel p-carousel-grid">
              <ul class="p-grid p-product-related-tiles">
                <!-- Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>
                            <!--
                                Related Product or Service Heading
                                40 characters 
                            -->
                            Early Detection</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Monitoring Wireless Solution</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>IntelliSpace Informatics Solutions</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Early Detection</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      <!-- END Product Tile Image -->
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Monitoring Wireless Solution</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <!-- END Product Tile Image -->
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>IntelliSpace Informatics Solutions</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <!-- END Product Tile Image -->
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
              </ul>
            </div>
          </div>
          <!-- END Product Detail Tab Content -->
          <div class="p-product-detail-tab-content">
            <h2>Related Accessories</h2>
            <div class="p-carousel p-carousel-grid">
              <ul class="p-grid p-product-related-tiles">
                <!-- Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>
                            <!--
                                Related Product or Service Heading
                                40 characters 
                            -->
                            Early Detection</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Monitoring Wireless Solution</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>IntelliSpace Informatics Solutions</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Early Detection</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>
                      <!-- END Product Tile Image -->
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit..
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>Monitoring Wireless Solution</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <!-- END Product Tile Image -->
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                  <div class="p-product-related-tile">
                    <h3>IntelliSpace Informatics Solutions</h3>
                    <div class="p-product-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <!-- END Product Tile Image -->
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="#" class="cta">View</a>
                  </div>
                  <!-- END Product Related Tile -->
                </li>
              </ul>
            </div>
          </div>
          <!-- END Product Detail Tab Content -->
          <div class="p-tabs-nav">
            <ul>
              <li><a href="#">Related Products</a>
              </li>
              <li><a href="#">More Advanced Alternatives</a>
              </li>
              <li><a href="#">Refurbished Alternatives</a>
              </li>
              <li><a href="#">Related Accessories</a>
              </li>
            </ul>
          </div>
        </article>
        <!-- END COMPONENT: Product Detail: Related Products & Services -->
        <!--
	COMPONENT: resource-library
		CSS: ph-product-resoure-library
-->
        <article class="p-product-detail-tab-container p-product-resource-library" id="resource-library">
          <div class="p-product-detail-tab-content">
            <!-- Product Tiles Grid Container -->
            <ul class="p-grid p-product-family-tiles">
              <!-- Grid Item -->
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>12</h1>
                  <h3>Training Courses</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur ipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>8</h1>
                  <h3>Videos</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>37</h1>
                  <h3>Documents</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
            </ul>
          </div>
          <!-- END Product Detail Tab Content -->
        </article>
        <!--
    COMPONENT: Product Detail: Other Products
	CSS: clientlib/styles/components/healthcare/ph-product-other.less
	JS: clientlib/scripts/philips/components/aggregated/product-detail-other.js
-->
        <article class="p-product-detail-tab-container p-product-other-products" id="other-products">
          <h2 class="p-product-heading">Other IntelliVue Products (8)</h2>
          <div class="p-product-detail-tab-content p-carousel p-carousel-grid">
            <ul class="p-grid p-product-related-tiles">
              <!-- Grid Item -->
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-product-related-tile p-has-meta" data-element-meta-type="feature" data-element-meta-value="Featured">
                  <h3>IntelliVue MP40 &amp; MP50</h3>
                  <div class="p-product-tile-image">
                    <a href="#" class="p-product-tile-image p-single-product-image">
                      <img src="clientlib/images/single-product-image.jpg" alt="">
                    </a>
                  </div>
                  <!-- END Product Tile Image -->
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                  </p>
                  <a href="#" class="cta">View</a>
                </div>
                <!-- END Product Related Tile -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-third p-m-one-third">
                <div class="p-product-related-tile">
                  <h3>IntelliVue MP20 &amp; MP30</h3>
                  <div class="p-product-tile-image">
                    <a href="#" class="p-product-tile-image">
                      <img src="clientlib/images/single-product-image.jpg" alt="">
                    </a>
                  </div>
                  <!-- END Product Tile Image -->
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                  </p>
                  <a href="#" class="cta">View</a>
                </div>
                <!-- END Product Tile -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-third p-m-one-third">
                <div class="p-product-related-tile">
                  <h3>IntelliVue MMS X2</h3>
                  <div class="p-product-tile-image">
                    <img src="clientlib/images/single-product-image.jpg" alt="">
                  </div>
                  <!-- END Product Tile Image -->
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <a href="#" class="cta">View</a>
                </div>
                <!-- END Product Tile -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-product-related-tile">
                  <h3>IntelliVue MP40 &amp; MP50</h3>
                  <div class="p-product-tile-image">
                    <a href="#" class="p-product-tile-image">
                      <img src="clientlib/images/single-product-image.jpg" alt="">
                    </a>
                  </div>
                  <!-- END Product Tile Image -->
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                  </p>
                  <a href="#" class="cta">View</a>
                </div>
                <!-- END Product Tile -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-third p-m-one-third">
                <div class="p-product-related-tile">
                  <h3>IntelliVue MP20 &amp; MP30</h3>
                  <div class="p-product-tile-image">
                    <a href="#" class="p-product-tile-image  p-single-product-image">
                      <img src="clientlib/images/single-product-image.jpg" alt="">
                    </a>
                  </div>
                  <!-- END Product Tile Image -->
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                  </p>
                  <a href="#" class="cta">View</a>
                </div>
                <!-- END Product Tile -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-third p-m-one-third">
                <div class="p-product-related-tile">
                  <h3>IntelliVue MMS X2</h3>
                  <div class="p-product-tile-image  p-single-product-image">
                    <img src="clientlib/images/single-product-image.jpg" alt="">
                  </div>
                  <!-- END Product Tile Image -->
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <a href="#" class="cta">View</a>
                </div>
                <!-- END Product Tile -->
              </li>
            </ul>
          </div>
          <!-- END Product Detail Tab Content -->
        </article>
        <!-- END COMPONENT: Product Detail: Other Products -->
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/vendor/jquery/jquery.custom-flexslider.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.elevatezoom.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.waypoints.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.waypoints-sticky.min.js"></script>
    <script src="clientlib/scripts/philips/libs/tabs.js"></script>
    <script src="clientlib/scripts/philips/libs/carousel.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/product-detail-hero.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/product-detail-navigation.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/product-detail-features.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/product-detail-gallery.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/product-detail-outcomes.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/product-detail-related.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/product-detail-other.js"></script>
    <script src="clientlib/scripts/philips/libs/context.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>