<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alternate Topic</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <!-- Local Stylesheets: These stylesheets should be minified, concatenated and included only on this page -->
    <!-- END Local Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-alt-topics">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Alt-Topics - Hero
	CSS: ph-alt-topics-hero
-->
      <section class="p-alt-hero-wrapper p-grid">
        <div class="p-alt-hero-content p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
          <header>
            <!--
	COMPONENT: Nav Breadcrumb
		CSS: ph-breadcrumb.css
-->
            <nav>
              <ul class="p-breadcrumb">
                <li>
                  <button class="p-as-link" type="button">Breadcrumb Title</button>
                </li>
              </ul>
            </nav>
            <h1>Lorem Ipsum Lorem</h1>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="p-alt-hero-img p-grid-item p-m-two-thirds p-l-two-thirds">
          <span data-picture data-alt="Alt Topics Still">
    			<span data-src="clientlib/images/alt-hero.jpg"  data-media="(min-width:0px)"></span>
          <span data-src="clientlib/images/alt-hero.jpg" data-media="(min-width:451px)"></span>
          <span data-src="clientlib/images/alt-hero.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
          <!--[if (lt IE 10) & (!IEMobile)]>
    			<span data-src="clientlib/images/alt-hero.jpg"></span>
    			<![endif]-->
          <noscript>
            <img alt="Alt Topic Hero Image" src="clientlib/images/alt-hero.jpg">
          </noscript>
          </span>
          <!-- End Data Picture -->
        </div>
      </section>
      <!-- END Hero COMPONENT-->
      <aside class="p-alt-aside">
        <img src="clientlib/images/alt-book.png" alt="Alt Topic Book">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
        <a class="cta-button" href="#">Download guide</a>
      </aside>
      <section>
        <!--
	COMPONENT: Video Module
	CSS: healthcare / ph-alt-multi-video
-->
        <article class="p-alt-multi-video">
          <div class="p-tab-content">
            <h1>Related Products</h1>
            <div class="p-grid">
              <div class="p-video-still p-grid-item p-xs-one-whole p-s-one-whole p-m-three-fifths p-l-three-fifths">
                <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Alt Topics Video Still">
        			<span data-src="clientlib/images/alt-video-still.jpg"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/alt-video-still.jpg" data-media="(min-width:451px)"></span>
                <span data-src="clientlib/images/alt-video-still.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
        			<span data-src="clientlib/images/alt-video-still.jpg"></span>
        			<![endif]-->
                <noscript>
                  <img alt="Alt Topics Video Still" src="clientlib/images/alt-video-still.jpg">
                </noscript>
                <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                </span>
                <!-- End Data Picture -->
              </div>
              <div class="p-alt-video-info p-grid-item p-xs-one-whole p-s-one-whole p-m-two-fifths p-l-two-fifths">
                <div class="video-brief">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                  <span class="italics">Dr. John Baker</span>
                  <div class="p-video-product">
                    <img src="clientlib/images/alt-product.png" alt="Respironics Trilogy 202">
                    <h2>Philips TeleStation</h2>
                    <p>The center of remote patient/clinician communication.</p>
                    <a href="#" class="cta">Learn More</a>
                  </div>
                </div>
                <div class="video-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-tab-content">
            <h1>More Advanced Alternatives</h1>
            <div class="p-grid">
              <div class="p-video-still p-grid-item p-xs-one-whole p-s-one-whole p-m-three-fifths p-l-three-fifths">
                <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Alt Topics Video Still">
        			<span data-src="clientlib/images/alt-video-still.jpg"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/alt-video-still.jpg" data-media="(min-width:451px)"></span>
                <span data-src="clientlib/images/alt-video-still.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
        			<span data-src="clientlib/images/alt-video-still.jpg"></span>
        			<![endif]-->
                <noscript>
                  <img alt="Alt Topics Video Still" src="clientlib/images/alt-video-still.jpg">
                </noscript>
                <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                </span>
                <!-- End Data Picture -->
              </div>
              <div class="p-alt-video-info p-grid-item p-xs-one-whole p-s-one-whole p-m-two-fifths p-l-two-fifths">
                <div class="video-brief">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                  <span class="italics">Dr. John Baker</span>
                  <div class="p-video-product">
                    <img src="clientlib/images/alt-product.png" alt="Respironics Trilogy 202">
                    <h2>Philips TeleStation</h2>
                    <p>The center of remote patient/clinician communication.</p>
                    <a href="#" class="cta">Learn More</a>
                  </div>
                </div>
                <div class="video-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-tab-content">
            <h1>Refurbished Alternatives</h1>
            <div class="p-grid">
              <div class="p-video-still p-grid-item p-xs-one-whole p-s-one-whole p-m-three-fifths p-l-three-fifths">
                <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Alt Topics Video Still">
        			<span data-src="clientlib/images/alt-video-still.jpg"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/alt-video-still.jpg" data-media="(min-width:451px)"></span>
                <span data-src="clientlib/images/alt-video-still.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
        			<span data-src="clientlib/images/alt-video-still.jpg"></span>
        			<![endif]-->
                <noscript>
                  <img alt="Alt Topics Video Still" src="clientlib/images/alt-video-still.jpg">
                </noscript>
                <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                </span>
                <!-- End Data Picture -->
              </div>
              <div class="p-alt-video-info p-grid-item p-xs-one-whole p-s-one-whole p-m-two-fifths p-l-two-fifths">
                <div class="video-brief">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                  <span class="italics">Dr. John Baker</span>
                  <div class="p-video-product">
                    <img src="clientlib/images/alt-product.png" alt="Respironics Trilogy 202">
                    <h2>Philips TeleStation</h2>
                    <p>The center of remote patient/clinician communication.</p>
                    <a href="#" class="cta">Learn More</a>
                  </div>
                </div>
                <div class="video-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-tab-content">
            <h1>Related Accessories</h1>
            <div class="p-grid">
              <div class="p-video-still p-grid-item p-xs-one-whole p-s-one-whole p-m-three-fifths p-l-three-fifths">
                <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Alt Topics Video Still">
        			<span data-src="clientlib/images/alt-video-still.jpg"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/alt-video-still.jpg" data-media="(min-width:451px)"></span>
                <span data-src="clientlib/images/alt-video-still.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
        			<span data-src="clientlib/images/alt-video-still.jpg"></span>
        			<![endif]-->
                <noscript>
                  <img alt="Alt Topics Video Still" src="clientlib/images/alt-video-still.jpg">
                </noscript>
                <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                </span>
                <!-- End Data Picture -->
              </div>
              <div class="p-alt-video-info p-grid-item p-xs-one-whole p-s-one-whole p-m-two-fifths p-l-two-fifths">
                <div class="video-brief">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                  <span class="italics">Dr. John Baker</span>
                  <div class="p-video-product">
                    <img src="clientlib/images/alt-product.png" alt="Respironics Trilogy 202">
                    <h2>Philips TeleStation</h2>
                    <p>The center of remote patient/clinician communication.</p>
                    <a href="#" class="cta">Learn More</a>
                  </div>
                </div>
                <div class="video-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-tabs-nav">
            <ul>
              <li><a href="#">Related Products</a>
              </li>
              <li><a href="#">More Advanced Alternatives</a>
              </li>
              <li><a href="#">Refurbished Alternatives</a>
              </li>
              <li><a href="#">Related Accessories</a>
              </li>
            </ul>
          </div>
        </article>
        <!-- END Hero COMPONENT-->
        <!--
	COMPONENT: Topics 
		CSS: ph-tile-product.css
-->
        <article class="p-grid-tiles p-alt-topics-featured">
          <h1>Featured Products</h1>
          <ul class="p-grid">
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta p-tile-product">
                <h3>IntelliVue Guardian Software</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="p-tile-image">
                  <img src="clientlib/images/product-tile.jpg" alt="">
                </div>
                <div class="link-container">
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta p-tile-product">
                <h3>IntelliVue Guardian Software</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="p-tile-image">
                  <img src="clientlib/images/product-tile.jpg" alt="">
                </div>
                <div class="link-container">
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta p-tile-product">
                <h3>IntelliVue Guardian Software</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="p-tile-image">
                  <img src="clientlib/images/product-tile.jpg" alt="">
                </div>
                <div class="link-container">
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta p-tile-product">
                <h3>IntelliVue Guardian Software</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="p-tile-image">
                  <img src="clientlib/images/product-tile.jpg" alt="">
                </div>
                <div class="link-container">
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta p-tile-product">
                <h3>IntelliVue Guardian Software</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="p-tile-image">
                  <img src="clientlib/images/product-tile.jpg" alt="">
                </div>
                <div class="link-container">
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </div>
            </li>
          </ul>
        </article>
        <!--
	COMPONENT: Alt-Topics Topics 
		CSS: ph-topics.css
-->
        <article class="p-grid-tiles p-alt-topics-other">
          <h1>Lorem Ipsum</h1>
          <div class="p-carousel p-carousel-grid">
            <ul class="p-grid">
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/vendor/jquery/jquery.flexslider-custom.js"></script>
    <script src="clientlib/scripts/philips/libs/carousel.js"></script>
    <script src="clientlib/scripts/philips/libs/tabs.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/callout-video.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/alt-topic-featured.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/alt-topic-other.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>