<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content Page</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-content-page">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Content - Hero
	CSS: ph-content-hero
-->
      <section class="p-content-hero-wrapper p-grid" role="banner">
        <div class="p-content-header p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
          <header>
            <!--
	COMPONENT: Nav Breadcrumb
		CSS: ph-breadcrumb.css
-->
            <nav>
              <ul class="p-breadcrumb">
                <li>
                  <button class="p-as-link" type="button">Breadcrumb Title</button>
                </li>
              </ul>
            </nav>
            <h1>Lorem Ipsum Lorem</h1>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="p-content-image p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
          <span data-picture data-alt="Content Still" class="p-modal">
    			<span data-src="clientlib/images/content-hero-sml.png"  data-media="(min-width:0px)"></span>
          <span data-src="clientlib/images/content-hero.png" data-media="(min-width:451px)"></span>
          <span data-src="clientlib/images/content-hero.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
          <!--[if (lt IE 10) & (!IEMobile)]>
    			<span data-src="clientlib/images/content-hero.png"></span>
    			<![endif]-->
          <noscript>
            <img alt="Content Hero Image" src="clientlib/images/content-hero.png">
          </noscript>
          </span>
          <!-- End Data Picture -->
        </div>
      </section>
      <!-- END Hero COMPONENT-->
      <!--
	COMPONENT: Content - Article
	CSS: ph-content-article
-->
      <section class="p-grid p-content-article">
        <div class="p-sidebar p-grid-item p-m-one-third p-l-one-third">
          <div class="p-content-sidebar">
            &nbsp;</div>
        </div>
        <div class="p-content-main p-grid-item p-m-two-thirds p-l-two-thirds">
          <div class="p-content-title">
            <h1>Lorem Ipsum Dolor Sit Amet</h1>
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices suscipit nulla, vitae pulvinar magna tempor et. Duis leo nunc, viverra id suscipit id, luctus nec lectus. Pellentesque placerat quam eget erat blandit, in facilisis lectus luctus. Etiam consectetur porttitor consequat. Aliquam non est non justo dapibus dignissim et eu velit. Sed sit amet sem purus. Donec mauris nisi, fringilla eget elementum ut, tincidunt ac nisl.</p>
          <p>Cras vulputate massa sapien, in scelerisque lorem vulputate ac. Maecenas a adipiscing mi, a cursus nisi. Donec vel elementum libero. Proin cursus porttitor interdum. Nulla id turpis volutpat, placerat lacus eget, tincidunt elit. Pellentesque condimentum, metus sit amet posuere molestie, sem massa porttitor dui, sed bibendum orci urna a mi. Cras ut elit ut felis laoreet fermentum.</p>
          <span data-picture data-alt="Article Image" class="p-content-article-img">
			<span data-src="clientlib/images/content-article-retina.png"  data-media="(min-width:0px)"></span>
          <span data-src="clientlib/images/content-article.png" data-media="(min-width:700px)"></span>
          <span data-src="clientlib/images/content-article-retina.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
          <!--[if (lt IE 10) & (!IEMobile)]>
			<span data-src="clientlib/images/content-article.png"></span>
			<![endif]-->
          <noscript>
            <img alt="Article Image" src="clientlib/images/content-article.png">
          </noscript>
          </span>
          <!-- End Data Picture -->
          <p>Aenean rutrum pharetra orci id pharetra. Quisque interdum dui sed massa pellentesque, consectetur lobortis nulla sodales. Proin viverra turpis in orci commodo, eget laoreet ipsum interdum. Curabitur lacinia sagittis purus, vel vestibulum mauris posuere vel. Suspendisse ut risus quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper mattis mauris.</p>
          <p>Sed non arcu felis. Pellentesque sed gravida nulla, ac sodales orci. Nullam libero nulla, vestibulum vitae consectetur id, interdum nec quam. Curabitur ultrices consequat massa, vitae pharetra mauris ultrices ut. In molestie pulvinar ipsum, vitae ullamcorper arcu dapibus imperdiet. Mauris a ante in nibh elementum dictum. Sed eu ultrices elit. Nullam semper mauris at nisi faucibus consequat. Integer vehicula eget ipsum id posuere. Nulla facilisi. Vestibulum facilisis, eros et sagittis facilisis, tortor sem bibendum metus, non congue purus tortor quis tellus.</p>
          <p>Donec lobortis nunc dolor, vel molestie quam volutpat eu. Praesent congue tincidunt nisl et suscipit. Integer sed auctor metus. Donec pulvinar diam dui, eget feugiat arcu malesuada id. Suspendisse iaculis sapien ac libero ultricies, ac condimentum mi fermentum. Suspendisse a arcu libero. Curabitur non purus luctus, congue mi id, luctus lectus. Vestibulum pulvinar tempus nisi, vitae imperdiet odio. Aenean nec lacus lorem. Mauris non lacus nec tortor vehicula ultricies pulvinar sit amet orci. Aliquam at molestie felis. Morbi fringilla imperdiet felis eu suscipit. Fusce fermentum nibh felis, a imperdiet metus imperdiet sed. Nam massa turpis, dapibus vel tristique non, tincidunt sit amet tortor. Integer eget tristique massa. Donec massa augue, venenatis sit amet dictum quis, gravida id eros.</p>
          <p>Aenean rutrum pharetra orci id pharetra. Quisque interdum dui sed massa pellentesque, consectetur lobortis nulla sodales. Proin viverra turpis in orci commodo, eget laoreet ipsum interdum. Curabitur lacinia sagittis purus, vel vestibulum mauris posuere vel. Suspendisse ut risus quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper mattis mauris.</p>
        </div>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <!-- END Local Scripts -->
  </body>
</html>