<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-events-xl">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Events XL Hero
	CSS: clientlib/styles/components/healthcare/ph-events-xl-hero.less
-->
      <div class="p-event-xl-hero">
        <div class="p-event-xl-hero-wrap p-xs-one-whole p-s-one-whole p-m-one-third p-l-one-third">
          <header>
            <!--
	COMPONENT: Nav Breadcrumb
		CSS: ph-breadcrumb.css
-->
            <nav>
              <ul class="p-breadcrumb">
                <li>
                  <button class="p-as-link" type="button">Breadcrumb Title</button>
                </li>
              </ul>
            </nav>
            <h1><span class="p-event-title">ISMRM 2013 </span>21st Annual Meeting &amp; Exhibition</h1>
            <h2>April 21-26, 2013</h2>
            <h2>US - Salt Lake City, UT</h2>
          </header>
          <div class="p-event-xl-contact p-s-one-whole p-m-one-third p-l-one-third">
            <h2>ISMRM 2013 Registration</h2>
            <p>
              <a class="cta-button" href="#">Visit Event Website</a>
            </p>
          </div>
        </div>
        <div class="p-event-xl-hero-img p-m-two-thirds p-l-two-thirds">
          <span data-picture data-alt="Event Hero">
            <span data-src="clientlib/images/alt-hero.jpg"  data-media="(min-width:701px)"></span>
          <span data-src="clientlib/images/alt-hero.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
          <!--[if (lt IE 10) & (!IEMobile)]>
			<span data-src="clientlib/images/alt-hero.jpg"></span>
			<![endif]-->
          <noscript>
            <img alt="Event Hero" src="clientlib/images/alt-hero.jpg">
          </noscript>
          </span>
          <!-- End Data Picture -->
        </div>
      </div>
      <section class="p-event-xl-content-wrap">
        <div class="p-event-xl-content p-m-two-thirds p-l-two-thirds">
          <!--
	COMPONENT: Events XL Description
	CSS: clientlib/styles/components/healthcare/ph-events-xl-desc.less
-->
          <div class="p-event-xl-detail">
            <h2 class="h-primary">Event Details</h2>
            <p>In order to meet the goals of alternative payment arrangements, including ACOs, medical homes, and bundled payments, providers and payers must manage, measure, and improve population health. Health management from the perspective of a provider and payer, and the strategies and tools used by each to reach the overall goal to improve the health of an entire population.</p>
            <a href="#" class="link-twitter">ISMRM on Twitter</a>
            <a href="#" class="link-facebook">ISMRM on Facebook</a>
          </div>
          <!--
	COMPONENT: Events XL Highlights
	CSS: clientlib/styles/components/healthcare/ph-events-highlights.less
-->
          <div class="p-event-highlights">
            <h2 class="h-primary">Schedule Highlights</h2>
            <div class="p-event-schedule">
              <h3>Sunday, April 21</h3>
              <div>
                <p>Opening ISMRM &amp;, SMRT</p>
              </div>
              <h3>Monday, April 22</h3>
              <div>
                <p>Opening ISMRM &amp;, SMRT</p>
              </div>
              <h3>Tuesday, April 23</h3>
              <div>
                <p>ISMRM Gold Corporate Symposium</p>
                <div class="p-schedule-sub">
                  <img src="clientlib/images/event-icon.png" alt="Highlight Icon" />
                  <div class="p-schedule-sub-wrap sub-long">
                    <p>12:45-1:15</p>
                    <p>Jeffrey Miller, MD</p>
                    <p class="p-schedule-sub-desc">Pediatric Neroradiologist and Director of Magnetic Resonance Imaging at Phoenix Children's Hospital</p>
                  </div>
                </div>
                <div class="p-schedule-sub">
                  <img src="clientlib/images/event-icon.png" alt="Highlight Icon" />
                  <div class="p-schedule-sub-wrap sub-long">
                    <p>Jeffrey Miller, MD</p>
                    <p class="p-schedule-sub-desc">Pediatric Neroradiologist and Director of Magnetic Resonance Imaging at Phoenix Children's Hospital</p>
                    <p><a href="#" class="cta">Download FieldStrength Article</a>
                    </p>
                  </div>
                </div>
              </div>
              <h3>Wednesday, April 24</h3>
              <div>
                <p>Hands on Workshop 1-2</p>
                <div class="p-schedule-sub">
                  <img src="clientlib/images/event-icon.png" alt="Highlight Icon" />
                  <div class="p-schedule-sub-wrap">
                    <p>12:45-1:15</p>
                    <p>Neruo/MSK</p>
                  </div>
                  <a href="http://www.support.healthcare.philips.com/demo-request-test" class="cta-button" data-type="demo">Register Now</a>
                </div>
                <div class="p-schedule-sub">
                  <img src="clientlib/images/event-icon.png" alt="Highlight Icon" />
                  <div class="p-schedule-sub-wrap">
                    <p>12:45-1:15</p>
                    <p>Neruo/MSK</p>
                  </div>
                  <a href="http://www.support.healthcare.philips.com/demo-request-test" class="cta-button" data-type="demo">Register Now</a>
                </div>
              </div>
              <h3>Thursday, April 25</h3>
              <div>
                <p>Lorem Ipsum</p>
              </div>
              <h3>Friday, April 26</h3>
              <div>
                <p>Closure</p>
              </div>
            </div>
          </div>
          <div class="p-event-media">
            <h2 class="h-primary">Event Media</h2>
            <div class="p-events-event-media">
              <div class="p-event-media-card">
                <div class="p-event-media-desc p-xs-one-whole p-m-one-half p-l-one-half">
                  <h3>MRI Broadcast</h3>
                  <p>MR Expanding into the Therapy Area</p>
                  <p class="media-desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="p-event-media-video p-xs-one-whole p-m-one-half p-l-one-half">
                  <span data-picture data-alt="Event Media Video Still">
		<span data-src="clientlib/images/event-video-still-med.png"  data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/event-video-still-lrg.png" data-media="(min-width:451px)"></span>
                  <span data-src="clientlib/images/event-video-still-sml.png" data-media="(min-width:701px)"></span>
                  <span data-src="clientlib/images/event-video-still-lrg.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                  <!--[if (lt IE 10) & (!IEMobile)]>
		<span data-src="clientlib/images/event-video-still-lrg.png"></span>
		<![endif]-->
                  <noscript>
                    <img alt="Event Media Video Still" src="clientlib/images/event-video-still-lrg.png">
                  </noscript>
                  </span>
                  <!-- End Data Picture -->
                  <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                </div>
              </div>
            </div>
            <div class="p-events-event-channels p-carousel p-carousel-grid">
              <ul class="p-grid">
                <li data-src="services/video/media-content.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
                <li data-src="services/video/media-content-alt.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
                <li data-src="services/video/media-content.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
                <li data-src="services/video/media-content-alt.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
                <li data-src="services/video/media-content.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
                <li data-src="services/video/media-content-alt.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
                <li data-src="services/video/media-content.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
                <li data-src="services/video/media-content-alt.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
                <li data-src="services/video/media-content.html" class="p-grid-item p-xs-one-third p-s-one-third p-m-one-sixth p-l-one-sixth">
                  <img src="clientlib/images/event-video-still-thumb.png" />
                  <i class="p-video-play-arrow arrow-sml" data-icon="&#xe012;"></i>
                </li>
              </ul>
            </div>
          </div>
          <!--
	COMPONENT: Events XL Related Solutions
	CSS: clientlib/styles/components/healthcare/ph-event-[].less
-->
          <div class="p-grid-tiles p-events-solutions">
            <h2 class="h-primary">Featured Philips Solutions</h2>
            <div class="p-carousel p-carousel-grid">
              <ul class="p-grid">
                <li class="p-grid-item p-xs-one-whole p-l-one-whole">
                  <!--
	COMPONENT: Events XL Related Solutions
	CSS: clientlib/styles/components/general/ph-tile-solution.less
-->
                  <div class="p-tile-other p-tile-solution">
                    <div class="p-tile-image p-xs-one-whole p-m-one-third p-l-one-third">
                      <a href="clientlib/images/events-case-lrg.png">
                        <span data-picture data-alt="Philips Solution">
    			<span data-src="clientlib/images/events-case-med.png"  data-media="(min-width:0px)"></span>
                        <span data-src="clientlib/images/events-case-lrg.png" data-media="(min-width:451px)"></span>
                        <span data-src="clientlib/images/events-case-sml.png" data-media="(min-width:701px)"></span>
                        <span data-src="clientlib/images/events-case-lrg.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                        <!--[if (lt IE 10) & (!IEMobile)]>
    			<span data-src="clientlib/images/events-case-lrg.png"></span>
    			<![endif]-->
                        <noscript>
                          <img alt="Philips Solution" src="clientlib/images/events-case-lrg.png">
                        </noscript>
                        </span>
                        <!-- End Data Picture -->
                      </a>
                    </div>
                    <div class="p-tile-content p-xs-one-whole p-m-two-thirds p-l-two-thirds">
                      <h3>Lorem ipsum</h3>
                      <p>Female Pelvis, Toyonaka Municipal Hospital, Japan</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#" class="cta">More</a>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-l-one-whole">
                  <!--
	COMPONENT: Events XL Related Solutions
	CSS: clientlib/styles/components/general/ph-tile-solution.less
-->
                  <div class="p-tile-other p-tile-solution">
                    <div class="p-tile-image p-xs-one-whole p-m-one-third p-l-one-third">
                      <a href="clientlib/images/events-case-lrg.png">
                        <span data-picture data-alt="Philips Solution">
    			<span data-src="clientlib/images/events-case-med.png"  data-media="(min-width:0px)"></span>
                        <span data-src="clientlib/images/events-case-lrg.png" data-media="(min-width:451px)"></span>
                        <span data-src="clientlib/images/events-case-sml.png" data-media="(min-width:701px)"></span>
                        <span data-src="clientlib/images/events-case-lrg.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                        <!--[if (lt IE 10) & (!IEMobile)]>
    			<span data-src="clientlib/images/events-case-lrg.png"></span>
    			<![endif]-->
                        <noscript>
                          <img alt="Philips Solution" src="clientlib/images/events-case-lrg.png">
                        </noscript>
                        </span>
                        <!-- End Data Picture -->
                      </a>
                    </div>
                    <div class="p-tile-content p-xs-one-whole p-m-two-thirds p-l-two-thirds">
                      <h3>Lorem ipsum</h3>
                      <p>Female Pelvis, Toyonaka Municipal Hospital, Japan</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#" class="cta">More</a>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-l-one-whole">
                  <!--
	COMPONENT: Events XL Related Solutions
	CSS: clientlib/styles/components/general/ph-tile-solution.less
-->
                  <div class="p-tile-other p-tile-solution">
                    <div class="p-tile-image p-xs-one-whole p-m-one-third p-l-one-third">
                      <a href="clientlib/images/events-case-lrg.png">
                        <span data-picture data-alt="Philips Solution">
    			<span data-src="clientlib/images/events-case-med.png"  data-media="(min-width:0px)"></span>
                        <span data-src="clientlib/images/events-case-lrg.png" data-media="(min-width:451px)"></span>
                        <span data-src="clientlib/images/events-case-sml.png" data-media="(min-width:701px)"></span>
                        <span data-src="clientlib/images/events-case-lrg.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                        <!--[if (lt IE 10) & (!IEMobile)]>
    			<span data-src="clientlib/images/events-case-lrg.png"></span>
    			<![endif]-->
                        <noscript>
                          <img alt="Philips Solution" src="clientlib/images/events-case-lrg.png">
                        </noscript>
                        </span>
                        <!-- End Data Picture -->
                      </a>
                    </div>
                    <div class="p-tile-content p-xs-one-whole p-m-two-thirds p-l-two-thirds">
                      <h3>Lorem ipsum</h3>
                      <p>Female Pelvis, Toyonaka Municipal Hospital, Japan</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#" class="cta">More</a>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!--
	COMPONENT: Events XL Related Products
	CSS: clientlib/styles/components/healthcare/ph-events-products.less
-->
          <div class="p-grid-tiles p-events-products">
            <h2 class="h-primary">Related Philips Products &amp; Solutions</h2>
            <div class="p-carousel p-carousel-grid">
              <ul class="p-grid">
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-half p-l-one-half">
                  <div class="p-tile p-tile-cta">
                    <h3>Lorem ipsum dolor sit</h3>
                    <div class="p-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                    <a href="http://example.com" class="cta">More</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-half p-l-one-half">
                  <div class="p-tile p-tile-cta">
                    <h3>Lorem ipsum dolor sit</h3>
                    <div class="p-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                    <a href="http://example.com" class="cta">More</a>
                  </div>
                </li>
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-half p-l-one-half">
                  <div class="p-tile p-tile-cta">
                    <h3>Lorem ipsum dolor sit</h3>
                    <div class="p-tile-image">
                      <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    </div>
                    <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                    <a href="http://example.com" class="cta">More</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--
	COMPONENT: Events XL Sidebar
	CSS: clientlib/styles/components/healthcare/ph-events-sidebar.less
-->
        <div class="p-event-sidebar p-m-one-third p-l-one-third">
          <div class="p-event-xl-loc">
            <h2 class="h-primary">Location</h2>
            <div class="p-event-google-map">
              <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=2301%2BS%2BLake%2BShore%2BDrive%2BChicago%2C%2BIL%2B60616&ie=UTF8&z=14&t=m&iwloc=near&output=embed"></iframe>
              <!-- http://mapsengine.google.com/map/embed?mid=zX2UIy6l2ap4.k8oEbAijo7cw&zoom=12 -->
            </div>
            <a class="cta" href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=2301%2BS%2BLake%2BShore%2BDrive%2BChicago%2C%2BIL%2B60616&ie=UTF8&z=14&t=m&iwloc=near&output=embed">View Larger Map</a>
            <p>McCormick Place</p>
            <p class="p-xl-loc-info">2301 S Lake Shore Dr,</p>
            <p class="p-xl-loc-info">Chicago, IL 60616</p>
            <p class="p-xl-loc-info">(312) 791 - 7000</p>
            <a href="#" class="cta">Visit Venue Website</a>
          </div>
          <!--
	COMPONENT: Events XL Find Us
	CSS: clientlib/styles/components/healthcare/ph-events-[].less
    JS: clientlib/scripts/philips/components/aggregated/events-xl-find-us.js
-->
          <div class="p-event-xl-map">
            <h2 class="h-primary">Find Us</h2>
            <p>See Philips in <strong>Williams Hall, Booth 25</strong>
            </p>
            <div class="p-event-map-sml">
              <a href="clientlib/images/event-map-sml.png">
                <img src="clientlib/images/event-map-sml.png" alt="Location Map">
              </a>
              Conference Map
            </div>
            <div class="p-event-map-sml">
              <a href="clientlib/images/event-map-sml.png">
                <img src="clientlib/images/event-map-sml.png" alt="Location Map">
              </a>
              Conference Map
            </div>
          </div>
          <!--
	COMPONENT: Events XL Feed Twitter
	CSS: clientlib/styles/components/healthcare/ph-events-[].less
-->
          <div class="p-social-feed p-event-xl-tweets">
            <h2 class="h-primary">Recent Tweets</h2>
            <ul>
              <li>
                <img src="clientlib/images/social-feed.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </li>
              <li>
                <img src="clientlib/images/social-feed.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </li>
              <li>
                <img src="clientlib/images/social-feed.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </li>
            </ul>
          </div>
          <!--
	COMPONENT: Events XL Feed LinkedIn
	CSS: clientlib/styles/components/healthcare/ph-events-[].less
-->
          <div class="p-social-feed p-event-xl-linkedin">
            <h2 class="h-primary">LinkedIn Updates</h2>
            <ul>
              <li>
                <img src="clientlib/images/social-feed.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </li>
              <li>
                <img src="clientlib/images/social-feed.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </li>
              <li>
                <img src="clientlib/images/social-feed.png" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </li>
            </ul>
          </div>
          <!--
	COMPONENT: Events XL Downloads
	CSS: clientlib/styles/components/healthcare/ph-events-[].less
-->
          <div class="p-event-xl-docs">
            <h2 class="h-primary">Related Documents</h2>
            <p><a href="#" class="cta link-doc">MRI Multiva Brochure</a>
            </p>
            <p><a href="#" class="cta link-doc">MRI Multiva Brochure</a>
            </p>
          </div>
          <!--
	COMPONENT: Events XL Sign Up
	CSS: clientlib/styles/components/healthcare/[].less
-->
          <div class="p-event-xl-sign-up">
            <h2 class="h-primary">Sign Up to Receive Event Related Content</h2>
            <!--
	COMPONENT: Registration (Events)
	CSS: clientlib/styles/components/healthcare/ph-events-register.less
-->
            <form action="register-submit" method="post" accept-charset="utf-8">
              <p>
                <label for="reg-first">First Name*</label>
                <input type="text" id="reg-first" required>
              </p>
              <p>
                <label for="reg-last">Last Name*</label>
                <input type="text" id="reg-last" required>
              </p>
              <p>
                <label for="reg-email">Email (<a href="#">privacy policy</a>)*</label>
                <input type="text" id="reg-email" required>
              </p>
              <p>
                <label for="reg-phone">Phone Number*</label>
                <input type="text" id="reg-phone" required>
              </p>
              <p>
                <label for="reg-org">Organization Name*</label>
                <input type="text" id="reg-org" required>
              </p>
              <p>
                <label for="reg-employees">Employees</label>
                <select name="num-employees" id="reg-employees" required>
                  <option value="">---</option>
                  <option value="0">&lt; 10</option>
                  <option value="1">10 - 100</option>
                  <option value="2">100 - 1000</option>
                  <option value="3">1000 &gt;</option>
                </select>
              </p>
              <p>
                <label for="reg-role">What is your role?</label>
                <select name="role-employees" id="reg-role">
                  <option value="">---</option>
                  <option value="0">Media</option>
                </select>
              </p>
              <p>
                <input type="checkbox" id="reg-accept" required>
                <label for="reg-accept">I Accept <a href="#">Terms of Use and Privacy Policy</a>
                </label>
              </p>
              <p>
                <button class="p-search-more">Register for Webinar</button>
              </p>
            </form>
          </div>
        </div>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/vendor/jquery/jquery.flexslider-custom.js"></script>
    <script src="clientlib/scripts/philips/libs/carousel.js"></script>
    <script src="clientlib/scripts/philips/libs/show-detail.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/events-xl-register.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/events-xl-highlights.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/events-xl-find-us.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/events-xl-solutions.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/events-xl-media.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>