<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-events-detail">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Events Detail Hero
	CSS: clientlib/styles/components/healthcare/ph-events-detail-hero.less
-->
      <div class="p-event-detail-hero">
        <div class="p-detail-header-wrap p-s-one-whole p-m-one-third p-l-one-third">
          <div>
            <header>
              <!--
	COMPONENT: Nav Breadcrumb
		CSS: ph-breadcrumb.css
-->
              <nav>
                <ul class="p-breadcrumb">
                  <li>
                    <button class="p-as-link" type="button">Breadcrumb Title</button>
                  </li>
                </ul>
              </nav>
              <h1><span class="p-webinar-title">Webinar: </span>Population Health Management: Strategies and Tools You Can Use</h1>
              <h2>September 11 - 17, 2013</h2>
              <h2>2:00PM - 3:00PM EST</h2>
            </header>
          </div>
        </div>
        <div class="p-detail-aside-wrap p-s-one-whole p-m-two-thirds p-l-two-thirds">
          <!--
	COMPONENT: Events Detail Aside
	CSS: clientlib/styles/components/general/ph-callout.less
-->
          <aside class="p-callout p-grid">
            <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
              <img alt="Event Detail" src="clientlib/images/cardio-video.png">
            </div>
            <div class="p-callout-info p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
              <h2>Neal Smithline Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h2>
              <div class="person-description">
                <p>Neal Smithline, MD, FACP</p>
                <p class="italics">Director of Clinical Quality, National Medical Audit Division, Mercer Health and BEnefits</p>
              </div>
            </div>
          </aside>
          <!--
	COMPONENT: Events Detail Aside
	CSS: clientlib/styles/components/general/ph-callout.less
-->
          <aside class="p-callout p-grid">
            <div class="p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
              <img alt="Event Detail" src="clientlib/images/cardio-video.png">
            </div>
            <div class="p-callout-info p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
              <h2>Neal Smithline Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h2>
              <div class="person-description">
                <p>Neal Smithline, MD, FACP</p>
                <p class="italics">Director of Clinical Quality, National Medical Audit Division, Mercer Health and BEnefits</p>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <section>
        <div class="p-event-detail-wrap">
          <!--
	COMPONENT: Webinar Description
	CSS: clientlib/styles/components/healthcare/ph-events-desc.less
-->
          <div class="p-event-desc p-m-two-thirds p-l-two-thirds">
            <div>
              <h1>Overview</h1>
              <p>In order to meet the goals of alternative payment arrangements, including ACOs, medical homes, and bundled payments, providers and payers must manage, measure, and improve population health.</p>
              <p>This session will focus on population health management from the perspective of a provider and payer, and the strategies and tools used by each to reach the overall goal to improve the health of an entire population.</p>
              <h4>Who should attend?</h4>
              <p>Administrators, Physicians, Policymakers</p>
              <h4>Target Specialties</h4>
              <p>Cardiology, Radiology, Oncology, Surgery</p>
              <h1>Agenda</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <h1>Key Points</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <!--
	COMPONENT: Registration (Events)
	CSS: clientlib/styles/components/healthcare/ph-events-register.less
-->
          <div class="p-event-register p-m-one-third p-l-one-third">
            <h1>Register</h1>
            <!--
	COMPONENT: Registration (Events)
	CSS: clientlib/styles/components/healthcare/ph-events-register.less
-->
            <form action="register-submit" method="post" accept-charset="utf-8">
              <p>
                <label for="reg-first">First Name*</label>
                <input type="text" id="reg-first" required>
              </p>
              <p>
                <label for="reg-last">Last Name*</label>
                <input type="text" id="reg-last" required>
              </p>
              <p>
                <label for="reg-email">Email (<a href="#">privacy policy</a>)*</label>
                <input type="text" id="reg-email" required>
              </p>
              <p>
                <label for="reg-phone">Phone Number*</label>
                <input type="text" id="reg-phone" required>
              </p>
              <p>
                <label for="reg-org">Organization Name*</label>
                <input type="text" id="reg-org" required>
              </p>
              <p>
                <label for="reg-employees">Employees</label>
                <select name="num-employees" id="reg-employees" required>
                  <option value="">---</option>
                  <option value="0">&lt; 10</option>
                  <option value="1">10 - 100</option>
                  <option value="2">100 - 1000</option>
                  <option value="3">1000 &gt;</option>
                </select>
              </p>
              <p>
                <label for="reg-role">What is your role?</label>
                <select name="role-employees" id="reg-role">
                  <option value="">---</option>
                  <option value="0">Media</option>
                </select>
              </p>
              <p>
                <input type="checkbox" id="reg-accept" required>
                <label for="reg-accept">I Accept <a href="#">Terms of Use and Privacy Policy</a>
                </label>
              </p>
              <p>
                <button class="p-search-more">Register for Webinar</button>
              </p>
            </form>
            <p><a href="#" class="cta">View System Requirements</a>
            </p>
            <p class="p-form-reqs">*Required Field</p>
            <p class="p-form-reqs">By supplying your contact information, you authorize Philips Healthcare to contact you via email, phone and/or mail about other services, including special offers. You will have the opportunity to opt-out of future communcations.</p>
          </div>
        </div>
        <!--
	COMPONENT: Speaker Tile Grid
	CSS: clientlib/styles/components/healthcare/ph-events-speakers.less
	JS: clientlib/scripts/philips/components/aggregated/events-speaker.js
-->
        <div class="p-grid-tiles p-event-speakers">
          <h1>Speakers</h1>
          <div class="p-carousel">
            <ul class="p-grid">
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <!--
	COMPONENT: Speaker Tile
	CSS: clientlib/styles/components/healthcare/ph-tile-speaker.less
	JS: clientlib/scripts/philips/components/aggregated/events-speakers.js
-->
                <div class="p-tile-speaker">
                  <span data-picture data-alt="Speaker">
		<span data-src="clientlib/images/events-speaker-tile-sml.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                  <!--[if (lt IE 10) & (!IEMobile)]>
		<span data-src="clientlib/images/events-speaker-tile.png"></span>
		<![endif]-->
                  <noscript>
                    <img alt="Speaker" src="clientlib/images/events-speaker-tile.png">
                  </noscript>
                  </span>
                  <!-- End Data Picture -->
                  <h4>Steven Christianson, DO</h4>
                  <p class="italics">Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.</p>
                  <div class="p-speaker-detail">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <!--
	COMPONENT: Speaker Tile
	CSS: clientlib/styles/components/healthcare/ph-tile-speaker.less
	JS: clientlib/scripts/philips/components/aggregated/events-speakers.js
-->
                <div class="p-tile-speaker">
                  <span data-picture data-alt="Speaker">
		<span data-src="clientlib/images/events-speaker-tile-sml.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                  <!--[if (lt IE 10) & (!IEMobile)]>
		<span data-src="clientlib/images/events-speaker-tile.png"></span>
		<![endif]-->
                  <noscript>
                    <img alt="Speaker" src="clientlib/images/events-speaker-tile.png">
                  </noscript>
                  </span>
                  <!-- End Data Picture -->
                  <h4>Steven Christianson, DO</h4>
                  <p class="italics">Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.</p>
                  <div class="p-speaker-detail">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <!--
	COMPONENT: Speaker Tile
	CSS: clientlib/styles/components/healthcare/ph-tile-speaker.less
	JS: clientlib/scripts/philips/components/aggregated/events-speakers.js
-->
                <div class="p-tile-speaker">
                  <span data-picture data-alt="Speaker">
		<span data-src="clientlib/images/events-speaker-tile-sml.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                  <!--[if (lt IE 10) & (!IEMobile)]>
		<span data-src="clientlib/images/events-speaker-tile.png"></span>
		<![endif]-->
                  <noscript>
                    <img alt="Speaker" src="clientlib/images/events-speaker-tile.png">
                  </noscript>
                  </span>
                  <!-- End Data Picture -->
                  <h4>Steven Christianson, DO</h4>
                  <p class="italics">Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.</p>
                  <div class="p-speaker-detail">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <!--
	COMPONENT: Speaker Tile
	CSS: clientlib/styles/components/healthcare/ph-tile-speaker.less
	JS: clientlib/scripts/philips/components/aggregated/events-speakers.js
-->
                <div class="p-tile-speaker">
                  <span data-picture data-alt="Speaker">
		<span data-src="clientlib/images/events-speaker-tile-sml.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                  <!--[if (lt IE 10) & (!IEMobile)]>
		<span data-src="clientlib/images/events-speaker-tile.png"></span>
		<![endif]-->
                  <noscript>
                    <img alt="Speaker" src="clientlib/images/events-speaker-tile.png">
                  </noscript>
                  </span>
                  <!-- End Data Picture -->
                  <h4>Steven Christianson, DO</h4>
                  <p class="italics">Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.</p>
                  <div class="p-speaker-detail">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <!--
	COMPONENT: Speaker Tile
	CSS: clientlib/styles/components/healthcare/ph-tile-speaker.less
	JS: clientlib/scripts/philips/components/aggregated/events-speakers.js
-->
                <div class="p-tile-speaker">
                  <span data-picture data-alt="Speaker">
		<span data-src="clientlib/images/events-speaker-tile-sml.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/events-speaker-tile.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                  <!--[if (lt IE 10) & (!IEMobile)]>
		<span data-src="clientlib/images/events-speaker-tile.png"></span>
		<![endif]-->
                  <noscript>
                    <img alt="Speaker" src="clientlib/images/events-speaker-tile.png">
                  </noscript>
                  </span>
                  <!-- End Data Picture -->
                  <h4>Steven Christianson, DO</h4>
                  <p class="italics">Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.</p>
                  <div class="p-speaker-detail">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--
	COMPONENT: Related Webinars/Events List Grid
	CSS: clientlib/styles/components/healthcare/ph-events-related.less
-->
      <section class="p-event-related">
        <h1>Related Webinars</h1>
        <div class="p-carousel">
          <ul class="p-grid">
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-event-related">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h3>
                <p>Featuring Steven Christianson, DO</p>
                <p class="italics">October 15, 2013</p>
                <p class="italics">2:00PM - 3:00PM EST</p>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-event-related">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h3>
                <p>Featuring Steven Christianson, DO</p>
                <p class="italics">October 15, 2013</p>
                <p class="italics">2:00PM - 3:00PM EST</p>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-event-related">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h3>
                <p>Featuring Steven Christianson, DO</p>
                <p class="italics">October 15, 2013</p>
                <p class="italics">2:00PM - 3:00PM EST</p>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-event-related">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h3>
                <p>Featuring Steven Christianson, DO</p>
                <p class="italics">October 15, 2013</p>
                <p class="italics">2:00PM - 3:00PM EST</p>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-event-related">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h3>
                <p>Featuring Steven Christianson, DO</p>
                <p class="italics">October 15, 2013</p>
                <p class="italics">2:00PM - 3:00PM EST</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/vendor/jquery/jquery.flexslider-custom.js"></script>
    <script src="clientlib/scripts/philips/libs/carousel.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/events-speakers.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/events-related.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>