<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-events">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Events - Hero
	CSS: ph-events-hero
-->
      <header class="p-events-header">
        <h1>Events</h1>
      </header>
      <section class="p-events-hero p-grid">
        <div class="p-tile-event p-tile-cta p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
          <div class="p-tile-event-wrap">
            <span data-picture data-alt="Event Image">
    		<span data-src="clientlib/images/events-tile-wide.jpg"  data-media="(min-width:0px)"></span>
            <span data-src="clientlib/images/events-tile.jpg" data-media="(min-width:451px)"></span>
            <span data-src="clientlib/images/events-tile-wide.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
            <!--[if (lt IE 10) & (!IEMobile)]>
    		<span data-src="clientlib/images/events-tile.jpg"></span>
    		<![endif]-->
            <noscript>
              <img alt="Event Image" src="clientlib/images/events-tile.jpg">
            </noscript>
            </span>
            <!-- End Data Picture -->
            <a href="http://example.com" class="cta">Learn More</a>
          </div>
        </div>
        <div class="p-tile-event p-tile-cta p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
          <div class="p-tile-event-wrap">
            <span data-picture data-alt="Event Image">
    		<span data-src="clientlib/images/events-tile-wide.jpg"  data-media="(min-width:0px)"></span>
            <span data-src="clientlib/images/events-tile.jpg" data-media="(min-width:451px)"></span>
            <span data-src="clientlib/images/events-tile-wide.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
            <!--[if (lt IE 10) & (!IEMobile)]>
    		<span data-src="clientlib/images/events-tile.jpg"></span>
    		<![endif]-->
            <noscript>
              <img alt="Event Image" src="clientlib/images/events-tile.jpg">
            </noscript>
            </span>
            <!-- End Data Picture -->
            <a href="http://example.com" class="cta">Learn More</a>
          </div>
        </div>
        <div class="p-tile-event p-tile-cta p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
          <div class="p-tile-event-wrap">
            <span data-picture data-alt="Event Image">
    		<span data-src="clientlib/images/events-tile-wide.jpg"  data-media="(min-width:0px)"></span>
            <span data-src="clientlib/images/events-tile.jpg" data-media="(min-width:451px)"></span>
            <span data-src="clientlib/images/events-tile-wide.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
            <!--[if (lt IE 10) & (!IEMobile)]>
    		<span data-src="clientlib/images/events-tile.jpg"></span>
    		<![endif]-->
            <noscript>
              <img alt="Event Image" src="clientlib/images/events-tile.jpg">
            </noscript>
            </span>
            <!-- End Data Picture -->
            <a href="http://example.com" class="cta">Learn More</a>
          </div>
        </div>
      </section>
      <section class="p-search">
        <!--
	COMPONENT: Events Facet Form
	CSS: clientlib/styles/components/healthcare/ph-search.less
-->
        <div class="p-search-panel p-xs-one-whole p-s-one-whole p-m-one-third p-l-one-third">
          <h2 class="p-search-narrow">Show Events</h2>
          <div class="p-facet-container">
            <p>Events Within</p>
            <form class="p-search-form p-facets-form" action="services/search/index.php" method="post">
              <input type="hidden" name="result-type" value="event" id="result-type" />
              <ul class="p-search-facet-list">
                <li>
                  <input type="radio" name="range" value="value-1" id="p-input-value-1" checked/>
                  <label for="p-input-value-1">All Events</label>
                </li>
                <li class="p-search-date-select">
                  <input type="radio" name="range" value="value-2" id="p-input-value-2" class="p-form-toggler" />
                  <div class="p-date-range">
                    <label for="date-from">From
                      <select name="date-from" id="date-from" class="p-form-toggle" disabled>
                        <option value="January">January 2013</option>
                        <option value="February">February 2013</option>
                        <option value="March">March 2013</option>
                        <option value="April">April 2013</option>
                      </select>
                    </label>
                    <label for="date-to" class="date-to">To
                      <select name="date-to" id="date-to" class="p-form-toggle" disabled>
                        <option value="January">January 2013</option>
                        <option value="February">February 2013</option>
                        <option value="March">March 2013</option>
                        <option value="April">April 2013</option>
                      </select>
                    </label>
                  </div>
                  <!-- <label for="p-input-value-2">From</label> -->
                </li>
                <li>
                  <input type="radio" name="range" value="value-3" id="p-input-value-3" />
                  <label for="p-input-value-3">Archived</label>
                </li>
              </ul>
              <ul class="p-search-facet-type">
                <p>Event Type</p>
                <li>
                  <input type="checkbox" name="event-type" value="value-4" id="p-input-value-4" />
                  <label for="p-input-value-4">Live Events</label>
                </li>
                <li>
                  <input type="checkbox" name="event-type" value="value-5" id="p-input-value-5" />
                  <label for="p-input-value-5">Live Events</label>
                </li>
              </ul>
              <ul class="p-search-facet-type">
                <p>Region</p>
                <li>
                  <input type="checkbox" name="region-type" value="value-6" id="p-input-value-6" />
                  <label for="p-input-value-6">Region Events</label>
                </li>
                <li>
                  <input type="checkbox" name="region-type" value="value-7" id="p-input-value-7" />
                  <label for="p-input-value-7">Region Events</label>
                </li>
              </ul>
              <div class="p-search-specialty">
                <select name="specialty">
                  <option value="all" selected>Specialty</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="cardiology">Cardiology</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <!--
	COMPONENT: Event Results Tiles
	CSS: clientlib/styles/components/general/ph-tile-event-list.less
-->
        <div class="p-search-container p-xs-one-whole p-s-one-whole p-m-two-thirds p-l-two-thirds">
          <ul class="p-search-results p-event-list">
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
            <li>
              <div class="p-event-date p-xs-one-quarter p-s-one-quarter p-m-one-sixth">
                <h2>13-15</h2>
                <span class="p-event-span">June</span>
              </div>
              <div class="p-event-location p-xs-three-quarters p-s-three-quarters p-m-one-quarter">
                <span class="p-event-span">Long Beach, CA, USA</span>
              </div>
              <div class="p-event-content p-xs-three-quarters p-s-three-quarters p-m-seven-twelfths">
                <h3><a href="http://example.com">Quebec Association of Radiation Oncologists of Medical Instrumentation</a></h3>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/vendor/jquery/jquery.formparams.min.js"></script>
    <script src="clientlib/scripts/philips/libs/radio-toggle.js"></script>
    <script src="clientlib/scripts/philips/libs/show-detail.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/search.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>