<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Philips - Home</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-home">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <section class="ph-home-tile">
        <div class="p-hero-container p-grid">
          <article class="p-object p-article-overlay p-grid-item p-xs-one-whole p-s-two-thirds p-m-one-half p-l-one-half">
            <div class="content-hero content-blue">
              <div class="p-body-wrapper">
                <span data-picture class="p-figure">
                			<span data-src="clientlib/images/home-hero.jpg"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/home-hero-large.jpg" data-media="(min-width:701px)"></span>
                <span data-src="clientlib/images/home-hero.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
                			<span data-src="clientlib/images/home-hero-large.jpg"></span>
                			<![endif]-->
                <noscript>
                  <img alt="Homepage Hero" src="clientlib/images/home-hero-large.jpg">
                </noscript>
                </span>
                <!-- End Data Picture -->
                <header class="p-body">
                  <h1>Georgia Regents Medical Center <span class="green-accent">+</span> Philips</h1>
                  <p>A long term alliance for innovative, affordable care.</p>
                </header>
                <button class="p-expand" type="button"></button>
              </div>
              <div class="p-overlay">
                <img src="clientlib/images/home-hero-article.jpg" alt="Homepage Article">
                <div class="expanded-headline">
                  <h2>Georgia Regents Medical Center <span class="green-accent">+</span> Philips</h2>
                  <p>A long term alliance for innovative, affordable care.</p>
                </div>
                <div class="expanded-article">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                  <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p><a href="#" class="cta">Read more</a>
                  </p>
                </div>
                <button class="p-close" data-icon="&#xe00f;" type="button"></button>
              </div>
            </div>
          </article>
          <div class="p-grid-item p-xs-one-whole p-s-one-third p-m-one-half p-l-one-half">
            <article class="p-object">
              <div class="content-right content-blue">
                <div class="p-body-wrapper">
                  <div class="p-body">
                    <h2>Imaging the World</h2>
                    <p>A new approach to rural diagnosis</p>
                    <a href="index.html" class="cta">Read more</a>
                  </div>
                  <div class="p-figure">
                    <img src="clientlib/images/homepage-tile.jpg" alt="Homepage Tile">
                  </div>
                  <span class="content-arrow"></span>
                </div>
              </div>
            </article>
            <article class="p-object p-article-overlay">
              <div class="content-left content-green">
                <div class="p-body-wrapper">
                  <div class="p-body">
                    <h2>Banner Health H2H</h2>
                    <p>Keeping patients healthy outside the hospital, not just in it.</p>
                  </div>
                  <div class="p-figure">
                    <img src="clientlib/images/homepage-tile.jpg" alt="Homepage Tile">
                  </div>
                  <button class="p-expand" type="button"></button>
                  <span class="content-arrow"></span>
                </div>
                <div class="p-overlay">
                  <img src="clientlib/images/home-article.jpg" alt="Homepage Article">
                  <div class="expanded-headline">
                    <h2>Banner Health H2H</h2>
                    <p>Keeping patients healthy outside the hospital, not just in it.</p>
                  </div>
                  <div class="expanded-article">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                    <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p><a href="#" class="cta">Read more</a>
                    </p>
                  </div>
                  <button class="p-close" data-icon="&#xe00f;" type="button"></button>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="p-grid">
          <article class="p-object p-grid-item p-xs-one-whole p-s-two-thirds p-m-one-half p-l-one-half">
            <div class="content-right content-white">
              <div class="p-body-wrapper">
                <div class="p-body">
                  <h2>Active Relaxation</h2>
                  <p>Sustaining a sense of calm to ease the patient experience.</p>
                  <a href="#" class="cta">Read more</a>
                </div>
                <div class="p-figure">
                  <img src="clientlib/images/homepage-tile.jpg" alt="Homepage Tile">
                </div>
                <span class="content-arrow"></span>
              </div>
            </div>
          </article>
          <article class="p-object p-object-video p-article-overlay p-grid-item p-xs-one-whole p-s-one-third p-m-one-half p-l-one-half">
            <div class="content-double content-white">
              <div class="p-body-wrapper">
                <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Homepage Video">
                			<span data-src="clientlib/images/home-video-still.jpg"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/home-video-still-sml.jpg" data-media="(min-width:451px)"></span>
                <span data-src="clientlib/images/home-video-still.jpg" data-media="(min-width:701px)"></span>
                <span data-src="clientlib/images/home-video-still.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0) and (min-width:0px) , (min-device-pixel-ratio: 2.0) and (min-width:0px)"></span>
                <span data-src="clientlib/images/home-video-still-sml.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0) and (min-width:451px) , (min-device-pixel-ratio: 2.0) and (min-width:451px)"></span>
                <span data-src="clientlib/images/home-video-still.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0) and (min-width:701px) , (min-device-pixel-ratio: 2.0) and (min-width:701px)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
                			<span data-src="clientlib/images/home-video-still.jpg"></span>
                			<![endif]-->
                <noscript>
                  <img alt="Homepage Video" src="clientlib/images/home-video-still.jpg">
                </noscript>
                </span>
                <!-- End Data Picture -->
                <div class="p-body">
                  <h2>Improving Access to Care</h2>
                  <p>Deborah DiSanzo, CEO</p>
                </div>
                <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                <button class="p-expand" type="button"></button>
              </div>
              <div class="p-overlay">
                <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Homepage Video Still">
                			<span data-src="clientlib/images/home-video-exp-sml.jpg"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/home-video-exp-med.jpg" data-media="(min-width:451px)"></span>
                <span data-src="clientlib/images/home-video-exp-lrg.jpg" data-media="(min-width:701px)"></span>
                <span data-src="clientlib/images/home-video-exp-med.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
                			<span data-src="clientlib/images/home-video-exp-lrg.jpg"></span>
                			<![endif]-->
                <noscript>
                  <img alt="Homepage Video Still" src="clientlib/images/home-video-exp-lrg.jpg">
                </noscript>
                </span>
                <!-- End Data Picture -->
                <button class="p-close" data-icon="&#xe00f;" type="button"></button>
              </div>
            </div>
          </article>
        </div>
        <div class="p-grid">
          <article class="p-object p-article-overlay p-grid-item p-xs-one-whole p-s-two-thirds p-m-one-half p-l-one-half">
            <div class="content-left content-green">
              <div class="p-body-wrapper">
                <div class="p-body">
                  <h2>Dubai: Healthcare City</h2>
                  <p>Dubai Healthcare City Philips Healthcare sign MoU to enhance.</p>
                </div>
                <div class="p-figure">
                  <img src="clientlib/images/homepage-tile.jpg" alt="Homepage Tile">
                </div>
                <button class="p-expand" type="button"></button>
                <span class="content-arrow"></span>
              </div>
              <div class="p-overlay">
                <img src="clientlib/images/home-article.jpg" alt="Homepage Article">
                <div class="expanded-headline">
                  <h2>Dubai: Healthcare City</h2>
                  <p>Dubai Healthcare City Philips Healthcare sign MoU to enhance.</p>
                </div>
                <div class="expanded-article">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                  <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p><a href="#" class="cta">Read more</a>
                  </p>
                </div>
                <button class="p-close" data-icon="&#xe00f;" type="button"></button>
              </div>
            </div>
          </article>
          <article class="p-object p-grid-item p-xs-one-whole p-s-one-third p-m-one-half p-l-one-half">
            <div class="content-left content-white">
              <div class="p-body-wrapper">
                <div class="p-body">
                  <h2>Allura Clarity Launch</h2>
                  <p>F.D.A. approves high quality imaging.</p>
                  <a href="#" class="cta">Read more</a>
                </div>
                <div class="p-figure">
                  <img src="clientlib/images/homepage-tile.jpg" alt="Homepage Tile">
                </div>
                <span class="content-arrow"></span>
              </div>
            </div>
          </article>
        </div>
        <div class="p-grid">
          <article class="p-object p-grid-item p-xs-one-whole p-s-two-thirds p-m-one-half p-l-one-half">
            <div class="content-right content-blue">
              <div class="p-body-wrapper">
                <div class="p-body">
                  <h2>Advancing CT Capabilities</h2>
                  <p>Reduce radiation/enhance image quality</p>
                  <a href="#" class="cta">Read more</a>
                </div>
                <div class="p-figure">
                  <img src="clientlib/images/homepage-tile.jpg" alt="Homepage Tile">
                </div>
                <span class="content-arrow"></span>
              </div>
            </div>
          </article>
          <article class="p-object p-grid-item p-xs-one-whole p-s-one-third p-m-one-half p-l-one-half">
            <div class="content-double content-red">
              <div class="p-body-wrapper">
                <div class="p-body">
                  <h2>ESC Congress 2013</h2>
                  <h3>Amsterdam - Netherlands</h3>
                  <p>31 August to 04 September</p>
                  <a href="#" class="cta">Read more</a> 
                </div>
                <div class="p-figure">
                  <img src="clientlib/images/esc-logo.png" alt="Esc Logo">
                </div>
                <span class="content-arrow"></span>
              </div>
            </div>
          </article>
        </div>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/philips/components/aggregated/home-tile.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>