<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Hub</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="p-product-hub">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Product Hero
	CSS: clientlib/styles/components/healthcare/ph-product-hero.less
-->
      <section class="p-product-hub-hero" role="banner">
        <div class="p-grid">
          <div class="p-grid-item p-s-one-whole p-m-one-half p-l-one-third">
            <article class="p-product-hub-hero-intro">
              <header class="p-product-hub-hero-header">
                <h1>
						Patient Monitoring
					</h1>
                <h2>
						<!--
                            Benefit Headline
                            75 characters per line
                        -->
						Delivering quality patient data anywhere, anytime
					</h2>
              </header>
              <!--
                    Overview
                    500 characters
                -->
              <p>
                Patient information must be gathered quickly and shared effectively. No delays, gaps, or drops.
              </p>
              <p>
                We have a monitor for all care areas.Whether in a clinic, general ward or ICU, data is always clearly, intuitively presented.
              </p>
              <a class="cta" href="#someLinkURL" data-icon="&#xe00d;" title="Learn more call to action link">Learn More</a>
            </article>
            <!-- End Product Hub Hero Intro -->
          </div>
          <!-- End Grid Item -->
          <div class="p-grid-item p-s-one-whole p-m-one-half p-l-two-thirds">
            <div class="p-product-hub-hero-sidebar">
              <div class="p-product-hub-hero-image">
                <span data-picture data-alt="Product hub hero image" class="p-product-hub-hero-image">
						<span data-src="clientlib/images/hero-01.jpg"  data-media="(min-width: 960px)"></span>
                <span data-src="clientlib/images/hero-01-retina.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
							<span data-src="clientlib/images/hero-01.jpg"></span>
						<![endif]-->
                <!-- no need for image in this case -->
                <noscript>
                  <img alt="Product hub hero image" src="clientlib/images/hero-01.jpg">
                </noscript>
                </span>
                <!-- End Data Picture -->
              </div>
              <!-- End Product Hub Hero Image -->
              <aside class="p-product-hub-hero-callouts">
                <div class="p-callout p-callout-infographic">
                  <h2>
							<!--
                            	Data Graphic
                            	100 Characters
                       		-->
							<span class="p-as-h2">Patient monitoring devices</span><br />
							<span class="p-as-h1">improve reaction time</span>
                        </h2>
                  <span data-picture data-alt="Patient monitoring devices improve reaction time 25%" class="p-product-hub-hero-infographic">
							<span data-src="clientlib/images/callout-infographic-chart.png"  data-media=""></span>
                  <span data-src="clientlib/images/callout-infographic-chart-retina.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                  <!--[if (lt IE 10) & (!IEMobile)]>
								<span data-src="clientlib/images/callout-infographic-chart.png"></span>
							<![endif]-->
                  <noscript>
                    <img alt="Patient monitoring devices improve reaction time 25%" src="clientlib/images/callout-infographic-chart.png">
                  </noscript>
                  </span>
                  <!-- End Data Picture -->
                </div>
                <!-- End Callout, infographic -->
                <!-- #include virtual="includes/components/callout-video.html" -->
                <div class="p-callout p-callout-video">
                  <div class="p-grid">
                    <div class="p-grid-item p-one-third">
                      <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Product Video Still" class="p-video-still">
									<span data-src="clientlib/images/p-video-callout.jpg"  data-media="(min-width:0px)"></span>
                      <span data-src="clientlib/images/p-video-callout.jpg" data-media="(min-width: 700px)"></span>
                      <span data-src="clientlib/images/p-video-callout.jpg" data-media="(min-width: 960px)"></span>
                      <span data-src="clientlib/images/p-video-callout-retina.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                      <!--[if (lt IE 10) & (!IEMobile)]>
										<span data-src="clientlib/images/p-video-callout.jpg"></span>
									<![endif]-->
                      <noscript>
                        <img alt="Product hub hero image" src="clientlib/images/p-video-callout.jpg">
                      </noscript>
                      <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                      </span>
                      <!-- End Data Picture -->
                    </div>
                    <!-- END Grid Item -->
                    <div class="p-grid-item p-two-thirds">
                      <h3>
									<!--
	                                    Case Study Headline
	                                    30 characters
	                                -->
									Combating Alarm Fatigue
								</h3>
                      <p>
                        <!--
	                                    Case Study Description
	                                    75 characters
	                                -->
                        Prioritize smart alerts so you can react to emergencies faster.
                        <a href="#" title="Learn More About Alarm Management">
                          <!--
	                                    	Case Study Call To Action
	                                    	50 characters
	                                	-->
                          Learn More</a>
                      </p>
                    </div>
                    <!-- END Grid Item -->
                  </div>
                  <!-- END Grid Container -->
                </div>
                <!-- End Callout, video -->
              </aside>
              <!-- End Product Hub Hero Callouts -->
            </div>
            <!-- End Product Huh Hero Sidebar -->
          </div>
          <!-- End Grid Item -->
        </div>
        <!-- End Product Hub Hero Grid Container -->
      </section>
      <!-- END COMPONENT: Product Hub Hero -->
      <!--
	COMPONENT: Product Listing
	CSS: clientlib/styles/components/healthcare/ph-product-listing.less
	JS: clientlib/scripts/philips/components/aggregated/product-listing.js
-->
      <section class="p-product-listing" role="main">
        <header class="p-grid">
          <div class="p-grid-item p-s-one-whole p-m-one-half p-l-one-half">
            <h1 class="p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
				<!--
                    Product Family Heading
                    50 characters
                -->
				Patient Monitoring Products Lorem Upsi
			</h1>
          </div>
          <!-- END Grid Item -->
          <div class="p-expand-filter-container p-grid-item p-s-one-whole p-m-one-half p-l-one-half">
            <div class="p-filter-products-container">
              <div class="p-filter-products-by">
                <div class="p-filter-products-by-label">Filter By</div>
                <div class="p-product-filter">
                  <select name="filter-products-by" id="filter-products-by">
                    <option value="all">All</option>
                    <optgroup label="Specialties:">
                      <option value="anesthesia">Anesthesia</option>
                      <option value="cardiology">Cardiology</option>
                      <option value="cardiology,oncology">Cardiology, Oncology</option>
                      <option value="mother-and-child-care">Mother and Child Care</option>
                      <option value="military-care">Military Care</option>
                      <option value="oncology">Oncology</option>
                      <option value="orthopedics">Orthopedics</option>
                      <option value="radiology">Radiology</option>
                      <option value="stroke-care">Stroke Care</option>
                      <option value="surgery">Surgery</option>
                      <option value="womens-healthcare">Womens Healthcare</option>
                      <option value="veterans-administration">Veterans Administration</option>
                    </optgroup>
                    <optgroup label="Care Areas:">
                      <option value="emergency-ward">Emergency Ward</option>
                      <option value="ambulance">Ambulance</option>
                    </optgroup>
                  </select>
                </div>
                <!-- END Product Filter -->
              </div>
              <!-- END Filter Products By -->
            </div>
            <!-- END P Filter Products Container -->
          </div>
          <!-- END Grid Item -->
        </header>
        <!-- End Product Listing Header -->
        <ul class="p-grid p-product-family-tiles">
          <!--
		INTEGRATION NOTE:
		The data-filter-specialty data attribute is used to filter the resultset by specialty, such as cardiology;
		It must be present on the parent grid element of product tiles (whether they are single tiles or parts of a product family)
	-->
          <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="cardiology,oncology">
            <!-- Single Product Tile Item -->
            <!--
				INTEGRATION NOTE:
				Elements at this level in the grid can either be single products, or product categories; we need to apply the correct class name,
				depending on which is the case (p-single-product-tile for products, p-product-family-tile for categories).
			-->
            <div class="p-single-product-tile p-tile-cta">
              <h2 class="p-product-heading">
		[Cardiology, Oncology] Product Name
	</h2>
              <!--
		Integration Notes:
		1. Note the presence of the p-has-meta class and the two data attributes that signify that this is a featured product
		2. For single product tiles, the href of this link should be populated to direct users to the product detail page
	-->
              <a href="http://example.com" class="p-product-tile-image p-has-meta" data-element-meta-type="feature" data-element-meta-value="Featured">
                <img src="clientlib/images/small-product-family-01.jpg" alt="" id="test">
              </a>
              <p class="p-product-tile-copy">
                This tile is in both cardiology and oncology, consectetur adipisicing elit. Tenetur, impedit aperiam ratione assumenda. Quis, nihil, quae et officiis magnam ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <!--
		Integration Note:
		For single product tiles, the href of this link should be populated to direct users to the product detail page, and the text should read "View"
	-->
              <a href="http://example.com" class="cta" title="View featured product">View</a>
            </div>
            <!-- End Single Product Tile Featured Item -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
            <div class="p-product-family-tile">
              <h2 class="p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
					[Anesthesia, Oncology] Product Product Family Name (Might Wrap)
				</h2>
              <div class="p-product-tile-image">
                <img src="clientlib/images/small-product-family-01.jpg" alt="">
              </div>
              <p class="p-product-tile-copy">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, impedit aperiam ratione assumenda. Quis, nihil, quae et officiis magnam ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, impedit aperiam ratione assumenda. Quis, nihil, quae et officiis magnam ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, impedit aperiam ratione assumenda. Quis, nihil, quae et officiis magnam ipsum?
              </p>
              <!--
					Integration Note:
					For product family tiles, this element is a button instead of a link, and the text should read "See All"
				-->
              <button class="p-as-link" type="button">See All</button>
            </div>
            <!-- End Product Family Tile Item -->
            <!--
				INTEGRATION NOTE:
				These p-product-tiles elements only exist for product category tiles, not single product tiles.
			-->
            <div class="p-product-tiles">
              <div class="p-product-tiles-header">
                <h3 class="p-as-h2 p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
						Product Family Name Again
					</h3>
                <button class="p-product-tiles-panel-close" type="button" aria-hidden="true" data-icon="&#xe00f;"></button>
              </div>
              <!-- End Product Tiles Header -->
              <ul class="p-grid p-grid-full-bleed p-product-tile-set">
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="cardiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="cardiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="oncology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="cardiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="radiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="cardiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
              </ul>
              <!-- End Product Tiles Grid Container -->
            </div>
            <!-- End Product Tiles -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
            <div class="p-product-family-tile">
              <!--
					Integration Note:
					Note that product-category tiles have the p-has-meta class, as well as data attributes related to count. Single product tiles do not
					have these things. The value of the data-element-meta-value attribute is generated via JavaScript and is modified upon filtering.
					There's no need for the server to populate the value of the meta tag, but please ensure that it is present for product family tiles
				-->
              <h2 class="p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
					[None] Product Family Name
				</h2>
              <div class="p-product-tile-image">
                <img src="clientlib/images/small-product-family-01.jpg" alt="">
              </div>
              <p class="p-product-tile-copy">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, impedit aperiam ratione assumenda.
              </p>
              <button class="p-as-link" type="button">See All</button>
            </div>
            <!-- End Product Family Tile Item -->
            <div class="p-product-tiles">
              <div class="p-product-tiles-header">
                <h3 class="p-as-h2 p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
						Product Family Name Again
					</h3>
                <button class="p-product-tiles-panel-close" type="button" aria-hidden="true" data-icon="&#xe00f;"></button>
              </div>
              <!-- End Product Tiles Header -->
              <ul class="p-grid p-grid-full-bleed p-product-tile-set">
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="cardiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="radiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
              </ul>
              <!-- End Product Tiles Grid Container -->
            </div>
            <!-- End Product Tiles -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
            <div class="p-product-family-tile">
              <h2 class="p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
					[None] Product Family Name
				</h2>
              <div class="p-product-tile-image">
                <img src="clientlib/images/small-product-family-01.jpg" alt="">
              </div>
              <p class="p-product-tile-copy">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, impedit aperiam ratione assumenda.
              </p>
              <button class="p-as-link" type="button">See All</button>
            </div>
            <!-- End Product Family Tile Item -->
            <div class="p-product-tiles">
              <div class="p-product-tiles-header">
                <h3 class="p-as-h2 p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
						Product Family Name Again
					</h3>
                <button class="p-product-tiles-panel-close" type="button" aria-hidden="true" data-icon="&#xe00f;"></button>
              </div>
              <!-- End Product Tiles Header -->
              <ul class="p-grid p-grid-full-bleed p-product-tile-set">
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="radiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="cardiology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
              </ul>
              <!-- End Product Tiles Grid Container -->
            </div>
            <!-- End Product Tiles -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="radiology">
            <div class="p-single-product-tile p-tile-cta">
              <h2 class="p-product-heading">
		[Radiology] Single Product Name
	</h2>
              <div class="p-product-tile-image">
                <img src="clientlib/images/small-product-family-01.jpg" alt="" id="test">
              </div>
              <!-- END Product Tile Image -->
              <p class="p-product-tile-copy">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, impedit aperiam ratione assumenda. Quis, nihil, quae et officiis magnam ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <a href="http://example.com" class="cta" title="View featured product">View</a>
            </div>
            <!-- End Single Product Tile Item -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
            <div class="p-product-family-tile">
              <h2 class="p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
					[None] Product Family Name
				</h2>
              <div class="p-product-tile-image">
                <img src="clientlib/images/small-product-family-01.jpg" alt="">
              </div>
              <!-- END Product Tile Image -->
              <p class="p-product-tile-copy">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, impedit aperiam ratione assumenda.
              </p>
              <button class="p-as-link" type="button">See All</button>
            </div>
            <!-- End Product Family Tile Item -->
            <div class="p-product-tiles">
              <div class="p-product-tiles-header">
                <h3 class="p-as-h2 p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="">
						Product Family Name Again
					</h3>
                <button class="p-product-tiles-panel-close" type="button" aria-hidden="true" data-icon="&#xe00f;"></button>
              </div>
              <!-- End Product Tiles Header -->
              <ul class="p-grid p-grid-full-bleed p-product-tile-set">
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="oncology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
                <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third" data-filter-specialty="oncology">
                  <div class="p-product-tile p-tile-cta">
                    <h4 class="p-product-heading">Product Name</h4>
                    <p class="p-product-tile-copy">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <a href="http://example.com" class="p-product-tile-image">
                      <img src="clientlib/images/small-product-01.jpg" alt="">
                    </a>
                    <a href="http://example.com" title="View product detail" class="cta p-link-product-detail">View</a>
                  </div>
                  <!-- End Product Tile Item -->
                </li>
                <!-- End Grid Item -->
              </ul>
              <!-- End Product Tiles Grid Container -->
            </div>
            <!-- End Product Tiles -->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Product Family Tiles Grid Container -->
      </section>
      <!-- END COMPONENT: Product Listing -->
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/philips/components/aggregated/product-listing.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/product-hub-hero.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>