<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resource Library Search</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-search">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Search - Hero
	CSS: ph-search-hero
-->
      <section class="p-search-hero-wrapper" role="banner">
        <header class="p-search-hero">
          <h1>Search Results</h1>
          <div class="p-search-terms p-main-search">
            <form action="#" method="post" class="p-main-search-form">
              <span class="p-query-bg">
                    <input type="text" class="p-query" name="q" id="query" placeholder="Search" data-autocomplete-url="services/autocomplete/index.php"/>
                </span>
              <button type="submit" class="p-submit" data-icon="&#xe002;"></button>
            </form>
          </div>
        </header>
      </section>
      <!-- END Hero COMPONENT-->
      <section class="p-search">
        <div class="p-search-panel p-xs-one-whole p-s-one-whole p-m-one-third p-l-one-third">
          <h2 class="p-search-narrow">Narrow Your Results</h2>
          <div class="p-facet-container">
            <p>Search:</p>
            <form class="p-search-form p-facets-form" action="services/search/index.php" method="post">
              <input type="hidden" name="result-type" value="resource" id="result-type" />
              <ul class="p-search-facets">
                <li>
                  <input type="checkbox" name="type" value="value-1" id="p-input-value-1" />
                  <label for="p-input-value-1">Value (1)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-2" id="p-input-value-2" />
                  <label for="p-input-value-2">Value (6)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-3" id="p-input-value-3" />
                  <label for="p-input-value-3">Value (50)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-4" id="p-input-value-4" />
                  <label for="p-input-value-4">Value (34)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-5" id="p-input-value-5" />
                  <label for="p-input-value-5">Value (60)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-6" id="p-input-value-6" />
                  <label for="p-input-value-6">Value (8)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-7" id="p-input-value-7" />
                  <label for="p-input-value-7">Value Long Name (100)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-8" id="p-input-value-8" />
                  <label for="p-input-value-8">Value (52)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-9" id="p-input-value-9" />
                  <label for="p-input-value-9">Value (7)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-10" id="p-input-value-10" />
                  <label for="p-input-value-10">Value (9)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-11" id="p-input-value-11" />
                  <label for="p-input-value-11">Value (2)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-12" id="p-input-value-12" />
                  <label for="p-input-value-12">Value (4)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-13" id="p-input-value-13" />
                  <label for="p-input-value-13">Value (5)</label>
                </li>
                <li>
                  <input type="checkbox" name="type" value="value-14" id="p-input-value-14" />
                  <label for="p-input-value-14">Value (31)</label>
                </li>
              </ul>
              <div class="p-search-specialty">
                <p>Show Results For:</p>
                <select name="specialty">
                  <option value="all" selected>Specialty</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="cardiology">Cardiology</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                  <option value="anesthesia">Anesthesia</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <div class="p-search-container p-xs-one-whole p-s-one-whole p-m-two-thirds p-l-two-thirds">
          <div class="p-search-heading">
            <div class="p-status-heading">
              <h1><span class="p-search-num">1 to 25 of 103</span> results shown for "<span class="p-search-query">Patient Monitor</span>" in <span class="p-search-in">Topic</span></h1>
            </div>
            <form class="p-search-form p-sortby-form" action="services/search/index.php" method="post">
              <select name="sortby">
                <option value="relevance" selected>Sort by Relevance</option>
                <option value="specialty">Sort by Specialty</option>
              </select>
            </form>
          </div>
          <ul class="p-search-results">
            <li class="p-search-featured">
              <span class="p-search-feat-type p-search-span">Type</span>
              <span class="p-video-still p-search-span" data-video-src="clientlib/images/fpo/video.jpg"><img src="clientlib/images/search-featured.png">
        <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
    </span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
            <li>
              <span class="p-search-span">Type</span>
              <div class="p-search-content">
                <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
                <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
              </div>
            </li>
          </ul>
          <div class="p-search-more-wrap">
            <button class="p-search-more" data-limit="25" data-offset="25" data-total="103" data-term="Patient Monitor">Show more results</button>
          </div>
        </div>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/vendor/jquery/jquery.formparams.min.js"></script>
    <script src="clientlib/scripts/philips/libs/radio-toggle.js"></script>
    <script src="clientlib/scripts/philips/libs/show-detail.js"></script>
    <script src="clientlib/scripts/vendor/hogan.js"></script>
    <script src="clientlib/scripts/vendor/caret.js"></script>
    <script src="clientlib/scripts/philips/templates/autocomplete.tmpl.js"></script>
    <script src="clientlib/scripts/philips/libs/autocomplete.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/autocomplete.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/search.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>