<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Philips - Solutions Hub</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-solutions">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Solutions - Hero
	CSS: ph-solutions-hero
-->
      <section class="p-solutions-hero-wrapper p-grid" role="banner">
        <div class="p-solutions-hero p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
          <header class="p-solutions-header">
            <h1>Smart Solutions</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </header>
        </div>
        <div class="p-solutions-image p-grid-item p-s-one-whole p-m-two-thirds p-l-two-thirds">
          <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Smart Solutions Video Still">
			<span data-src="clientlib/images/solutions-hero.jpg"  data-media="(min-width:0px)"></span>
          <span data-src="clientlib/images/solutions-hero.jpg" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
          <!--[if (lt IE 10) & (!IEMobile)]>
			<span data-src="clientlib/images/solutions-hero.jpg"></span>
			<![endif]-->
          <noscript>
            <img alt="Smart Solutions Video Still" src="clientlib/images/solutions-hero.jpg">
          </noscript>
          </span>
          <!-- End Data Picture -->
          <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
          <div class="p-solutions-caption">
            <h2>Hospital to Home</h2>
            <p>Philips is bridging the gap. <a href="#" class="cta">Play Video</a>
            </p>
          </div>
        </div>
        <aside>
          <img src="clientlib/images/solutions-aside.jpg" alt="Solutions Aside">
          <div class="p-solutions-aside">
            <h2>Q-CPR<sup>TM</sup></h2>
            <p>Improve the deliver of CPR and a patient's chance of survival. <a href="#" class="cta">Learn About Improving CPR Quality</a>
            </p>
        </aside>
      </section>
      <!-- END Hero COMPONENT-->
      <section>
        <!--
	COMPONENT: About / stories
	CSS: -
-->
        <article class="p-about-stories p-grid-tiles">
          <ul class="p-grid">
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
      </div>
      <!-- Begin Global Scripts -->
      <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
      <script src="clientlib/scripts/vendor/array-indexof.js"></script>
      <script src="clientlib/scripts/vendor/function-bind.js"></script>
      <!--[if gt IE 8]><!-->
      <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
      <!--<![endif]-->
      <script src="clientlib/scripts/vendor/viewport.min.js"></script>
      <script src="clientlib/scripts/vendor/pubsub.js"></script>
      <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
      <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
      <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
      <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
      <script src="clientlib/scripts/vendor/images-loaded.js"></script>
      <script src="clientlib/scripts/philips/utilities/env.js"></script>
      <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
      <script src="clientlib/scripts/vendor/picturefill.js"></script>
      <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
      <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
      <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
      <!-- END Global Scripts -->
      <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
      <script src="clientlib/scripts/philips/components/aggregated/callout-video.js"></script>
      <script src="clientlib/scripts/philips/components/aggregated/solutions-hero.js"></script>
      <!-- END Local Scripts -->
  </body>
</html>