<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Support</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <!-- Local Stylesheets: These stylesheets should be minified, concatenated and included only on this page -->
    <!-- END Local Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-support">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Support - Hero
	CSS: ph-support-hero
-->
      <section class="p-support-hero-wrapper p-grid" role="banner">
        <div class="p-support-hero-content p-grid-item p-s-one-whole p-m-one-third p-l-one-third">
          <header>
            <h1>Reimbursement</h1>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="p-support-hero-img p-grid-item p-m-two-thirds p-l-two-thirds">
          <span data-picture ata-alt="Support Page">
                <span data-src="clientlib/images/content-hero.png"  data-media="(min-width:701px)"></span>
          <span data-src="clientlib/images/content-hero.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
          <!--[if (lt IE 10) & (!IEMobile)]>
    			<span data-src="clientlib/images/content-hero.png"></span>
    			<![endif]-->
          <noscript>
            <img alt="Support Page" src="clientlib/images/content-hero.png">
          </noscript>
          </span>
          <!-- End Data Picture -->
        </div>
      </section>
      <!-- END Hero COMPONENT-->
      <section>
        <!--
	COMPONENT: About / stories
	CSS: -
-->
        <article class="p-about-stories p-grid-tiles">
          <ul class="p-grid">
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
            <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
              <div class="p-tile p-tile-cta">
                <h3>Lorem ipsum dolor sit</h3>
                <div class="p-tile-image">
                  <img src="clientlib/images/small-product-family-01.jpg" alt="">
                </div>
                <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                <a href="http://example.com" class="cta">More</a>
              </div>
            </li>
          </ul>
        </article>
        <!--
	COMPONENT: resource-library
		CSS: ph-product-resoure-library
-->
        <article class="p-product-detail-tab-container p-product-resource-library" id="resource-library">
          <div class="p-product-detail-tab-content">
            <!-- Product Tiles Grid Container -->
            <ul class="p-grid p-product-family-tiles">
              <!-- Grid Item -->
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>12</h1>
                  <h3>Training Courses</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur ipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>8</h1>
                  <h3>Videos</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>37</h1>
                  <h3>Documents</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
            </ul>
          </div>
          <!-- END Product Detail Tab Content -->
        </article>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <!-- END Local Scripts -->
  </body>
</html>