<!DOCTYPE html>
<!--[if lt IE 8]>
<html lang="en" class="no-js ltie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js non-ie">
  <!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Topic</title>
    <!-- Global Stylesheets: These stylesheets should be minified, concatenated and included globally -->
    <link rel="stylesheet" href="clientlib/styles/ph-global.css">
    <link rel="stylesheet" href="clientlib/styles/ph-solutions.css">
    <link rel="stylesheet" href="clientlib/styles/ph-support.css">
    <!-- END Global Stylesheets -->
    <script type="text/javascript" src="http://www.crsc.philips.com/crsc/scripts/_page.webfont.all.js"></script>
    <script type="text/javascript">
    // Set language
    _page.webfont.load.option(
    {
      language: 'en'
    });
     // Load all available fonts (for demo purpose!!!)
    _page.webfont.load('gs_regular', 'gs_bold', 'gs_italic', 'gs_bold_italic', 'gs_light_regular', 'gs_light_italic');
    </script>
    <script src="clientlib/scripts/vendor/modernizr.min.js"></script>
    <script src="clientlib/scripts/philips/philips.js"></script>
  </head>
  <body class="ph-topics">
    <div class="p-page-wrapper">
      <!--
	COMPONENT:
	Name: Header
	CSS: clientlib/styles/components/header/ph-header-navigation.less
-->
      <header>
        <a href="./">
          <img id="p-header-logo" src="clientlib/images/logo-philips.png">
        </a>
        <a href="#" aria-hidden="true" data-icon="&#xe006;" class="mobile-menu-hidden" title="menu"></a>
        <nav class="p-header-user-navigation">
          <a href="#">My Philips</a>
          <a href="#" aria-hidden="true" data-icon="&#xe00b;" title="cart"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe002;" title="search"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe006;" title="menu"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe004;" title="location"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe00a;" title="Lorem Ipsum"></a>
          <a href="#" aria-hidden="true" data-icon="&#xe005;" title="share"></a>
        </nav>
        <nav class="p-header-navigation">
          <ul>
            <li class="active"><a href="#">Solutions</a>
            </li>
            <li><a href="#">Support</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- END COMPONENT: Header -->
      <!--
	COMPONENT: Topics / Hero
	CSS: ph-topics-hero
-->
      <section id="topics-hub-hero" role="banner">
        <div class="p-grid">
          <div class="p-topics-hero p-grid-item p-xs-one-whole p-m-two-thirds p-l-two-thirds">
            <div class="p-topics-hero-wrapper">
              <header>
                <!--
	COMPONENT: Nav Breadcrumb
		CSS: ph-breadcrumb.css
-->
                <nav>
                  <ul class="p-breadcrumb">
                    <li>
                      <button class="p-as-link" type="button">Breadcrumb Title</button>
                    </li>
                  </ul>
                </nav>
                <h1>Managing STEMI From Event to Treatment</h1>
                <h3>What is the cost?</h3>
              </header>
              <div class="p-grid">
                <div class="p-topics-hero-infographic p-grid-item p-s-one-half p-m-one-half p-l-one-half">
                  <span data-picture data-alt="Topics Infographic" class="p-topics-pie p-modal">
                			<span data-src="clientlib/images/topics-infographic.png"  data-media="(min-width:0px)"></span>
                  <span data-src="clientlib/images/topics-infographic-retina.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                  <!--[if (lt IE 10) & (!IEMobile)]>
                			<span data-src="clientlib/images/topics-infographic.png"></span>
                			<![endif]-->
                  <noscript>
                    <img alt="Product hub hero image" src="clientlib/images/topics-infographic.png">
                  </noscript>
                  </span>
                  <!-- End Data Picture -->
                  <p class="p-topics-sml">lorem ipsum dolor sit</p>
                  <p class="p-topics-med">amet consectetur</p>
                  <p class="p-topics-lrg">adipisicing elit</p>
                  <p class="p-topics-sml">sed do eiusmod tempor</p>
                </div>
                <div class="p-grid-item p-xs-one-whole p-s-one-half p-l-one-half">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="p-grid-item p-m-one-third p-l-one-third">
            <!--
	COMPONENT: Contact Form
		CSS: ph-topics-contact.css
-->
            <aside class="p-grid p-topic-contact">
              <div class="p-contact-image p-grid-item p-l-one-whole">
                <span data-picture data-alt="Topic Still" class="p-topics-pie p-modal">
			<span data-src="clientlib/images/topics-hero.png"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/topics-hero.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
			<span data-src="clientlib/images/topics-hero.png"></span>
			<![endif]-->
                <noscript>
                  <img alt="Topic Hero Image" src="clientlib/images/topics-hero.png">
                </noscript>
                </span>
                <!-- End Data Picture -->
              </div>
              <div class="p-contact-box p-grid-item p-xs-one-whole p-l-one-whole">
                <h1>Contact Us</h1>
                <p>
                  <a class="cta-button" href="http://support.healthcare.philips.com/demo-request-test" data-type="demo" title="Schedule A Demo">Schedule A Demo</a>
                  <a class="cta-button" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Request Information">Request Information</a>
                </p>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <!-- END Hero COMPONENT-->
      <section>
        <!--
	COMPONENT: Video Module
	CSS: general / ph-video-module
-->
        <section class="p-video-module">
          <h1>Lorem Ipsum Dolor Sit Amet Lorem</h1>
          <div class="video-container">
            <div class="p-grid video-wrapper">
              <div class="p-video-image p-grid-item p-m-three-fifths p-l-three-fifths">
                <span data-picture data-video-src="clientlib/images/fpo/video.jpg" data-alt="Topics Video Still" class="p-topics-pie p-modal p-video-still">
        			<span data-src="clientlib/images/topics-video-still-sml.png"  data-media="(min-width:0px)"></span>
                <span data-src="clientlib/images/topics-video-still.png" data-media="(min-width:451px)"></span>
                <span data-src="clientlib/images/topics-video-still.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
                <!--[if (lt IE 10) & (!IEMobile)]>
        			<span data-src="clientlib/images/topics-video-still.png"></span>
        			<![endif]-->
                <noscript>
                  <img alt="Topics Video Still" src="clientlib/images/topics-video-still.png">
                </noscript>
                <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                </span>
                <!-- End Data Picture -->
              </div>
              <div class="p-video-quote p-grid-item p-xs-one-whole p-m-two-fifths p-l-two-fifths">
                <p class="quote">Optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                <p class="person-description italics">Dr. Jane Doe, Mayo Clinic</p>
              </div>
            </div>
          </div>
        </section>
        <!-- END Hero COMPONENT-->
        <!--
	COMPONENT: Topics / Information
	CSS: ph-topics-info
-->
        <article class="p-topics-info">
          <div class="p-grid">
            <div class="p-topics-info-para p-grid-item p-m-one-third p-l-one-third">
              <h1>Lorem Ipsum Dolor Sit Amet Lorem</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="p-grid-item p-m-two-thirds p-l-two-thirds">
              <div class="p-topics-info-box p-grid">
                <div class="flip-container p-grid-item p-m-one-third p-l-one-third" ontouchstart="this.classList.toggle('hover');">
                  <div class="flipper">
                    <div class="flipped front">
                      <p class="total-amount divider">$1.2<span class="unit">m</span>
                      </p>
                      <p class="sub-text">Access</p>
                    </div>
                    <div class="flipped back">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    </div>
                  </div>
                </div>
                <div class="flip-container p-grid-item p-m-one-third p-l-one-third" ontouchstart="this.classList.toggle('hover');">
                  <div class="flipper">
                    <div class="flipped front">
                      <p class="total-amount divider arrow-up">25%</p>
                      <p class="sub-text">Efficiency</p>
                    </div>
                    <div class="flipped back">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    </div>
                  </div>
                </div>
                <div class="flip-container p-grid-item p-m-one-third p-l-one-third" ontouchstart="this.classList.toggle('hover');">
                  <div class="flipper">
                    <div class="flipped front">
                      <p class="total-amount divider">$1.2<span class="unit">m</span>
                      </p>
                      <p class="sub-text">Access</p>
                    </div>
                    <div class="flipped back">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="p-grid-item p-m-two-thirds p-l-two-thirds">
            <div class="p-topics-info-box p-grid">
                <div class="topics-info-left p-grid-item p-m-one-third p-l-one-third">
                    <div><h3><span class="num-border"><span class="num-highlight">$1.2</span> M</span></h3> Access</div>
                </div>
                <div class="topics-info-center p-grid-item p-m-one-third p-l-one-third">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <br/>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
                <div class="topics-info-right p-grid-item p-m-one-third p-l-one-third">
                    <div><h3><span class="num-border"><span class="num-highlight">25%</span> ^</span></h3> Efficiency</div>
                </div>
            </div>
        </div> -->
          </div>
          <!-- END P GRID -->
        </article>
        <!--
	COMPONENT: Topics 
		CSS: ph-topics.css
-->
        <article class="p-grid-tiles" id="p-topic-topics">
          <h1>Related Products &amp; Solutions</h1>
          <div class="p-carousel p-carousel-grid">
            <ul class="p-grid">
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-video">
                  <h3>Video ipsum</h3>
                  <div class="p-tile-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                    <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
                  </div>
                  <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                  <a href="#" class="cta">Play Video</a>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta">
                  <h3>Lorem ipsum dolor sit</h3>
                  <div class="p-tile-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta">
                  <h3>Lorem ipsum dolor sit</h3>
                  <div class="p-tile-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta">
                  <h3>Lorem ipsum dolor sit</h3>
                  <div class="p-tile-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta">
                  <h3>Lorem ipsum dolor sit</h3>
                  <div class="p-tile-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <p>Making the difference where it really matters. Delivering relevant clinical value where it's needed most - at the point of patient treatment.</p>
                  <a href="http://example.com" class="cta">More</a>
                </div>
              </li>
            </ul>
          </div>
        </article>
        <!--
	COMPONENT: resource-library
		CSS: ph-product-resoure-library
-->
        <article class="p-product-detail-tab-container p-product-resource-library" id="resource-library">
          <div class="p-product-detail-tab-content">
            <!-- Product Tiles Grid Container -->
            <ul class="p-grid p-product-family-tiles">
              <!-- Grid Item -->
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>12</h1>
                  <h3>Training Courses</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur ipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>8</h1>
                  <h3>Videos</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third p-resource-tile">
                <div class="p-product-resource-details-header">
                  <h1>37</h1>
                  <h3>Documents</h3>
                </div>
                <!--end product family tile -->
                <div class="p-product-resource-details">
                  <h3>Subtopic 1</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <h3>Subtopic 2</h3>
                  <ul class="p-bulleted-list">
                    <li><a href="#">Lorem Ipsum Dolor Sit Amet Consecteteur</a>
                    </li>
                    <li><a href="#">Adipsicing Elit Sed Do Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Eiusmod Tempor Incididunt Ut Lorem</a>
                    </li>
                    <li><a href="#">Ipsum Dolor Sit Amet Consectetur Adipscicing Elit Sed</a>
                    </li>
                  </ul>
                  <a href="#someLinkURL" class="cta" title="View All">View All</a>
                </div>
                <!-- END P Resource Details -->
              </li>
            </ul>
          </div>
          <!-- END Product Detail Tab Content -->
        </article>
        <!--
	COMPONENT: Topics 
		CSS: ph-topics.css
-->
        <article class="p-grid-tiles" id="p-topics-other">
          <h1>5 Other Cardiology Topics</h1>
          <div class="p-carousel p-sub-carousel">
            <ul class="p-grid">
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
              <li class="p-grid-item p-xs-one-whole p-s-one-half p-m-one-third p-l-one-third">
                <div class="p-tile p-tile-cta p-tile-other">
                  <div class="p-tile-image p-tile-other-image">
                    <img src="clientlib/images/small-product-family-01.jpg" alt="">
                  </div>
                  <h3><a href="http://example.com">Lorem ipsum dolor sit</a></h3>
                  <p>Et iuso odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos et iusto odio.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <!--
COMPONENT:
Name: Connect With Us Footer
CSS: clientlib/styles/components/healthcare/ph-footer-connect-with-us.css
-->
      <footer class="p-footer-connect-with-us" role="contentinfo">
        <h1>Connect With Us</h1>
        <!-- Connect With Us Footer Grid Container -->
        <ul class="p-grid">
          <!-- Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-contact-info vcard">
              <div class="p-icon-bg">
                <div class="p-connect-contact-info-content">
                  <div class="p-connect-contact-info-content-sales">
                    <h4>Sales</h4>
                    <p>
                      <a href="tel:18005551234" title="Phone Sales"><span class="tel">1.800.555.1234</span></a>
                    </p>
                    <p>
                      <a class="p-connect-content-sales-email" href="http://support.healthcare.philips.com/contact-us-test" data-type="contact" title="Email sales">email</a>
                    </p>
                  </div>
                  <!-- END Contact Info Sales -->
                  <div class="p-connect-contact-info-content-support">
                    <h4>Support</h4>
                    <p>
                      <a href="tel:18005551234"><span class="tel">1.800.555.5678</span></a>
                    </p>
                  </div>
                  <!-- END Contact Info Support -->
                </div>
                <!-- End Contact info Content -->
              </div>
              <!-- ENd Icon BG -->
            </div>
            <!-- End Contact Info -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-social-media">
              <div class="p-icon-bg">
                <div class="p-connect-social-media-content">
                  <h4>Connect</h4>
                  <!--
							NOTE: Icon font used from icomoon.io Use data-icon attributes. Documentation: icon-font.html
						-->
                  <a href="#" aria-hidden="true" data-icon="&#xe007;" rel="external" title="Connect with us on LinkedIn"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe009;" rel="external" title="Connect with us on FaceBook"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe001;" rel="external" title="Connect with us on Twitter"></a>
                  <a href="#" aria-hidden="true" data-icon="&#xe000;" rel="external" title="Connect with us on YouTube"></a>
                </div>
                <!-- END Social Media Content -->
              </div>
              <!-- End Grid Item -->
            </div>
            <!-- End Social Media Grid Container -->
          </li>
          <!-- End Grid Item -->
          <li class="p-grid-item p-one-third p-xs-one-whole p-l-one-third">
            <div class="p-connect-events">
              <div class="p-icon-bg">
                <div class="p-connect-events-content">
                  <h4>
							<span class="count count-events">8</span>
							Upcoming Events
						</h4>
                  <p><a href="#" title="Read more upcoming events">Read more</a>
                  </p>
                </div>
                <!-- END Events Content -->
              </div>
              <!-- END Icon BG -->
            </div>
            <!-- End Events End Grid Container-->
          </li>
          <!-- End Grid Item -->
        </ul>
        <!-- End Connect With Us Footer Grid Container -->
      </footer>
      <!-- END COMPONENT: Connect With Us Footer -->
    </div>
    <!-- Begin Global Scripts -->
    <!--[if lt IE 9]>
<script src="clientlib/scripts/vendor/jquery/jquery-1.10.1.min.js"></script><![endif]-->
    <script src="clientlib/scripts/vendor/array-indexof.js"></script>
    <script src="clientlib/scripts/vendor/function-bind.js"></script>
    <!--[if gt IE 8]><!-->
    <script src="clientlib/scripts/vendor/jquery/jquery-2.0.2.min.js"></script>
    <!--<![endif]-->
    <script src="clientlib/scripts/vendor/viewport.min.js"></script>
    <script src="clientlib/scripts/vendor/pubsub.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.scrollto.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.localScroll.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.easing.min.js"></script>
    <script src="clientlib/scripts/vendor/jquery/jquery.magnific-popup.min.js"></script>
    <script src="clientlib/scripts/vendor/images-loaded.js"></script>
    <script src="clientlib/scripts/philips/utilities/env.js"></script>
    <script src="clientlib/scripts/philips/responsive/config-viewports.js"></script>
    <script src="clientlib/scripts/vendor/picturefill.js"></script>
    <script src="clientlib/scripts/philips/libs/fixed-row-height.js"></script>
    <script src="clientlib/scripts/philips/components/atomic/tile.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/footer-connect-with-us.js"></script>
    <!-- END Global Scripts -->
    <!-- Local Scripts: These scripts should be minified, concatenated and included only on this page -->
    <script src="clientlib/scripts/vendor/jquery/jquery.flexslider-custom.js"></script>
    <script src="clientlib/scripts/philips/libs/carousel.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/callout-video.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/topic-hero.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/topic-video.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/topic-related.js"></script>
    <script src="clientlib/scripts/philips/components/aggregated/topic-other.js"></script>
    <!-- END Local Scripts -->
  </body>
</html>