/*
Defaults
---------------------------*/
.p-alt-multi-video {
    padding:@componentVerticalGutters @componentOuterGutters;
    
    .p-tab-content {
        display:none;
    }
    
    .p-tab-content:first-child {
        display:block;
    }
    
    .p-grid { 
        margin-left:0;
        background:@blueElectric;
    }
    .p-grid-item {
        padding-left:0;
    }
    h1 {
        color:@blueElectric;
    }
    .p-alt-video-info {
        background:@blueElectric;
        .remPadding(2,2,2,2);
        // padding:@componentVerticalGutters @componentOuterGutters;
        color:white;  
    }
    .video-brief {
        display:block;
    }
    .video-content {
        display:none;
    }
    .video-brief {
        .remFontSize(1.3);
        
        p {        
            .remMarginBottom(.5);
            line-height:1.3;
            .fontGillSansLight();
            .remFontSize(1.7);
        }
    }
    .p-alt-video-still {
        position:relative;
        
    }
    .p-video-product {
        background:white;
        color:@grayMediumDark;
        .remPaddingLeft(3);
        .remPaddingRight(3);
        padding-bottom:@componentVerticalGutters;
        .remMargin(3,1,1,1);
        
        h2 {
            margin-bottom:0;
        }
        p {
            .fontVerdana();
            .remFontSize(1.4);
        }
        img {
            display:block;
            margin:0 auto;
        }
    }
}

/*
Min Width 701
---------------------------*/
.p-alt-multi-m() {
    .p-alt-multi-video {
        .p-alt-video-info {
            padding:@componentOuterGutters @componentOuterGutters;
        }
        .video-brief {
            display:none;
        }
        .video-content {
            display:block;
        
            p {
                margin:0;
                .fontGillSansLight();
                .remFontSize(1.45);
                line-height:1.3;
            }
            p:first-child {
                .remMarginBottom(2);
            }
        }
    }
}

@media @MQ_M {
    .p-alt-multi-m();
}

/*
ie 8
---------------------------*/
.ie8 {
    .p-alt-multi-m();
    .p-alt-multi-video {
        .video-content {
            p {
                .remFontSize(1.4);
            }
        }
    }
}
.ie9 {
    .p-alt-multi-video {
        .video-content {
            p {
                .remFontSize(1.4);
            }
        }
    }
}
