/*
Defaults
---------------------------*/
.p-alt-aside {
    background:@grayLight;
    .remPadding(2,2,2,2);
    margin:0 @componentOuterGutters @componentVerticalGutters @componentOuterGutters;
    overflow:auto;
    
    img {
        display:none;
    }
    h2 {
        line-height:1.5;
    }
}

/*
Min Width 701
---------------------------*/
.p-alt-aside-m() {
    .p-alt-aside {
        margin:0;
        .remPaddingRight(8);
        .remPaddingLeft(5);
        
        img {
            display:block;
            float:left;
            .remMarginRight(2);
            .remMarginTop(-.3);
            .remMarginBottom(-.3);
        }
    }
    
}
@media @MQ_M {
    .p-alt-aside-m();
}

/*
ie 8 compatability
---------------------------*/
.ie8 {
    .p-alt-aside-m();
}