/*
Defaults
---------------------------*/
.p-alt-topics-other {
    background:white;
    
    h1 {
        color:@blueElectric;
    }
    h3 {
        .remMarginBottom(.4);
        
        a {
            color:@grayDark;
            .fontVerdana();
            .remFontSize(1.5);
            
        }
    }
    p {
        .remFontSize(1.3);
        line-height:1.5;
        font-style:italic;
    }
    .p-tile-other-image {
        .remPaddingBottom(1);
    }
}
/*
Min Width 701px
---------------------------*/
.tile-other-m() {
    .p-alt-topics-other {
        h3 a{
            .remFontSize(1.4);
            
        }
        p {
            .remFontSize(1.2);
        }
    }
}
@media @MQ_M {
    .tile-other-m();
}