/*
Default
---------------------------*/
.p-alt-hero-wrapper {
    margin-left:0;
    
    .p-alt-hero-content {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
    
    .p-alt-hero-img {
        display:none;
    }
    
}

/*
Min Width 701px
---------------------------*/
.p-alt-hero-m() {
    .p-alt-hero-wrapper {
        .p-alt-hero-img {
            display:inherit;
        }
    }
    
}
@media @MQ_M {
    .p-alt-hero-m();
}

/*
ie8 mods
---------------------------*/
.ie8 {
    .p-alt-hero-m();
}