/*
Defaults
---------------------------*/
.p-cardiology-hub-hero {
    overflow:hidden;
    .remPadding(3, 2.1, 3, 2.1);
}

.p-callout-infographic {
    display:none;
}

.p-cardiology-hub-hero-intro {
    .remPaddingRight(1.6);
    p {
        .remFontSize(1.4);
        .remLineHeight(2);
    }
}

.p-cardiology-hub-hero > .p-grid-item {
    .remMarginTop(0);
}

.p-cardiology-hub-hero {
    
    .p-callout-video {
    
        .remMarginBottom(3);
    
        .p-video-image {
           position:relative;
           .remPaddingLeft(0);
        }
    }
}
 
/*
Min Width 451px
---------------------------*/
.cardio-hero-s() {
    .p-cardiology-hub-hero {
        .remPadding(3, 3, 3, 2.4);
    }
}
@media @MQ_S {
    .cardio-hero-s();    
}

/*
Min Width 961px
---------------------------*/
.cardio-hero-l() {
    
    .p-callout-infographic {
        display:inherit;
    }
    
    .p-cardiology-hub-hero p {
        font-size:inherit;
    }
    
    .p-cardiology-hub-hero .p-callout-infographic .p-callout-infographic-info {
        .remPaddingTop(6);
    }
    
    .p-cardiology-hub-hero .p-callout-infographic > div {
        .remPadding(1, 0, 3, 3);
    }

    .p-cardiology-hub-hero .p-callout-infographic {
        p {
            .fontGillSansLight();
            text-transform:uppercase;
            letter-spacing:1px;
            .remMarginBottom(0);
        }
        .p-infographic-med {
            .remFontSize(2);
            line-height:1;
        }
        .p-infographic-sml {
            .remFontSize(1.5);
        }
        .p-infographic-lrg {
            .remFontSize(3.8);
            font-weight: bold;
            line-height:1;
        }
    }
}
@media @MQ_L {
    .cardio-hero-l();
}

.ie8 {
    .cardio-hero-s();
    .cardio-hero-l();
}
