/* Component: Connect with us Footer */

@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

.p-footer-connect-with-us {
	background-color: @grayMedium;
	color: white;
	padding: @componentVerticalGutters @componentOuterGutters;
	.borderbox();
}

.p-footer-connect-with-us > h1,
.p-footer-connect-with-us h3 {
	color: black;
}

.p-footer-connect-with-us h3 {
	font-weight: 300;
	.remMarginBottom(1);
}

.p-footer-connect-with-us p {
	.remFontSize(1.2);
	.remMarginBottom(1.2);
}


.p-connect-contact-info,
.p-connect-social-media,
.p-connect-events {
	background-color: @grayLight;
	overflow: hidden;
	position: relative;

}


.p-connect-contact-info-content,
.p-connect-social-media-content,
.p-connect-events-content {
	float: left;
	position: relative;
	.remPaddingLeft(1);
}


.p-connect-social-media a {
	.remFontSize(3);
}

/* Footer icons */

.p-icon-bg:before {
	color: @grayMedium;
	float: left;
	font-family: 'p-icons-font';
	.rotation(@deg:-45deg);
}

.p-connect-contact-info .p-icon-bg:before {
	content: "\e008"; /* tablet */
	.remFontSize(15);
}


.p-connect-social-media .p-icon-bg:before {
	content: "\e003"; /* plug */
	position: relative;
	z-index: 1;
	.remFontSize(19);
}

.p-connect-events .p-icon-bg:before {
	content: "\e00c"; /* Calendar */
	.remFontSize(13);
}



@media @MQ_XS_ISOLATE 	{ /* screens 0 - 451 */

	.p-connect-contact-info,
	.p-connect-social-media,
	.p-connect-events {
		/*.remHeight(13);*/
	}

	/* add space under tiles when stacked */
	.p-connect-contact-info,
	.p-connect-social-media,
	.p-connect-events {
		.remMarginBottom(1);
	}

	/* Positioning icons & Sizing */

	.p-connect-contact-info .p-icon-bg:before {
		.remMarginLeft(-3);
		.remMarginRight(3);
		.remFontSize(9);
	}

	.p-connect-social-media .p-icon-bg:before {
		.remMarginLeft(-1);
		.remMarginRight(-1);
		.remFontSize(10);
	}

	.p-connect-events .p-icon-bg:before {
		.remFontSize(8);
		.remMarginLeft(-2.5);
		.remMarginRight(2.5);
	}


	/* Content Padding */

	.p-connect-contact-info-content {
		.remPaddingTop(1);
	}

	.p-connect-social-media-content {
		.remPaddingTop(2);

	}

	.p-connect-events-content {
		.remPaddingTop(2);
	}

}


@media @MQ_S_ISOLATE  { /* screens 451 - 700 */


	/* Setting height because content ln left column is longer */

	.p-connect-contact-info,
	.p-connect-social-media,
	.p-connect-events {
		.remHeight(21);
	}

	/* Positioning icons & Sizing */

	.p-connect-social-media a {
		.remFontSize(2.6);
	}

	.p-icon-bg:before {
		float: left;
		margin-left: 0;
		margin-right: 0;
		padding-left: 32%; /*center icons when columns get narrow */
		.remMarginTop(1.5);
	}

	.p-connect-contact-info .p-icon-bg:before {
		.remFontSize(6);
	}

	.p-connect-social-media .p-icon-bg:before {
		.remFontSize(8);
	}

	.p-connect-events .p-icon-bg:before {
		.remFontSize(6);
	}


	/* Content Padding */

	.p-connect-contact-info-content {
		.remPadding(0,1,1,1);
	}

	.p-connect-social-media-content {
		.remMarginTop(-2);
		.remPadding(0,1,1,1);
	}

	.p-connect-events-content {
		.remPadding(0,1,1,1);
	}


}

@media @MQ_XS_ISOLATE  { /* Screens 451- below */

	.p-connect-contact-info-content-sales,
	.p-connect-contact-info-content-support {
		float: left;
		.remMarginTop(1);
	}

	.p-connect-contact-info-content p {
		.remFontSize(1);
	}

	.p-connect-contact-info-content-support {
		.remMarginTop(1);
		.remMarginLeft(1);
	}

	.p-connect-contact-info .p-icon-bg:before {
		.remFontSize(10);
	}

	.p-connect-social-media .p-icon-bg:before {
		.remFontSize(12);
    
	}

	.p-connect-events .p-icon-bg:before {
		.remFontSize(10);
	}

	.p-connect-contact-info,
	.p-connect-social-media,
	.p-connect-events {
		.remHeight(10);
	}


	.ie9 .p-connect-social-media .p-icon-bg:before {
		.remMarginLeft(-.7);
	}
}



@media @MQ_M_ISOLATE  { /* screens 700 - 961 */

	.p-connect-contact-info,
	.p-connect-social-media,
	.p-connect-events {
		.remHeight(14);
	}

	/* Positioning icons & Sizing */

	.p-connect-social-media a {
		.remFontSize(2.5);
	}

	.p-connect-contact-info .p-icon-bg:before {
		.remMarginRight(2.5);
		.remMarginLeft(-.5);
		.remFontSize(6);
	}

	.p-connect-social-media .p-icon-bg:before {
		.remFontSize(8);
		.remMarginLeft(-1);
		.remMarginRight(1);
	}

	.p-connect-events .p-icon-bg:before {
		.remFontSize(6);
		.remMarginLeft(-1.5);
		.remMarginRight(3.5);
	}


	/* Content Padding */

	.p-connect-contact-info-content {
		.remPaddingTop(1);
	}

	.p-connect-social-media-content {
		.remPaddingTop(2);
	}

	.p-connect-events-content {
		.remPaddingTop(2);
	}

}

@media @MQ_L { /* screens 961 - larger */
	.p-connect-contact-info,
	.p-connect-social-media,
	.p-connect-events {
		.remHeight(16);
	}
	/* Positioning icons & Sizing */
	.p-connect-contact-info .p-icon-bg:before {
		.remMarginRight(2.5);
		.remMarginLeft(-1.5);
	}
	.p-connect-social-media .p-icon-bg:before {
		.remMarginRight(0);
		.remMarginLeft(-2.7);
	}
	.p-connect-events .p-icon-bg:before {
		.remMarginRight(3.5);
		.remMarginLeft(-.5);
	}
	/* Content Padding */
	.p-connect-contact-info-content {
		.remPaddingTop(2.5);
	}
	.p-connect-social-media-content {
		.remPaddingTop(5);
	}
	.p-connect-events-content {
		.remPaddingTop(5);
	}
}


// Large version repeated outside of a media query for IE8


.ie8 .p-connect-contact-info,
.ie8 .p-connect-social-media,
.ie8 .p-connect-events {
	height: 160px;
	}
/* Positioning icons & Sizing */
.ie8 .p-connect-contact-info .p-icon-bg:before,
.ie9 .p-connect-contact-info .p-icon-bg:before {
	.remMarginRight(2.5);
	.remMarginLeft(-1.5);
}
.ie8 .p-connect-social-media .p-icon-bg:before {
	.remMarginRight(0);
	.remMarginLeft(-3.7);
}
.ie8 .p-connect-events .p-icon-bg:before {
	.remMarginRight(3.5);
	.remMarginLeft(-.5);
}
/* Content Padding */
.ie8 .p-connect-contact-info-content {
	.remPaddingTop(2.5);
}
.ie8 .p-connect-social-media-content {
	.remPaddingTop(5);
}
.ie8 .p-connect-events-content {
	.remPaddingTop(5);
}


.ie8 .p-icon-bg:before {
	.remFontSize(10);
}

.ie8 .p-connect-contact-info .p-icon-bg:before {
	.remMarginLeft(2);
	.remMarginTop(2);
}


.ie8 .p-connect-social-media .p-icon-bg:before {
	.remMarginTop(2);
	.remMarginLeft(1);
}

.ie8 .p-connect-events .p-icon-bg:before {
	.remMarginTop(2);
	.remMarginLeft(2);
}


