/*
Basic Home Tile Fixes
---------------------------*/
.ph-home {
    .p-grid {
        margin-left:0;
        overflow:visible;
    }
    .p-grid-item {
        padding-left:6px;
    }
    .p-page-wrapper > .p-grid {
        margin-right:6px;
    }
    .p-hero-container {
        padding-top:6px;
    }
    .p-article-active {
        display:none;
    }
    .content-left, .content-right, .content-double, .content-hero {
        width:100%;
        padding-bottom:50%;
        margin-right:6px;
        margin-bottom:6px;
        overflow:hidden;
        position:relative;
        
        .p-body {
            position:absolute;
            bottom:0;
            padding:3% 3% 3% 2%;
        }
        img {
            position:absolute;
            top:0;
            bottom:0;
        }
    }
    .p-body-wrapper {
        overflow:hidden;
    }
    .content-left {
        .p-body {            
            left:0;
            right:50%; 
        }
        img {
            right:0;
            left:50%;
        }
    }
    .content-right {
        .p-body {            
            right:0;
            left:50%; 
        }
        img {
            right:50%;
        }
    }
    .content-hero {
        padding-bottom:100%;
        margin-bottom:0px;
        padding-top:6px;
    }
    .content-double {
        .p-figure {
            position:absolute;
            top:10%;
            right:25%;
        }
    }
    .content-video {
        .p-body {
            top:0;
        }
    }
}

/*
Home Tile Stylings
---------------------------*/
.ph-home {
    .content-right .p-body:before {
        
        // z-index:1;
        -webkit-box-shadow:-5px 0px 50px 0px black;
        box-shadow:-5px 0px 50px 0px black;
    }
    .content-left .p-body:before {
        position:absolute;
        content:"";
        height:220%;
        width:100%;
        top:-115%;
        right:0px;
        // z-index:1;
        -webkit-box-shadow:1px 0px 30px 0px black;
        box-shadow:1px 0px 30px 0px black;        
    }   
    .p-body {
        h2 {
            .remFontSize(2.8);
            line-height:1.2;
            .remMarginBottom(.2);
        }
        h3 {
            .remFontSize(2.6);
            line-height:1.2;
            .remMarginBottom(.2);
        }
        p {
            .remFontSize(1.4);
            line-height:1.3;
            .remMarginBottom(0);
        }
        .cta {
            display:inline-block;
            .remFontSize(1.2);
            .remMarginTop(2.5);
        }
        img {
            position:relative;
        }
    }
    .content-icon {
        position:absolute;
        top:0;
        right:0;
        padding-right:10%;
        padding-top:5%;
    }
    
    /*
    Content Color Specific
    ---------------------------*/
    .content-blue {
        background:@blueElectric;
        color:white;
        
        h2 {
            color:white;
        }
        a {
            color:white;
        }
    }
    .content-green {
        background:@greenAccent;
        color:white;
        
        h2 {
            color:white;
        }
        a {
            color:white;
        }
    }
    .content-red {
        background:@redAccent;
        color:white;
        
        h2, h3 {
            color:white;
        }
        a {
            color:white;
        }
    }
    .content-white {
        background:@grayLight;
        color:@blueElectric;
        
        h1, h2 {
            color:@blueElectric;
        }
    }
    
    
    /*
    Arrow Styling
    ---------------------------*/
    .content-right:after,
    .content-left:after {
        content:" ";
        border:solid transparent;
        border-width:15px;
        margin-top:-15px;
        height:0;
        width:0;
        top:50%;
        position:absolute;
        pointer-events:none;
        // z-index:2;
    }
    .content-right:after {
        right:50%;
        border-right-color:@grayLight;
    }
    .content-left:after {
        left:49.9%;
        border-left-color:@grayLight;
    }
    .content-right.content-blue:after {
        border-right-color:@blueElectric;
    }
    .content-left.content-blue:after {
        border-left-color:@blueElectric;
    }
    .content-right.content-green:after {
        border-right-color:@greenAccent;
    }
    .content-left.content-green:after {
        border-left-color:@greenAccent;
    }
}

/*
Content Specific Styling
---------------------------*/
.ph-home {
    .p-hero-container {
       h1 {
            color:@blueElectric;
            line-height:1.2;
            .remMarginBottom(1);
        }
        header .green-accent {
            color:@greenAccent;
        }
        .content-hero header {
            top:0;
            padding-top:10%;
            padding-right:20%;
        }        
    }
    .home-link-video .double-container {
        width:45%;
    }
    .p-link-internal .p-body-wrapper:after {
        content:url('../images/home-expand.png');
        position:absolute;
        right:0px;
        top:0px;
    }
}

/*
Active Select Expanders
---------------------------*/
.ph-home {
    .p-link-active {
        overflow:visible;
        
        .p-body-wrapper {
            overflow:hidden;
            position:relative;
        }
    }
    .p-article-active {
        z-index:2;
        position:absolute;
        right:0;
        top:0;
        width:152%;
        height:auto;
        color:black;
        background:inherit;
        
        -webkit-box-shadow:0px 0px 50px 0px black;
        box-shadow:0px 0px 50px 0px black;
        
        .expanded-headline {
            background:inherit;
            padding:3% 5% 3% 5%;
            
            h2 {
                .remMarginBottom(.4);
                .remFontSize(2.8);
                line-height:1.2;
            }
            p {
                color:white;
                .remMarginBottom(0);
                .remFontSize(1.4);
            }
        }
        .expanded-article {
            background:white;
            padding:3% 5% 2% 5%;
            -moz-column-count:2;
            -webkit-column-count:2;
            column-count:2;
            -webkit-column-gap:3em;
            column-gap:3em;
            
            p {
                .remMarginBottom(1.4);
                .remFontSize(1.2);
                line-height:1.5;
            }
            a {
                color:@blueElectric;
            }
        }
        img {
            left:0;
            position:relative;
        }        
        &:after {
            content:"\e00f";
            font-family: 'p-icons-font';
            .remFontSize(1.4);
            color:white;
            position:absolute;
            top:0px;
            right:0px;
            padding:5px 5px 30px 30px;
            background:url('../images/home-tab.png') no-repeat top right;
        }
    }
    article:first-child .p-article-active {
        left:-6px;
    }
     .content-hero {
        .p-article-active {
            top:-6px;
        }
    }
    .content-video {
        .p-article-active {
            width:200%;
        }
    }
}

/*
Min Width 451px
---------------------------*/
.ph-home-s() {
    .ph-home {
        .p-hero-container .content-right, 
        .p-hero-container .content-left {
            padding-bottom:100%;
            .p-body {
                left:0;
                right:0;
            }
            .p-figure {
                display:none;
            }
        }
    }
}
@media @MQ_S {
    .ph-home-s();
}
/*
Min Width 701px
---------------------------*/
.ph-home-m() {
    .ph-home {
        .content-left, .content-right, .content-double, .content-hero {
            width:100%;
            padding-bottom:50%;
            margin-right:6px;
            margin-bottom:6px;
            overflow:hidden;
            position:relative;
        
            .p-body {
                position:absolute;
                bottom:0;
                padding:3% 3% 3% 2%;
            }
            img {
                position:absolute;
                top:0;
                bottom:0;
            }
        }
        .content-hero {
            padding-bottom:100%;
            margin-bottom:0px;
            padding-top:6px;
        }
        .content-double {
            .p-figure {
                position:absolute;
                top:10%;
                right:25%;
            }
        }
        .content-video {
            .p-body {
                top:0;
            }
        }
        .p-hero-container .content-right, 
        .p-hero-container .content-left {
            padding-bottom:50%;
            
            .p-figure {
                display:block;
            }
        }
        .p-hero-container .content-left {
            .p-body {            
                left:0;
                right:50%; 
            }
            img {
                right:0;
                left:50%;
            }
        }
        .p-hero-container .content-right {
            .p-body {            
                right:0;
                left:50%; 
            }
            img {
                right:50%;
            }
        }
        // .p-hero-container {
//             padding-top:6px;
//         }
//         .p-hero-container .content-right, 
//         .p-hero-container .content-left {
//             padding-bottom:50%;
// 
//             .p-figure {
//                 display:inline-block;
//             }
//         }
// 
//         .p-hero-container .content-left {
//             .p-body {            
//                 left:0;
//                 right:50%; 
//             }
//             img {
//                 right:0;
//                 left:50%;
//             }
//         }
//         .p-hero-container .content-right {
//             .p-body {            
//                 right:0;
//                 left:50%; 
//             }
//             img {
//                 right:50%;
//             }
//         }
    }
}
@media @MQ_M {
    .ph-home-m();
}