/* Component: Outcomes */

@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

.p-product-image-gallery {
    
	border-bottom:2px solid @grayLight;
	padding:@componentVerticalGutters @componentOuterGutters;
	.borderbox();
    
    .p-product-detail-tab-content {
        display:none;
    	position: relative;
    	background-color: white;
    	.remPadding(7,7.5,0,7.5);
    }
    
    .p-product-detail-tab-content:first-child {
        display:block;
    }
    
    .p-carousel-direction-nav {
        position:relative;
        .remMarginLeft(.3);

        
        li {
            width:50%;
            float:left;
        }
        
        .p-carousel-prev,
        .p-carousel-next {
            left:auto;
            right:auto;
            float:left;
            bottom:auto;
            position:static;
            .remMargin(0, .5, 0, .5);
        }

        .p-carousel-prev {
            float:right; 
        }
        
        .p-carousel-disabled {
            color:@grayMedium;
            display:inline;
        }
    }
}

.p-image-gallery {
    .remWidth(18.5);
        .p-carousel-viewport {
            .remHeight(24.4);
        }
}

.p-product-image-gallery-thumbs {
    
    li {
        .remPadding(1.5, 0, 1.5, 0);
        
        .row {
            overflow:hidden;
            .remMargin(3, 0, 0, 0);
        }
        
        .row:first-child {
            margin:0;
        }
        
        a {
            display: block;
            width: 72px;
            height: 48px;
           .remMargin(.3, .3, .3, 3)
        }
        
        a:first-child {
            .remMargin(.3,0,0,.3);
        }
        
        a,
        img {
            float:left;
            border: none;
            max-width: none; /* overrides the p-grid-item img max-width 100, messes up the border on hover */    
        }
        
        a:first-child.p-active,
        a:first-child:hover {
            border: 3px solid @bluePhilips;
            .remMargin(0,-.3,-.3,0);
        }

        a.p-active,
        a:hover {
            border: 3px solid @bluePhilips;
            .remMargin(0, 0, 0, 2.7)
        }

        a:focus {
            outline: none;
        }
    }
}

.p-image-gallery {
	position: relative;
	.remHeight(30);
}

@media @MQ_XS_S_ISOLATE { // 701 and below

	.p-product-image-gallery .p-product-detail-tab-content {
		.remPadding(2.5, 2.5, 0, 2.5);
	}

	.p-image-gallery {
		.remMarginBottom(1);
	}
}




