/* Component: Product Listing */

@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

// Product Listing
//	- The product listing consists of product tiles.
//	- The list can contain a mix of product families and singular products.

// Use background gradient to separate product listing elements when all are expanded
.p-product-listing {
	padding: @componentVerticalGutters @componentOuterGutters;
	.borderbox();
	background-color: @bgColorLight;
	background-image: -webkit-linear-gradient(@bgColorGradientStartGray, @bgColorLight);
	background-image: linear-gradient(@bgColorGradientStartGray, @bgColorLight);
}

// background gradient fallback for ie8 and ie9 is a simple rule
.ie9 .p-product-listing,
.ie8 .p-product-listing {
	.remBorderBottom(.1,solid,@borderColorLight);
}
.p-product-family-tile,
.p-single-product-tile {
	.tile();

	-webkit-transition:background-color 0.4s ease-in-out;
	-moz-transition:background-color 0.4s ease-in-out;
	-o-transition:background-color 0.4s ease-in-out;
	-ms-transition:background-color 0.4s ease-in-out;
	transition:background-color 0.4s ease-in-out;


}

h2.p-has-meta + .p-product-tile-image {
	margin-top: -5px;
}


.p-product-family-tile:hover {
	cursor:pointer;
}
.p-is-product-tile-active .p-product-family-tile:hover {
	cursor:default;
}

.no-js .p-toggle-product-tiles,
.no-js .p-filter-products-by,
.test-js .p-product-tiles {
	display:none;
}
.p-product-family-tiles .p-grid-item {
	overflow:hidden;
	-webkit-transition:padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
	-moz-transition:padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
	-o-transition:padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
	-ms-transition:padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
	transition:padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
}
.p-product-listing .p-is-product-filtered-out {
	padding-left:0;
	width:0;
}

.p-product-tiles {
	background-color: @bgColorTiles;
	clear:both;
	.remBorder( 1, solid, @borderColorDark);
}

.p-product-tiles-header {
	margin: 0;
	position: relative;
	.remPadding(3,2,0,2);
	.remFontSize(1);
	.remBorderBottom(.1,solid,@borderColorLight);
}

.p-product-tiles-panel-close {
	background: @bgColorDark;
	color: @white;
	padding: 15px 17px;
	position: absolute;
	right: -10px;
	top: -7px;
	.transition2(color, 0.4s, ease-in-out);
	.remFontSize(1.5);
		&:hover {
			color: @grayMedium;
		}
}

.p-product-tile {
	position: relative;
	.remPadding(2,2,2,2);
	.remBorderBottom(.1,solid,@borderColorLight);
	.remBorderRight(.1,solid,@borderColorLight);
}

.p-product-tile-image {
	display: block;
	position: relative;
	.remMarginBottom(.8);
}

.p-product-tile-image img {
	display: block;
	margin: 0px auto!important;
}



.p-link-product-detail {
	position: absolute;
	.remBottom(2);
	.remRight(2);
}
.p-product-tile-copy a {
}
.p-product-tile-copy + a,
.p-product-tile-copy + .p-as-link {
	display:inline-block;
	.remMargin(-1.3,0,0,0);
}
.ie8 .p-product-tile-copy + a,
.ie8 .p-product-tile-copy + .p-as-link {
	display:inline;
	zoom:1;
}
.p-is-product-tile-active .p-product-tile-copy + .p-as-link {
	display:none;
}

// .p-product-heading limited to one line to not break the row layout
.p-product-heading {
	.remFontSize(1.9);
	-webkit-transition:color 0.4s ease-in-out;
	-moz-transition:color 0.4s ease-in-out;
	-o-transition:color 0.4s ease-in-out;
	-ms-transition:color 0.4s ease-in-out;
	transition:color 0.4s ease-in-out;
}

h2.p-product-heading {
	.remFontSize(1.6);
}
.p-product-tiles-header h3.p-product-heading {
	color: @textColorPrimaryHeading;
}


// Component state
.p-is-product-list-active {
	width:99.99%;
}
.ie9 .p-is-product-list-active {
	width:99.98%;
}
.p-is-product-tile-active > div {
	background-color: @bgColorDark;
	color: @textColorOnDarkBg;
	overflow: visible;
}
.p-is-product-tile-active .p-product-heading {
	color: @textColorOnDarkBg;
}

.p-is-product-tile-active [data-element-meta-type="count"]:after {
	background-color: @bgColorTiles;
	color: @bgColorDark;
}

.p-is-product-list-active {
	.remMarginBottom(1.5);
	.remMarginTop(-1.5);
}
.p-is-product-list-active .p-product-tiles {
	display:block;
	position:relative;
		&:after {
// TODO: create an arrow mixin for this
			border-left:25px solid transparent;
			border-right:25px solid transparent;
			border-top:15px solid @borderColorDark;
			content:"";
			display:block;
			height:0;
			line-height:0;
			margin:0 0 0 -25px;
			position: absolute;
			left: 50%;
			top: -1px;
			width:0;
		}
}

.p-is-second-col-active ~ .p-is-product-list-active .p-product-tiles:after {
	left:50%;
}
.p-is-first-col-active ~ .p-is-product-list-active .p-product-tiles:after {
	left:16.6667%;
}
.p-is-third-col-active ~ .p-is-product-list-active .p-product-tiles:after {
	left:83.3333%;
}

.p-toggle-product-tiles {
	float: left;
}

.p-filter-products-by {
	position: relative;
	vertical-align: bottom;

}
.p-filter-products-by .p-filter-products-by-label {
	float: left;
    .remPaddingTop(1.2);
	.remPaddingRight(1.5);
}

.p-product-filter {
	float:right;
	width:180px;
    overflow:hidden;
	text-align:right;
    .remPaddingTop(.8);
    
    select {
        padding:0;
        border:1px solid #b4b2b2;
        -webkit-appearance: menulist;
        .remFontSize(1.1);
    }
}


@media @MQ_S_ISOLATE {
	.p-header-user-navigation {
		.remMarginRight(1);
	}
	.p-product-listing header .p-grid-item:last-child {
		/*width: 45%;*/
		/*float: right;*/
	}

	.p-is-first-col-active  ~ .p-is-product-list-active .p-product-tiles:after {
		left:25%;
	}
	.p-is-second-col-active  ~ .p-is-product-list-active .p-product-tiles:after {
		left:75%;
	}
}
@media @MQ_XS_ISOLATE {
	.p-product-listing header .p-xs-one-half:first-child {
		/*width: 100%;*/
	}
	.p-product-listing header .p-grid-item {
		/*width: 30%;*/
	}
	.p-product-listing header .p-grid-item:last-child {
		/*width: 70%;*/
		margin-bottom: @componentVerticalGutters;
	}
	.p-filter-products-by {
		float: right;
	}
	.p-product-listing header .p-grid-item:nth-child(2) span {
		display: none;
	}
}
@media @MQ_XS_S_M_ISOLATE {
	.p-product-listing header .p-grid-item:nth-child(2) {
		/*width: 20%;*/
	}
	.p-product-listing header .p-filter-products-by {
		float: right;
	}
}

@media @MQ_XS_S_M_ISOLATE {

	.p-expand-filter-container {
		margin-bottom: @componentVerticalGutters;
	}
}




.p-filter-products-container {
	float: right;
	.remMarginTop(-.2);
}





