/* Component: Related */

@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

.p-product-related-products-services {
	
	background-color: @bgColorLight;
	padding: @componentVerticalGutters @componentOuterGutters;

    .borderbox();
    
	.p-product-detail-tab-content {
        display:none;
	}
    
    .p-product-detail-tab-content:first-child {
        display:block;
    } 
}

.p-product-related-tile {
	
    .tile();
	
    h3 {
		.fontGillSansLight();
	}
}
