/* Component: Resource Library */

@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

.p-product-resource-library {
	
	h3 {
		color: black;
		.fontGillSansLight();
		.remFontSize(1.3);
	}
    
    .p-grid {
        margin-left:-6px;
        .p-grid-item {
            padding-left:6px;
        }
    }
    
	.p-product-resource-details-header {
		background: @blueElectric;
		position: relative;
		text-align: center;
		.remMarginBottom(0);
		.remPadding(3.6,1.6,1.6,1.6);
			h1 {
				color: @textColorOnDarkBg;
				.fontGillSansLight();
				.remFontSize(7);
				.remMarginTop(0);
			}
			h3 {
				color: @textColorOnDarkBg;
				.fontGillSansLight();
				.remFontSize(1.7);
				.remMarginBottom(0);
				.remMarginTop(2.6);
			}
			.elipseShadow();
	}


	.p-product-resource-details {
		background: @grayLight;
		.remMarginTop(0);
		.remPadding(2.5,4,2.5,4);

			p {
				color: black;
				.remFontSize(1.4);
				.remLineHeight(1.9);
			}

			ul a:link,
			ul a:visited {
				color: @blueElectric;
			}


			ul.p-bulleted-list li {
        .remMarginBottom(1);
				.remFontSize(1.1);
				.remLineHeight(1.3)
			}
	}
}


.p-product-other-products {
	.borderbox();
	background-color: @bgColorLight;
	padding: @componentVerticalGutters @componentOuterGutters;
}


/*
Page-Specific Overrides
---------------------------*/

.p-specialty-hub {
    #resource-library {
        display:none;
    }
    
    .p-product-resource-library {
    	.p-product-detail-tab-content { 
    		.borderbox();
    		background-color: white;
    		padding: @componentVerticalGutters @componentOuterGutters;
    	}
    }
    
    @media @MQ_S {
        #resource-library {
            display:inherit;
        }
    }
        
}
.ph-topics #resource-library {
    display:none;
    
    
    @media @MQ_S {
        padding: @componentVerticalGutters @componentOuterGutters;
        display:inherit;
    }
}

/*
ie8 Overrides
---------------------------*/

.ie8 {
    .p-specialty-hub {
        #resource-library {
            display:inherit;
        }
        .p-product-resource-library {
        	.p-product-detail-tab-content { 
        		.borderbox();
        		background-color: white;
        		padding: @componentVerticalGutters @componentOuterGutters;
        	}
        }
    }
    .ph-topics #resource-library {
        padding: @componentVerticalGutters @componentOuterGutters;
        display:inherit;
    }
}


