/*
Defaults
---------------------------*/
.p-topics-hero {
        background:white;
    h1 {
        .remFontSize(4);
        line-height:1.1;
    }
    h3 {
        display:none;
        .fontGillSansLight();
    }
    p {
        .remFontSize(1.4);
        .remLineHeight(2);
    }
    .p-topics-hero-infographic {
        display:none;
        text-align:center;
    }
    .p-topics-hero-wrapper {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
    
}

/*
Min Width 701
---------------------------*/
.topics-hero-s() {
    
    .p-topics-hero {
        padding:@componentVerticalGutters @componentOuterGutters;
        h1 {
            .remFontSize(3);
        }
        h3 {
            display:inherit;
            .remPaddingBottom(1);
        }
        p {
            .remFontSize(1.1);
        }
        .p-topics-hero-wrapper {
            padding-left:@componentVerticalGutters;
        }
        .p-topics-hero-infographic {
            display:inherit;
        }
        .p-topics-pie {
            .remMarginBottom(2);
        }
        .p-topics-sml,
        .p-topics-med,
        .p-topics-lrg {
            .fontGillSansRegular();
            text-transform:uppercase;
            margin:0;
            color:@bluePale;
            line-height:1;
        }
        .p-topics-sml {
            .remFontSize(1.9);
        }
        .p-topics-med {
            .remFontSize(2.3);
        }
        .p-topics-lrg {
            .remFontSize(3);
        }
    }
}
@media @MQ_S {
    .topics-hero-s()
}

.ie8 {
    .topics-hero-s();
}