/*
Defaults
---------------------------*/
.p-topic-contact {

    h1 {
        color:white;
        border-bottom:2px solid rgba(255,255,255,.3);
        .remPaddingBottom(1.2);
    }
    p {
        text-align:center;
        margin:0;
        padding:0;
    }
    a {
        display:inline-block;
        margin-bottom:6px;
    }
    .p-contact-box {
        .remPadding(2,2,2,2);
        background:@blueElectric;
    }
    .p-contact-image {
        padding-left:0;
        display:none;
    }
   
    
}

/*
Min Width 451
---------------------------*/
.topic-contact-s() {
    .p-topic-contact {
        .p-contact-box {
            padding:@componentVerticalGutters @componentOuterGutters;
        }
    }
}
@media @MQ_S {
    .topic-contact-s();
}
/*
Min Width 701
---------------------------*/
.topic-contact-m() {
    .p-topic-contact {
        h1 {
            .remFontSize(2);
            .remPaddingLeft(0);
            .remMargin(0,1,1,1);
        }
        p {
            .remPaddingTop(1);
        }
        .p-contact-box {
            
        }
        .p-contact-image {
            display:inherit;
        }
    }
}

@media @MQ_M {
    .topic-contact-m();
}

.ie8 {
    .topic-contact-s();
    .topic-contact-m();
}
