/* Component: Header Navigation */
@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

#p-header-logo {	
	float: left;
	.remMargin(3,0,3.1,3.25);
}

.p-header-user-navigation {
	float: right;
	.remMargin(3.55,3.4,2,0);
}

.p-header-user-navigation a {
	color: @blueElectric;
	.remBorderLeft(.15,solid,@borderColorLight);
	.remFontSize(1.2);
	.remPadding(0,1.1,0,1.1);
	
	&:hover {
		color: @textColorBody;
	}
}

.p-header-user-navigation a:first-child {
	border-left: none;
	.fontGillSansRegular();
}

.p-header-navigation {
	background-color: @blueElectric;
	clear: both;
	.remBorderBottom(1.5,solid,@blueAccent);
	.remPaddingLeft(3.3);
}

.p-header-navigation li {
	float: left;
	.remLineHeight(4);
	.remPadding(0,2,0,2);
}

.p-header-navigation .active,
.p-header-navigation li:hover {
	background-color: @blueAccent;
}

.p-header-navigation a {
	color: #fff;
	.fontGillSansRegular();
	.remFontSize(2.1);
	.transition(none);
}

.p-header-navigation .active a,
.p-header-navigation li:hover a {
	color: @blueElectric;
}

.mobile-menu-hidden {
	display: none;
}

@media @MQ_XS_ISOLATE {
	
	#p-header-logo {
		margin-bottom: 0rem;
	}

	.p-header-user-navigation {
		clear: left;
		float: left;
		width: 100%;
		.remMargin(2,0,0,0);
		.remPadding(2,0,2,0);
		.remBorderTop(.15,solid,@grayLight);
	}

	.p-header-user-navigation a {
		display: inline-block;
		text-align: center;
		width: 18%;
		.remPadding(0);
	}

	.p-header-user-navigation a:first-child, .p-header-user-navigation a:nth-child(3), .p-header-user-navigation a:nth-child(5) {
		display: none;
	}

	.mobile-menu-hidden {
		color: @blueElectric;
		display: block;
		float: right;
		.remMargin(3,3.25,3.1,0);
	}

}