/* Component: Header Navigation */
#p-header-logo {
  margin: 3rem 0px 3.1rem 3.25rem;
  float: left;
}
.p-header-user-navigation {
  margin: 3.55rem 3.4rem 2rem 0px;
  float: right;
}
.p-header-user-navigation a {
  color: #0f6ad4;
  border-left: .15rem solid #d0d3de;
  font-size: 12px;
  font-size: 1.2rem;
  padding: 0px 1.1rem;
}
.p-header-user-navigation a:hover {
  color: #666666;
}
.p-header-user-navigation a:first-child {
  border-left: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}
.p-header-navigation {
  background-color: #0f6ad4;
  padding-left: 3.3rem;
  clear: both;
  border-bottom: 1.5rem solid #e8f6fe;
}
.p-header-navigation li {
  float: left;
  line-height: 4rem;
  padding: 0px 2rem;
  transition: none;
  -moz-transition: none;
  -ms-transition: none;
  /* Firefox 4 */

  -webkit-transition: none;
  /* Safari and Chrome */

  -o-transition: none;
  /* Opera */

}
.p-header-navigation .active,
.p-header-navigation li:hover {
  background-color: #e8f6fe;
}
.p-header-navigation a {
  color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 21px;
  font-size: 2.1rem;
}
.p-header-navigation .active a,
.p-header-navigation li:hover a {
  color: #0f6ad4;
}
@media screen and (max-width: 450px) {
  #p-header-logo {
    margin-bottom: 0rem;
  }
  .p-header-user-navigation {
    width: 100%;
    float: left;
    clear: left;
    margin: 2rem 0rem 0rem;
    padding: 2rem 0rem;
    border-top: 1px solid #eeeeee;
  }
  .p-header-user-navigation a {
    width: 23%;
    display: inline-block;
    padding: 0px 0px;
    text-align: center;
  }
  .p-header-user-navigation a:first-child,
  .p-header-user-navigation a:nth-child(3),
  .p-header-user-navigation a:nth-child(5) {
    display: none;
  }
}
