.set-grids() when (@use-grids = false) {}
.set-grids() when (@use-grids = true) {

    /* Grid wrapper. Negative margin negates left padding on first grid item. */
    .p-grid {
        margin-left:-@gridGutterDefault;
        list-style:none;
        margin-bottom:0;
        overflow:hidden;
    }

    /* Nested grid wrappers */
    .p-grid > .p-grid {
        margin-left:0;
    }
 
    /* Grid items */
    .p-grid-item {
        float:left;
        width:100%;
        padding-left:@gridGutterDefault;
        vertical-align:top;
        .borderbox();
    }

    /* Full bleed grid (no gutters) */
    .p-grid-full-bleed {
        margin-left: 0;
    }
    .p-grid-full-bleed .p-grid-item {
        padding-left: 0;
    }

}

.set-grids();