/* WIDTHS */

/* Width classes combine context prefix (xs, s, m, l) to ratio of container (one-whole, one-half, one-third, etc) */

.grid-setup(@prefix: '') {

  /* Whole */

  (~".p-@{prefix}one-whole") {
    width: 100%;
  }

  /* Halves */

  (~".p-@{prefix}one-half") {
    width: 50%;
  }

  /* Thirds */

  (~".p-@{prefix}one-third") {
    width: 33.333%;
  }

  (~".p-@{prefix}two-thirds") {
    width: 66.666%;
  }

  /* Quarters */

  (~".p-@{prefix}one-quarter") {
    width: 25%;
  }

  (~".p-@{prefix}three-quarters") {
    width: 75%;
  }

  /* Fifths */

  (~".p-@{prefix}one-fifth") {
    width: 20%;
  }

  (~".p-@{prefix}two-fifths") {
    width: 40%;
  }

  (~".p-@{prefix}three-fifths") {
    width: 60%;
  }

  (~".p-@{prefix}four-fifths") {
    width: 80%;
  }

  /* Sixths */

  (~".p-@{prefix}one-sixth") {
    width: 16.666%;
  }

  (~".p-@{prefix}five-sixths") {
    width: 83.333%;
  }

  /* Eighths */

  (~".p-@{prefix}one-eighth") {
    width: 12.5%;
  }

  (~".p-@{prefix}three-eighths") {
    width: 37.5%;
  }

  (~".p-@{prefix}five-eighths") {
    width: 62.5%;
  }

  (~".p-@{prefix}seven-eighths") {
    width: 87.5%;
  }

  /* Tenths */

  (~".p-@{prefix}one-tenth") {
    width: 10%;
  }

  (~".p-@{prefix}three-tenths") {
    width: 30%;
  }

  (~".p-@{prefix}seven-tenths") {
    width: 70%;
  }

  (~".p-@{prefix}nine-tenths") {
    width: 90%;
  }

  /* Twelfths */

  (~".p-@{prefix}one-twelfth") {
    width: 8.333%;
  }

  (~".p-@{prefix}five-twelfths") {
    width: 41.666%;
  }

  (~".p-@{prefix}seven-twelfths") {
    width: 58.333%;
  }

  (~".p-@{prefix}eleven-twelfths") {
    width: 91.666%;
  }
}

.ie-grid-setup(@prefix: '') {

  /* Whole */
  (~".ie8 .p-@{prefix}one-whole") {
    width: 100%;
  }

  /* Halves */
  (~".ie8 .p-@{prefix}one-half") {
    width: 50%;
  }

  /* Thirds */
  (~".ie8 .p-@{prefix}one-third") {
    width: 33.333%;
  }

  (~".ie8 .p-@{prefix}two-thirds") {
    width: 66.666%;
  }

  /* Quarters */
  (~".ie8 .p-@{prefix}one-quarter") {
    width: 25%;
  }

  (~".ie8 .p-@{prefix}three-quarters") {
    width: 75%;
  }

  /* Fifths */
  (~".ie8 .p-@{prefix}one-fifth") {
    width: 20%;
  }

  (~".ie8 .p-@{prefix}two-fifths") {
    width: 40%;
  }

  (~".ie8 .p-@{prefix}three-fifths") {
    width: 60%;
  }

  (~".ie8 .p-@{prefix}four-fifths") {
    width: 80%;
  }

  /* Sixths */
  (~".ie8 .p-@{prefix}one-sixth") {
    width: 16.666%;
  }

  (~".ie8 .p-@{prefix}five-sixths") {
    width: 83.333%;
  }

  /* Eighths */
  (~".ie8 .p-@{prefix}one-eighth") {
    width: 12.5%;
  }

  (~".ie8 .p-@{prefix}three-eighths") {
    width: 37.5%;
  }

  (~".ie8 .p-@{prefix}five-eighths") {
    width: 62.5%;
  }

  (~".ie8 .p-@{prefix}seven-eighths") {
    width: 87.5%;
  }

  /* Tenths */
  (~".ie8 .p-@{prefix}one-tenth") {
    width: 10%;
  }

  (~".ie8 .p-@{prefix}three-tenths") {
    width: 30%;
  }

  (~".ie8 .p-@{prefix}seven-tenths") {
    width: 70%;
  }

  (~".ie8 .p-@{prefix}nine-tenths") {
    width: 90%;
  }

  /* Twelfths */
  (~".ie8 .p-@{prefix}one-twelfth") {
    width: 8.333%;
  }

  (~".ie8 .p-@{prefix}five-twelfths") {
    width: 41.666%;
  }

  (~".ie8 .p-@{prefix}seven-twelfths") {
    width: 58.333%;
  }

  (~".ie8 .p-@{prefix}eleven-twelfths") {
    width: 91.666%;
  }
}

/* Width classes without media query */
  .grid-setup();

/* Since we'd like to remove respond.js, we need to specify the large sized styles with no media queries */ 
  .ie-grid-setup(l-);


/*
 * Responsive grid media queries:
 * If you have set `@responsive` to ‘true’ in `vars.less` then you now have
 * access to these classes. You can define at which breakpoint you’d like an
 * element to be a certain size, e.g.:
 *
 * <div class="p-grid-item p-one-quarter p-m-one-half  p-xs-one-whole"> ... </div>`
 *
 * This would create a `div` that, at large sizes, takes up a quarter of the
 * horizontal space, a half of that space at medium sizes, and goes full width
 * at extra small sizes.
 *
 */

.responsive-widths() when (@responsive = false) {
}
.responsive-widths() when (@responsive = true) {


  @media screen and (max-width:~"@{p-xs-end}px") {
    .grid-setup(xs-);
  }

  @media screen and (min-width:~"@{p-s-start}px") {
    .grid-setup(s-);
  }

  @media screen and (min-width:~"@{p-m-start}px") {
    .grid-setup(m-);
  }

  @media screen and (min-width:~"@{p-l-start}px") {
    .grid-setup(l-);
  }

}




.responsive-widths();