/* Philips Healthcare Responsive */

// Fixes issues with narrow viewpoirts and the footer
body {
	min-width: 320px;
}
.ie8 body {
	min-width:960px;
}
// Override gutter width for Healthcare design
@gridGutterDefault: 6px;

// page wrapper to center in browser at largest break point
.p-page-wrapper {
	margin: 0 auto;
	max-width: @maxPageWidth;
}
// show / hide non-essential elements
.p-hide-on-small {
	display: none;
}
// Prevent auto-zooming on text fields and select boxes
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.test-touch select:focus,
	.test-touch textarea:focus,
	.test-touch input:focus {
		font-size: 16px;
		background: #eee;
	}
}
@media @MQ_S {

	.p-hide-on-small {
		display: block;
	}

}

/* END Philips Healthcare Responsive */