@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

// Product Callouts
// - Example: Combating alarm fatigure product hub hero
// - Video callouts, Case studies

.p-callout {
	.remMarginBottom(1);
}

.p-callout p {
	.remMarginBottom(.5);
}

.p-callout a:active,
.p-callout a:link,
.p-callout a:visited {
	.remFontSize(1.2);
	&:hover {
		text-decoration:underline;
	}
}

.p-product-detail-hero-intro .p-callout a:active,
.p-product-detail-hero-intro .p-callout a:link,
.p-product-detail-hero-intro .p-callout a:visited {
	&:hover {
		color: @grayMediumLight;
	}
}

.p-product-detail-hero-intro .p-callout-video {
	.remMarginTop(0);
		& > div {
			background-color: @grayLight;
			margin-left: 0px;
		}
}

/* Case Study */

.p-callout-case-study {
	background-color: @bluePhilips;
	color: @textColorOnDarkBg;
}

.p-callout-case-study h3 {
	color: @textColorOnDarkBg;
}

.p-callout-content {
	.remPadding(1.5,1.5,1.5,1.5);
}


/* Video Callout */
.p-callout-video {
	color: @grayMediumDark;
	position: relative;
	.remMarginTop(3);
}
.p-video-still {
	cursor:pointer;
}

.p-callout-video > div > div:first-child {
    cursor:pointer;
	position:relative;
	z-index:1000;
}

.p-video-play-arrow {
	background: white;
    color: @blueElectric;
	font-family:'p-icons-font';
	font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
	speak:none;
	cursor:pointer;
	position:absolute;
	display:block;
    z-index:1001;
    left:50%;
    top:50%;
    margin:-30px 0 0 -30px;
    .remPadding(1.7,1.6,1.7,1.8);
    .remFontSize(1.5);
    .remLineHeight(1);
    .transition2(background, 0.4s, ease-in-out);
    -webkit-font-smoothing: antialiased;
    border-radius:50%;

    &:after {
        content:'';
        position:absolute;
        top:50%;
        left:50%;
        height:37px;
        width:37px;
        .remPadding(.6,.6,.6,.6);
        border-radius:50%;
        margin:-30px 0 0 -30px;
        border:6px solid rgba(0,0,0,0.3);
    }
}

/*
Page Specific Mods
---------------------------*/
.ph-home {
    .p-video-play-arrow {
        z-index:1;
    }
}
.p-product-hub-hero-callouts .p-callout-video .p-video-play-arrow {
	.remLeft(.6);
}

.p-callout-video .p-video-play-arrow:hover {
	background:white;
}

.p-callout-video h3 {
	color:@grayMediumDark;
	font-weight:300;
	.remMarginTop(1);
}

.p-product-hub-hero-callouts .p-callout-video h3 {
	.remMarginTop(0);
}

.p-callout-video {
	color: @grayMediumDark;
	font-weight:300;
    background:#eee;
}

.p-product-detail-hero-intro .p-callout-video {
	color: @textColorSecondaryHeading;
    
		h3 {
			color:@textColorSecondaryHeading;
		}
}

// .ie8 .p-callout-video img {
//     position:relative;
//     z-index:-1;
// }

/*
Page-Specific Overrides
---------------------------*/
.p-specialty-hub {
    .p-callout-info {
        
        .remPadding(2, 2, 2, 2);
        background:@grayLight;
    
        p {
            display:inline;
            .remFontSize(1.4);
            .remLineHeight(2);
        }
        .person-description {
            display:none;
        }
        .person-description p {
            .remFontSize(1.3);
            .remLineHeight(1);
            .remMarginTop(.6);
        }
    }
}

.specialty-callout-s() {
    .p-specialty-hub {
        .p-callout-info {
            background:@grayLight;
            .remPadding(2, 2, 2, 2);
            
            p {
                .remFontSize(1.4);
                .remLineHeight(1.7);
                display:block;
            }
            .person-description {
                 display:inherit;
                .remPadding(.4);
            }
        }
    }
}

.specialty-callout-l() {
    .p-specialty-hub {
        .p-callout-info {
            .remPadding(2, 0, 0, 2);
            
            p {
                .remMargin(0);
                .remFontSize(1.1);
            }
            a {
                display:inline-block;
                .remMarginBottom(1);
            }
            .person-description p {
                .remFontSize(1.1);
                .remLineHeight(1.3);
                .remMarginTop(0);
            }
        }
        .p-callout-video {
            font-weight:normal;
            color:#000;
            background:#eee;
            .remPadding(0,0,0,0);
            .remFontSize(1.5);
            .remMinWidth(21);
            .remMargin(.75,0,.75,0);
            
        }
    }
}
@media @MQ_S {
    .specialty-callout-s();
}

@media @MQ_L {
   .specialty-callout-l();
}





.ie8 {
    .specialty-callout-s();
    .specialty-callout-l();
}
.ie9 .p-specialty-hub .p-callout-info {
    .remPaddingTop(1);
    .person-description p {
        line-height:1;
    }
}