.p-select-arrow {
	background-color: white;
	color: @blueDark;
	position: absolute;
	right: 0;
	text-align: center;
	vertical-align: middle;
	transition: background-color 0.4s ease-in-out;
	-moz-transition: background-color 0.4s ease-in-out;
	-ms-transition: background-color 0.4s ease-in-out;
	-webkit-transition: background-color 0.4s ease-in-out;
	-o-transition: background-color 0.4s ease-in-out;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
	.remPadding(1,1,1,1);
}

.p-select-arrow:hover {
 	background-color: @grayLight;
}

select {
	background-size: auto 90%;
	border: 0;
	border-radius: 0;
	float: left;
	width: 180px;
	.remLineHeight(1.4);
	.remPadding(1,0.5,1.5,0.5);
	-webkit-appearance: none;
}


.ie8 select {
	.remPadding(0,0.5,1,0.5);
}

.ie9 select,
.ie8 select {
	width: 180px;
}

.ie8 select {
	padding-top: 10px;
}

.ie8 .p-select-arrow {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-1)!important;
}
