/*
Defaults
---------------------------*/
#p-topics-other {
    display:none;   
    h1 { color:@blueElectric; } 
}


/*
Min Width 451px
---------------------------*/
.tile-other-s() {
    #p-topics-other {
        display:inherit;    
    }
    .p-tile-other {
        .remPadding(0,1.4,0,1.5);
        h3 {
            .remPaddingTop(1);
            .remMarginBottom(.5);
        }
    }
}
@media @MQ_S {
    .tile-other-s();      
}


/*
ie8 overrides
---------------------------*/
.ie8 {
    .tile-other-s();

}