/*
Defaults
---------------------------*/
.p-tile-fact {
    background:@blueElectric;
    overflow:hidden;
    .p-grid-item {
        padding-left:0;
    }
    .p-tile-fact-still {
        padding:0;
    }
}

.p-fact-info {
    color:white;
    .fontGillSansLight();
    p {
        .remFontSize(1.8);
        line-height:1.3;
        .remPadding(2,2,0,2);
    }
}

/*
Min Width 701
---------------------------*/
.p-tile-fact-m() {
    .p-fact-info {
        padding-bottom:200px;
        margin-bottom:-200px;
        position:relative;
        p {
            padding-top:25%;
            .remFontSize(2.5);
        }
    }
}
@media @MQ_M {
    .p-tile-fact-m();
}

/*
Min Width 961
---------------------------*/
.p-tile-fact-l() {
    .p-fact-info {
        p {
            .remPadding(8,3,3,3);
            .remFontSize(3.3);
        }
    }
}
@media @MQ_L {
    .p-tile-fact-l();
}

/*
ie compatability
---------------------------*/
.ie8 {
    .p-tile-fact-m();
    .p-tile-fact-l();
    .p-fact-info {
        p {
            .remPaddingTop(6);
        }
    }
}
.ie9 {
    .p-fact-info {
        p {
            .remPaddingTop(5);
        }
    }
}