/*
Defaults
---------------------------*/
.p-alt-topics-featured {
    h1 {
        color:@blueElectric;
    }
    .p-tile-product {
        .link-container {
            text-align:right;
            .remPaddingRight(2);
        }
        img {
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
    }
    .p-grid-item {
        padding-left:0;
    }
}

/*
Min Width 451px
---------------------------*/
.tile-other-s() {
    .p-alt-topics-featured {
        .p-grid-item {
            padding-left:6px;
        }
    }  
}
@media @MQ_S {
    .tile-other-s();      
}

/*
ie8 overrides
---------------------------*/
.ie8 {
    .tile-other-s();

}
