/*
Defaults
---------------------------*/
.p-video-module {
    background:@grayLight;
    .remPadding(1.5,1.5,1.5,1.5);
    position:relative;
    margin-left:0;
    h1 {
        line-height:1;
        color:@blueElectric;
    }
    
    .video-wrapper {
        overflow:hidden;
        background:@blueElectric;
        margin-left:0;
    }
    
    .p-video-image {
        padding-left:0;
        position:relative;
    }

    
    .p-video-quote {
        color:white;
        background:@blueElectric;
        .remPadding(3.5,2,2,6);
        .fontGillSansLight();
        
       
        p.person-description {
            font-weight:normal;
            .remFontSize(1.5);
        }
        p.quote:before {
            content:'\“';
            .fontGillSansRegular();
            .remFontSize(5);
            color:@blueLight;
            margin-left:-35px;
            padding-right:12px;
            line-height:.3;
            vertical-align:bottom;
        }
        p.quote:after {
            content:'\”';
            .fontGillSansRegular();
            .remFontSize(5);
            color:@blueLight;
            line-height:.3;
            padding-left:10px;
            vertical-align:bottom;
        }
        p.quote {
            .remFontSize(2.3);
            line-height:1.2;
        }
    }
    
}

.video-module-s() {
    .p-video-module {
        padding:@componentVerticalGutters @componentOuterGutters;
        .video-container {
            background:white;
            display:block;
            .remPadding(3,3,3,3);
        }
        p.quote {
            .remPaddingRight(2.7);
        }
    }
}

@media @MQ_S {
    .video-module-s();
}

.ie8 {
    .video-module-s();
}