<div class="p-event-media-desc p-xs-one-whole p-m-one-half p-l-one-half">
  <h3>MRI Rundown</h3>
  <p>MR Alternative</p>
  <p class="media-desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="p-event-media-video p-xs-one-whole p-m-one-half p-l-one-half">
  <span data-picture data-alt="Event Media Video Still">
		<span data-src="clientlib/images/event-video-still-med-alt.png"  data-media="(min-width:0px)"></span>
  <span data-src="clientlib/images/event-video-still-lrg-alt.png" data-media="(min-width:451px)"></span>
  <span data-src="clientlib/images/event-video-still-sml-alt.png" data-media="(min-width:701px)"></span>
  <span data-src="clientlib/images/event-video-still-lrg-alt.png" data-media="(-webkit-min-device-pixel-ratio: 2.0), (min-device-pixel-ratio: 2.0)"></span>
  <!--[if (lt IE 10) & (!IEMobile)]>
		<span data-src="clientlib/images/event-video-still-lrg-alt.png"></span>
		<![endif]-->
  <noscript>
    <img alt="Event Media Video Still" src="clientlib/images/event-video-still-lrg-alt.png">
  </noscript>
  </span>
  <!-- End Data Picture -->
  <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
</div>