<!--
	COMPONENT: Video Player
    CSS: components/general/ph-video.less
    JS: clientlib/scripts/vendor/jquery/jquery.hammer.js
        clientlib/scripts/philips/utilities/utilities.js
        clientlib/scripts/philips/events/events.js
        clientlib/scripts/philips/components/atomic/video.js
-->
<div class="p-video">
  <!--
        The video element is a placeholder. It's attribute values are read and used to instantiate the Scene7 VideoPlayer.
        The control elements (children of div.p-controls) can be put in and/or left out at will.
    -->
  <video src="PhilipsConsumer/F400021748-FML-en_GB-001-AVS" poster="src/fixtures/images/video/poster.jpg" width="320" height="180" controls muted></video>
  <div class="p-controls">
    <button class="p-circle p-play-pause">
      <i class="p-icon-play-01"></i>
      <i class="p-icon-pause-01"></i>
    </button>
    <div class="p-scrub-bar">
      <div class="p-gutter">
        <div class="p-loaded"></div>
        <div class="p-played"></div>
      </div>
    </div>
    <button class="p-fullscreen p-square">
      <i class="p-icon-screen-size p-full"></i>
    </button>
    <button class="p-mute p-square">
      <i class="p-icon-volume p-icon-mute-01"></i>
    </button>
    <button class="p-square p-volume">
      <div></div>
    </button>
  </div>
  <div class="p-get-flash">You need Flash to see video.
    <br/><a href="http://get.adobe.com/flashplayer">Click here</a> to download it.</div>
</div>
<script src="clientlib/scripts/vendor/jquery/jquery.hammer.js"></script>
<script src="clientlib/scripts/philips/utilities/utilities.js"></script>
<script src="clientlib/scripts/philips/events/events.js"></script>
<script src="clientlib/scripts/philips/components/atomic/video.js"></script>