/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
/*
Components
---------------------------*/
/*
Defaults
---------------------------*/
.p-breadcrumb {
  font-size: 11px;
  font-size: 1.1rem;
  padding-bottom: 12px;
  padding-bottom: 1.2rem;
}
/*
Page-Specific Overrides
---------------------------*/
/*
Defaults
---------------------------*/
.p-alt-topics-featured h1 {
  color: #0f6ad4;
}
.p-alt-topics-featured .p-tile-product .link-container {
  text-align: right;
  padding-right: 20px;
  padding-right: 2rem;
}
.p-alt-topics-featured .p-tile-product img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.p-alt-topics-featured .p-grid-item {
  padding-left: 0;
}
/*
Min Width 451px
---------------------------*/
@media screen and (min-width: 451px) {
  .p-alt-topics-featured .p-grid-item {
    padding-left: 6px;
  }
}
/*
ie8 overrides
---------------------------*/
.ie8 .p-alt-topics-featured .p-grid-item {
  padding-left: 6px;
}
/*
Defaults
---------------------------*/
.p-alt-topics-other {
  background: white;
}
.p-alt-topics-other h1 {
  color: #0f6ad4;
}
.p-alt-topics-other h3 {
  margin-bottom: 4px;
  margin-bottom: 0.4rem;
}
.p-alt-topics-other h3 a {
  color: #252525;
  font-family: Verdana, Geneva, sans-serif;
}
.p-alt-topics-other p {
  line-height: 1.5;
  font-style: italic;
}
.p-alt-topics-other .p-tile-other-image {
  padding-bottom: 10px;
  padding-bottom: 1rem;
}
/*
Min Width 701px
---------------------------*/
@media screen and (min-width: 701px) {
  
}
/*
Default
---------------------------*/
.p-alt-hero-wrapper {
  margin-left: 0;
}
.p-alt-hero-wrapper .p-alt-hero-content {
  padding: 2em 2.9297%;
}
.p-alt-hero-wrapper .p-alt-hero-img {
  display: none;
}
/*
Min Width 701px
---------------------------*/
@media screen and (min-width: 701px) {
  .p-alt-hero-wrapper .p-alt-hero-img {
    display: inherit;
    float: right;
  }
}
/*
ie8 mods
---------------------------*/
.ie8 .p-alt-hero-wrapper .p-alt-hero-img {
  display: inherit;
  float: right;
}
/*
Defaults
---------------------------*/
.p-alt-aside {
  background: #eeeeee;
  padding: 20px 20px 20px 20px;
  padding: 2rem 2rem 2rem 2rem;
  margin: 0 2.9297% 2em 2.9297%;
  overflow: auto;
}
.p-alt-aside img {
  display: none;
}
.p-alt-aside h2 {
  line-height: 1.5;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-alt-aside {
    margin: 0;
    padding-right: 80px;
    padding-right: 8rem;
    padding-left: 50px;
    padding-left: 5rem;
  }
  .p-alt-aside img {
    display: block;
    float: left;
    margin-right: 20px;
    margin-right: 2rem;
    margin-top: -3px;
    margin-top: -0.3rem;
    margin-bottom: -3px;
    margin-bottom: -0.3rem;
  }
}
/*
ie 8 compatability
---------------------------*/
.ie8 .p-alt-aside {
  margin: 0;
  padding-right: 80px;
  padding-right: 8rem;
  padding-left: 50px;
  padding-left: 5rem;
}
.ie8 .p-alt-aside img {
  display: block;
  float: left;
  margin-right: 20px;
  margin-right: 2rem;
  margin-top: -3px;
  margin-top: -0.3rem;
  margin-bottom: -3px;
  margin-bottom: -0.3rem;
}
/*
Defaults
---------------------------*/
.p-alt-multi-video {
  padding: 2em 2.9297%;
}
.p-alt-multi-video .p-tab-content {
  display: none;
}
.p-alt-multi-video .p-tab-content:first-child {
  display: block;
}
.p-alt-multi-video .p-grid {
  margin-left: 0;
  background: #0f6ad4;
}
.p-alt-multi-video .p-grid-item {
  padding-left: 0;
}
.p-alt-multi-video h1 {
  color: #0f6ad4;
}
.p-alt-multi-video .p-alt-video-info {
  background: #0f6ad4;
  padding: 20px 20px 20px 20px;
  padding: 2rem 2rem 2rem 2rem;
  color: white;
}
.p-alt-multi-video .video-brief {
  display: block;
}
.p-alt-multi-video .video-content {
  display: none;
}
.p-alt-multi-video .video-brief {
  font-size: 13px;
  font-size: 1.3rem;
}
.p-alt-multi-video .video-brief p {
  margin-bottom: 5px;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 17px;
  font-size: 1.7rem;
}
.p-alt-multi-video .p-video-product {
  background: white;
  color: #3e3e3e;
  padding-left: 30px;
  padding-left: 3rem;
  padding-right: 30px;
  padding-right: 3rem;
  padding-bottom: 2em;
  margin: 30px 10px 10px 10px;
  margin: 3rem 1rem 1rem 1rem;
}
.p-alt-multi-video .p-video-product h2 {
  margin-bottom: 0;
}
.p-alt-multi-video .p-video-product p {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  font-size: 1.4rem;
}
.p-alt-multi-video .p-video-product img {
  display: block;
  margin: 0 auto;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-alt-multi-video .p-alt-video-info {
    padding: 2.9297% 2.9297%;
  }
  .p-alt-multi-video .video-brief {
    display: none;
  }
  .p-alt-multi-video .video-content {
    display: block;
  }
  .p-alt-multi-video .video-content p {
    margin: 0;
    font-family: gs_light_regular, Calibri, sans-serif;
    font-weight: 300;
    font-size: 14.5px;
    font-size: 1.45rem;
    line-height: 1.3;
  }
  .p-alt-multi-video .video-content p:first-child {
    margin-bottom: 20px;
    margin-bottom: 2rem;
  }
}
/*
ie 8
---------------------------*/
.ie8 .p-alt-multi-video .p-alt-video-info {
  padding: 2.9297% 2.9297%;
}
.ie8 .p-alt-multi-video .video-brief {
  display: none;
}
.ie8 .p-alt-multi-video .video-content {
  display: block;
}
.ie8 .p-alt-multi-video .video-content p {
  margin: 0;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 14.5px;
  font-size: 1.45rem;
  line-height: 1.3;
}
.ie8 .p-alt-multi-video .video-content p:first-child {
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.ie8 .p-alt-multi-video .video-content p {
  font-size: 14px;
  font-size: 1.4rem;
}
.ie9 .p-alt-multi-video .video-content p {
  font-size: 14px;
  font-size: 1.4rem;
}
