/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
/*
Components
---------------------------*/
/*
Basic Home Tile Fixes
---------------------------*/
.ph-home .ph-home-tile {
  margin-right: 6px;
}
.ph-home .p-grid {
  margin-left: 0;
  overflow: visible;
}
.ph-home .p-grid-item {
  padding-left: 6px;
}
.ph-home .p-page-wrapper > .p-grid {
  margin-right: 6px;
}
.ph-home .p-hero-container {
  padding-top: 6px;
}
.ph-home .p-body-wrapper {
  cursor: pointer;
}
.ph-home .p-body-wrapper {
  clear: both;
  overflow: hidden;
}
.ph-home .p-overlay {
  display: none;
}
.ph-home .active .p-body-wrapper {
  visibility: hidden;
  display: none;
}
.ph-home .active .p-overlay {
  display: inherit;
}
.ph-home .active .content-left,
.ph-home .active .content-right {
  overflow: visible;
}
.ph-home .active.content-hero,
.ph-home .active.content-left,
.ph-home .active.content-right,
.ph-home .active.content-double {
  overflow: visible;
}
.ph-home .content-left,
.ph-home .content-right,
.ph-home .content-double,
.ph-home .content-hero {
  width: 100%;
  padding-bottom: 50%;
  max-height: 252px;
  margin-right: 6px;
  margin-bottom: 6px;
  overflow: hidden;
  position: relative;
}
.ph-home .content-left .p-body,
.ph-home .content-right .p-body,
.ph-home .content-double .p-body,
.ph-home .content-hero .p-body {
  position: absolute;
  bottom: 0;
  padding: 3% 3% 3% 2%;
}
.ph-home .content-left img,
.ph-home .content-right img,
.ph-home .content-double img,
.ph-home .content-hero img {
  position: absolute;
  top: 0;
  bottom: 0;
}
.ph-home .content-left .p-body {
  left: 0;
  right: 50%;
}
.ph-home .content-left img {
  right: 0;
  left: 50%;
}
.ph-home .content-right .p-body {
  right: 0;
  left: 50%;
}
.ph-home .content-right img {
  right: 50%;
}
.ph-home .content-double .p-figure {
  position: absolute;
  top: 10%;
  right: 31%;
}
.ph-home .content-hero {
  padding-bottom: 100%;
  max-height: 509px;
  margin-bottom: 6px;
  padding-top: 0px;
}
.ph-home .p-object-video .p-body {
  top: 0;
}
/*
Home Tile Stylings
---------------------------*/
.ph-home {
  /*
    Content Color Specific
    ---------------------------*/

  /*
    Arrow Styling
    ---------------------------*/

}
.ph-home .content-right .p-body:before {
  position: absolute;
  content: "";
  height: 300%;
  width: 100%;
  left: 0;
  top: -200%;
  z-index: 1;
  -webkit-box-shadow: -5px 0px 50px 0px #000000;
  box-shadow: -5px 0px 50px 0px #000000;
}
.ph-home .content-left .p-body:before {
  position: absolute;
  content: "";
  height: 300%;
  width: 100%;
  top: -200%;
  right: 0px;
  z-index: 1;
  -webkit-box-shadow: 5px 0px 50px 0px black;
  box-shadow: 5px 0px 50px 0px black;
}
.ph-home .p-body h1 {
  color: #0f6ad4;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.ph-home .p-body h2 {
  font-size: 21px;
  font-size: 2.1rem;
  line-height: 1.2;
  margin-bottom: 2px;
  margin-bottom: 0.2rem;
}
.ph-home .p-body h3 {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1;
  margin-bottom: 0px;
  margin-bottom: 0rem;
}
.ph-home .p-body p {
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1.3;
  margin-bottom: 0px;
  margin-bottom: 0rem;
}
.ph-home .p-body .cta {
  display: inline-block;
  font-size: 12px;
  font-size: 1.2rem;
  margin-top: 10px;
  margin-top: 1rem;
}
.ph-home .p-body img {
  position: relative;
}
.ph-home .content-icon {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 10%;
  padding-top: 5%;
}
.ph-home .content-blue {
  background: #0f6ad4;
  color: white;
}
.ph-home .content-blue h2 {
  color: white;
}
.ph-home .content-blue a {
  color: white;
}
.ph-home .content-green {
  background: #73c110;
  color: white;
}
.ph-home .content-green h2 {
  color: white;
}
.ph-home .content-green a {
  color: white;
}
.ph-home .content-red {
  background: #c31f1f;
  color: white;
}
.ph-home .content-red h2,
.ph-home .content-red h3 {
  color: white;
}
.ph-home .content-red a {
  color: white;
}
.ph-home .content-white {
  background: #eeeeee;
  color: #0f6ad4;
}
.ph-home .content-white h1,
.ph-home .content-white h2 {
  color: #0f6ad4;
}
.ph-home .content-right .content-arrow,
.ph-home .content-left .content-arrow {
  border: solid transparent;
  border-width: 15px;
  margin-top: -15px;
  height: 0;
  width: 0;
  top: 50%;
  position: absolute;
  pointer-events: none;
  z-index: 2;
}
.ph-home .content-right .content-arrow {
  right: 50%;
  border-right-color: #eeeeee;
}
.ph-home .content-left .content-arrow {
  left: 49.9%;
  border-left-color: #eeeeee;
}
.ph-home .content-right.content-blue .content-arrow {
  border-right-color: #0f6ad4;
}
.ph-home .content-left.content-blue .content-arrow {
  border-left-color: #0f6ad4;
}
.ph-home .content-right.content-green .content-arrow {
  border-right-color: #73c110;
}
.ph-home .content-left.content-green .content-arrow {
  border-left-color: #73c110;
}
/*
Background Images (shadowing)
---------------------------*/
.ph-home .content-red .p-body,
.ph-home .content-blue .p-body,
.ph-home .content-green .p-body,
.ph-home .content-double .p-body {
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.3) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.3)), color-stop(0.5, rgba(255, 255, 255, 0)));
}
.ph-home .p-object-video .p-body {
  background-image: none;
}
/*
P-Object Styling (curtain)
---------------------------*/
.p-curtain-active .p-object {
  position: relative;
}
.p-curtain-active .p-curtain {
  z-index: 2;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#b2ffffff', endColorstr='#b2ffffff');
  /* IE */

}
/*
Content Specific Styling
---------------------------*/
.ph-home .p-hero-container header .green-accent {
  color: #73c110;
}
.ph-home .p-hero-container header {
  top: 0;
  padding-top: 10%;
  padding-right: 20%;
}
.ph-home .p-hero-container header p {
  color: #0f6ad4;
}
.ph-home .home-link-video .double-container {
  width: 45%;
}
.ph-home .p-expand {
  background: url('../images/home-expand.png');
  position: absolute;
  right: 0px;
  top: 0px;
  height: 45px;
  width: 45px;
}
/*
Active Select Expanders
---------------------------*/
.ph-home .p-overlay {
  z-index: 3;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: auto;
  color: black;
  background: inherit;
  background-image: -webkit-gradient(linear, right top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.25)), color-stop(0.8, rgba(255, 255, 255, 0)));
  background-image: -moz-linear-gradient(right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, rgba(0, 0, 0, 0.25) 100%);
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, rgba(0, 0, 0, 0.25) 100%);
  -webkit-box-shadow: 0px 0px 50px 0px black;
  box-shadow: 0px 0px 50px 0px black;
}
.ph-home .p-overlay .expanded-headline {
  background: inherit;
  padding: 3% 5% 3% 5%;
}
.ph-home .p-overlay .expanded-headline h2 {
  margin-bottom: 4px;
  margin-bottom: 0.4rem;
  font-size: 28px;
  font-size: 2.8rem;
  line-height: 1.2;
}
.ph-home .p-overlay .expanded-headline p {
  color: white;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  font-size: 14px;
  font-size: 1.4rem;
}
.ph-home .p-overlay .expanded-article {
  background: white;
  padding: 3% 5% 2% 5%;
  -webkit-column-gap: 3em;
  column-gap: 3em;
}
.ph-home .p-overlay .expanded-article p {
  margin-bottom: 14px;
  margin-bottom: 1.4rem;
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1.5;
}
.ph-home .p-overlay .expanded-article a {
  color: #0f6ad4;
}
.ph-home .p-overlay img {
  left: 0;
  position: relative;
}
.ph-home .p-overlay .p-close {
  font-size: 14px;
  font-size: 1.4rem;
  color: white;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 5px 5px 30px 30px;
  background: url('../images/home-tab.png') no-repeat top right;
}
.ph-home .content-hero .p-overlay {
  top: -6px;
}
.ph-home .p-object-video .p-overlay {
  width: 100%;
}
/*
Min Width 451px
---------------------------*/
@media screen and (min-width: 451px) {
  .ph-home .p-hero-container .content-right,
  .ph-home .p-hero-container .content-left {
    padding-bottom: 100%;
  }
  .ph-home .p-hero-container .content-right .p-body,
  .ph-home .p-hero-container .content-left .p-body {
    left: 0;
    right: 0;
    padding: 4% 4% 5.5% 4%;
  }
  .ph-home .p-hero-container .content-right .p-figure,
  .ph-home .p-hero-container .content-left .p-figure {
    display: none;
  }
  .ph-home .p-hero-container .content-right:after,
  .ph-home .p-hero-container .content-left:after {
    display: none;
  }
  .ph-home .p-hero-container .p-grid-item .content-hero .p-body {
    top: 0;
    padding-top: 10%;
    padding-right: 20%;
  }
  .ph-home .p-hero-container .p-grid-item .content-hero .p-body header p {
    color: #0f6ad4;
  }
  .ph-home article + article .content-right,
  .ph-home article + article .content-left,
  .ph-home article + article .content-double {
    padding-bottom: 102%;
  }
  .ph-home article + article .content-right .p-body,
  .ph-home article + article .content-left .p-body,
  .ph-home article + article .content-double .p-body {
    left: 0;
    right: 0;
    padding: 4% 4% 5.5% 4%;
  }
  .ph-home article + article .content-right .p-figure,
  .ph-home article + article .content-left .p-figure,
  .ph-home article + article .content-double .p-figure {
    display: none;
  }
  .ph-home article + article .content-right:after,
  .ph-home article + article .content-left:after,
  .ph-home article + article .content-double:after {
    display: none;
  }
  .ph-home .p-object-video .p-body {
    display: none;
  }
  .ph-home .active .p-overlay {
    width: 150%;
    right: auto;
  }
  .ph-home .active .p-overlay .expanded-article {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
  .ph-home .p-grid article + article .p-overlay {
    right: 0px;
    width: 308%;
  }
}
@media (min-width: 650px) {
  .ph-home .p-grid .p-body h1 {
    color: #0f6ad4;
    line-height: 1.2;
    margin-bottom: 10px;
    margin-bottom: 1rem;
  }
  .ph-home .p-grid .p-body h2 {
    font-size: 29px;
    font-size: 2.9rem;
    line-height: 1.2;
    margin-bottom: 2px;
    margin-bottom: 0.2rem;
  }
  .ph-home .p-grid .p-body h3 {
    font-size: 26px;
    font-size: 2.6rem;
    line-height: 1.2;
    margin-bottom: 2px;
    margin-bottom: 0.2rem;
  }
  .ph-home .p-grid .p-body p {
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 1.3;
    margin-bottom: 0px;
    margin-bottom: 0rem;
  }
  .ph-home .p-grid .p-body .cta {
    margin-top: 25px;
    margin-top: 2.5rem;
  }
  .ph-home .p-grid article + article .p-overlay {
    width: 306%;
  }
}
/*
Min Width 701px
---------------------------*/
@media screen and (min-width: 701px) {
  .ph-home .p-grid .content-left,
  .ph-home .p-grid .content-right,
  .ph-home .p-grid .content-double {
    width: 100%;
    padding-bottom: 50%;
    margin-right: 6px;
    margin-bottom: 6px;
    position: relative;
  }
  .ph-home .p-grid .content-left .p-body,
  .ph-home .p-grid .content-right .p-body,
  .ph-home .p-grid .content-double .p-body {
    position: absolute;
    bottom: 0;
    padding: 3% 3% 3% 2%;
  }
  .ph-home .p-grid .content-left img,
  .ph-home .p-grid .content-right img,
  .ph-home .p-grid .content-double img {
    position: absolute;
    top: 0;
    bottom: 0;
  }
  .ph-home .p-grid .content-left:after,
  .ph-home .p-grid .content-right:after,
  .ph-home .p-grid .content-double:after {
    display: inherit;
  }
  .ph-home .p-grid .content-hero {
    padding-bottom: 100%;
    margin-bottom: 0px;
    padding-top: 6px;
  }
  .ph-home .p-grid .content-double .p-figure {
    display: block;
    position: absolute;
    top: 10%;
    right: 25%;
  }
  .ph-home .p-grid .p-object-video .p-body {
    top: 0;
    display: block;
  }
  .ph-home .p-grid .content-right,
  .ph-home .p-grid .content-left {
    padding-bottom: 50%;
  }
  .ph-home .p-grid .content-right .p-figure,
  .ph-home .p-grid .content-left .p-figure {
    display: block;
  }
  .ph-home .p-hero-container .content-left .p-body,
  .ph-home .p-grid .content-left .p-body {
    left: 0;
    right: 50%;
  }
  .ph-home .p-hero-container .content-left img,
  .ph-home .p-grid .content-left img {
    right: 0;
    left: 50%;
  }
  .ph-home .p-hero-container .content-right .p-body,
  .ph-home .p-grid .content-right .p-body {
    right: 0;
    left: 50%;
  }
  .ph-home .p-hero-container .content-right img,
  .ph-home .p-grid .content-right img {
    right: 50%;
  }
  .ph-home .p-grid-item .active {
    overflow: visible;
  }
  .ph-home .p-grid-item .active .p-overlay {
    width: 152%;
  }
  .ph-home .p-grid-item .active .p-overlay img {
    position: relative;
    left: 0;
  }
  .ph-home .p-grid-item .content-hero .p-overlay {
    width: 150%;
  }
  .ph-home .p-grid-item.p-object-video .p-overlay {
    width: 201%;
  }
}
.ie8 .ph-home .p-hero-container .content-right,
.ie8 .ph-home .p-hero-container .content-left {
  padding-bottom: 100%;
}
.ie8 .ph-home .p-hero-container .content-right .p-body,
.ie8 .ph-home .p-hero-container .content-left .p-body {
  left: 0;
  right: 0;
  padding: 4% 4% 5.5% 4%;
}
.ie8 .ph-home .p-hero-container .content-right .p-figure,
.ie8 .ph-home .p-hero-container .content-left .p-figure {
  display: none;
}
.ie8 .ph-home .p-hero-container .content-right:after,
.ie8 .ph-home .p-hero-container .content-left:after {
  display: none;
}
.ie8 .ph-home .p-hero-container .p-grid-item .content-hero .p-body {
  top: 0;
  padding-top: 10%;
  padding-right: 20%;
}
.ie8 .ph-home .p-hero-container .p-grid-item .content-hero .p-body header p {
  color: #0f6ad4;
}
.ie8 .ph-home article + article .content-right,
.ie8 .ph-home article + article .content-left,
.ie8 .ph-home article + article .content-double {
  padding-bottom: 102%;
}
.ie8 .ph-home article + article .content-right .p-body,
.ie8 .ph-home article + article .content-left .p-body,
.ie8 .ph-home article + article .content-double .p-body {
  left: 0;
  right: 0;
  padding: 4% 4% 5.5% 4%;
}
.ie8 .ph-home article + article .content-right .p-figure,
.ie8 .ph-home article + article .content-left .p-figure,
.ie8 .ph-home article + article .content-double .p-figure {
  display: none;
}
.ie8 .ph-home article + article .content-right:after,
.ie8 .ph-home article + article .content-left:after,
.ie8 .ph-home article + article .content-double:after {
  display: none;
}
.ie8 .ph-home .p-object-video .p-body {
  display: none;
}
.ie8 .ph-home .active .p-overlay {
  width: 150%;
  right: auto;
}
.ie8 .ph-home .active .p-overlay .expanded-article {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
}
.ie8 .ph-home .p-grid article + article .p-overlay {
  right: 0px;
  width: 308%;
}
.ie8 .ph-home .p-grid .content-left,
.ie8 .ph-home .p-grid .content-right,
.ie8 .ph-home .p-grid .content-double {
  width: 100%;
  padding-bottom: 50%;
  margin-right: 6px;
  margin-bottom: 6px;
  position: relative;
}
.ie8 .ph-home .p-grid .content-left .p-body,
.ie8 .ph-home .p-grid .content-right .p-body,
.ie8 .ph-home .p-grid .content-double .p-body {
  position: absolute;
  bottom: 0;
  padding: 3% 3% 3% 2%;
}
.ie8 .ph-home .p-grid .content-left img,
.ie8 .ph-home .p-grid .content-right img,
.ie8 .ph-home .p-grid .content-double img {
  position: absolute;
  top: 0;
  bottom: 0;
}
.ie8 .ph-home .p-grid .content-left:after,
.ie8 .ph-home .p-grid .content-right:after,
.ie8 .ph-home .p-grid .content-double:after {
  display: inherit;
}
.ie8 .ph-home .p-grid .content-hero {
  padding-bottom: 100%;
  margin-bottom: 0px;
  padding-top: 6px;
}
.ie8 .ph-home .p-grid .content-double .p-figure {
  display: block;
  position: absolute;
  top: 10%;
  right: 25%;
}
.ie8 .ph-home .p-grid .p-object-video .p-body {
  top: 0;
  display: block;
}
.ie8 .ph-home .p-grid .content-right,
.ie8 .ph-home .p-grid .content-left {
  padding-bottom: 50%;
}
.ie8 .ph-home .p-grid .content-right .p-figure,
.ie8 .ph-home .p-grid .content-left .p-figure {
  display: block;
}
.ie8 .ph-home .p-hero-container .content-left .p-body,
.ie8 .ph-home .p-grid .content-left .p-body {
  left: 0;
  right: 50%;
}
.ie8 .ph-home .p-hero-container .content-left img,
.ie8 .ph-home .p-grid .content-left img {
  right: 0;
  left: 50%;
}
.ie8 .ph-home .p-hero-container .content-right .p-body,
.ie8 .ph-home .p-grid .content-right .p-body {
  right: 0;
  left: 50%;
}
.ie8 .ph-home .p-hero-container .content-right img,
.ie8 .ph-home .p-grid .content-right img {
  right: 50%;
}
.ie8 .ph-home .p-grid-item .active {
  overflow: visible;
}
.ie8 .ph-home .p-grid-item .active .p-overlay {
  width: 152%;
}
.ie8 .ph-home .p-grid-item .active .p-overlay img {
  position: relative;
  left: 0;
}
.ie8 .ph-home .p-grid-item .content-hero .p-overlay {
  width: 150%;
}
.ie8 .ph-home .p-grid-item.p-object-video .p-overlay {
  width: 201%;
}
