// Framework
@import "../site/rem.less";
@import "../site/ph-vars.less";
@import "../site/ph-mixins-components.less";

/*
Shared Components
---------------------------*/


/*
Local Components
---------------------------*/
@import "../components/healthcare/ph-product-hero.less";
@import "../components/healthcare/ph-product-listing.less";

/*
Local (should move into components)
---------------------------*/
.p-product-filter[data-icon]:hover:before {
 	background-color: #666;
}
.p-product-hub {
    
    .p-callout-video {
    	left: 0;
    	bottom: 0;
    	position: absolute;
    	background: none;
    }

    .p-callout-video p {
    	color: @textColorOnDarkBg;
    }
}