/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
/*
Shared Components
---------------------------*/
/*
Local Components
---------------------------*/
/* Component: Product Hub Hero */
/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
.p-product-hero,
.p-product-detail-hero {
  position: relative;
}
.p-product-hub-hero,
.p-product-detail-hero {
  overflow: hidden;
  /*	.remPadding(0,0,0,3);
*/
}
.p-product-hub-hero > div > div {
  background-color: white;
}
.p-product-hub-hero-intro {
  background: white;
  padding: 0px 0px 0px 30px;
  padding: 0rem 0rem 0rem 3rem;
}
.p-product-hero-intro .cta {
  margin: 5px 0px 15px 20px;
  margin: 0.5rem 0rem 1.5rem 2rem;
}
.p-product-hero-header > h2 {
  color: #000;
  padding: 18px 0px 18px 0px;
  padding: 1.8rem 0rem 1.8rem 0rem;
  border-top: 1px solid #cccccc;
  border-top: 0.1rem solid #cccccc;
  border-bottom: 1px solid #cccccc;
  border-bottom: 0.1rem solid #cccccc;
}
.p-product-hero-header small {
  display: inline-block;
  font-size: 13px;
  font-size: 1.3rem;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.p-product-breadcrumbs li {
  display: inline-block;
  font-weight: 300;
  font-size: 13px;
  font-size: 1.3rem;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.p-product-breadcrumbs li:first-child:before {
  content: "";
  padding: 0px 0px 0px 0px;
  padding: 0rem 0rem 0rem 0rem;
}
.p-product-breadcrumbs li:before {
  content: "\2044";
  padding: 0px 6px 0px 2px;
  padding: 0rem 0.6rem 0rem 0.2rem;
}
.p-product-hub-hero {
  /*background-color: @bluePhilips;  incase text on left size is taller than image */

  position: relative;
}
.p-product-hub-hero-header > h2 {
  color: #000;
  padding: 18px 0px 18px 0px;
  padding: 1.8rem 0rem 1.8rem 0rem;
  border-top: 1px solid #cccccc;
  border-top: 0.1rem solid #cccccc;
  border-bottom: 1px solid #cccccc;
  border-bottom: 0.1rem solid #cccccc;
}
.p-product-hub-hero-sidebar {
  position: relative;
  margin-left: 0px;
  margin-left: 0rem;
  z-index: 1;
}
.p-product-hero-image {
  position: relative;
}
.p-callout-infographic {
  max-height: 270px;
  max-height: 27rem;
}
.p-product-hub-hero-infographic {
  float: right;
  margin-top: 10px;
  margin-top: 1rem;
}
.p-callout-infographic h2 {
  left: 20px;
  position: absolute;
  top: 150px;
  text-transform: uppercase;
  z-index: 9999;
}
.p-callout-infographic h2 .p-as-h1,
.p-callout-infographic h2 .p-as-h2 {
  color: white;
}
.p-as-h1 {
  font-size: 20px;
  font-size: 2rem;
}
.p-as-h2 {
  font-size: 16px;
  font-size: 1.6rem;
}
.p-product-hub-hero-callouts {
  background-color: #0081c4;
  min-height: 401px;
  min-height: 40.1rem;
  zoom: 1;
  filter: alpha(opacity=90);
  opacity: 0.9;
  position: relative;
  z-index: 500;
}
.p-product-hub-hero-intro,
.p-product-detail-hero-intro {
  padding: 30px 10px 30px 30px;
  padding: 3rem 1rem 3rem 3rem;
}
.p-product-hub-hero-image img {
  margin-left: 9px;
  margin-left: 0.9rem;
}
.p-callout-video {
  margin-top: 0px;
  margin-top: 0rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
}
.p-product-hub-hero-image {
  display: none;
}
.p-product-hub-hero-sidebar:after {
  background: #0081c4;
  content: "";
  height: 1000px;
  left: 9px;
  margin: -100px 0 0;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 10;
}
@media screen and (min-width: 961px) {
  .p-product-hub-hero-sidebar {
    position: relative;
    margin-left: 0px;
    margin-left: 0rem;
    z-index: 1;
    min-height: 401px;
    min-height: 40.1rem;
  }
  .p-product-hub-hero-callouts {
    min-height: 401px;
    min-height: 40.1rem;
    position: relative;
    z-index: 500;
    background-color: #0081c4;
    left: 0;
    margin-left: 50%;
    position: absolute;
    top: 0;
    width: 300px;
    width: 30rem;
    margin-right: 30px;
    margin-right: 3rem;
    zoom: 1;
    filter: alpha(opacity=90);
    opacity: 0.9;
  }
  .p-product-hub-hero-image {
    display: none;
    display: block;
    position: relative;
    z-index: 200;
  }
  .p-product-hub-hero-sidebar:after {
    left: 9px !important;
  }
}
.ie8 .p-product-hub-hero-sidebar {
  position: relative;
  margin-left: 0px;
  margin-left: 0rem;
  z-index: 1;
  min-height: 401px;
  min-height: 40.1rem;
}
.ie8 .p-product-hub-hero-callouts {
  min-height: 401px;
  min-height: 40.1rem;
  position: relative;
  z-index: 500;
  background-color: #0081c4;
  left: 0;
  margin-left: 50%;
  position: absolute;
  top: 0;
  width: 300px;
  width: 30rem;
  margin-right: 30px;
  margin-right: 3rem;
  zoom: 1;
  filter: alpha(opacity=90);
  opacity: 0.9;
}
.ie8 .p-product-hub-hero-image {
  display: none;
  display: block;
  position: relative;
  z-index: 200;
}
.ie9 .p-product-hub-hero-sidebar:after {
  left: 9px !important;
}
@media screen and (max-width: 961px) {
  .p-product-hub-hero-callouts {
    opacity: 1;
    margin-top: -10px;
    margin-top: -1rem;
  }
  .p-product-hub-hero-sidebar:after {
    left: 0px;
    z-index: 0;
  }
  .p-product-hub-hero-intro,
  .p-product-detail-hero-intro {
    padding: 30px 30px 30px 30px;
    padding: 3rem 3rem 3rem 3rem;
  }
}
@media screen and (min-width: 451px) and (max-width: 701px) {
  .p-callout-infographic h2 {
    left: 120px;
    top: 150px;
  }
  .p-product-hub-hero {
    background: #ffffff;
  }
  .p-product-hub-hero-callouts {
    opacity: 1;
  }
}
@media screen and (max-width: 450px) {
  .p-product-hub-hero {
    background: #ffffff;
  }
}
.ie9 .p-product-hub-hero-callouts {
  background-color: #0081c4;
  filter: alpha(opacity=100);
}
.ie9 .p-product-hub-hero-infographic {
  margin-top: 20px;
  margin-top: 2rem;
}
.ie9 .p-product-hub-hero-callouts {
  min-height: 404px;
  min-height: 40.4rem;
}
.ie8 .p-product-hub-hero-sidebar {
  width: 680px;
}
/* Component: Product Listing */
/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
.p-product-listing {
  padding: 2em 2.9297%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #eeeeee;
  background-image: -webkit-linear-gradient(#e9e9e9, #eeeeee);
  background-image: linear-gradient(#e9e9e9, #eeeeee);
}
.ie9 .p-product-listing,
.ie8 .p-product-listing {
  border-bottom: 1px solid #cccccc;
  border-bottom: 0.1rem solid #cccccc;
}
.p-product-family-tile,
.p-single-product-tile {
  background-color: #ffffff;
  position: relative;
  margin-bottom: 15px;
  margin-bottom: 1.5rem;
  padding: 16px 16px 16px 16px;
  padding: 1.6rem 1.6rem 1.6rem 1.6rem;
  -webkit-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
  -ms-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-family-tile:after,
.p-single-product-tile:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
h2.p-has-meta + .p-product-tile-image {
  margin-top: -5px;
}
.p-product-family-tile:hover {
  cursor: pointer;
}
.p-is-product-tile-active .p-product-family-tile:hover {
  cursor: default;
}
.no-js .p-toggle-product-tiles,
.no-js .p-filter-products-by,
.test-js .p-product-tiles {
  display: none;
}
.p-product-family-tiles .p-grid-item {
  overflow: hidden;
  -webkit-transition: padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
  -moz-transition: padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
  -o-transition: padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
  -ms-transition: padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
  transition: padding-left 0.1s ease-in-out, width 0.4s ease-in-out;
}
.p-product-listing .p-is-product-filtered-out {
  padding-left: 0;
  width: 0;
}
.p-product-tiles {
  background-color: #ffffff;
  clear: both;
  border: 10px solid #0f6ad4;
  border: 1rem solid #0f6ad4;
}
.p-product-tiles-header {
  margin: 0;
  position: relative;
  padding: 30px 20px 0px 20px;
  padding: 3rem 2rem 0rem 2rem;
  font-size: 10px;
  font-size: 1rem;
  border-bottom: 1px solid #cccccc;
  border-bottom: 0.1rem solid #cccccc;
}
.p-product-tiles-panel-close {
  background: #0f6ad4;
  color: #ffffff;
  padding: 15px 17px;
  position: absolute;
  right: -10px;
  top: -7px;
  transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  -ms-transition: color 0.4s ease-in-out;
  /* Firefox 4 */

  -webkit-transition: color 0.4s ease-in-out;
  /* Safari and Chrome */

  -o-transition: color 0.4s ease-in-out;
  /* Opera */

  font-size: 15px;
  font-size: 1.5rem;
}
.p-product-tiles-panel-close:hover {
  color: #b9b9b9;
}
.p-product-tile {
  position: relative;
  padding: 20px 20px 20px 20px;
  padding: 2rem 2rem 2rem 2rem;
  border-bottom: 1px solid #cccccc;
  border-bottom: 0.1rem solid #cccccc;
  border-right: 1px solid #cccccc;
  border-right: 0.1rem solid #cccccc;
}
.p-product-tile-image {
  display: block;
  position: relative;
  margin-bottom: 8px;
  margin-bottom: 0.8rem;
}
.p-product-tile-image img {
  display: block;
  margin: 0px auto!important;
}
.p-link-product-detail {
  position: absolute;
  bottom: 20px;
  bottom: 2rem;
  right: 20px;
  right: 2rem;
}
.p-product-tile-copy + a,
.p-product-tile-copy + .p-as-link {
  display: inline-block;
  margin: -13px 0px 0px 0px;
  margin: -1.3rem 0rem 0rem 0rem;
}
.ie8 .p-product-tile-copy + a,
.ie8 .p-product-tile-copy + .p-as-link {
  display: inline;
  zoom: 1;
}
.p-is-product-tile-active .p-product-tile-copy + .p-as-link {
  display: none;
}
.p-product-heading {
  font-size: 19px;
  font-size: 1.9rem;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  -o-transition: color 0.4s ease-in-out;
  -ms-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
}
h2.p-product-heading {
  font-size: 16px;
  font-size: 1.6rem;
}
.p-product-tiles-header h3.p-product-heading {
  color: #3e3e3e;
}
.p-is-product-list-active {
  width: 99.99%;
}
.ie9 .p-is-product-list-active {
  width: 99.98%;
}
.p-is-product-tile-active > div {
  background-color: #0f6ad4;
  color: #ffffff;
  overflow: visible;
}
.p-is-product-tile-active .p-product-heading {
  color: #ffffff;
}
.p-is-product-tile-active [data-element-meta-type="count"]:after {
  background-color: #ffffff;
  color: #0f6ad4;
}
.p-is-product-list-active {
  margin-bottom: 15px;
  margin-bottom: 1.5rem;
  margin-top: -15px;
  margin-top: -1.5rem;
}
.p-is-product-list-active .p-product-tiles {
  display: block;
  position: relative;
}
.p-is-product-list-active .p-product-tiles:after {
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 15px solid #0f6ad4;
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  margin: 0 0 0 -25px;
  position: absolute;
  left: 50%;
  top: -1px;
  width: 0;
}
.p-is-second-col-active ~ .p-is-product-list-active .p-product-tiles:after {
  left: 50%;
}
.p-is-first-col-active ~ .p-is-product-list-active .p-product-tiles:after {
  left: 16.6667%;
}
.p-is-third-col-active ~ .p-is-product-list-active .p-product-tiles:after {
  left: 83.3333%;
}
.p-toggle-product-tiles {
  float: left;
}
.p-filter-products-by {
  position: relative;
  vertical-align: bottom;
}
.p-filter-products-by .p-filter-products-by-label {
  float: left;
  padding-top: 12px;
  padding-top: 1.2rem;
  padding-right: 15px;
  padding-right: 1.5rem;
}
.p-product-filter {
  float: right;
  width: 180px;
  overflow: hidden;
  text-align: right;
  padding-top: 8px;
  padding-top: 0.8rem;
}
.p-product-filter select {
  padding: 0;
  border: 1px solid #b4b2b2;
  -webkit-appearance: menulist;
  font-size: 11px;
  font-size: 1.1rem;
}
@media screen and (min-width: 451px) and (max-width: 701px) {
  .p-header-user-navigation {
    margin-right: 10px;
    margin-right: 1rem;
  }
  .p-product-listing header .p-grid-item:last-child {
    /*width: 45%;*/
  
    /*float: right;*/
  
  }
  .p-is-first-col-active ~ .p-is-product-list-active .p-product-tiles:after {
    left: 25%;
  }
  .p-is-second-col-active ~ .p-is-product-list-active .p-product-tiles:after {
    left: 75%;
  }
}
@media screen and (max-width: 450px) {
  .p-product-listing header .p-xs-one-half:first-child {
    /*width: 100%;*/
  
  }
  .p-product-listing header .p-grid-item {
    /*width: 30%;*/
  
  }
  .p-product-listing header .p-grid-item:last-child {
    /*width: 70%;*/
  
    margin-bottom: 2em;
  }
  .p-filter-products-by {
    float: right;
  }
  .p-product-listing header .p-grid-item:nth-child(2) span {
    display: none;
  }
}
@media screen and (max-width: 961px) {
  .p-product-listing header .p-grid-item:nth-child(2) {
    /*width: 20%;*/
  
  }
  .p-product-listing header .p-filter-products-by {
    float: right;
  }
}
@media screen and (max-width: 961px) {
  .p-expand-filter-container {
    margin-bottom: 2em;
  }
}
.p-filter-products-container {
  float: right;
  margin-top: -2px;
  margin-top: -0.2rem;
}
/*
Local (should move into components)
---------------------------*/
.p-product-filter[data-icon]:hover:before {
  background-color: #666;
}
.p-product-hub .p-callout-video {
  left: 0;
  bottom: 0;
  position: absolute;
  background: none;
}
.p-product-hub .p-callout-video p {
  color: #ffffff;
}
