/*
Shared Components
---------------------------*/
/*
Defaults
---------------------------*/
.p-breadcrumb {
  font-size: 11px;
  font-size: 1.1rem;
  padding-bottom: 12px;
  padding-bottom: 1.2rem;
}
/*
Page-Specific Overrides
---------------------------*/
/*
Defaults
---------------------------*/
#conversation {
  display: none;
}
#conversation i {
  vertical-align: middle;
  padding-right: 10px;
  padding-right: 1rem;
  font-size: 20px;
  font-size: 2rem;
}
/*
Min Width 451px
---------------------------*/
@media screen and (min-width: 451px) {
  #conversation {
    display: inherit;
  }
  #conversation h2 {
    padding-left: 2.9297%;
    margin-top: 20px;
    margin-top: 2rem;
  }
  .p-conversation {
    margin-left: -6px;
    position: relative;
    padding: 0px 20px 0px 20px;
    padding: 0rem 2rem 0rem 2rem;
  }
  .p-conversation p {
    margin: 0px 0px 0px 0px;
    margin: 0rem 0rem 0rem 0rem;
  }
  .p-conversation ul li {
    padding-bottom: 5px;
    padding-bottom: 0.5rem;
    padding-top: 5px;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
  }
  .p-conversation ul li:first-child {
    border: none;
  }
  .p-conversation li p:first-child {
    color: #0f6ad4;
  }
  .p-conversation > .p-grid-item {
    margin-bottom: 20px;
    margin-bottom: 2rem;
  }
  .p-conversation .p-grid-item img {
    display: none;
  }
  .p-conversation .p-conversation-info {
    display: none;
  }
  .p-conversation .recent-post-left {
    border-right: 1px solid #eee;
  }
  .p-conversation .recent-posts {
    padding: 0px 30px 10px 30px;
    padding: 0rem 3rem 1rem 3rem;
  }
}
/*
BOB WAS HERE
---------------------------*/
/*
Min Width 701px
---------------------------*/
@media screen and (min-width: 701px) {
  .p-conversation .p-grid-item img {
    display: inherit;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 34%;
  }
  .p-conversation .p-conversation-info {
    display: inherit;
    background: #ffffff;
    position: absolute;
    left: 0;
    padding: 13px 20px 13px 20px;
    padding: 1.3rem 2rem 1.3rem 2rem;
    bottom: 13px;
    bottom: 1.3rem;
  }
  .p-conversation .p-grid-item img {
    width: 38%;
  }
}
/*
Min Width 961px
---------------------------*/
@media screen and (min-width: 961px) {
  .p-conversation .p-grid-item img {
    width: 33%;
    left: 6px;
  }
}
/*
ie8 Compatability
---------------------------*/
.ie8 #conversation {
  display: inherit;
}
.ie8 #conversation h2 {
  padding-left: 2.9297%;
  margin-top: 20px;
  margin-top: 2rem;
}
.ie8 .p-conversation {
  margin-left: -6px;
  position: relative;
  padding: 0px 20px 0px 20px;
  padding: 0rem 2rem 0rem 2rem;
}
.ie8 .p-conversation p {
  margin: 0px 0px 0px 0px;
  margin: 0rem 0rem 0rem 0rem;
}
.ie8 .p-conversation ul li {
  padding-bottom: 5px;
  padding-bottom: 0.5rem;
  padding-top: 5px;
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
}
.ie8 .p-conversation ul li:first-child {
  border: none;
}
.ie8 .p-conversation li p:first-child {
  color: #0f6ad4;
}
.ie8 .p-conversation > .p-grid-item {
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.ie8 .p-conversation .p-grid-item img {
  display: none;
}
.ie8 .p-conversation .p-conversation-info {
  display: none;
}
.ie8 .p-conversation .recent-post-left {
  border-right: 1px solid #eee;
}
.ie8 .p-conversation .recent-posts {
  padding: 0px 30px 10px 30px;
  padding: 0rem 3rem 1rem 3rem;
}
.ie8 .p-conversation .p-grid-item img {
  display: inherit;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 34%;
}
.ie8 .p-conversation .p-conversation-info {
  display: inherit;
  background: #ffffff;
  position: absolute;
  left: 0;
  padding: 13px 20px 13px 20px;
  padding: 1.3rem 2rem 1.3rem 2rem;
  bottom: 13px;
  bottom: 1.3rem;
}
.ie8 .p-conversation .p-grid-item img {
  width: 38%;
}
.ie8 .p-conversation .p-grid-item img {
  width: 33%;
  left: 6px;
}
#related-solutions {
  display: none;
}
.p-topic-topics h1 {
  display: none;
}
/*
Min Width 451
---------------------------*/
@media screen and (min-width: 451px) {
  #related-solutions {
    display: inherit;
  }
  .p-topic-topics h1 {
    display: inherit;
    color: #0f6ad4;
  }
}
/*
ie8 compatability
---------------------------*/
.ie8 #related-solutions {
  display: inherit;
}
.ie8 .p-topic-topics h1 {
  display: inherit;
  color: #0f6ad4;
}
/* Component: Resource Library */
/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
.p-product-resource-library h3 {
  color: black;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 13px;
  font-size: 1.3rem;
}
.p-product-resource-library .p-grid {
  margin-left: -6px;
}
.p-product-resource-library .p-grid .p-grid-item {
  padding-left: 6px;
}
.p-product-resource-library .p-product-resource-details-header {
  background: #0f6ad4;
  position: relative;
  text-align: center;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  padding: 36px 16px 16px 16px;
  padding: 3.6rem 1.6rem 1.6rem 1.6rem;
}
.p-product-resource-library .p-product-resource-details-header h1 {
  color: #ffffff;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 70px;
  font-size: 7rem;
  margin-top: 0px;
  margin-top: 0rem;
}
.p-product-resource-library .p-product-resource-details-header h3 {
  color: #ffffff;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 17px;
  font-size: 1.7rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  margin-top: 26px;
  margin-top: 2.6rem;
}
.p-product-resource-library .p-product-resource-details-header:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-resource-library .p-product-resource-details {
  background: #eeeeee;
  margin-top: 0px;
  margin-top: 0rem;
  padding: 25px 40px 25px 40px;
  padding: 2.5rem 4rem 2.5rem 4rem;
}
.p-product-resource-library .p-product-resource-details p {
  color: black;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 19px;
  line-height: 1.9rem;
}
.p-product-resource-library .p-product-resource-details ul a:link,
.p-product-resource-library .p-product-resource-details ul a:visited {
  color: #0f6ad4;
}
.p-product-resource-library .p-product-resource-details ul.p-bulleted-list li {
  margin-bottom: 10px;
  margin-bottom: 1rem;
  font-size: 11px;
  font-size: 1.1rem;
  line-height: 13px;
  line-height: 1.3rem;
}
.p-product-other-products {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #eeeeee;
  padding: 2em 2.9297%;
}
/*
Page-Specific Overrides
---------------------------*/
.p-specialty-hub #resource-library {
  display: none;
}
.p-specialty-hub .p-product-resource-library .p-product-detail-tab-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: white;
  padding: 2em 2.9297%;
}
@media screen and (min-width: 451px) {
  .p-specialty-hub #resource-library {
    display: inherit;
  }
}
.ph-topics #resource-library {
  display: none;
}
@media screen and (min-width: 451px) {
  .ph-topics #resource-library {
    padding: 2em 2.9297%;
    display: inherit;
  }
}
/*
ie8 Overrides
---------------------------*/
.ie8 .p-specialty-hub #resource-library {
  display: inherit;
}
.ie8 .p-specialty-hub .p-product-resource-library .p-product-detail-tab-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: white;
  padding: 2em 2.9297%;
}
.ie8 .ph-topics #resource-library {
  padding: 2em 2.9297%;
  display: inherit;
}
/*
Local Components
---------------------------*/
/*
Defaults
---------------------------*/
.p-cardiology-hub-hero {
  overflow: hidden;
  padding: 30px 21px 30px 21px;
  padding: 3rem 2.1rem 3rem 2.1rem;
}
.p-callout-infographic {
  display: none;
}
.p-cardiology-hub-hero-intro {
  padding-right: 16px;
  padding-right: 1.6rem;
}
.p-cardiology-hub-hero-intro p {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 20px;
  line-height: 2rem;
}
.p-cardiology-hub-hero > .p-grid-item {
  margin-top: 0px;
  margin-top: 0rem;
}
.p-cardiology-hub-hero .p-callout-video {
  margin-bottom: 30px;
  margin-bottom: 3rem;
}
.p-cardiology-hub-hero .p-callout-video .p-video-image {
  position: relative;
  padding-left: 0px;
  padding-left: 0rem;
}
/*
Min Width 451px
---------------------------*/
@media screen and (min-width: 451px) {
  .p-cardiology-hub-hero {
    padding: 30px 30px 30px 24px;
    padding: 3rem 3rem 3rem 2.4rem;
  }
}
/*
Min Width 961px
---------------------------*/
@media screen and (min-width: 961px) {
  .p-callout-infographic {
    display: inherit;
  }
  .p-cardiology-hub-hero p {
    font-size: inherit;
  }
  .p-cardiology-hub-hero .p-callout-infographic .p-callout-infographic-info {
    padding-top: 60px;
    padding-top: 6rem;
  }
  .p-cardiology-hub-hero .p-callout-infographic > div {
    padding: 10px 0px 30px 30px;
    padding: 1rem 0rem 3rem 3rem;
  }
  .p-cardiology-hub-hero .p-callout-infographic p {
    font-family: gs_light_regular, Calibri, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0px;
    margin-bottom: 0rem;
  }
  .p-cardiology-hub-hero .p-callout-infographic .p-infographic-med {
    font-size: 20px;
    font-size: 2rem;
    line-height: 1;
  }
  .p-cardiology-hub-hero .p-callout-infographic .p-infographic-sml {
    font-size: 15px;
    font-size: 1.5rem;
  }
  .p-cardiology-hub-hero .p-callout-infographic .p-infographic-lrg {
    font-size: 38px;
    font-size: 3.8rem;
    font-weight: bold;
    line-height: 1;
  }
}
.ie8 .p-cardiology-hub-hero {
  padding: 30px 30px 30px 24px;
  padding: 3rem 3rem 3rem 2.4rem;
}
.ie8 .p-callout-infographic {
  display: inherit;
}
.ie8 .p-cardiology-hub-hero p {
  font-size: inherit;
}
.ie8 .p-cardiology-hub-hero .p-callout-infographic .p-callout-infographic-info {
  padding-top: 60px;
  padding-top: 6rem;
}
.ie8 .p-cardiology-hub-hero .p-callout-infographic > div {
  padding: 10px 0px 30px 30px;
  padding: 1rem 0rem 3rem 3rem;
}
.ie8 .p-cardiology-hub-hero .p-callout-infographic p {
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-bottom: 0rem;
}
.ie8 .p-cardiology-hub-hero .p-callout-infographic .p-infographic-med {
  font-size: 20px;
  font-size: 2rem;
  line-height: 1;
}
.ie8 .p-cardiology-hub-hero .p-callout-infographic .p-infographic-sml {
  font-size: 15px;
  font-size: 1.5rem;
}
.ie8 .p-cardiology-hub-hero .p-callout-infographic .p-infographic-lrg {
  font-size: 38px;
  font-size: 3.8rem;
  font-weight: bold;
  line-height: 1;
}
