// framework
@import "../site/rem.less";
@import "../site/ph-vars.less";
@import "../site/ph-mixins-components.less";



@import "../components/general/ph-breadcrumb.less";

.ph-sitemap {
    .sitemap-header {
        padding-left:@componentOuterGutters;
        padding-right:@componentOuterGutters;
        .remPaddingTop(3);
        .remPaddingBottom(1);
    }
}
.p-sitemap-list {
    
    .p-grid {
        margin-left:0;
    }
    h1 {
        .remFontSize(2.4);
        
    }
    h2 {
        color:@gray;
        .remPaddingBottom(1);
        .remMargin(1,0,1,0);
        border-bottom:1px solid @grayPale;
    }
    
    ul {
        li {
            .remFontSize(1.4);
            .remPaddingBottom(1);
        }
        ul{
            color:@blueElectric;
            list-style-type:disc;
            .remMarginTop(1);
            .remMarginBottom(1);
            li {
                .remMarginLeft(1.5);
            }
        }
    }
    .p-sitemap-solutions {
        background:@grayLight;
        padding:@componentVerticalGutters @componentOuterGutters;
        
        h1 {
            display:none;
        }
        
    }
    .p-sitemap-support {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
    .p-sitemap-more {
        background:@grayLight;
        padding:@componentVerticalGutters @componentOuterGutters;
    }    
}

/*
Min Width 701
---------------------------*/
.p-sitemap-m() {
    .p-sitemap-list {
        h1 {
            padding-left:0;
        }
        h2 {
            .remMarginRight(2);
        }
        .p-sitemap-solutions {
            h1 {
                display:inherit;
            }
        }
        .p-sitemap-padder {
            .remPaddingLeft(1.7);
        }
    }
}

@media @MQ_M {
    .p-sitemap-m();
}

.ie8 {
    .p-sitemap-m();
}