/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
/*
Defaults
---------------------------*/
.p-breadcrumb {
  font-size: 11px;
  font-size: 1.1rem;
  padding-bottom: 12px;
  padding-bottom: 1.2rem;
}
/*
Page-Specific Overrides
---------------------------*/
.ph-sitemap .sitemap-header {
  padding-left: 2.9297%;
  padding-right: 2.9297%;
  padding-top: 30px;
  padding-top: 3rem;
  padding-bottom: 10px;
  padding-bottom: 1rem;
}
.p-sitemap-list .p-grid {
  margin-left: 0;
}
.p-sitemap-list h1 {
  font-size: 24px;
  font-size: 2.4rem;
}
.p-sitemap-list h2 {
  color: #6b6b6b;
  padding-bottom: 10px;
  padding-bottom: 1rem;
  margin: 10px 0px 10px 0px;
  margin: 1rem 0rem 1rem 0rem;
  border-bottom: 1px solid #d1d1d1;
}
.p-sitemap-list ul li {
  font-size: 14px;
  font-size: 1.4rem;
  padding-bottom: 10px;
  padding-bottom: 1rem;
}
.p-sitemap-list ul ul {
  color: #0f6ad4;
  list-style-type: disc;
  margin-top: 10px;
  margin-top: 1rem;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.p-sitemap-list ul ul li {
  margin-left: 15px;
  margin-left: 1.5rem;
}
.p-sitemap-list .p-sitemap-solutions {
  background: #eeeeee;
  padding: 2em 2.9297%;
}
.p-sitemap-list .p-sitemap-solutions h1 {
  display: none;
}
.p-sitemap-list .p-sitemap-support {
  padding: 2em 2.9297%;
}
.p-sitemap-list .p-sitemap-more {
  background: #eeeeee;
  padding: 2em 2.9297%;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-sitemap-list h1 {
    padding-left: 0;
  }
  .p-sitemap-list h2 {
    margin-right: 20px;
    margin-right: 2rem;
  }
  .p-sitemap-list .p-sitemap-solutions h1 {
    display: inherit;
  }
  .p-sitemap-list .p-sitemap-padder {
    padding-left: 17px;
    padding-left: 1.7rem;
  }
}
.ie8 .p-sitemap-list h1 {
  padding-left: 0;
}
.ie8 .p-sitemap-list h2 {
  margin-right: 20px;
  margin-right: 2rem;
}
.ie8 .p-sitemap-list .p-sitemap-solutions h1 {
  display: inherit;
}
.ie8 .p-sitemap-list .p-sitemap-padder {
  padding-left: 17px;
  padding-left: 1.7rem;
}
