/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
/*
Defaults
---------------------------*/
.p-breadcrumb {
  font-size: 11px;
  font-size: 1.1rem;
  padding-bottom: 12px;
  padding-bottom: 1.2rem;
}
/*
Page-Specific Overrides
---------------------------*/
/*
Defaults
---------------------------*/
#p-topics-other {
  display: none;
}
#p-topics-other h1 {
  color: #0f6ad4;
}
/*
Min Width 451px
---------------------------*/
@media screen and (min-width: 451px) {
  #p-topics-other {
    display: inherit;
  }
  .p-tile-other {
    padding: 0px 14px 0px 15px;
    padding: 0rem 1.4rem 0rem 1.5rem;
  }
  .p-tile-other h3 {
    padding-top: 10px;
    padding-top: 1rem;
    margin-bottom: 5px;
    margin-bottom: 0.5rem;
  }
}
/*
ie8 overrides
---------------------------*/
.ie8 #p-topics-other {
  display: inherit;
}
.ie8 .p-tile-other {
  padding: 0px 14px 0px 15px;
  padding: 0rem 1.4rem 0rem 1.5rem;
}
.ie8 .p-tile-other h3 {
  padding-top: 10px;
  padding-top: 1rem;
  margin-bottom: 5px;
  margin-bottom: 0.5rem;
}
/*
Defaults
---------------------------*/
.p-topic-contact h1 {
  color: white;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 12px;
  padding-bottom: 1.2rem;
}
.p-topic-contact p {
  text-align: center;
  margin: 0;
  padding: 0;
}
.p-topic-contact a {
  display: inline-block;
  margin-bottom: 6px;
}
.p-topic-contact .p-contact-box {
  padding: 20px 20px 20px 20px;
  padding: 2rem 2rem 2rem 2rem;
  background: #0f6ad4;
}
.p-topic-contact .p-contact-image {
  padding-left: 0;
  display: none;
}
/*
Min Width 451
---------------------------*/
@media screen and (min-width: 451px) {
  .p-topic-contact .p-contact-box {
    padding: 2em 2.9297%;
  }
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-topic-contact h1 {
    font-size: 20px;
    font-size: 2rem;
    padding-left: 0px;
    padding-left: 0rem;
    margin: 0px 10px 10px 10px;
    margin: 0rem 1rem 1rem 1rem;
  }
  .p-topic-contact p {
    padding-top: 10px;
    padding-top: 1rem;
  }
  .p-topic-contact .p-contact-image {
    display: inherit;
  }
}
.ie8 .p-topic-contact .p-contact-box {
  padding: 2em 2.9297%;
}
.ie8 .p-topic-contact h1 {
  font-size: 20px;
  font-size: 2rem;
  padding-left: 0px;
  padding-left: 0rem;
  margin: 0px 10px 10px 10px;
  margin: 0rem 1rem 1rem 1rem;
}
.ie8 .p-topic-contact p {
  padding-top: 10px;
  padding-top: 1rem;
}
.ie8 .p-topic-contact .p-contact-image {
  display: inherit;
}
/*
Defaults
---------------------------*/
.p-topics-hero {
  background: white;
}
.p-topics-hero h1 {
  font-size: 40px;
  font-size: 4rem;
  line-height: 1.1;
}
.p-topics-hero h3 {
  display: none;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
}
.p-topics-hero p {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 20px;
  line-height: 2rem;
}
.p-topics-hero .p-topics-hero-infographic {
  display: none;
  text-align: center;
}
.p-topics-hero .p-topics-hero-wrapper {
  padding: 2em 2.9297%;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 451px) {
  .p-topics-hero {
    padding: 2em 2.9297%;
  }
  .p-topics-hero h1 {
    font-size: 30px;
    font-size: 3rem;
  }
  .p-topics-hero h3 {
    display: inherit;
    padding-bottom: 10px;
    padding-bottom: 1rem;
  }
  .p-topics-hero p {
    font-size: 11px;
    font-size: 1.1rem;
  }
  .p-topics-hero .p-topics-hero-wrapper {
    padding-left: 2em;
  }
  .p-topics-hero .p-topics-hero-infographic {
    display: inherit;
  }
  .p-topics-hero .p-topics-pie {
    margin-bottom: 20px;
    margin-bottom: 2rem;
  }
  .p-topics-hero .p-topics-sml,
  .p-topics-hero .p-topics-med,
  .p-topics-hero .p-topics-lrg {
    font-family: gs_regular, Calibri, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    color: #82b1e8;
    line-height: 1;
  }
  .p-topics-hero .p-topics-sml {
    font-size: 19px;
    font-size: 1.9rem;
  }
  .p-topics-hero .p-topics-med {
    font-size: 23px;
    font-size: 2.3rem;
  }
  .p-topics-hero .p-topics-lrg {
    font-size: 30px;
    font-size: 3rem;
  }
}
.ie8 .p-topics-hero {
  padding: 2em 2.9297%;
}
.ie8 .p-topics-hero h1 {
  font-size: 30px;
  font-size: 3rem;
}
.ie8 .p-topics-hero h3 {
  display: inherit;
  padding-bottom: 10px;
  padding-bottom: 1rem;
}
.ie8 .p-topics-hero p {
  font-size: 11px;
  font-size: 1.1rem;
}
.ie8 .p-topics-hero .p-topics-hero-wrapper {
  padding-left: 2em;
}
.ie8 .p-topics-hero .p-topics-hero-infographic {
  display: inherit;
}
.ie8 .p-topics-hero .p-topics-pie {
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.ie8 .p-topics-hero .p-topics-sml,
.ie8 .p-topics-hero .p-topics-med,
.ie8 .p-topics-hero .p-topics-lrg {
  font-family: gs_regular, Calibri, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  color: #82b1e8;
  line-height: 1;
}
.ie8 .p-topics-hero .p-topics-sml {
  font-size: 19px;
  font-size: 1.9rem;
}
.ie8 .p-topics-hero .p-topics-med {
  font-size: 23px;
  font-size: 2.3rem;
}
.ie8 .p-topics-hero .p-topics-lrg {
  font-size: 30px;
  font-size: 3rem;
}
/*
Defaults
---------------------------*/
.p-topics-info {
  display: none;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-topics-info {
    display: inherit;
    background: #0f6ad4;
    color: white;
    padding: 2em 2.9297%;
  }
  .p-topics-info .flip-container {
    position: relative;
    -webkit-perspective: 1000;
    -ms-perspective: 1000;
    -moz-perspective: 1000;
    perspective: 1000;
  }
  .p-topics-info .flip-container,
  .p-topics-info .flipped {
    height: 202px;
  }
  .p-topics-info .flipper {
    text-align: center;
  }
  .p-topics-info .flipped {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    margin-right: 2.9297%;
    margin-left: 2.9297%;
    -webkit-transition: 0.6s linear;
    -ms-transition: 0.6s linear;
    -moz-transition: 0.6s linear;
    transition: 0.6s linear;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .p-topics-info .front {
    background: url('../images/topic-tab-bg.png') no-repeat;
    background-position: top right;
    width: 95%;
    -webkit-transition: 0.6s linear;
    -moz-transition: all 0.6s linear;
    transition: 0.6s linear;
  }
  .p-topics-info .front .total-amount,
  .p-topics-info .front .sub-text {
    font-family: gs_bold, Calibri, sans-serif;
    color: #0f6ad4;
  }
  .p-topics-info .front .total-amount {
    font-size: 4.1rem;
    font-weight: bold;
    display: inline-block;
    margin-top: 5.8rem;
    margin-bottom: 0.8rem;
    line-height: 5.6rem;
    min-width: 10rem;
  }
  .p-topics-info .front .total-amount .unit {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 2rem;
  }
  .p-topics-info .front .arrow-up {
    background: url('../images/topic-arrow-up.png') right no-repeat;
    padding-right: 2rem;
  }
  .p-topics-info .front .divider {
    border-bottom: 1px solid #0f6ad4;
  }
  .p-topics-info .front .sub-text {
    font-size: 3rem;
    font-weight: bold;
    font-size: 1.9rem;
    text-transform: uppercase;
  }
  .p-topics-info .back {
    overflow: hidden;
    text-align: left;
    background: #b9b9b9;
    color: #3e3e3e;
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    padding-left: 12px;
    padding-right: 12px;
  }
  .p-topics-info .back p {
    padding-top: 12px;
    margin-bottom: 6px;
  }
  .p-topics-info .flip-container:hover .flipped,
  .p-topics-info .flip-container.hover .flipped {
    -ms-transform: rotateY(-360deg);
  }
  .p-topics-info .flip-container:hover .back,
  .p-topics-info .flip-container.hover .back {
    -webkit-transform: rotateY(-360deg);
    -moz-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
  .p-topics-info .flip-container:hover .front,
  .p-topics-info .flip-container.hover .front {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }
  .p-topics-info h1 {
    color: white;
    line-height: 1;
  }
  .p-topics-info .p-topics-info-para {
    padding-right: 28px;
    padding-right: 2.8rem;
    font-weight: normal;
  }
  .p-topics-info .p-topics-info-box {
    background: #0f5ab1;
    padding: 30px 30px 30px 30px;
    padding: 3rem 3rem 3rem 3rem;
  }
}
/*
ie8 Compatability
---------------------------*/
.ie8 .p-topics-info,
.ie9 .p-topics-info {
  display: inherit;
  background: #0f6ad4;
  color: white;
  padding: 2em 2.9297%;
}
.ie8 .p-topics-info .flip-container,
.ie9 .p-topics-info .flip-container {
  position: relative;
  -webkit-perspective: 1000;
  -ms-perspective: 1000;
  -moz-perspective: 1000;
  perspective: 1000;
}
.ie8 .p-topics-info .flip-container,
.ie9 .p-topics-info .flip-container,
.ie8 .p-topics-info .flipped,
.ie9 .p-topics-info .flipped {
  height: 202px;
}
.ie8 .p-topics-info .flipper,
.ie9 .p-topics-info .flipper {
  text-align: center;
}
.ie8 .p-topics-info .flipped,
.ie9 .p-topics-info .flipped {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  margin-right: 2.9297%;
  margin-left: 2.9297%;
  -webkit-transition: 0.6s linear;
  -ms-transition: 0.6s linear;
  -moz-transition: 0.6s linear;
  transition: 0.6s linear;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.ie8 .p-topics-info .front,
.ie9 .p-topics-info .front {
  background: url('../images/topic-tab-bg.png') no-repeat;
  background-position: top right;
  width: 95%;
  -webkit-transition: 0.6s linear;
  -moz-transition: all 0.6s linear;
  transition: 0.6s linear;
}
.ie8 .p-topics-info .front .total-amount,
.ie9 .p-topics-info .front .total-amount,
.ie8 .p-topics-info .front .sub-text,
.ie9 .p-topics-info .front .sub-text {
  font-family: gs_bold, Calibri, sans-serif;
  color: #0f6ad4;
}
.ie8 .p-topics-info .front .total-amount,
.ie9 .p-topics-info .front .total-amount {
  font-size: 4.1rem;
  font-weight: bold;
  display: inline-block;
  margin-top: 5.8rem;
  margin-bottom: 0.8rem;
  line-height: 5.6rem;
  min-width: 10rem;
}
.ie8 .p-topics-info .front .total-amount .unit,
.ie9 .p-topics-info .front .total-amount .unit {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2rem;
}
.ie8 .p-topics-info .front .arrow-up,
.ie9 .p-topics-info .front .arrow-up {
  background: url('../images/topic-arrow-up.png') right no-repeat;
  padding-right: 2rem;
}
.ie8 .p-topics-info .front .divider,
.ie9 .p-topics-info .front .divider {
  border-bottom: 1px solid #0f6ad4;
}
.ie8 .p-topics-info .front .sub-text,
.ie9 .p-topics-info .front .sub-text {
  font-size: 3rem;
  font-weight: bold;
  font-size: 1.9rem;
  text-transform: uppercase;
}
.ie8 .p-topics-info .back,
.ie9 .p-topics-info .back {
  overflow: hidden;
  text-align: left;
  background: #b9b9b9;
  color: #3e3e3e;
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  padding-left: 12px;
  padding-right: 12px;
}
.ie8 .p-topics-info .back p,
.ie9 .p-topics-info .back p {
  padding-top: 12px;
  margin-bottom: 6px;
}
.ie8 .p-topics-info .flip-container:hover .flipped,
.ie9 .p-topics-info .flip-container:hover .flipped,
.ie8 .p-topics-info .flip-container.hover .flipped,
.ie9 .p-topics-info .flip-container.hover .flipped {
  -ms-transform: rotateY(-360deg);
}
.ie8 .p-topics-info .flip-container:hover .back,
.ie9 .p-topics-info .flip-container:hover .back,
.ie8 .p-topics-info .flip-container.hover .back,
.ie9 .p-topics-info .flip-container.hover .back {
  -webkit-transform: rotateY(-360deg);
  -moz-transform: rotateY(-360deg);
  transform: rotateY(-360deg);
}
.ie8 .p-topics-info .flip-container:hover .front,
.ie9 .p-topics-info .flip-container:hover .front,
.ie8 .p-topics-info .flip-container.hover .front,
.ie9 .p-topics-info .flip-container.hover .front {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.ie8 .p-topics-info h1,
.ie9 .p-topics-info h1 {
  color: white;
  line-height: 1;
}
.ie8 .p-topics-info .p-topics-info-para,
.ie9 .p-topics-info .p-topics-info-para {
  padding-right: 28px;
  padding-right: 2.8rem;
  font-weight: normal;
}
.ie8 .p-topics-info .p-topics-info-box,
.ie9 .p-topics-info .p-topics-info-box {
  background: #0f5ab1;
  padding: 30px 30px 30px 30px;
  padding: 3rem 3rem 3rem 3rem;
}
.ie8 .flipped,
.ie9 .flipped {
  width: 147px;
  padding-right: 0px;
  padding-left: 4px;
}
.ie8 .flip-container .front,
.ie9 .flip-container .front {
  width: 167px;
  z-index: 2;
}
.ie8 .flip-container:hover .front,
.ie9 .flip-container:hover .front,
.ie8 .flip-container.hover .front,
.ie9 .flip-container.hover .front {
  z-index: -99;
}
/* Component: Resource Library */
/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
.p-product-resource-library h3 {
  color: black;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 13px;
  font-size: 1.3rem;
}
.p-product-resource-library .p-grid {
  margin-left: -6px;
}
.p-product-resource-library .p-grid .p-grid-item {
  padding-left: 6px;
}
.p-product-resource-library .p-product-resource-details-header {
  background: #0f6ad4;
  position: relative;
  text-align: center;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  padding: 36px 16px 16px 16px;
  padding: 3.6rem 1.6rem 1.6rem 1.6rem;
}
.p-product-resource-library .p-product-resource-details-header h1 {
  color: #ffffff;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 70px;
  font-size: 7rem;
  margin-top: 0px;
  margin-top: 0rem;
}
.p-product-resource-library .p-product-resource-details-header h3 {
  color: #ffffff;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 17px;
  font-size: 1.7rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  margin-top: 26px;
  margin-top: 2.6rem;
}
.p-product-resource-library .p-product-resource-details-header:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-resource-library .p-product-resource-details-header:after {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 0;
  width: 120%;
  height: 12px;
  height: 1.2rem;
  left: -10%;
  right: -10%;
  background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
  background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}
.p-product-resource-library .p-product-resource-details {
  background: #eeeeee;
  margin-top: 0px;
  margin-top: 0rem;
  padding: 25px 40px 25px 40px;
  padding: 2.5rem 4rem 2.5rem 4rem;
}
.p-product-resource-library .p-product-resource-details p {
  color: black;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 19px;
  line-height: 1.9rem;
}
.p-product-resource-library .p-product-resource-details ul a:link,
.p-product-resource-library .p-product-resource-details ul a:visited {
  color: #0f6ad4;
}
.p-product-resource-library .p-product-resource-details ul.p-bulleted-list li {
  margin-bottom: 10px;
  margin-bottom: 1rem;
  font-size: 11px;
  font-size: 1.1rem;
  line-height: 13px;
  line-height: 1.3rem;
}
.p-product-other-products {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #eeeeee;
  padding: 2em 2.9297%;
}
/*
Page-Specific Overrides
---------------------------*/
.p-specialty-hub #resource-library {
  display: none;
}
.p-specialty-hub .p-product-resource-library .p-product-detail-tab-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: white;
  padding: 2em 2.9297%;
}
@media screen and (min-width: 451px) {
  .p-specialty-hub #resource-library {
    display: inherit;
  }
}
.ph-topics #resource-library {
  display: none;
}
@media screen and (min-width: 451px) {
  .ph-topics #resource-library {
    padding: 2em 2.9297%;
    display: inherit;
  }
}
/*
ie8 Overrides
---------------------------*/
.ie8 .p-specialty-hub #resource-library {
  display: inherit;
}
.ie8 .p-specialty-hub .p-product-resource-library .p-product-detail-tab-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: white;
  padding: 2em 2.9297%;
}
.ie8 .ph-topics #resource-library {
  padding: 2em 2.9297%;
  display: inherit;
}
/*
Defaults
---------------------------*/
.p-video-module {
  background: #eeeeee;
  padding: 15px 15px 15px 15px;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  position: relative;
  margin-left: 0;
}
.p-video-module h1 {
  line-height: 1;
  color: #0f6ad4;
}
.p-video-module .video-wrapper {
  overflow: hidden;
  background: #0f6ad4;
  margin-left: 0;
}
.p-video-module .p-video-image {
  padding-left: 0;
  position: relative;
}
.p-video-module .p-video-quote {
  color: white;
  background: #0f6ad4;
  padding: 35px 20px 20px 60px;
  padding: 3.5rem 2rem 2rem 6rem;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
}
.p-video-module .p-video-quote p.person-description {
  font-weight: normal;
  font-size: 15px;
  font-size: 1.5rem;
}
.p-video-module .p-video-quote p.quote:before {
  content: '\“';
  font-family: gs_regular, Calibri, sans-serif;
  font-weight: normal;
  font-size: 50px;
  font-size: 5rem;
  color: #92e3f7;
  margin-left: -35px;
  padding-right: 12px;
  line-height: .3;
  vertical-align: bottom;
}
.p-video-module .p-video-quote p.quote:after {
  content: '\”';
  font-family: gs_regular, Calibri, sans-serif;
  font-weight: normal;
  font-size: 50px;
  font-size: 5rem;
  color: #92e3f7;
  line-height: .3;
  padding-left: 10px;
  vertical-align: bottom;
}
.p-video-module .p-video-quote p.quote {
  font-size: 23px;
  font-size: 2.3rem;
  line-height: 1.2;
}
@media screen and (min-width: 451px) {
  .p-video-module {
    padding: 2em 2.9297%;
  }
  .p-video-module .video-container {
    background: white;
    display: block;
    padding: 30px 30px 30px 30px;
    padding: 3rem 3rem 3rem 3rem;
  }
  .p-video-module p.quote {
    padding-right: 27px;
    padding-right: 2.7rem;
  }
}
.ie8 .p-video-module {
  padding: 2em 2.9297%;
}
.ie8 .p-video-module .video-container {
  background: white;
  display: block;
  padding: 30px 30px 30px 30px;
  padding: 3rem 3rem 3rem 3rem;
}
.ie8 .p-video-module p.quote {
  padding-right: 27px;
  padding-right: 2.7rem;
}
