@circleSquareSprite: '../../clientlib/fixtures/images/generic/circle-square-sprite.png';
@IconsSprite: '../../clientlib/fixtures/images/generic/icon-sprite.png';
@playButtonSprite: '../../clientlib/fixtures/images/generic/play-button-sprite.png';

.p-icon-specs(@width: 0px, @height: 0px, @top: 0px, @left: 0px) {
    width: @width;
    height: @height;
    top: @top;
    left: @left;
}

.p-icon-wrapper(@width: 0px, @height: 0px) {
    display: block;
    width: @width;
    height: @height;
    border: 1px solid #c2c4cf;
    background: #fff;

    &:hover {
        background: #ececef;
    }

    &:active {
        -moz-box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, .3);
        -webkit-box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, .3);
        box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, .3);
        border: solid 1px #fff;
        background: #eaeaed;
    }
}

.p-circle {
    display: inline-block;
    .p-icon-wrapper(18px,18px);
    .border-radius(10px);

    i {
        background-image: url(@IconsSprite);
        background-position: no-repeat;
        position: relative;
        display: block;

        &.p-icon-arrow {
            background-position: 0 -18px;
            .p-icon-specs(8px,5px,6px,5px);
        }

        &.p-icon-plus {
            background-position: 0 0;
            .p-icon-specs(10px,10px,4px,4px);
        }

        &.p-icon-close-01 {
            background-position: 0 -10px;
            .p-icon-specs(8px,8px,5px,5px);
        }

        &.p-icon-close-02 {
            background-position: -8px -10px;
            .p-icon-specs(8px,8px,5px,5px);
        }

        &.p-icon-question-mark {
            background-position: -10px 0;
            .p-icon-specs(6px,10px,5px,6px);

            &.p-small {
                background-position: -16px 0;
                .p-icon-specs(4px,8px,3px,5px);
            }
        }

        &.p-icon-question-mark-grey {
            background-position: -20px 0;
            .p-icon-specs(6px,10px,5px,6px);

            &.p-small {
                background-position: -26px 0;
                .p-icon-specs(4px,8px,3px,5px);
            }
        }

        &.p-icon-play-01 {
            background-position: 0 -24px;
            .p-icon-specs(6px,10px,4px,7px);
        }

        &.p-icon-pause-01 {
            background-position: -6px -25px;
            .p-icon-specs(6px,8px,5px,6px);
        }
    }

    &.p-small {
        width: 14px;
        height: 14px;
    }
}

.p-square {
    display: inline-block;
    .p-icon-wrapper(18px,18px);

    i {
        background-image: url(@IconsSprite);
        background-position: no-repeat;
        position: relative;
        display: block;

        &.p-icon-close-01 {
            background-position: 0 -10px;
            .p-icon-specs(8px,8px,4px,4px);
        }

        &.p-icon-close-02 {
            background-position: -8px -10px;
            .p-icon-specs(8px,8px,4px,4px);
        }

        &.p-icon-screen-size {
            background-position: -13px -35px;
            .p-icon-specs(14px,14px,2px,2px);

            &.p-full {
                background-position: 0 -36px;
                .p-icon-specs(12px,12px,3px,3px);
            }
        }
    }

    &.p-small {
        .p-icon-wrapper(14px,14px);
        .border-radius(3px);

        i {
            &.p-icon-close-01,
            &.p-icon-close-02 {
                top: 3px;
                left: 3px;
            }
        }

        &:hover {
            background-position: -20px -18px;
        }

        &:active {
            background-position: -20px -36px;
        }
    }

    &:hover {
        background-position: -37px -22px;
    }

    &:active {
        background-position: -37px -44px;
    }
}

button {
    margin:0;
    padding:0;
    background:transparent;
    overflow:visible;

    &.p-circle {
        .remWidth(2);
        .remHeight(2);
        i {
            &.p-icon-arrow,
            &.p-icon-plus,
            &.p-icon-close-01,
            &.p-icon-close-02,
            &.p-icon-question-mark,
            &.p-icon-question-mark-grey,
            &.p-icon-play-01,
            &.p-icon-pause-01 {
                .remTop(0);
            }
        }

        &.p-small {
            .remWidth(1.6);
            .remHeight(1.6);

            i {
                &.p-icon-question-mark,
                &.p-icon-question-mark-grey {
                    .remTop(0);
                }
            }
        }
    }

    &.p-square {
        .remWidth(2);
        .remHeight(2);

        i {
            &.p-icon-screen-size {
                .remTop(0);

                &.p-full {
                    .remTop(0);
                }
            }
        }

        &.p-small {
            .remWidth(1.6);
            .remHeight(1.6);

            i {
                &.p-icon-close-01,
                &.p-icon-close-02 {
                    .remTop(0);
                }
            }
        }
    }
}

.non-ie {
    .p-play-button(@iconSize:0px,@iconPad:0px,@fosi:0px) {
        position: relative;
        width: @iconSize;
        height: @iconSize;
        padding: @iconPad;
        .border-radius(@iconSize);
        background-image: none;
        background-color: rgba(0, 0, 0, .3);
        cursor: pointer;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            .border-radius(100%);
            background-color: white;
        }

        i {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -@fosi/5;
            margin-top: -@fosi/2;
            font-size: @fosi;
            line-height: @fosi;
            color: @philipsblue;
        }
    }

    .p-play-button {
        .p-play-button(58px,6px,18px);

        &.p-small {
            .p-play-button(32px,3px,14px);
        }

        &:hover {
            i {
                color: #5d6678;
            }
        }

        &:active {
            i {
                color: #000034;
            }
        }
    }
}

.ie8 {
    .p-circle {
        display: block;
        width: 20px;
        height: 22px;
        background: url(@circleSquareSprite) 0 0 no-repeat;
        text-align: center;
        border: 0;

        i {
            &.p-icon-arrow {
                top: 7px;
                left:6px;
            }

            &.p-icon-plus {
                top: 5px;
                left:5px;
            }

            &.p-icon-close-01,
            &.p-icon-close-02 {
                top: 6px;
                left:6px;
            }

            &.p-icon-question-mark,
            &.p-icon-question-mark-grey {
                top: 5px;
                left:7px;

                &.p-small {
                    top: 3px;
                    left:5px;
                }
            }

            &.p-icon-play-01 {
                top: 5px;
                left:8px;
            }

            &.p-icon-pause-01 {
                top: 6px;
                left:7px;
            }
        }

        &.p-small {
            width: 14px;
            height: 16px;
            background: url(@circleSquareSprite) 0 -66px no-repeat;

            &:hover {
                background-position: 0 -82px;
            }

            &:active {
                background-position: 0 -98px;
            }
        }

        &:hover {
            background-position: 0 -22px;
        }

        &:active {
            background-position: 0 -44px;
        }
    }

    button {
        &.p-circle {
            i {
                &.p-icon-arrow,
                &.p-icon-plus,
                &.p-icon-close-01,
                &.p-icon-close-02,
                &.p-icon-question-mark,
                &.p-icon-question-mark-grey,
                &.p-icon-play-01,
                &.p-icon-pause-01 {
                    .remTop(-.1);
                }
            }

            &.p-small {
                i {
                    &.p-icon-question-mark,
                    &.p-icon-question-mark-grey {
                        .remTop(-.1);
                    }
                }
            }
        }

        &.p-square {
            i {
                &.p-icon-screen-size {
                    .remTop(-.1);

                    &.p-full {
                        .remTop(-.1);
                    }
                }
            }

            &.p-small {
                i {
                    &.p-icon-close-01,
                    &.p-icon-close-02 {
                        .remTop(-.1);
                    }
                }
            }
        }
    }
}

.p-volume {
    @buttonDimension: 20px;
    width: @buttonDimension;
    height: @buttonDimension;
    display: block;
    border: 1px solid #c2c4cf;

    &:after {
        content:'';
        position: relative;
        display: block;
        background-image: url(@IconsSprite);
        background-position: 0 -51px;
        background-position: no-repeat;
        .p-icon-specs(15px,12px,0px,2px);
    }

    &.p-icon-mute-01 {
        &:after {
            background-position: -15px -51px;
            .remWidth(1.4);
        }
    }

    &:hover {
        background: #ececef;
    }

    &:active {
        -moz-box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, .3);
        -webkit-box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, .3);
        box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, .3);
        border: solid 1px #fff;
        background: #eaeaed;
    }

    &.p-hover {
        @dragHeight: 102px;
        height: @dragHeight;
        position: relative;
        top: @buttonDimension - @dragHeight;
        background-color: #9298A2;
        border-color: #9298A2;

        &:hover {
            background-color: none;
        }

        &:before {
            @gutterW: 6px;
            @gutterPos: (@buttonDimension - @gutterW)/2 - 1px;
            content: '';
            position: absolute;
            left: @gutterPos;
            top: @gutterPos;
            display: block;
            width: @gutterW;
            height: @dragHeight - @buttonDimension - 2*@gutterPos;
            background-color: white;
        }

        &:after {
            background-position: -14px -23px;
            .remTop(4);
        }

        div {
            @buttonW: 14px;
            @buttonPos: (@buttonDimension - @buttonW)/2 - 2px;
            @centerW: 6px;
            @centerPos: (@buttonW - @centerW)/2;

            position: absolute;
            left: @buttonPos;
            top: 2px;
            z-index: 1;
            display: block;
            width: @buttonW;
            height: @buttonW;
            border: 1px solid darkgray;
            background-color: white;
            .dropShadow(2px 2px 16px rgba(0,0,0,0.4));
            .border-radius(@buttonW);

            &:after {
                content: '';
                position: absolute;
                left: @centerPos;
                top: @centerPos;
                display: block;
                width: @centerW;
                height: @centerW;
                .border-radius(@centerW);
                background-color: @philipsblue;
            }
        }
    }
}

.ie8,
.ie9 {
    .p-play-button {
        position: relative;
        width: 65px;
        height: 65px;
        background: url(@playButtonSprite) -32px 0;
        cursor: pointer;

        i {
            position: absolute;
            font-size: 18px;
            line-height: 18px;
            color: @philipsblue;
            left: 30px;
            top: 25px;
        }

        &.p-small {
            width: 32px;
            height: 32px;
            background: url(@playButtonSprite) 0 0;

            i {
                top: 9px;
                left: 13px;
                font-size: 14px;
                line-height: 14px;
            }
        }

        &:hover {
            i {
                color: #5d6678;
            }
        }

        &:active {
            i {
                color: #000034;
            }
        }
    }
}