/* Buttons, CTA's */

a.cta{
    /* TODO:    Please check this style - it's affecting the 
                positioning of the view more buttons on the product-hub overlays */  
    /* position:relative; */
}
a.cta:after,
.p-media-show-more:after {
    font-family: 'p-icons-font';
    content:'\e012';
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    .remFontSize(.6);
    .remPaddingLeft(.5);
    text-decoration:none;
    top:50%;
}

a.cta:hover:after,
a.cta:visited:after {
    text-decoration:none;
}

a.cta-button {
    font-weight:bold;
    background:@grayLight; //CHECK THIS
    color:@blueElectric;
    .remFontSize(1.3);
    .remPadding(1.2,1.2,1.2,1.2);
    .remMargin(0,.3,0,.3);
    border-radius:5px;
}
a.cta-button:hover {
    text-decoration:none;
}

/*
page specific overrides
---------------------------*/
.p-alt-aside,
.p-event-highlights {
    a.cta-button {
        display:inline-block;
        font-weight:normal;
        background:@blueElectric;
        color:white;
    }
}
/*
tile specific override
---------------------------*/
.p-tile-cta a.cta {
    position:absolute;
    .remRight(2);
}
/*
Min Width 701
---------------------------*/
.cta-button-m() {
    a.cta-button {
        display:inline-block;
        .remFontSize(1);
        padding:@componentVerticalGutters, 2em;
        margin-bottom:10px;
    }
}
@media @MQ_M {
    .cta-button-m();
}

.ie8 {
    .cta-button-m();
}
