
// TODO: function to convert px to ems, px to %, etc

// SIZES
@maxPageWidth: 1024px;
@componentOuterGutters: 2.9297%; // TODO: set as % so we don't need to reset across break points;
@componentVerticalGutters: 2em;

// COLOR PALLETTE
@white: #fff;
@philipsblue: #0e5fd8;
@bluePhilips: #0081c4; // example: Philips logo, blue headings
@blueAccent: #e8f6fe; // example: global heder tab bg color
@blueAccentDark: #96d9fc; // example: bullets
@blueElectric: #0f6ad4; // example: icons in the global header
@blueDark: #0f5ab1; // example: doubled blue background accent
@blueAqua: #92E3F7; // example: video still quote color
@blueLight: #82B1E8; // example: topics hero infographic
@bluePale: #e9f2ff; //example: search filter bar
@blueVeryPale: #f2f7ff; // example: search filter terms section
@grayVeryPale: #f7f7f7;
@grayVeryLight: #efefef; // example: product listing bg
@grayPale: #d1d1d1; // example: sitemap underlines
@grayLight: #eeeeee; // example: product listing bg
@gray: #6b6b6b; // borders on tabs
@grayMediumLight: #666;  // example: body text
@grayMedium: #b9b9b9; // example: footer accents
@grayMediumDark: #3e3e3e;  // example: tab bg on state for product detail features nav
@grayDark: #252525; // example: default bg color for product detail features nav
@greenAccent: #73C110; // example: bg color for home tile
@greenHighlight: #40d985; // example: featured item tile background
@redAccent: #C31F1F; // example: bg color for home tile
@yellowAccent: #ffa800; // example: links and icons

// COLORS: Text and icons
@textColorOnDarkBg: white;
@textColorBody: @grayMediumLight;
@textColorPrimaryHeading: @grayMediumDark;
@textColorSecondaryHeading: @grayMediumDark;
@textColorPrimaryAction: @blueElectric;

// COLORS: Background (bg)
@bgColorBody: white;
@bgColorLight: @grayLight;
@bgColorMediumLight: @grayMediumLight;
@bgColorMediumDark: @grayMediumDark;
@bgColorDark: @blueElectric;
@bgColorGreen: @greenAccent;
@bgColorTiles: white; // example: used on product family and product tiles
@bgColorGradientStartGray: #e9e9e9;

// COLORS: Borders
@borderColorLight: #ccc;
@borderColorDark: @blueElectric;

// Z-INDEX
@maxZIndex: 2147483647;

// ENABLE GRID
@use-grids:         true;

// RESPONSIVE: When true this will set grid to repsonsive mode, which also includes setting images to max-width 100% in ph-responsive
@responsive:        true;

// Grid Gutters
@gridGutterDefault: 2%;

// Set grid breakpoints
@p-s-start:         451;
@p-m-start:         701;
@p-l-start:         961;
@p-xl-start:        1024;
@p-xs-end:@p-s-start*1-1;
@p-s-end:@p-m-start*1-1;

// PUSH
@push:               true;
@push-xs:            true;
@push-s:            true;
@push-m:            true;
@push-l:            true;

// PULL
@pull:               true;
@pull-xs:            true;
@pull-s:            true;
@pull-m:            true;
@pull-l:            true;

// BREAKPOINTS FOR MEDIA QUERIES (prefix with MQ_)
@MQ_XS           : ~"screen and (min-width: 0)";
@MQ_S            : ~"screen and (min-width: @{p-s-start}px)";
@MQ_M            : ~"screen and (min-width: @{p-m-start}px)";
@MQ_L            : ~"screen and (min-width: @{p-l-start}px)";
@MQ_XL           : ~"screen and (min-width: @{p-xl-start}px)";

@MQ_XS_ISOLATE     : ~"screen and (max-width: @{p-xs-end}px)";
@MQ_S_ISOLATE      : ~"screen and (min-width: @{p-s-start}px) and (max-width: @{p-m-start}px)";
@MQ_XS_S_ISOLATE   : ~"screen and (max-width: @{p-m-start}px)";
@MQ_XS_S_M_ISOLATE : ~"screen and (max-width: @{p-l-start}px)";

@MQ_M_ISOLATE    : ~"screen and (min-width: @{p-m-start}px) and (max-width: @{p-l-start}px)";
@MQ_L_ISOLATE    : ~"screen and (max-width: @{p-l-start}px)";
@MQ_XL_ISOLATE   : ~"screen and (max-width: @{p-xl-start}px)";

// @FLAG: Is this needed? It duplicates @MQ_XS_S_ISOLATE | ryanfitzer on 08-12-2013 
// @MQ_COVER_S_ISOLATE    : ~"screen and (max-width: @{p-m-start}px)";