/* REMS */

.remFontSize(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.remLineHeight(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    line-height: ~"@{pxValue}px";
    line-height: ~"@{remValue}rem";
}

.remTop(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    top: ~"@{pxValue}px";
    top: ~"@{remValue}rem";
}

.remLeft(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    left: ~"@{pxValue}px";
    left: ~"@{remValue}rem";
}

.remBottom(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    bottom: ~"@{pxValue}px";
    bottom: ~"@{remValue}rem";
}

.remRight(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    right: ~"@{pxValue}px";
    right: ~"@{remValue}rem";
}

.remWidth(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    width: ~"@{pxValue}px";
    width: ~"@{remValue}rem";
}

.remHeight(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    height: ~"@{pxValue}px";
    height: ~"@{remValue}rem";
}
.remMinWidth(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    min-width: ~"@{pxValue}px";
    min-width: ~"@{remValue}rem";
}

.remMinHeight(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    min-height: ~"@{pxValue}px";
    min-height: ~"@{remValue}rem";
}

.remMaxWidth(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    max-width: ~"@{pxValue}px";
    max-width: ~"@{remValue}rem";
}

.remMaxHeight(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    max-height: ~"@{pxValue}px";
    max-height: ~"@{remValue}rem";
}

    /*
        borders
    */
.remBorder(@width:0, @style:solid, @color:@bluePhilips) {
    @remValue: @width;
    @pxValue: (@width * 10);
    border: ~"@{pxValue}px @{style} @{color}";
    border: ~"@{remValue}rem @{style} @{color}";
}
.remBorderTop(@width:0, @style:solid, @color:@bluePhilips) {
    @remValue: @width;
    @pxValue: (@width * 10);
    border-top: ~"@{pxValue}px @{style} @{color}";
    border-top: ~"@{remValue}rem @{style} @{color}";
}
.remBorderRight(@width:0, @style:solid, @color:@bluePhilips) {
    @remValue: @width;
    @pxValue: (@width * 10);
    border-right: ~"@{pxValue}px @{style} @{color}";
    border-right: ~"@{remValue}rem @{style} @{color}";
}
.remBorderBottom(@width:0, @style:solid, @color:@bluePhilips) {
    @remValue: @width;
    @pxValue: (@width * 10);
    border-bottom: ~"@{pxValue}px @{style} @{color}";
    border-bottom: ~"@{remValue}rem @{style} @{color}";
}
.remBorderLeft(@width:0, @style:solid, @color:@bluePhilips) {
    @remValue: @width;
    @pxValue: (@width * 10);
    border-left: ~"@{pxValue}px @{style} @{color}";
    border-left: ~"@{remValue}rem @{style} @{color}";
}
.remBorderWidth(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    border-width: ~"@{pxValue}px";
    border-width: ~"@{remValue}rem";
}

.remBorderRadius(@top:0, @right:0, @bottom:0, @left:0) {
    @remTop: @top;
    @pxTop: (@top * 10);
    @remRight: @right;
    @pxRight: (@right * 10);
    @remBottom: @bottom;
    @pxBottom: (@bottom * 10);
    @remLeft: @left;
    @pxLeft: (@left * 10);
    border-radius: ~"@{pxTop}px @{pxRight}px @{pxBottom}px @{pxLeft}px";
    border-radius: ~"@{remTop}rem @{remRight}rem @{remBottom}rem @{remLeft}rem";
}

    /*
        padding mixins
    */
.remPadding(@top:0, @right:0, @bottom:0, @left:0) {
    @remTop: @top;
    @pxTop: (@top * 10);
    @remRight: @right;
    @pxRight: (@right * 10);
    @remBottom: @bottom;
    @pxBottom: (@bottom * 10);
    @remLeft: @left;
    @pxLeft: (@left * 10);
    padding: ~"@{pxTop}px @{pxRight}px @{pxBottom}px @{pxLeft}px";
    padding: ~"@{remTop}rem @{remRight}rem @{remBottom}rem @{remLeft}rem";
}

.remPaddingTop(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    padding-top: ~"@{pxValue}px";
    padding-top: ~"@{remValue}rem";
}

.remPaddingRight(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    padding-right: ~"@{pxValue}px";
    padding-right: ~"@{remValue}rem";
}

.remPaddingBottom(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    padding-bottom: ~"@{pxValue}px";
    padding-bottom: ~"@{remValue}rem";
}

.remPaddingLeft(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    padding-left: ~"@{pxValue}px";
    padding-left: ~"@{remValue}rem";
}

    /* Line Height */
.remLineHeight(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    line-height: ~"@{pxValue}px";
    line-height: ~"@{remValue}rem";
}

    /*
        margin mixins
    */
.remMargin(@top:0, @right:0, @bottom:0, @left:0) {
    @remTop: @top;
    @pxTop: (@top * 10);
    @remRight: @right;
    @pxRight: (@right * 10);
    @remBottom: @bottom;
    @pxBottom: (@bottom * 10);
    @remLeft: @left;
    @pxLeft: (@left * 10);
    margin: ~"@{pxTop}px @{pxRight}px @{pxBottom}px @{pxLeft}px";
    margin: ~"@{remTop}rem @{remRight}rem @{remBottom}rem @{remLeft}rem";
}

.remMarginTop(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    margin-top: ~"@{pxValue}px";
    margin-top: ~"@{remValue}rem";
}

.remMarginRight(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    margin-right: ~"@{pxValue}px";
    margin-right: ~"@{remValue}rem";
}

.remMarginBottom(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    margin-bottom: ~"@{pxValue}px";
    margin-bottom: ~"@{remValue}rem";
}

.remMarginLeft(@value) {
    @remValue: @value;
    @pxValue: (@value * 10);
    margin-left: ~"@{pxValue}px";
    margin-left: ~"@{remValue}rem";
}