/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
/*
Components
---------------------------*/
/*
Defaults
---------------------------*/
.p-about-hero-wrapper {
  padding: 30px 15px 20px 15px;
  padding: 3rem 1.5rem 2rem 1.5rem;
}
.p-about-image {
  overflow: hidden;
  position: relative;
}
.p-about-image .p-about-caption {
  background: #0f5ab1;
  color: white;
  padding: 20px 0px 20px 20px;
  padding: 2rem 0rem 2rem 2rem;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
  font-size: 28px;
  font-size: 2.8rem;
}
.p-about-image .p-about-caption .caption-small {
  font-size: 15px;
  font-size: 1.5rem;
  display: block;
  padding-right: 10px;
  padding-right: 1rem;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-about-hero-wrapper {
    padding: 0;
  }
  .p-about-hero-wrapper h1 {
    line-height: 1;
    padding-top: 20px;
    padding-top: 2rem;
  }
  .p-about-hero-wrapper .p-about-header {
    margin-left: 2em;
  }
  .p-about-hero {
    padding: 2em 2.9297%;
  }
  .p-about-image .p-about-caption {
    background: rgba(15, 90, 177, 0.85);
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .p-about-image .p-about-caption .caption-small {
    display: inline;
  }
}
.ie8 .p-about-hero-wrapper {
  padding: 0;
}
.ie8 .p-about-hero-wrapper h1 {
  line-height: 1;
  padding-top: 20px;
  padding-top: 2rem;
}
.ie8 .p-about-hero-wrapper .p-about-header {
  margin-left: 2em;
}
.ie8 .p-about-hero {
  padding: 2em 2.9297%;
}
.ie8 .p-about-image .p-about-caption {
  background: rgba(15, 90, 177, 0.85);
  width: 100%;
  position: absolute;
  bottom: 0;
}
.ie8 .p-about-image .p-about-caption .caption-small {
  display: inline;
}
/*
Defaults
---------------------------*/
.p-tile-fact {
  background: #0f6ad4;
  overflow: hidden;
}
.p-tile-fact .p-grid-item {
  padding-left: 0;
}
.p-tile-fact .p-tile-fact-still {
  padding: 0;
}
.p-fact-info {
  color: white;
  font-family: gs_light_regular, Calibri, sans-serif;
  font-weight: 300;
}
.p-fact-info p {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1.3;
  padding: 20px 20px 0px 20px;
  padding: 2rem 2rem 0rem 2rem;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-fact-info {
    padding-bottom: 200px;
    margin-bottom: -200px;
    position: relative;
  }
  .p-fact-info p {
    padding-top: 25%;
    font-size: 25px;
    font-size: 2.5rem;
  }
}
/*
Min Width 961
---------------------------*/
@media screen and (min-width: 961px) {
  .p-fact-info p {
    padding: 80px 30px 30px 30px;
    padding: 8rem 3rem 3rem 3rem;
    font-size: 33px;
    font-size: 3.3rem;
  }
}
/*
ie compatability
---------------------------*/
.ie8 .p-fact-info {
  padding-bottom: 200px;
  margin-bottom: -200px;
  position: relative;
}
.ie8 .p-fact-info p {
  padding-top: 25%;
  font-size: 25px;
  font-size: 2.5rem;
}
.ie8 .p-fact-info p {
  padding: 80px 30px 30px 30px;
  padding: 8rem 3rem 3rem 3rem;
  font-size: 33px;
  font-size: 3.3rem;
}
.ie8 .p-fact-info p {
  padding-top: 60px;
  padding-top: 6rem;
}
.ie9 .p-fact-info p {
  padding-top: 50px;
  padding-top: 5rem;
}
/*
Defaults
---------------------------*/
.p-about-facts {
  background: white;
  border-top: 35px solid #eeeeee;
  padding: 10px 10px 10px 10px;
  padding: 1rem 1rem 1rem 1rem;
}
.p-about-facts h1 {
  color: #0f6ad4;
  padding: 20px 0px 15px 0px;
  padding: 2rem 0rem 1.5rem 0rem;
}
.p-about-facts .p-carousel-viewport > ul {
  overflow: hidden;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-about-facts {
    border: none;
    background: #eeeeee;
    padding: 2em 2.9297%;
  }
  .p-about-facts h1 {
    padding: 10px 10px 10px 0px;
    padding: 1rem 1rem 1rem 0rem;
  }
  .p-about-facts .p-carousel-viewport > ul {
    background: white;
  }
  .p-about-facts .p-carousel-viewport > ul li {
    padding: 40px 40px 40px 40px;
    padding: 4rem 4rem 4rem 4rem;
  }
}
/*
ie8 compatability
---------------------------*/
.ie8 .p-about-facts {
  border: none;
  background: #eeeeee;
  padding: 2em 2.9297%;
}
.ie8 .p-about-facts h1 {
  padding: 10px 10px 10px 0px;
  padding: 1rem 1rem 1rem 0rem;
}
.ie8 .p-about-facts .p-carousel-viewport > ul {
  background: white;
}
.ie8 .p-about-facts .p-carousel-viewport > ul li {
  padding: 40px 40px 40px 40px;
  padding: 4rem 4rem 4rem 4rem;
}
