/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
/*
Defaults
---------------------------*/
.p-breadcrumb {
  font-size: 11px;
  font-size: 1.1rem;
  padding-bottom: 12px;
  padding-bottom: 1.2rem;
}
/*
Page-Specific Overrides
---------------------------*/
/*
Defaults
---------------------------*/
.p-content-hero-wrapper {
  margin-left: 0;
}
.p-content-hero-wrapper .p-content-header {
  padding: 2em 2.9297%;
}
.p-content-hero-wrapper .p-content-image {
  padding-right: 2.9297%;
  padding-left: 2.9297%;
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-content-hero-wrapper .p-content-image {
    padding: 0;
  }
}
.ie8 .p-content-hero-wrapper .p-content-image {
  padding: 0;
}
/*
Defaults
---------------------------*/
.p-content-article {
  margin: 0;
  padding-left: 0;
}
.p-content-article h1 {
  font-size: 20px;
  font-size: 2rem;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.p-content-article h2 {
  color: #0f6ad4;
  font-size: 15px;
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.p-content-article .p-sidebar {
  padding-left: 0;
}
.p-content-article .p-content-sidebar {
  display: none;
}
.p-content-article .p-content-main {
  padding: 2em 2.9297%;
}
.p-content-article .p-content-title {
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.p-content-article .p-content-article-img {
  display: inline-block;
  float: left;
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
/*
Min Width 451
---------------------------*/
@media screen and (min-width: 451px) {
  .p-content-article .p-content-article-img {
    float: none;
    padding-bottom: 20px;
    padding-bottom: 2rem;
  }
}
/*
Min Width 701
---------------------------*/
@media screen and (min-width: 701px) {
  .p-content-article {
    padding: 0;
  }
  .p-content-article .p-content-sidebar {
    display: inline-block;
    background: #eeeeee;
    width: 100%;
    padding-bottom: 1000px;
    margin-bottom: -1000px;
  }
  .p-content-article .p-content-main {
    padding: 2em 2.9297%;
  }
  .p-content-article h1 {
    font-size: 28px;
    font-size: 2.8rem;
  }
  .p-content-article .p-content-article-img {
    float: left;
    margin: 5px 20px 10px 0px;
    margin: 0.5rem 2rem 1rem 0rem;
    padding-bottom: 0px;
    padding-bottom: 0rem;
  }
}
.ie8 .p-content-article {
  padding: 0;
}
.ie8 .p-content-article .p-content-sidebar {
  display: inline-block;
  background: #eeeeee;
  width: 100%;
  padding-bottom: 1000px;
  margin-bottom: -1000px;
}
.ie8 .p-content-article .p-content-main {
  padding: 2em 2.9297%;
}
.ie8 .p-content-article h1 {
  font-size: 28px;
  font-size: 2.8rem;
}
.ie8 .p-content-article .p-content-article-img {
  float: left;
  margin: 5px 20px 10px 0px;
  margin: 0.5rem 2rem 1rem 0rem;
  padding-bottom: 0px;
  padding-bottom: 0rem;
}
