// Framework
@import "../site/rem.less";
@import "../site/ph-vars.less";
@import "../site/ph-mixins-components.less";

/*
Shared Components
---------------------------*/
@import "../components/healthcare/ph-resource-library.less";

/*
Local Components
---------------------------*/
@import "../components/healthcare/ph-product-hero.less";
@import "../components/healthcare/ph-product-tabs.less";
@import "../components/healthcare/ph-product-features.less";
@import "../components/healthcare/ph-product-image-gallery.less";
@import "../components/healthcare/ph-product-outcomes.less";
@import "../components/healthcare/ph-product-related.less";
@import "../components/healthcare/ph-product-other.less";

/*
Local (should move into components)
---------------------------*/
.p-products-other-slider {
	position: relative;
	
}

.p-video-still {
	.remMarginLeft(-.6);
}

.p-product-detail-hero-intro .cta {
	font-weight: normal;
	.remFontSize(1.5);
	.remMinWidth(21);
	.remMargin(.75,0,.75,3);
}

.p-product-detail-hero-intro .cta:after {
	float: right;
	.remFontSize(1.2);
}

.p-callout-video p {
	color: @grayMediumLight;
}

.p-callout-case-study p {
	color: @textColorOnDarkBg;
}

//Resource Library Component
.p-product-resource-library {
	.p-product-detail-tab-content {
		.borderbox();
		background-color: white;
		padding: @componentVerticalGutters @componentOuterGutters;
	}
}

@media @MQ_XS_S_ISOLATE {
	.p-product-detail-hero-intro .cta {
		width: 98%;
		.remMargin(.75,.2,.75,0);
	}

	.p-product-zoom {
		display: none;
	}

} 
