/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
.p-callout {
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.p-callout p {
  margin-bottom: 5px;
  margin-bottom: 0.5rem;
}
.p-callout a:active,
.p-callout a:link,
.p-callout a:visited {
  font-size: 12px;
  font-size: 1.2rem;
}
.p-callout a:active:hover,
.p-callout a:link:hover,
.p-callout a:visited:hover {
  text-decoration: underline;
}
.p-product-detail-hero-intro .p-callout a:active:hover,
.p-product-detail-hero-intro .p-callout a:link:hover,
.p-product-detail-hero-intro .p-callout a:visited:hover {
  color: #666666;
}
.p-product-detail-hero-intro .p-callout-video {
  margin-top: 0px;
  margin-top: 0rem;
}
.p-product-detail-hero-intro .p-callout-video > div {
  background-color: #eeeeee;
  margin-left: 0px;
}
/* Case Study */
.p-callout-case-study {
  background-color: #0081c4;
  color: #ffffff;
}
.p-callout-case-study h3 {
  color: #ffffff;
}
.p-callout-content {
  padding: 15px 15px 15px 15px;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
/* Video Callout */
.p-callout-video {
  color: #3e3e3e;
  position: relative;
  margin-top: 30px;
  margin-top: 3rem;
}
.p-video-still {
  position: relative;
  cursor: pointer;
}
.p-callout-video > div > div:first-child {
  cursor: pointer;
  position: relative;
  z-index: 1000;
}
.p-video-play-arrow {
  background: white;
  color: #0f6ad4;
  font-family: 'p-icons-font';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  cursor: pointer;
  position: absolute;
  display: block;
  z-index: 1001;
  left: 50%;
  top: 50%;
  margin: -24px 0 0 -24px;
  padding: 17px 16px 17px 18px;
  padding: 1.7rem 1.6rem 1.7rem 1.8rem;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 10px;
  line-height: 1rem;
  transition: background 0.4s ease-in-out;
  -moz-transition: background 0.4s ease-in-out;
  -ms-transition: background 0.4s ease-in-out;
  /* Firefox 4 */

  -webkit-transition: background 0.4s ease-in-out;
  /* Safari and Chrome */

  -o-transition: background 0.4s ease-in-out;
  /* Opera */

  -webkit-font-smoothing: antialiased;
  border-radius: 50%;
}
.p-video-play-arrow:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 37px;
  width: 37px;
  padding: 6px 6px 6px 6px;
  padding: 0.6rem 0.6rem 0.6rem 0.6rem;
  border-radius: 50%;
  margin: -30px 0 0 -30px;
  border: 6px solid rgba(0, 0, 0, 0.3);
}
/*
Page Specific Mods
---------------------------*/
.ph-home .p-video-play-arrow {
  z-index: 1;
}
.p-callout-video .p-video-play-arrow:hover {
  background: white;
}
.p-callout-video h3 {
  color: #3e3e3e;
  font-weight: 300;
  margin-top: 10px;
  margin-top: 1rem;
}
.p-product-hub-hero-callouts .p-callout-video h3 {
  margin-top: 0px;
  margin-top: 0rem;
}
.p-callout-video {
  color: #3e3e3e;
  font-weight: 300;
  background: #eee;
}
.p-product-detail-hero-intro .p-callout-video {
  color: #3e3e3e;
}
.p-product-detail-hero-intro .p-callout-video h3 {
  color: #3e3e3e;
}
/*
Page-Specific Overrides
---------------------------*/
.p-specialty-hub .p-callout-info {
  padding: 20px 20px 20px 20px;
  padding: 2rem 2rem 2rem 2rem;
  background: #eeeeee;
}
.p-specialty-hub .p-callout-info p {
  display: inline;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 20px;
  line-height: 2rem;
}
.p-specialty-hub .p-callout-info .person-description {
  display: none;
}
.p-specialty-hub .p-callout-info .person-description p {
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 10px;
  line-height: 1rem;
  margin-top: 6px;
  margin-top: 0.6rem;
}
@media screen and (min-width: 451px) {
  .p-specialty-hub .p-callout-info {
    background: #eeeeee;
    padding: 20px 20px 20px 20px;
    padding: 2rem 2rem 2rem 2rem;
  }
  .p-specialty-hub .p-callout-info p {
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 17px;
    line-height: 1.7rem;
    display: block;
  }
  .p-specialty-hub .p-callout-info .person-description {
    display: inherit;
    padding: 4px 0px 0px 0px;
    padding: 0.4rem 0rem 0rem 0rem;
  }
}
@media screen and (min-width: 961px) {
  .p-specialty-hub .p-callout-info {
    padding: 20px 0px 0px 20px;
    padding: 2rem 0rem 0rem 2rem;
  }
  .p-specialty-hub .p-callout-info p {
    margin: 0px 0px 0px 0px;
    margin: 0rem 0rem 0rem 0rem;
    font-size: 11px;
    font-size: 1.1rem;
  }
  .p-specialty-hub .p-callout-info a {
    display: inline-block;
    margin-bottom: 10px;
    margin-bottom: 1rem;
  }
  .p-specialty-hub .p-callout-info .person-description p {
    font-size: 11px;
    font-size: 1.1rem;
    line-height: 13px;
    line-height: 1.3rem;
    margin-top: 0px;
    margin-top: 0rem;
  }
  .p-specialty-hub .p-callout-video {
    font-weight: normal;
    color: #000;
    background: #eee;
    padding: 0px 0px 0px 0px;
    padding: 0rem 0rem 0rem 0rem;
    font-size: 15px;
    font-size: 1.5rem;
    min-width: 210px;
    min-width: 21rem;
    margin: 7.5px 0px 7.5px 0px;
    margin: 0.75rem 0rem 0.75rem 0rem;
  }
}
/*
ie8
---------------------------*/
.ie8 .p-specialty-hub .p-callout-info {
  background: #eeeeee;
  padding: 20px 20px 20px 20px;
  padding: 2rem 2rem 2rem 2rem;
}
.ie8 .p-specialty-hub .p-callout-info p {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 17px;
  line-height: 1.7rem;
  display: block;
}
.ie8 .p-specialty-hub .p-callout-info .person-description {
  display: inherit;
  padding: 4px 0px 0px 0px;
  padding: 0.4rem 0rem 0rem 0rem;
}
.ie8 .p-specialty-hub .p-callout-info {
  padding: 20px 0px 0px 20px;
  padding: 2rem 0rem 0rem 2rem;
}
.ie8 .p-specialty-hub .p-callout-info p {
  margin: 0px 0px 0px 0px;
  margin: 0rem 0rem 0rem 0rem;
  font-size: 11px;
  font-size: 1.1rem;
}
.ie8 .p-specialty-hub .p-callout-info a {
  display: inline-block;
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.ie8 .p-specialty-hub .p-callout-info .person-description p {
  font-size: 11px;
  font-size: 1.1rem;
  line-height: 13px;
  line-height: 1.3rem;
  margin-top: 0px;
  margin-top: 0rem;
}
.ie8 .p-specialty-hub .p-callout-video {
  font-weight: normal;
  color: #000;
  background: #eee;
  padding: 0px 0px 0px 0px;
  padding: 0rem 0rem 0rem 0rem;
  font-size: 15px;
  font-size: 1.5rem;
  min-width: 210px;
  min-width: 21rem;
  margin: 7.5px 0px 7.5px 0px;
  margin: 0.75rem 0rem 0.75rem 0rem;
}
.ie9 .p-specialty-hub .p-callout-info {
  padding-top: 10px;
  padding-top: 1rem;
}
.ie9 .p-specialty-hub .p-callout-info .person-description p {
  line-height: 1;
}
