/* Meta */

// Element Meta: count and feature tags
// Use .p-has-meta is needed in conjuntion with the data-element-meta-type attribute to set the container to relative position
// Example markup: <h3 class="p-as-h2 p-product-heading p-has-meta" data-element-meta-type="count" data-element-meta-value="20">...</h3>
.p-has-meta {
	position: relative;
}

// .p-product-heading elements need some padding so the count tag doesn't hide the heading text
.p-product-heading.p-has-meta {
	/*.rem(2,"height");*/
	.remPadding(.2,0,.3,2.6);
}

.p-product-tile-image {
	display: block;
	position: relative;
	.remMarginBottom(.8);
}

.p-product-tile-image img {
	display: block;
}

.test-js [data-element-meta-type="count"]:after {
	background-color: @bgColorMediumDark;
	color: @textColorOnDarkBg;
	content: attr(data-element-meta-value);
	display:none;	
	font-weight: normal;
	left:0;
	line-height: 14px;
	position: absolute;
	text-align: center;
	top:1px;
	.remFontSize(1.2);
	.remMinWidth(2.2);
	.remMinHeight(1.2);
	.remPadding(0.4,0,0.4,0);
}

.p-product-list-ready [data-element-meta-type="count"]:after,
.p-product-other-products [data-element-meta-type="count"]:after {
	display:block;
	-webkit-transition:color 0.4s ease-in-out, background-color 0.4s ease-in-out;
	-moz-transition:color 0.4s ease-in-out, background-color 0.4s ease-in-out;
	-o-transition:color 0.4s ease-in-out, background-color 0.4s ease-in-out;
	-ms-transition:color 0.4s ease-in-out, background-color 0.4s ease-in-out;
	transition:color 0.4s ease-in-out, background-color 0.4s ease-in-out;
}

[data-element-meta-type="feature"]{
	position:relative;
	z-index:200;
}
.p-product-tile-image[data-element-meta-type="feature"]:after {
	background-color: @greenHighlight;
	color: @textColorOnDarkBg;
	content: attr(data-element-meta-value);
	font-style: italic;
	display:block;
	position: absolute;
	right:0;
	top:0;
	z-index:10;
	zoom:1;
	.remFontSize(1.2);
	.remPadding(1.2,1,1.2,1);
}

.p-product-related-tile[data-element-meta-type="feature"]:before {
	background-color: @greenHighlight;
	color: @textColorOnDarkBg;
	content: attr(data-element-meta-value);
	font-style: italic;
	display:block;
	position: absolute;
	right:0;
	top:0;
	z-index:10;
	zoom:1;
	.remFontSize(1.2);
	.remPadding(1.2,1,1.2,1);
}



[data-element-meta-type="feature"] img {
    width:100%;
	position:relative;
	z-index: -1;
}

[data-element-meta-type="feature"] .p-single-product-image img {
	position:relative;
	z-index: 1; // when featured is on tile not image, z-index needs to be higher to make image appear on top
}

.ie9 [data-element-meta-type="count"]:after,
.ie8 [data-element-meta-type="count"]:after  {
	line-height: 14px;
}



// End Element Meta: count and feature tags