/*
Defaults
---------------------------*/
.p-search .p-search-container .p-event-list {
    padding-right: 2em;
    padding-left:2em;
    
    
    :first-child {
        border-top:none;
    }
    li {
        padding-top:2em;
        padding-bottom:2em;
        padding-left:0;
        padding-right:0;
        
        
        border-top:1px solid @grayPale;
    }
    span {
        .remFontSize(1.6);
    }
    h2 {
        .remFontSize(2.8);
        .remMarginBottom(1.1);
    }
    li .p-event-content h3 {
        line-height:1.1;
        margin:0;
    }
    .p-event-date {
        float:left;
        text-align:center;
        .remMarginTop(.4);
    }
    .p-event-content {
        .borderbox();
    }
    .p-event-location, .p-event-content {
        display:inline-block;
    }
}

.p-event-list-m() {
    .p-search .p-search-container .p-event-list {
        padding:0;
        
        .p-event-location {
            float:right;
        }
        .p-event-content {
            .remPaddingRight(1);
            .remPaddingLeft(1);
        }
        li {
            border-bottom:none;
        }
    }
}

@media @MQ_M {
    .p-event-list-m();
}

.ie8 {
    .p-event-list-m();
    
    .p-search .p-search-container .p-event-list .p-event-content {
        width:400px;
    }
}