.ph-events-detail {
    .p-tile-event-related {
        .remPadding(1,0,1,0);
        border-top:1px solid @grayPale;
        margin-bottom:0;
        
        p {
            .remMarginBottom(1.4);
            .remFontSize(1.2);
        }
        p.italics {
            margin:0;
            color:@grayMedium;
            .remFontSize(1.2);
        }
        &:after {
            background:none;
        }
    }
}

/*
min width 451px
---------------------------*/
.ph-events-rel-detail-s() {
    .ph-events-detail .p-tile-event-related {
        .remPadding(1.6,1.6,1.6,1.6);
        border-top:none;
        .remMarginBottom(1.5);
        &:after {
            background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
            background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
        }
    }
}

@media @MQ_S {
    .ph-events-rel-detail-s();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-events-rel-detail-s();
}