/*
Defaults
---------------------------*/
.p-product-tile-image { // moved from product listing, tiles are reused on detail and hub page
	display:block;
	position:relative;
	.remMarginBottom(.8);
}

.p-product-related-tile img {
	margin:0px auto;
}

.p-tile {
    background: #ffffff;
    position:relative;
    margin-bottom:1.5rem;
    padding:1.6rem 1.6rem 1.6rem 1.6rem;
    .remFontSize(1.4);
    p {
        .remFontSize(1.4);
        .remLineHeight(1.7);
    }
    a.cta {
        position:absolute;
        right:12px;
        bottom:12px;
    }
}

.p-tile-image {
    display:block;
    position:relative;
    .remMarginBottom(.8);
    img {
        max-width:100%;
    }
}

.p-grid-tiles {
    background:#eeeeee;
    box-sizing:border-box;
    padding:@componentVerticalGutters @componentOuterGutters;
    
    .p-grid {
        margin-left:-6px;
    }
  
}

.p-tile:after {
    content: "";
    position:absolute;
    top:100%;
    bottom:0;
    width:100%;
    height:12px;
    height:1.2rem;
    left:0;
    right:0;
    background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
    background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
}


/*
Page Specific Overrides
---------------------------*/
.ph-topics .p-tile h3 {
    .remFontSize(2);
}
.ph-about {
    .p-grid-tiles {
        background:@grayLight;
        .p-grid-item {
            padding-left:0;
        }
    }
}
.ph-solutions {
    .p-grid-tiles {
        background:@grayLight;
        .p-grid-item {
            padding-left:6px;
        }
    }
}
.p-specialty-hub {
    .p-grid-tiles .p-grid-item {
        padding-left:0;
    }
}

/*
Min Width 451px
---------------------------*/
.tile-s() {
    .p-tile {
        .remFontSize(1.1);
        
        p {
            .remFontSize(1.1);
        }
    }
    .ph-about {
        .p-about-stories {
            background:@grayVeryPale;
        }
        .p-grid-tiles .p-grid-item {
            padding-left:6px;
        }
    }
    .p-specialty-hub {
        .p-grid-tiles .p-grid-item {
            padding-left:6px;
        }
    }
}

@media @MQ_S {
    .tile-s();      
}
/*
Min Width 701px
---------------------------*/

/*
ie8 overrides
---------------------------*/
.ie8 {
    .tile-s();
    
    .p-tile {
        .remPadding(2,2,2,2);
        .remMarginBottom(2);
    }
    
}