.p-tile-speaker {
    border-top: 1px solid @grayPale;
    cursor:pointer;
    
    h4 {
        .fontVerdana();
        .remFontSize(1.2);
        .remMarginTop(1.3);
    }
    p {
        color:@grayMedium;
        .remMarginBottom(1.3);
    }
    img {
        width:100%;
        display:none;
        .remPaddingBottom(1);
    }
    .p-speaker-detail {
        display:none;
        .remFontSize(1.3);
        .remPadding(1,1,1,1);
        float:right;
        .borderbox();
    }
}

.mfp-content .p-tile-speaker {
    cursor:default;
    padding:0;
    border:0;
    
    img {
        display:inherit;
        max-width:100%;
        width:100%;
    }
    h4 {
        .remFontSize(1.5);
    }
    .p-speaker-detail {
        padding:0;
        display:block;
    }
}

/*
min width 451px
---------------------------*/
.p-tile-speaker-s() {
    .p-tile-speaker {
        border-top:none;
        .remPadding(0,1.4,0,1.4);
        
        h4 {
            .remMarginTop(.3);
        }
        img {
            display:inherit;
        }
    }
}

@media @MQ_S {
    .p-tile-speaker-s();
}

/*
ie8
---------------------------*/
.ie8 {
    .p-tile-speaker-s();
}