.ph-events-xl .p-tile-solution {    
    h3 {
        .remPaddingTop(1);
    }
    
    .p-tile-image {
        position:relative;

        &:after {
            content:"\e002";
            font-family:'p-icons-font';
            color:@philipsblue;
            .remFontSize(1.4);
            .remPadding(.3,.3,.3,.3);
            background:white;
            position:absolute;
            bottom:6px;
            right:6px;
            
        }
    
    }
}

/*
min width 701px
---------------------------*/
.p-tile-solution-m() {
    .ph-events-xl .p-tile-solution {
        overflow:hidden;
        .remPadding(1,2.5,1,2.5);

        .p-tile-image {
            float:left;
            position:relative;
        
        }
        .p-tile-content {
            float:right;
            .remPaddingLeft(1);
            .borderbox();
        
            h3 {
                padding-top:0;
            }
        }
    }
}

@media @MQ_M {
    .p-tile-solution-m();
}

/*
ie8
---------------------------*/
.ie8 {
    .p-tile-solution-m();
}