.p-tile-event {
    text-align:left;
    .remPaddingTop(2);
    border-top:1px solid @grayPale;
    .remFontSize(1.4);
    .remMarginBottom(1.5);
    padding-left:0;
    
    img {
        display:block;
        margin-left: auto;
        margin-right:auto;
        .remMarginBottom(2);
    }
    :first-child {
        border-top:none;
        padding-top:0;
    }
    .p-tile-event-wrap {
        position:relative;
    }
}

/*
Min Width 451px
---------------------------*/
.p-tile-event-s() {
    .p-tile-event {
        border:0;
        padding-left:6px;
        background:@blueElectric;
        
        .p-tile-event-wrap {
            background:white;
            .remPaddingLeft(2);
            .remPaddingRight(2);
            .remPaddingBottom(2);
            .borderbox();
        }
        img {
            .remMarginBottom(1);
        }
        :first-child {
            margin-left:-3px;
        }
    }
}

@media @MQ_S {
    .p-tile-event-s();
}

.ie8 {
    .p-tile-event-s();
}

