/*
Defaults
---------------------------*/
#p-topics-other {
    display:none;   
    h1 { color:@blueElectric; } 
}

.p-tile.p-tile-other {
    background:none;
}
.p-tile.p-tile-other:after {
    background:none;
}

/*
Min Width 451px
---------------------------*/
.tile-other-s() {
    #p-topics-other {
        display:inherit;    
    }
    .p-tile-other {
        
        h3 {
            .remPaddingTop(1);
            .remMarginBottom(.5);
        }
    }
}
@media @MQ_S {
    .tile-other-s();      
}

/*
min width 701px
---------------------------*/
.tile-other-m() {
    .p-tile-other {
        .remPadding(0,1.4,0,1.5);
    }
}
@media @MQ_M {
    .tile-other-m();
}

/*
ie8 overrides
---------------------------*/
.ie8 {
    .tile-other-s();

}