body.p-is-fullscreen {
    overflow: hidden;
    .p-video {
        .p-controls {
            background-color: white;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

.s7container {
    border: 1px solid #000000;
}

.p-video {

    .p-get-flash {
        display: none;
        width: 100%;
        position: absolute;
        top: 60px;
        color: white;
        z-index: 1;
        text-align: center;
        line-height: 20px;
        a {
            text-decoration: underline;
            color: white;
        }
    }

    .s7container {
        .s7videoplayer {
            position: relative;
            .s7iconeffect {
                background-image: none;
                width: auto;
                height: auto;
            }
        }
    }
    .p-controls {
        @buttonHeight: 36px;
        @scrubHeight: 8px;

        width: 100%;
        height: @buttonHeight;
        margin: 0 auto;
        padding: 15px 0;

        &.p-inset {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        >* {
            display: block;
            float: left;
            margin-right: 6px;
            vertical-align: top;
            &:last-child {
                margin-right: 0;
            }
        }
        .p-play-pause {

            &.p-is-playing {
                .p-icon-play-01 {
                    display: none;
                }

                .p-icon-pause-01 {
                    display: block;
                }
            }
            .p-icon-pause-01 {
                display: none;
            }
        }
        
        .p-mute {
            &:after {
                content: "\e00e";
                font-family: 'p-icons-font';
                color: @philipsblue;
                font-size: 15px;
            }
            &.p-is-muted:after {
                content: "\e00d";
            }
        }

        .p-volume {
            display: none;
        }

        .p-scrub-bar {
            @topPadding: (@buttonHeight - @scrubHeight)/2;
            padding: @topPadding 0;
            .p-gutter {
                position: relative;
                width: 100%;
                height: @scrubHeight;
                background-color: #efeff4;
            }
            .p-played {
                position: absolute;
                left: 0;
                right: 0;
                width: 1%;
                height: 100%;
                background-color: @philipsblue;
            }
            .p-loaded {
                position: absolute;
                left: 0;
                right: 0;
                width: 2%;
                height: 100%;
                background-color: #b9bbc7;
            }
        }
    }

    &.p-is-fullscreen {
        z-index: @maxZIndex;
        background-color: #333333;
        .s7container {
            z-index: @maxZIndex;
            width: 100%;
            height: 100%;
        }
    }
}

@media @MQ_M {
    .p-video {
        .p-controls {
            @buttonHeight: 20px;
            @scrubHeight: 8px;
            height: @buttonHeight;
            margin: 0 auto;
            padding: 26px 0;

            button {
                height: @buttonHeight;
                min-width: @buttonHeight;

            }

            .p-mute {
                display: none;
            }

            .p-volume {
                display: block;
                &:after {
                    content: "\e00e";
                    // font-family: philips-icon;
                    font-family: 'p-icons-font';
                    color: @philipsblue;
                }

                div {
                    display: none;
                }

                &.p-hover {
                    @dragHeight: 102px;
                    height: @dragHeight;
                    position: relative;
                    top: @buttonHeight - @dragHeight;
                    background-color: #9298A2;
                    border-color: #9298A2;

                    &:before {
                        @gutterW: 6px;
                        @gutterPos: (@buttonHeight - @gutterW)/2 - 1px;
                        content: '';
                        position: absolute;
                        left: @gutterPos;
                        top: @gutterPos;
                        display: block;
                        width: @gutterW;
                        height: @dragHeight - @buttonHeight - 2*@gutterPos;
                        background-color: white;
                    }

                    &:after {
                        color: white;
                        position: absolute;
                        left: 3px;
                        bottom: 3px;
                    }

                    div {
                        @buttonW: 14px;
                        @buttonPos: (@buttonHeight - @buttonW)/2 - 2px;
                        @centerW: 6px;
                        @centerPos: (@buttonW - @centerW)/2;

                        position: absolute;
                        left: @buttonPos;
                        top: 2px;
                        z-index: 1;
                        display: block;
                        width: @buttonW;
                        height: @buttonW;
                        border: 1px solid darkgray;
                        background-color: white;
                        .dropShadow(2px 2px 16px rgba(0,0,0,0.4));
                        .border-radius(@buttonW);

                        &:after {
                            content: '';
                            position: absolute;
                            left: @centerPos;
                            top: @centerPos;
                            display: block;
                            width: @centerW;
                            height: @centerW;
                            .border-radius(@centerW);
                            background-color: @philipsblue;
                        }
                    }
                }
            }
            .p-scrub-bar {
                @topPadding: (@buttonHeight - @scrubHeight)/2;
                padding: @topPadding 0;
            }
        }
    }
}

// for some reason ie8 doesn't pick up the .p-scrub-bar padding
.ie8 {

    .p-controls {
        @buttonHeight: 36px;
        @scrubHeight: 8px;

        .p-scrub-bar {
            @topPadding: (@buttonHeight - @scrubHeight)/2;
            padding: @topPadding 0;
        }
    }

    @media @MQ_M {
        .p-video2 {
            .p-controls {
                @buttonHeight: 20px;
                @scrubHeight: 8px;

                .p-scrub-bar {
                    @topPadding: (@buttonHeight - @scrubHeight)/2;
                    padding: @topPadding 0;
                }
            }
        }
    }
}
