  /* PUSH */

.responsive-pushs() when (@push = false) {}
.responsive-pushs() when (@push = true) {

  /* Push classes, to move grid items over to the right by certain amounts. */

  /* Not a particularly great selector, but the DRYest way to do things. */

  [class*="p-push-"]{ position:relative; }

  .push-setup(@prefix: '') {    

    /* Whole */

    (~".p-push-@{prefix}one-whole") {
      left: 100%;
    }

    /* Halves */

    (~".p-push-@{prefix}one-half") {
      left: 50%;
    }

    /*Thirds */

    (~".p-push-@{prefix}one-third") {
      left: 33.333%;
    }

    (~".p-push-@{prefix}two-thirds") {
      left: 66.666%;
    }

    /* Quarters */

    (~".p-push-@{prefix}one-quarter") {
      left: 25%;
    }

    (~".p-push-@{prefix}three-quarters") {
      left: 75%;
    }

    /* Fifths */

    (~".p-push-@{prefix}one-fifth") {
      left: 20%;
    }

    (~".p-push-@{prefix}two-fifths") {
      left: 40%;
    }

    (~".p-push-@{prefix}three-fifths") {
      left: 60%;
    }

    (~".p-push-@{prefix}four-fifths") {
      left: 80%;
    }

    /* Sixths */

    (~".p-push-@{prefix}one-sixth") {
      left: 16.666%;
    }

    (~".p-push-@{prefix}five-sixths") {
      left: 83.333%;
    }

    /* Eighths */

    (~".p-push-@{prefix}one-eighth") {
      left: 12.5%;
    }

    (~".p-push-@{prefix}three-eighths") {
      left: 37.5%;
    }

    (~".p-push-@{prefix}five-eighths") {
      left: 62.5%;
    }

    (~".p-push-@{prefix}seven-eighths") {
      left: 87.5%;
    }

    /* Tenths */

    (~".p-push-@{prefix}one-tenth") {
      left: 10%;
    }

    (~".p-push-@{prefix}three-tenths") {
      left: 30%;
    }

    (~".p-push-@{prefix}five-tenths") {
      left: 50%;
    }

    (~".p-push-@{prefix}seven-tenths") {
      left: 70%;
    }

    (~".p-push-@{prefix}nine-tenths") {
      left: 90%;
    }

    /* Twelfths */

    (~".p-push-@{prefix}one-twelfth") {
      left: 8.333%;
    }

    (~".p-push-@{prefix}five-twelfths") {
      left: 41.666%;
    }

    (~".p-push-@{prefix}seven-twelfths") {
      left: 58.333%;
    }

    (~".p-push-@{prefix}eleven-twelfths") {
      left: 91.666%;
    }
  }

  .push-setup();

  .push-xs() when (@push-xs = false) {
  }
  .push-xs() when (@push-xs = true) {
    @media only screen and (max-width:~"@{p-xs-end}px") { 
      .push-setup(xs-);
    }
  }

  .push-xs();

  .push-s() when (@push-s = false) {
  }
  .push-s() when (@push-s = true) {
    @media only screen and (min-width:~"@{p-s-start}px") { 
      .push-setup(s-);
    }
  }

  .push-s();

  .push-m() when (@push-m = false) {
  }
  .push-m() when (@push-m = true) {
    @media only screen and (min-width:~"@{p-m-start}px") { 
      .push-setup(m-);
    }
  }

  .push-m();

  .push-l() when (@push-l = false) {
  }
  .push-l() when (@push-l = true) {
    @media only screen and (min-width:~"@{p-l-start}px") { 
      .push-setup(l-);
    }
  }

  .push-l();

} 

.responsive-pushs();