  /* PULL */

.responsive-pulls() when (@pull = false) {}
.responsive-pulls() when (@pull = true) {

  /* Pull classes, to move grid items over to the right by certain amounts. */

  /* Not a particularly great selector, but the DRYest way to do things. */

  [class*="p-pull-"]{ position:relative; }

  .pull-setup(@prefix: '') {

    /* Whole */

    (~".p-pull-@{prefix}one-whole") {
      right: 100%;
    }

    /* Halves */

    (~".p-pull-@{prefix}one-half") {
      right: 50%;
    }

    /*Thirds */

    (~".p-pull-@{prefix}one-third") {
      right: 33.333%;
    }

    (~".p-pull-@{prefix}two-thirds") {
      right: 66.666%;
    }

    /* Quarters */

    (~".p-pull-@{prefix}one-quarter") {
      right: 25%;
    }

    (~".p-pull-@{prefix}three-quarters") {
      right: 75%;
    }

    /* Fifths */

    (~".p-pull-@{prefix}one-fifth") {
      right: 20%;
    }

    (~".p-pull-@{prefix}two-fifths") {
      right: 40%;
    }

    (~".p-pull-@{prefix}three-fifths") {
      right: 60%;
    }

    (~".p-pull-@{prefix}four-fifths") {
      right: 80%;
    }

    /* Sixths */

    (~".p-pull-@{prefix}one-sixth") {
      right: 16.666%;
    }

    (~".p-pull-@{prefix}five-sixths") {
      right: 83.333%;
    }

    /* Eighths */

    (~".p-pull-@{prefix}one-eighth") {
      right: 12.5%;
    }

    (~".p-pull-@{prefix}three-eighths") {
      right: 37.5%;
    }

    (~".p-pull-@{prefix}five-eighths") {
      right: 62.5%;
    }

    (~".p-pull-@{prefix}seven-eighths") {
      right: 87.5%;
    }

    /* Tenths */

    (~".p-pull-@{prefix}one-tenth") {
      right: 10%;
    }

    (~".p-pull-@{prefix}three-tenths") {
      right: 30%;
    }

    (~".p-pull-@{prefix}five-tenths") {
      right: 50%;
    }

    (~".p-pull-@{prefix}seven-tenths") {
      right: 70%;
    }

    (~".p-pull-@{prefix}nine-tenths") {
      right: 90%;
    }

    /* Twelfths */

    (~".p-pull-@{prefix}one-twelfth") {
      right: 8.333%;
    }

    (~".p-pull-@{prefix}five-twelfths") {
      right: 41.666%;
    }

    (~".p-pull-@{prefix}seven-twelfths") {
      right: 58.333%;
    }

    (~".p-pull-@{prefix}eleven-twelfths") {
      right: 91.666%;
    }
  }

  .pull-setup();

  .pull-xs() when (@pull-xs = false) {
  }
  .pull-xs() when (@pull-xs = true) {
    @media only screen and (max-width:~"@{p-xs-end}px") {
      .pull-setup(xs-);
    }
  }

  .pull-xs();

  .pull-s() when (@pull-s = false) {
  }
  .pull-s() when (@pull-s = true) {
    @media only screen and (min-width:~"@{p-s-start}px") {
      .pull-setup(s-);
    }
  }

  .pull-s();

  .pull-m() when (@pull-m = false) {
  }
  .pull-m() when (@pull-m = true) {
    @media only screen and (min-width:~"@{p-m-start}px") {
      .pull-setup(m-);
    }
  }

  .pull-m();

  .pull-l() when (@pull-l = false) {
  }
  .pull-l() when (@pull-l = true) {
    @media only screen and (min-width:~"@{p-l-start}px") {
      .pull-setup(l-);
    }
  }

  .pull-l();

}

.responsive-pulls();