/* Component: Header Navigation */
/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
#p-header-logo {
  float: left;
  margin: 30px 0px 31px 32.5px;
  margin: 3rem 0rem 3.1rem 3.25rem;
}
.p-header-user-navigation {
  float: right;
  margin: 35.5px 34px 20px 0px;
  margin: 3.55rem 3.4rem 2rem 0rem;
}
.p-header-user-navigation a {
  color: #0f6ad4;
  border-left: 1.5px solid #cccccc;
  border-left: 0.15rem solid #cccccc;
  font-size: 12px;
  font-size: 1.2rem;
  padding: 0px 11px 0px 11px;
  padding: 0rem 1.1rem 0rem 1.1rem;
}
.p-header-user-navigation a:hover {
  color: #666666;
}
.p-header-user-navigation a:first-child {
  border-left: none;
  font-family: gs_regular, Calibri, sans-serif;
  font-weight: normal;
}
.p-header-navigation {
  background-color: #0f6ad4;
  clear: both;
  border-bottom: 15px solid #e8f6fe;
  border-bottom: 1.5rem solid #e8f6fe;
  padding-left: 33px;
  padding-left: 3.3rem;
}
.p-header-navigation li {
  float: left;
  line-height: 40px;
  line-height: 4rem;
  padding: 0px 20px 0px 20px;
  padding: 0rem 2rem 0rem 2rem;
}
.p-header-navigation .active,
.p-header-navigation li:hover {
  background-color: #e8f6fe;
  background-color: #fff;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  margin-top: -7px;
  padding-top: 6px;
  border-radius: 5px 5px 0 0;
}
.p-header-navigation a {
  color: #fff;
  font-family: gs_regular, Calibri, sans-serif;
  font-weight: normal;
  font-size: 18px;
  font-size: 1.8rem;
  transition: none;
  -moz-transition: none;
  -ms-transition: none;
  /* Firefox 4 */

  -webkit-transition: none;
  /* Safari and Chrome */

  -o-transition: none;
  /* Opera */

}
.p-header-navigation .active a,
.p-header-navigation li:hover a {
  color: #3e3e3e;
}
.mobile-menu-hidden {
  display: none;
}
@media screen and (max-width: 450px) {
  #p-header-logo {
    margin-bottom: 0rem;
  }
  .p-header-user-navigation {
    clear: left;
    float: left;
    width: 100%;
    margin: 20px 0px 0px 0px;
    margin: 2rem 0rem 0rem 0rem;
    padding: 20px 0px 20px 0px;
    padding: 2rem 0rem 2rem 0rem;
    border-top: 1.5px solid #eeeeee;
    border-top: 0.15rem solid #eeeeee;
  }
  .p-header-user-navigation a {
    display: inline-block;
    text-align: center;
    width: 18%;
    padding: 0px 0px 0px 0px;
    padding: 0rem 0rem 0rem 0rem;
  }
  .p-header-user-navigation a:first-child,
  .p-header-user-navigation a:nth-child(3),
  .p-header-user-navigation a:nth-child(5) {
    display: none;
  }
  .mobile-menu-hidden {
    color: #0f6ad4;
    display: block;
    float: right;
    margin: 30px 32.5px 31px 0px;
    margin: 3rem 3.25rem 3.1rem 0rem;
  }
}
