.p-main-search .p-main-search-ac-results {
    .fontGillSansLight();
    
    a {
        color:@grayDark;
    }
    h4 {
        border-top:1px solid @grayLight;
        .remMarginLeft(-1);
        .remMarginRight(-1);
        .remPadding(1,1,.5,1);
        margin-bottom:0;
        .remFontSize(1.3);
    }
    ul {
        border-top:1px solid @grayLight;
        .remPaddingTop(.5);        
    }
    li {
        a {
            display:block;
            .remPadding(.5,1,.5,1);
            
            &:hover {
                text-decoration:none;
                cursor:pointer;
            }
        }
        span {
            .fontGillSansRegular();
        }
    }
    .heading {
         .remPadding(.5,1,.5,1);
    }
    .on {
        background:@grayVeryPale;
    }   
    .p-ac-featured {
        .remMargin(.5,1,.5,0);
        overflow:hidden;
        
        img {
            display:inline-block;
            float:left;
            max-width:80px;
        }
        h5 {
            .remPaddingBottom(1);
        }
        div {
            display:inline-block;
            width:66%;
            .borderbox();
            .remPaddingLeft(1);
        }
        p {
            margin-bottom:0;
            .remFontSize(1.3);
        }
    }
}