/*
Defaults
---------------------------*/
.p-about-hero-wrapper {
    .remPadding(3,1.5,2,1.5);
}
.p-about-image {
    overflow:hidden;
    position:relative;
    
    .p-about-caption {
        background:@blueDark;
        color:white;
        .remPadding(2,0,2,2);
        .fontGillSansLight();
        .remFontSize(2.8);
        .caption-small {
            .remFontSize(1.5);
            display:block;
            .remPaddingRight(1);
        }
    }
}

/*
Min Width 701
---------------------------*/
.p-about-hero-m() {
   .p-about-hero-wrapper {
       padding:0;
       h1 {
           line-height:1;
           .remPaddingTop(2);
       }
       .p-about-header {
           .remMarginLeft(1);
       }
       
    }
    .p-about-hero {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
    .p-about-image {
        float:right;
        
        .p-about-caption {
            background:rgba(15,90,177,.85);
            width:100%;
            position:absolute;
            bottom:0;
            .caption-small {
                display:inline;
            }
        }
        
    }
        
    

}

@media @MQ_M {
    .p-about-hero-m();
}

.ie8 {
    .p-about-hero-m();
}