/*
Defaults
---------------------------*/
.p-about-facts {
    
    background:white;
    border-top:35px solid @grayLight;
    
    .remPadding(1,1,1,1);
    
    h1 {
        color:@blueElectric;
        .remPadding(2,0,1.5,0);
    }
    
    .p-carousel-viewport > ul {
        overflow:hidden;
    }
}

/*
Min Width 701
---------------------------*/
.p-about-facts-m() {

    .p-about-facts {
        
        border:none;
        background:@grayLight;
        padding:@componentVerticalGutters @componentOuterGutters;

        h1 {
            .remPadding(1,1,1,0);
        }

        .p-carousel-viewport > ul {

            background:white;

            li {
                .remPadding(4,4,4,4);
            }
        }
    }
}
@media @MQ_M {
    .p-about-facts-m();
}

/*
ie8 compatability
---------------------------*/
.ie8 {
    .p-about-facts-m();
}