/*
Defaults
---------------------------*/
.p-content-article {
    margin:0;
    padding-left:0;
    // padding:@componentVerticalGutters @componentOuterGutters; 
    h1 {
        .remFontSize(2);
        .remMarginBottom(1);
    }
    h2 {
        color:@blueElectric;
        .remFontSize(1.5);
        .remMarginBottom(1);
    } 
    .p-sidebar {
        padding-left:0;
    }
    .p-content-sidebar {
        display:none;
    }
    .p-content-main {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
    .p-content-title {
        border-bottom:1px solid #eee;
        .remMarginBottom(1);
    }
    .p-content-article-img {
        display:inline-block;
        float:left;
        .remMarginBottom(2);
    }
}

/*
Min Width 451
---------------------------*/
.p-content-s() {
    .p-content-article {
        .p-content-article-img {
            float:none;
            .remPaddingBottom(2);
        }
    }
}
@media @MQ_S {
    .p-content-s();
}

/*
Min Width 701
---------------------------*/
.p-content-m() {
   .p-content-article {
       padding:0;
       .p-content-sidebar {
           display:inline-block;
           background:@grayLight;
           width:100%;
           padding-bottom:1000px;
           margin-bottom:-1000px;
       }
       .p-content-main {
           padding:@componentVerticalGutters @componentOuterGutters;
       }
       h1 {
           .remFontSize(2.8);
       }
       .p-content-article-img {
           float:left;
           .remMargin(.5,2,1,0);
           .remPaddingBottom(0);
       }
   }    
}

@media @MQ_M{
    .p-content-m();
}

.ie8 { 
    .p-content-m();
}