/*
Defaults
---------------------------*/
.p-content-hero-wrapper {
    margin-left:0;
    .p-content-header {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
    .p-content-image {
        padding-right:@componentOuterGutters;
        padding-left:@componentOuterGutters;
    }

}


/*
Min Width 701
---------------------------*/
.p-content-hero-m() {
    
    .p-content-hero-wrapper {
        .p-content-image {
            padding:0;
            float:right;
        }
    }
}


@media @MQ_M {
    .p-content-hero-m();
}

.ie8 {
    .p-content-hero-m();
}