.ph-events-xl .p-events-solutions {
    background:white;
    border-top:30px solid @grayLight;
    .remPaddingLeft(1.5);
    .remPaddingRight(1.5);
    
    h2 {
        .remPaddingTop(1);
        .remPaddingBottom(1);
        color:@blueElectric;
    }
    .p-carousel {
        background:white;
    }    
}
/*
min width 701px
---------------------------*/
.p-events-solutions-m() {
    .ph-events-xl .p-events-solutions {
        border-top:none;
        background:@grayLight;
        padding:@componentVerticalGutters @componentOuterGutters;
        
        h2 {
            padding-bottom:0;
        }
        .p-carousel {
            .remPaddingTop(2);
            .remPaddingBottom(2);
        }        
        .p-carousel:after {
            content: "";
            position:absolute;
            top:100%;
            bottom:0;
            width:100%;
            height:12px;
            height:1.2rem;
            left:0;
            right:0;
            background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
            background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
        }
    }
}

@media @MQ_M {
    .p-events-solutions-m();
}

/*
ie8
---------------------------*/
.ie8 {
    .p-events-solutions-m();
}