.ph-events-xl .p-event-sidebar {
    .remPadding(2,1.5,2,1.5);
    .borderbox();
    background:@grayMedium;
    
    h2 {
        color:@blueElectric;
    }
    p {
        color:@textColorPrimaryHeading;
    }
    .p-event-xl-loc {        
        p {            
            .remMarginBottom(1);
        }
        p.p-xl-loc-info {
            margin:0;
            padding:0;
            color:@gray;
        }
        a {
            display:inline-block;
            .remPaddingTop(1);
            .remPaddingBottom(1);
        }
        .p-event-google-map {
            position:relative;
            height:0;
            overflow:hidden;
            padding-bottom:75%;
            .remPaddingTop(3);
            .remMarginBottom(1);
            
            iframe,
            embed {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
        }
        
    }
    .p-event-xl-map {        
        p {
            .remMarginBottom(1);
        }
        img {
            width:100%;
            max-width:100%;
            display:block;
            .remMarginBottom(1);
        }
        .p-event-map-sml {
            display:inline-block;
            width:48%;
            margin:.5%;
            .borderbox();
        }
    }
    > div {
        border-top:1px solid rgba(255,255,255,.3);
        .remPaddingTop(3);
        .remMarginBottom(3);
    }
    div:first-child {
        border-top:none;
        .remPaddingTop(1.3);
    }
    
    .p-event-xl-tweets,
    .p-event-xl-linkedin,
    .p-event-xl-docs {
        display:none;
    }
}

/*
min width 701px
---------------------------*/
.ph-event-sidebar-m() {
    .ph-events-xl .p-event-sidebar {
        
        &:before {
            content:'';
            background:@grayMedium;
            width:100%;
            height:100%;
            display:block;
            position:absolute;
            top:40px;
            left:0;
            z-index:-1;
        }
        
        .p-event-xl-tweets,
        .p-event-xl-linkedin,
        .p-event-xl-docs {
            display:block;
        }
    }
}

@media @MQ_M {
    .ph-event-sidebar-m();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-event-sidebar-m();
}