.ph-events-detail {
    .p-event-desc {
        .remPadding(2,1.5,2,1.5);
        .borderbox();
        
        h1 {
            color:@blueElectric;
            .remPaddingBottom(1);
            border-bottom:1px solid @grayPale;
        } 
    }
}
/*
Min width 701px
---------------------------*/
.ph-events-detail-m() {
    .ph-events-detail .p-event-desc {
        padding:@componentOuterGutters;
        background:@grayLight;
        float:right;
        
        > div {
            padding:@componentVerticalGutters @componentOuterGutters;
            background:white;
        }
        &:before {
            content:'';
            background:@grayLight;
            height:100%;
            width:100%;
            display:block;
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
        }
    }
}

@media @MQ_M {
    .ph-events-detail-m();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-events-detail-m();
}