.p-event-highlights {
    background:white;
    
    h2 {
        .remPadding(3,1.5,0,1.5);
        color:@blueElectric;
    }
    .p-event-schedule {

        h3 {
            .remPadding(1,1.5,1,1.5);
            color:white;
            background:@blueElectric;
            .remMarginTop(.5);
            margin-bottom:0;
            position:relative;
            cursor:pointer;
        }
        h3:before {
            content: "\e00d";
            font-family:'p-icons-font';
            .remFontSize(1.3);
            position:absolute;
            right:5%;

        }
        h3:after {
            content: "";
            position:absolute;
            top:100%;
            bottom:0;
            width:100%;
            height:12px;
            height:1.2rem;
            left:0;
            right:0;
            background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
            background: radial-gradient(ellipse at 50% -3%, rgba(0, 0, 0, 0.2), rgba(97, 97, 97, 0) 40%);
        }
        h3.schedule-active:before {
            content: "\e013";
        }
        h3.schedule-active + div {
            display:block;
            max-height:500px;
        }
        > div {
            background:@grayLight;
            overflow:hidden;
            max-height:0px;
            -webkit-transition: max-height 0.5s ease;
                -moz-transition: max-height 0.5s ease;
                -o-transition: max-height 0.5s ease;
                transition: max-height 0.5s ease;
        }
        p {
            margin:0;
            .remPadding(1,1.5,1,1.5);
        }
        .p-schedule-sub {
            .remPaddingBottom(2);
            overflow:hidden;
            display:block;
            position:relative;
            
            p {
                padding-top:0;
                padding-bottom:0;
            }
            .p-schedule-sub-desc {
                color:@grayMedium;
            }
            img {
                .remPaddingLeft(1.5);
                float:left;
            }
            .p-schedule-sub-wrap {
                display:inline-block;
                width:66%;
                padding-right:100px;
                .borderbox();
            }
            .sub-long {
                padding-right:0;
            }
            a.cta-button {
                position:absolute;
                right:5%;
                top:50%;
                margin-top:-35px;
                display:inline-block;
                .remPaddingRight(1.5);
            }
            
        }

    }
}

/*
min 701px
---------------------------*/
.ph-events-highlights-m() {
    .p-event-highlights {
        padding:@componentVerticalGutters @componentOuterGutters;
        
        h2 {
            padding-left:0;
        }
    }
    .p-event-highlights .p-event-schedule {
        h3:before {
            display:none;
        }
        h3 {
            cursor:default;
        }
        > div {
            max-height:inherit;
        }
    }
}
@media @MQ_M {
    .ph-events-highlights-m();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-events-highlights-m();
}
