.ph-events-detail {
    
    .p-event-speakers {
        background:white;
        .remPadding(2,1.5,2,1.5);
        .borderbox();
        
        h1 {
            color:@blueElectric;
            
        }
        li:first-child .p-tile-speaker {
            border-top:none;
        }
    }
}

/*
min width 451px
---------------------------*/
.ph-events-speakers-s() {
    .ph-events-detail .p-event-speakers {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
}
@media @MQ_S{
    .ph-events-speakers-s();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-events-speakers-s();
}