.ph-events-detail,
.ph-events-xl {
    .p-event-detail-wrap {
        overflow:hidden;
        position:relative;
    }
    .p-event-register {
        background:@grayPale;
        .remPadding(3,1.5,2,1.5);
    }
    .p-event-register,
    .p-event-xl-sign-up {
        .borderbox();
        
        h1 {
            color:@blueElectric;
        }
        form label {
            display:block;
            .remMarginBottom(.3);
            .remFontSize(1.3);
            color:black;
        }
        select {
            appearance:menu;
            -moz-appearance:menulist-textfield;
            -webkit-appearance:menulist;
            float:none;
            border:1px solid @grayMedium;
        }
        input[type='text'],
        select {
            width:100%;
            .remFontSize(1.3);
            padding:0 0 0 6px;
            vertical-align:middle;
            height:30px;
            .borderbox();
        }
        .p-form-reqs {
            margin:0;
        }
        button {
            background:@blueElectric;
            color:white;
            .remFontSize(1);
            font-weight:bold;
            .remPadding(1.2,1.2,1.2,1.2);
            .remMargin(0,.3,0,.3);
            border-radius:5px;
            .remMarginTop(1);
        }
        input[type='checkbox'] + label {
            .remPaddingLeft(1);
            display:inline-block;
            width:85%;
            vertical-align:middle;
        }
    }
}
    
/*
Min Width 701px
---------------------------*/
.ph-event-register-m() {
    .ph-events-detail {
        .p-event-register {
            padding:@componentVerticalGutters @componentOuterGutters;            
            
            &:before {
                content:'';
                background:@grayPale;
                display:block;
                position:absolute;
                z-index:-1;
                width:33.33%;
                height:100%;
                top:0;
                left:0;
            }
        }        
    }
}

@media @MQ_M {
    .ph-event-register-m();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-event-register-m();
}