.ph-events-xl .p-event-media {
    .remPadding(2,1.5,2,1.5);
    .borderbox();
    display:block;
    background:white;
    
    h2 {
        color:@blueElectric;
        .remPaddingBottom(1);
        border-bottom:1px solid @grayPale;
    }
    h3 {
        margin-bottom:0;
    }
    .p-event-media-desc .media-desc {
        display:none;
    }
    .p-event-media-video {
        position:relative;
    }
    .p-events-event-media {
        .remMarginBottom(2);
        
        img {
                width:100%;
        }
    }
    .p-media-show-more {
        cursor:pointer;
        color:@blueElectric;
        
        &:hover {
            text-decoration:underline;
        }
    }
    .p-events-event-channels {
        .remMarginLeft(-1);
        .remMarginRight(.5);
        
        .p-grid-item {
            position:relative;
            display:inline-block;
            margin-bottom:1.5em;
            padding-left:1.5em;
        }
        .p-inactive-media {
            display:none;
        }
    }
    
}

/*
min width 701px
---------------------------*/
.ph-events-media-m() {
    .ph-events-xl .p-event-media {
        padding:@componentVerticalGutters @componentOuterGutters;
        
        h2 {
            padding-left:0;
        }
        .p-event-media-desc .media-desc {
            display:block;
        }
        .p-event-media-card {
            overflow:hidden;
        }
        .p-event-media-desc {
            float:left;
            padding-right:5%;
            .borderbox();
        }
        .p-event-media-video {
            float:left;
            img {
                height:auto;
            }
        }
        .p-events-event-channels {
            .remMarginLeft(2);
            .remMarginRight(1.6);
            
            .p-grid-item {
                .remPaddingLeft(.6);
                margin-bottom:0;
            }
            
        }
    }
}
@media @MQ_M {
    .ph-events-media-m();
}
    
/*
ie8
---------------------------*/
.ie8 {
    .ph-events-media-m();
}