.ph-events-detail {
    .p-event-detail-hero {
        
        .borderbox();
        overflow:hidden;
        
        > div {
            float:left;
            .borderbox();
        }
        header {
            
        }
        h1 {
            line-height:1.3;
        }
        h2 {
            .remMarginTop(.3);
            .remMarginBottom(0);
        }
        .p-detail-header-wrap {
            .remPadding(2,1.5,2,1.5);
        }
        .p-detail-aside-wrap {
            background:@grayVeryPale;
        }
        .p-webinar-title {
            display:block;
            color:@blueElectric;
        }
        aside h2 {
            .remFontSize(1.3);
            line-height:1.2;
            .fontVerdana();
        }
    }
}

/*
Min Width 451px
---------------------------*/
.ph-events-detail-hero-s() {
    .ph-events-detail .p-event-detail-hero .p-detail-header-wrap {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
}

@media @MQ_S {
    .ph-events-detail-hero-s();
}

/*
Min Width 701px
---------------------------*/
.ph-events-detail-hero-m() {
    .ph-events-detail .p-event-header-wrap {
        .remPaddingRight(2);
        padding-left:@componentOuterGutters;
    }
    .ph-events-detail .p-event-detail-hero .p-detail-aside-wrap {
        padding:20px 1%;
    }
}

@media @MQ_M {
    .ph-events-detail-hero-m();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-events-detail-hero-s();
    .ph-events-detail-hero-m();
}