.ph-events-detail {
    .p-event-related {
        background:white;
        padding:@componentVerticalGutters @componentOuterGutters;
        border-top:30px solid @grayLight;
        
        h1 {
            color:@blueElectric;
            .remMarginTop(2);
        }
        li:first-child .p-tile-event-related {
            border-top:none;
        }
        .p-carousel {
            padding-left:3px;
        }
    }
}

/*
min width 451px
---------------------------*/
.ph-events-rel-s() {
    .ph-events-detail .p-event-related {
        background:@grayLight;
        border:none;
        
        h1 {
            .remMarginTop(0);
        }
    }
        
}

@media @MQ_S {
    .ph-events-rel-s();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-events-rel-s();
}