/*
Defaults
---------------------------*/
.ph-events {
    .p-events-header {
        .remPadding(3,1.5,2,1.5);
    }
    .p-events-hero {
        margin-left:0;
        .remPadding(0,1.5,2,1.5);
        text-align:center;
        
        
        
    }
}

.ph-events-s() {
    .ph-events {
        .p-events-hero :first-child {
            .remPaddingTop(2);
        }
        .p-events-hero {
            background:@blueElectric;
            .remPaddingTop(2);
        }
    }
}

@media @MQ_S {
    .ph-events-s();
}

.ie8 {
    .ph-events-s();
}