.ph-events-xl {
    .p-event-xl-hero {
        position:relative;
        .borderbox();
        overflow:hidden;
        
        img {
            max-width:100%;
        }
        > div {
            float:left;
            .borderbox();
        }
        h1 {
            line-height:1.3;
        }
        h2 {
            .remMarginTop(.3);
            .remMarginBottom(0);
        }
        .p-event-xl-hero-wrap header {
            .remPadding(2,1.5,2,1.5);
            
        }
        .p-event-title {
            display:block;
            color:@blueElectric;
        }
        .p-event-xl-contact {
            .borderbox();
            
            .remPadding(2,2,2,2);
            background:@blueElectric;
            
            h2 {
                color:white;
                border-bottom:1px solid rgba(255,255,255,.3);
                .remPaddingBottom(1.2);
            }
            p {
                .remPaddingTop(3);
                .remPaddingBottom(1);
                margin:0;
            }
        }
        .p-event-xl-hero-img {
            display:none;
        }
    }
}

/*
Min Width 451px
---------------------------*/
.ph-events-detail-hero-s() {
    .ph-events-xl .p-event-xl-hero {
        .p-event-xl-hero-wrap header {
            padding:@componentVerticalGutters @componentOuterGutters;
        }
    }    
}

@media @MQ_S {
    .ph-events-detail-hero-s();
}

/*
Min Width 701px
---------------------------*/
.ph-events-detail-hero-m() {
    .ph-events-xl {
        position:relative;
        
        .p-event-xl-hero .p-event-xl-hero-wrap header {
            .remPaddingRight(2);
            .remMarginLeft(2);
            padding-left:@componentOuterGutters;
            margin-bottom:75%;
        }
        .p-event-xl-contact {
            position:absolute;
            bottom:0;
            left:0;
            width:34%;
            
            p {
                .remPaddingTop(1);
            }
        }
        .p-event-xl-hero .p-event-xl-hero-img {
            height:100%;
            position:absolute;
            background:@blueElectric;
            right:0;
            display:block;
        }
    }
}

@media @MQ_M {
    .ph-events-detail-hero-m();
}

/*
ie8
---------------------------*/
.ie8 {
    .ph-events-detail-hero-s();
    .ph-events-detail-hero-m();
}