.ph-events-xl {
    .p-event-xl-detail {
        display:none;
    }

    .p-event-xl-content-wrap {
        position:relative;
        overflow:hidden;
    }
}

/*
Min Width 701px
---------------------------*/
.ph-events-xl-detail-m() {
    .ph-events-xl .p-event-xl-content {
        float:right;
        
        &:before {
            content:'';
            background:@grayLight;
            width:66.66%;
            height:100%;
            display:block;
            position:absolute;
            z-index:-1;
        }
    }
    .ph-events-xl .p-event-xl-detail {
        padding:@componentVerticalGutters @componentOuterGutters;
        .borderbox();
        display:block;
        background:white;
        
        h2 {
            color:@blueElectric;
            .remPaddingBottom(1);
            border-bottom:1px solid @grayPale;
        } 
        p {
            margin-bottom:0;
        }
        .link-twitter,
        .link-facebook {
            display:inline-block;
            .remPadding(1,1,0,4);
            .remMarginTop(3);
        }
        .link-twitter:before,
        .link-facebook:before {
            font-family:'p-icons-font';
            .remFontSize(3);
            position:absolute;
            .remMarginLeft(-4);
            .remMarginTop(-1);
        }
        .link-twitter:before {
            content: "\e001";
        }
        .link-facebook:before {
            content: "\e009";
        }
    }
}

@media @MQ_M {
    .ph-events-xl-detail-m();
}

/*
ie 8
---------------------------*/
.ie8 {
    .ph-events-xl-detail-m();
}