/*
Basic Home Tile Fixes
---------------------------*/
.ph-home {
    .ph-home-tile {
        margin-right:6px;
    }
    .p-grid {
        margin-left:0;
        overflow:visible;
    }
    .p-grid-item {
        padding-left:6px;
    }
    .p-page-wrapper > .p-grid {
        margin-right:6px;
    }
    .p-hero-container {
        padding-top:6px;
    }
    .p-body-wrapper {
        cursor:pointer;
    }
    .p-body-wrapper {
        clear:both;
        overflow:hidden;
    }
    .p-overlay {
        display:none;
    }
    .active .p-body-wrapper {
        visibility:hidden;
        display:none
    }
    .active .p-overlay {
        display:inherit;
    }   
    .active {
        .content-left,
        .content-right {
            overflow:visible;
        }
    }
    .active.content-hero,
    .active.content-left,
    .active.content-right,
    .active.content-double {
        overflow:visible
    }
    .content-left, 
    .content-right, 
    .content-double, 
    .content-hero {
        width:100%;
        padding-bottom:50%;
        max-height:252px;
        margin-right:6px;
        margin-bottom:6px;
        overflow:hidden;
        position:relative;
        
        .p-body {
            position:absolute;
            bottom:0;
            padding:3% 3% 3% 2%;
        }
        img {
            position:absolute;
            top:0;
            bottom:0;
        }
    }    
    .content-left {
        .p-body {            
            left:0;
            right:50%; 
        }
        img {
            right:0;
            left:50%;
        }
    }
    .content-right {
        .p-body {            
            right:0;
            left:50%; 
        }
        img {
            right:50%;
        }
    }
    .content-double {
        .p-figure {
            position:absolute;
            top:10%;
            right:31%;
        }
    }
    .content-hero {
        padding-bottom:100%;
        max-height:509px;
        margin-bottom:6px;
        padding-top:0px;
    }    
    .p-object-video {
        .p-body {
            top:0;
        }
    }
}

/*
Home Tile Stylings
---------------------------*/
.ph-home {
    .content-right .p-body:before {
        position:absolute;
        content:"";
        height:300%; //height:150%;
        width:100%;
        left:0;
        top:-200%; //top:-50%;
        z-index:1;
        -webkit-box-shadow:-5px 0px 50px 0px black;
        box-shadow:-5px 0px 50px 0px black;
    }
    .content-left .p-body:before {
        position:absolute;
        content:"";
        height:300%; //height:220%;
        width:100%;
        top:-200%; //top:-115%;
        right:0px;
        z-index:1;
        -webkit-box-shadow:5px 0px 50px 0px black;
        box-shadow:5px 0px 50px 0px black;        
    }   
    .p-body {
        h1 {
             color:@blueElectric;
             line-height:1.2;
             .remMarginBottom(1);
        }
        h2 {
            .remFontSize(2.1);
            line-height:1.2;
            .remMarginBottom(.2);
        }
        h3 {
            .remFontSize(1.4);
            line-height:1;
            .remMarginBottom(0);
        }
        p {
            .remFontSize(1.2);
            line-height:1.3;
            .remMarginBottom(0);
        }
        .cta {
            display:inline-block;
            .remFontSize(1.2);
            .remMarginTop(1);
        }
        img {
            position:relative;
        }
    }
    .content-icon {
        position:absolute;
        top:0;
        right:0;
        padding-right:10%;
        padding-top:5%;
    }
    
    /*
    Content Color Specific
    ---------------------------*/
    .content-blue {
        background:@blueElectric;
        color:white;
        
        h2 {
            color:white;
        }
        a {
            color:white;
        }
    }
    .content-green {
        background:@greenAccent;
        color:white;
        
        h2 {
            color:white;
        }
        a {
            color:white;
        }
    }
    .content-red {
        background:@redAccent;
        color:white;
        
        h2, h3 {
            color:white;
        }
        a {
            color:white;
        }
    }
    .content-white {
        background:@grayLight;
        color:@blueElectric;
        
        h1, h2 {
            color:@blueElectric;
        }
    }
    
    
    /*
    Arrow Styling
    ---------------------------*/
    .content-right,
    .content-left {
        .content-arrow {
            border:solid transparent;
            border-width:15px;
            margin-top:-15px;
            height:0;
            width:0;
            top:50%;
            position:absolute;
            pointer-events:none;
            z-index:2;
        }
    }
    .content-right .content-arrow {
        right:50%;
        border-right-color:@grayLight;
    }
    .content-left .content-arrow {
        left:49.9%;
        border-left-color:@grayLight;
    }
    .content-right.content-blue .content-arrow {
         border-right-color:@blueElectric;
    }
    .content-left.content-blue .content-arrow {
         border-left-color:@blueElectric;
    }
    .content-right.content-green .content-arrow {
         border-right-color:@greenAccent;
    }
    .content-left.content-green .content-arrow {
         border-left-color:@greenAccent;
    }
}
/*
Background Images (shadowing)
---------------------------*/
.ph-home {
    .content-red,
    .content-blue,
    .content-green,
    .content-double {
        .p-body {
            background-image: -moz-linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,0.3) 100%);
            background-image: -webkit-gradient(
              linear, left top, left bottom, from(rgba(255,255,255,0)),
              to(rgba(0,0,0,0.3)), color-stop(.5,rgba(255,255,255,0)));
            
        }
    }
    .p-object-video .p-body {
        background-image:none;
    }
}
/*
P-Object Styling (curtain)
---------------------------*/
.p-curtain-active {
    .p-object {
        position:relative;
    }
    .p-curtain {
        z-index:2;
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        background:rgba(255,255,255,0.7);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#b2ffffff', endColorstr='#b2ffffff'); /* IE */
    } 
}
/*
Content Specific Styling
---------------------------*/
.ph-home {
    .p-hero-container {
       
        header .green-accent {
            color:@greenAccent;
        }
        header {
            top:0;
            padding-top:10%;
            padding-right:20%;
            p {
                color:@blueElectric;
            }
        }        
    }
    .home-link-video .double-container {
        width:45%;
    }
    .p-expand {
        background:url('../images/home-expand.png');
        position:absolute;
        right:0px;
        top:0px;
        height:45px;
        width:45px;
    }
}

/*
Active Select Expanders
---------------------------*/
.ph-home {
    .p-overlay {
        z-index:3;
        position:absolute;
        right:0;
        top:0;
        width:100%; //width:152%;
        height:auto;
        color:black;
        background:inherit;
        background-image: -webkit-gradient(linear, right top, left bottom, from(rgba(255,255,255,0)), to(rgba(0,0,0,0.25)), color-stop(.8,rgba(255,255,255,0)));
        background-image: -moz-linear-gradient(right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 80%, rgba(0,0,0,0.25) 100%);
        background-image: linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 80%, rgba(0,0,0,0.25) 100%);
              
        -webkit-box-shadow:0px 0px 50px 0px black;
        box-shadow:0px 0px 50px 0px black;
        
        .expanded-headline {
            background:inherit;
            padding:3% 5% 3% 5%;
            
            h2 {
                .remMarginBottom(.4);
                .remFontSize(2.8);
                line-height:1.2;
            }
            p {
                color:white;
                .remMarginBottom(0);
                .remFontSize(1.4);
            }
        }
        .expanded-article {
            background:white;
            padding:3% 5% 2% 5%;
            -webkit-column-gap:3em;
            column-gap:3em;
            
            p {
                .remMarginBottom(1.4);
                .remFontSize(1.2);
                line-height:1.5;
            }
            a {
                color:@blueElectric;
            }
        }
        img {
            left:0;
            position:relative;
        }        
        .p-close {
            .remFontSize(1.4);
            color:white;
            position:absolute;
            top:0px;
            right:0px;
            padding:5px 5px 30px 30px;
            background:url('../images/home-tab.png') no-repeat top right;
        }
    }
     .content-hero {
        .p-overlay {
            top:-6px;
        }
    }
    .p-object-video {
        .p-overlay {
            width:100%;
        }
    }
}

/*
Min Width 451px
---------------------------*/
.ph-home-s() {
    .ph-home {
        .p-hero-container .content-right, 
        .p-hero-container .content-left {
            padding-bottom:100%;
            .p-body {
                left:0;
                right:0;
                padding:4% 4% 5.5% 4%;
                
            }
            .p-figure {
                display:none;
            }
            &:after {
                display:none;
            }
        }
        .p-hero-container .p-grid-item .content-hero .p-body{
            top:0;
            padding-top:10%;
            padding-right:20%;
            
            header p {
                color:@blueElectric;
            }
        }
        article+article .content-right,
        article+article .content-left,
        article+article .content-double {
            padding-bottom:102%;
            
            .p-body {
                left:0;
                right:0;
                padding:4% 4% 5.5% 4%;
            }
            .p-figure {
                display:none;
            }
            &:after {
                display:none;
            }
        }
        .p-object-video {
            .p-body {
                display:none;
            }
        }
        .active .p-overlay {
            width:150%;
            right:auto;
            
            .expanded-article {
                -moz-column-count:2;
                -webkit-column-count:2;
                column-count:2;
            }
        }
        .p-grid article+article .p-overlay {
            right:0px;
            width:308%;
        } 
        .p-grid:first-child .p-overlay { 
            // left:0px;
            // right:auto;
        }
    }
}
@media @MQ_S {
    .ph-home-s();
}

@media ( min-width: 650px ) {
    .ph-home {
        .p-grid .p-body {
            h1 {
                 color:@blueElectric;
                 line-height:1.2;
                 .remMarginBottom(1);
            }
            h2 {
                .remFontSize(2.9);
                line-height:1.2;
                .remMarginBottom(.2);
            }
            h3 {
                .remFontSize(2.6);
                line-height:1.2;
                .remMarginBottom(.2);
            }
            p {
                .remFontSize(1.4);
                line-height:1.3;
                .remMarginBottom(0);
            }
            .cta {
                .remMarginTop(2.5);
            }
        }
        .p-grid article+article .p-overlay {
            width:306%;
        }
    }
}
/*
Min Width 701px
---------------------------*/
.ph-home-m() {
    .ph-home {
        .p-grid {
            .content-left, .content-right, .content-double {
                width:100%;
                padding-bottom:50%;
                margin-right:6px;
                margin-bottom:6px;
                position:relative;
        
                .p-body {
                    position:absolute;
                    bottom:0;
                    padding:3% 3% 3% 2%;
                }
                img {
                    position:absolute;
                    top:0;
                    bottom:0;
                }
                &:after {
                    display:inherit;
                }
            }
        }
        .p-grid .content-hero {
            padding-bottom:100%;
            margin-bottom:0px;
            padding-top:6px;
        }
        .p-grid .content-double {
            .p-figure {
                display:block;
                position:absolute;
                top:10%;
                right:25%;
            }
        }
        .p-grid .p-object-video {
            .p-body {
                top:0;
                display:block;
            }
        }
        .p-grid .content-right, 
        .p-grid .content-left {
            padding-bottom:50%;
            
            .p-figure {
                display:block;
            }
        }
        .p-hero-container .content-left,
        .p-grid .content-left {
            .p-body {            
                left:0;
                right:50%; 
            }
            img {
                right:0;
                left:50%;
            }
        }
        .p-hero-container .content-right,
        .p-grid .content-right {
            .p-body {            
                right:0;
                left:50%; 
            }
            img {
                right:50%;
            }
        }
        
        .p-grid-item .active {
            overflow:visible;
            
            .p-overlay {
                width:152%;
                
                img {
                    position:relative;
                    left:0;
                }
            }
        }
        .p-grid-item .content-hero .p-overlay {
            width:150%;
        }
        .p-grid-item.p-object-video .p-overlay {
            width:201%;
        }
    }
}
@media @MQ_M {
    .ph-home-m();
}
.ie8 {
    .ph-home-s();
    .ph-home-m();

}