/* Component: Product Tabs */

@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

// Product Tabs
//  - The product tabs consists of tab containers and sliders/carousels


.p-product-detail-tab-container {
    /* container for each tab*/
    position: relative;
}


.p-product-detail-tab-container h2 {
    color: @blueElectric;
}


.p-product-detail-tab-content {
    .p-carousel-nav {
        margin-bottom:0;
    }

}

/* Tab Navigation */

.sticky-wrapper {
    .remHeight(4.8);
}

.p-product-tab-nav {
    background: @grayLight;
    margin:0;
    overflow: visible;
    position: relative;
    .remHeight(4.1);
    .p-grid {
        margin-left:0px;
        border-top:1px solid @grayMedium;
        border-bottom:1px solid @grayMedium;
    }
    .p-grid-item {
        
        border-right:1px solid @grayMedium;
        padding-left:0px;
        &:first-child {
            border-left:1px solid @grayMedium;
        }
    }

        ul {
            padding: 0 @componentOuterGutters;
        }

        li {
            text-align: center;
            a {
                display: inline-block;
                color: @gray;
                font-weight:bold;
                .remFontSize(1);
                width:100%;
                .remPaddingTop(1.5);
                .remPaddingBottom(1.5);
                .transition(none);
                    &:hover,
                    &.active {
                        background: white;
                        text-decoration:none;
                    }
            }
        }
        .p-product-mobile-tab-nav {
            display: none;
            position: absolute;
            text-align: left;
            top:0;
            left:0;
            .remFontSize(1.5);
        }

        &.stuck {
            background: @grayLight;
            position:fixed;
            top:0;
            z-index:9999;
            .remHeight(4.1);
            width: 100%;
        }
}



/*
    Toggle Navigation
*/

.p-toggle-nav {
    background:white;
    text-align:center;
    .remMarginLeft(0);
    .remPadding(4,7.5,0,7.5);
}

.p-toggle-nav ul {
    float:right;
    font-size:0; // gets rid of the gap between li's set to inline-block: http://css-tricks.com/fighting-the-space-between-inline-block-elements/
}

.p-toggle-nav li {

    display:inline-block;
    margin: 0;
    padding: 0;
    .remFontSize(1.2);
    
    // &:first-child  {
    //     border:1px solid @grayMedium;
    //     border-radius:10px 0 0 10px;
    // 
    // }
    a {
        border:1px solid @grayMedium;
        font-weight:bold;
        color: @blueElectric;
        background:@grayLight;
        display: block;
        outline: 0;
        .transition(none);
        .remPadding(1.5,7,1.5,7);
        
        &:hover {
            background:white;
            text-decoration:none;
        }
    }
    &:first-child a {
        border-radius:6px 0 0 6px;
    }
    &:last-child a {
        border-radius:0 6px 6px 0;
        border-left:none;
    }    
}



.p-toggle-nav-active{ 
    position: relative;
    &:first-child a {
        color:@grayDark;
        background:white;
    }
    &:last-child a {
        color:@grayDark;
        background:white;
    }
    
    &:after, &:before {
    	bottom: 97%;
    	border: solid transparent;
    	content: " ";
    	height: 0;
    	width: 0;
    	position: absolute;
    	pointer-events: none;
    }
    &:after {
    	border-color: rgba(255, 255, 255, 0);
    	border-bottom-color: white;
    	border-width: 10px;
    	left: 50%;
    	margin-left: -10px;
    }
    &:before {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: @grayMedium;
	border-width: 11px;
	left: 50%;
	margin-left: -11px;
    }
}    
 
/* Carousel Tabs nav */

.p-tabs-nav, .p-tabs-nav {
    .remMarginTop(2.8);
    .remMarginBottom(3.6);
  
        ul {   
            font-size:0; // gets rid of the gap between li's set to inline-block: http://css-tricks.com/fighting-the-space-between-inline-block-elements/
            text-align:center;
        }

        li {
            display:inline-block;
            margin: 0;
            padding: 0;  
              .remFontSize(1.2);

              &.p-tabs-nav-active a,
              &.p-tabs-nav-active a {
                    background: white;
                    border-width: 1px 1px 1px 0;
              }

               a {
                    background: @grayLight;
                    color: @gray;
                    border: 1px solid @grayMedium;
                    border-width: 1px 1px 1px 0;
                    display: block;
                    outline: 0;
                    font-weight:bold;
                    .transition(none);
                    .remPadding(2.2, .9, 2.2, .9);
                        
                        &:hover {
                            background: white;
                            border-width: 1px 1px 1px 0;
                            text-decoration:none;
                        }
                }

                &:first-child a {
                    border-radius: 4px 0 0 4px;
                    border-width: 1px 1px 1px 1px;
                        &:hover {
                            border-width: 1px;
                        }
                }

                &:first-child.p-tabs-nav-active a,
                &:first-child.p-tabs-nav-active a {
                    border-width: 1px;
                }

                &:last-child a {
                    border-radius: 0 4px 4px 0;
                }
        } 
}


.p-product-zoom {
    
    position: absolute;
    right: 50px;
    top: 40px;
    .remFontSize(3);
}
.p-product-zoom.p-active {
    color: @textColorBody;
}




@media @MQ_XL {
    .p-product-tab-nav.stuck {
        background: @grayLight;
        width: 1024px;
        .borderbox();
    }
}


@media @MQ_M_ISOLATE {
    .p-tabs-nav li {
        .remFontSize(1);
            a {

                .remPadding(1.7, .4, 1.7, .4);
                     &:hover {
                                // .remPadding(1.8, .4, 1.8, .5);
                            }
            }

             &.p-tabs-nav-active a {
                    // .remPadding(1.8, .4, 1.8, .5);
              }

              &:first-child a {
                   
                    .remPadding(1.7, .4, 1.7, .4);
                        &:hover {
                          
                            // .remPadding(1.8, .6, 1.8, .4);
                        }
                }

                &:first-child.p-tabs-nav-active a {
                    // .remPadding(1.8, .6, 1.8, .4);
                }
    }


}


@media @MQ_XS_S_M_ISOLATE {


    .p-product-tab-nav {
        position: relative;
    }

    .p-product-tab-nav .p-product-mobile-tab-nav {
        display: block;
        position: absolute;
        left: 30px;
        top: 16px;
        z-index: 99999;
    }
    .p-product-tab-nav {
        .p-grid {
            border:none;
        }
        .p-grid-item {
            border:none;
            &:first-child {
                border:none;
            }
        }
    }
    .p-product-tab-nav ul {
        background-color: @grayLight;
        height:0;
        left: 30px;
        position: absolute;
        top: 41px;
        z-index: 1;
        padding: 0;
        .remWidth(19);
            li {
                text-align: left;
                .remPaddingLeft(0);
            }
            li a {
                width: 100%;
                .remFontSize(1.2);
                .remPadding(1.8,0,1.8,1.2);

            }
        .transition(height 0.4s ease-out);
    }
    .p-dropdown-active ul {
        height:240px;
    }
    .p-toggle-nav li {
        .remFontSize(1.2);
        a {
            .remPadding(1.5,3,1.5,3);
        
        }
    }
}

@media @MQ_XS_S_ISOLATE { // 701 and below


    .p-tabs-nav li {
        display: block;
        .remFontSize(1.4);
        .remMarginBottom(1);
            a,
            &:first-child a,
            &:last-child a {
                border-radius: 4px;
                border-width: 1px;
                display: block;
                .remPadding(1.7, .4, 1.7, .4);
                     &:hover {
                        border-width: 1px;
                    }
            }

            &:first-child.p-tabs-nav-active a,
            &.p-tabs-nav-active a,
            &:last-child.p-tabs-nav-active a {
                border-radius: 4px;
                border-width: 1px;

            }

    }



    .p-product-zoom {
        right: 20px;
        top: 15px
    }

    .p-toggle-nav li {
        .remFontSize(1);
    }

    .p-toggle-nav li a {
        .remPadding(1.2,1.2,1.2,1.2);
    }

    .p-toggle-nav li:first-child a:hover,
    .p-toggle-nav .p-toggle-nav-active:first-child a {
        // .remPadding(1.4,1.2,1.2,1.4);

    }

    .p-toggle-nav li:last-child a:hover,
    .p-toggle-nav .p-toggle-nav-active:last-child a {
        // .remPadding(1.4,1.4,1.2,1.2);
    }
    .p-product-image-gallery {
        .p-grid-item {
            padding-left:0;
        }   
    }
}


@media @MQ_XS_ISOLATE {
    .p-product-tab-nav {
        padding: 0;
        li a {
            display: block; /* make links expand to full width */
        }
    }
    .p-toggle-nav li {
        .remFontSize(1.2);
    
        a {
            .remPadding(1.5,7,1.5,7);
            &:hover {
                background:white;
                text-decoration:none;
            }
        }
    }
    .p-toggle-nav li {
        .remFontSize(1);
        a {
            .remPadding(1,1,1,1);
        }
    }
}



.ie9 .p-product-tab-nav ul li a {
	width: 190px;
	display: block;
}

.ie8 .p-product-tab-nav.stuck {
    background: @grayLight;
    width: 1024px;
}

.ie8 .p-product-detail-outcomes h2,
.ie8  .p-product-detail-outcomes h2 {
    .remMarginLeft(.6);
}



.ie8 .p-toggle-nav li a:hover,
.ie8 .p-toggle-nav li.p-toggle-nav-active a {
    background-color: white;
    color: @grayDark;
}


