/* Component: Product Hub Hero */

@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

//	The Product Hub Hero is used to introduce the content on the page.
//	It can consist of any number of elements but ideally the content
//	is short and uses images/ infographics to educate the user.


.p-product-hero,
.p-product-detail-hero {
	position: relative;
}
.p-product-hub-hero,
.p-product-detail-hero {
	overflow:hidden;
/*	.remPadding(0,0,0,3);
*/}

.p-product-hub-hero > div > div {
	background-color: white;
}

.p-product-hub-hero-intro {
	background: white;
	.remPadding(0,0,0,3);
}

.p-product-hero-intro .cta {
	.remMargin(.5,0,1.5,2);
}

.p-product-hero-header > h2 {
	color: #000;
	.remPadding(1.8,0,1.8,0);
	.remBorderTop(.1,solid,@borderColorLight);
	.remBorderBottom(.1,solid,@borderColorLight);
}

.p-product-hero-header small {
	display: inline-block;
	.remFontSize(1.3);
	.remMarginBottom(1);
}

.p-product-breadcrumbs li {
	display: inline-block;
	font-weight: 300;
	.remFontSize(1.3);
	.remMarginBottom(1);

		&:first-child:before {
			content:"";
			.remPadding(0,0,0,0);
		}
		&:before {
			content: "\2044";
			.remPadding(0,.6,0,.2);
		}
}

.p-product-hub-hero {
	/*background-color: @bluePhilips;  incase text on left size is taller than image */
	position: relative;
}

.p-product-hub-hero-header > h2 {
	color: #000;
	.remPadding(1.8,0,1.8,0);
	.remBorderTop(.1,solid,@borderColorLight);
	.remBorderBottom(.1,solid,@borderColorLight);
}

// relative container for hero image and callouts
.p-product-hub-hero-sidebar {
	position: relative;
	.remMarginLeft(0);
	z-index:1;
}

.p-product-hero-image {
	position: relative;
}





.p-callout-infographic {
	.remMaxHeight(27);
}

.p-product-hub-hero-infographic {
	float: right;
	.remMarginTop(1);
}

.p-callout-infographic h2 {
	left: 20px;
 	position: absolute;
 	top: 150px;
 	text-transform: uppercase;
 	z-index: 9999;
 	.p-as-h1,
 	.p-as-h2 {
 		color: white;
 	}
 }

.p-as-h1 {
	.remFontSize(2);
}

.p-as-h2 {
	.remFontSize(1.6);
}

.p-product-hub-hero-callouts { // Blue background for infographic & video
	background-color: @bluePhilips;
	.remMinHeight(40.1); 
	.setOpacity(.9);
	position:relative;
	z-index:500;
}

.p-product-hub-hero-intro,
.p-product-detail-hero-intro {
	.remPadding(3,1,3,3);
}

.p-product-hub-hero-image img {
	.remMarginLeft(.9);
}

.p-callout-video {
	.remMarginTop(0);
	.remMarginBottom(0);
}

.p-product-hub-hero-image {
	display: none;
}
.p-product-hub-hero-sidebar:after {
	background:@bluePhilips;
	content:"";
	height:1000px;
	left:9px;
	margin:-100px 0 0;
	position:absolute;
	top:100%;
	width:100%;
	z-index:10;
}
// Mixins for things that need to be repeated in large media queries and IE8/9
.p-product-hub-hero-callouts() {
	background-color: @bluePhilips;
	left:0;
	margin-left: 50%;
	position: absolute;
	top:0;
	.remWidth(30);
	.remMarginRight(3);
	.setOpacity(.9);
}
.p-product-hub-hero-sidebar() {
	.remMinHeight(40.1); 
}
.p-product-hub-hero-image() {
	display: block;
	position:relative;
	z-index:200;
}

@media @MQ_L {
	.p-product-hub-hero-sidebar {
		.p-product-hub-hero-sidebar()
	}
	// left margin set to 50% of its two-thirds container
	.p-product-hub-hero-callouts {
		.p-product-hub-hero-callouts();
	}
	.p-product-hub-hero-image {
		.p-product-hub-hero-image();
	}
	.p-product-hub-hero-sidebar:after {
		left:9px !important;
	}
}
// Large version repeated outside of a media query for IE8/9
.ie8 .p-product-hub-hero-sidebar {
	.p-product-hub-hero-sidebar()
}
.ie8 .p-product-hub-hero-callouts {
	.p-product-hub-hero-callouts();
}
.ie8 .p-product-hub-hero-image {
	.p-product-hub-hero-image();
}
.ie9 .p-product-hub-hero-sidebar:after {
	left:9px !important;
}

@media @MQ_XS_S_M_ISOLATE {



	.p-product-hub-hero-callouts {
		opacity: 1;
		.remMarginTop(-1);
	}
	.p-product-hub-hero-sidebar:after {
		left:0px;
		z-index:0;
	}

	.p-product-hub-hero-intro,
	.p-product-detail-hero-intro {
		.remPadding(3,3,3,3);
	}



}


@media @MQ_S_ISOLATE {
	.p-callout-infographic h2 {
		left: 120px;
 		top: 150px;
 	}

 	.p-product-hub-hero {
		background: #ffffff;
	}

	.p-product-hub-hero-callouts {
		opacity: 1;
	}
}


@media @MQ_XS_ISOLATE {
	.p-product-hub-hero {
		background: #ffffff;
	}
}


.ie9 .p-product-hub-hero-callouts { 
	background-color: @bluePhilips;
	filter: alpha(opacity=100);
}

.ie9 .p-product-hub-hero-infographic {

	.remMarginTop(2);
}

.ie9 .p-product-hub-hero-callouts { 
	.remMinHeight(40.4);
}

.ie8 .p-product-hub-hero-sidebar {
	width: 680px;
}


