/* Component: Features & Specifications */

@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

.p-product-features-specifications {
	
    border-bottom:2px solid @grayLight;
    padding:@componentVerticalGutters @componentOuterGutters;
	.borderbox();
   
    .p-product-detail-tab-content {
        display:none;
    	position:relative;
    	background-color: white;
    	.remPadding(7,7.5,0,7.5);
    }
    
    .p-product-detail-tab-content:first-child {
        display:block;
    }
    
    .p-carousel-viewport {
        padding-left: 0;
        background-color: white;
    }
}

.p-product-features-specifications-text {
	.remPaddingRight(7.5);
}


.p-products-specifications {
	.remMarginTop(5);
	.remMarginBottom(2.5);
}


.p-products-specifications p {
	color:  @blueElectric;
	.fontGillSansLight();
	.remLineHeight(1.8);
	.remFontSize(1.6);
	.remPaddingBottom(1.3);
	.remMarginBottom(0);

}

.p-products-specifications-row {
	border-bottom: 1px solid @grayLight;
	.remMarginTop(1.5);
		& > div:first-child {
			.remPaddingRight(2	);
		}
}



@media @MQ_XS_S_ISOLATE { // 701 and below

	.p-product-features-specifications .p-product-detail-tab-content {
		.remPadding(2.5,2.5,0,2.5);
	}

	.p-products-specifications p {
		.remFontSize(1.2);
	}
}

