/* Component: Product Tabs */
/* REMS */
/*
        borders
    */
/*
        padding mixins
    */
/* Line Height */
/*
        margin mixins
    */
.p-product-detail-tab-container {
  /* container for each tab*/

  position: relative;
}
.p-product-detail-tab-container h2 {
  color: #0f6ad4;
}
.p-product-detail-tab-content .p-carousel-nav {
  margin-bottom: 0;
}
/* Tab Navigation */
.sticky-wrapper {
  height: 48px;
  height: 4.8rem;
}
.p-product-tab-nav {
  background: #eeeeee;
  margin: 0;
  overflow: visible;
  position: relative;
  height: 41px;
  height: 4.1rem;
}
.p-product-tab-nav .p-grid {
  margin-left: 0px;
  border-top: 1px solid #b9b9b9;
  border-bottom: 1px solid #b9b9b9;
}
.p-product-tab-nav .p-grid-item {
  border-right: 1px solid #b9b9b9;
  padding-left: 0px;
}
.p-product-tab-nav .p-grid-item:first-child {
  border-left: 1px solid #b9b9b9;
}
.p-product-tab-nav ul {
  padding: 0 2.9297%;
}
.p-product-tab-nav li {
  text-align: center;
}
.p-product-tab-nav li a {
  display: inline-block;
  color: #6b6b6b;
  font-weight: bold;
  font-size: 10px;
  font-size: 1rem;
  width: 100%;
  padding-top: 15px;
  padding-top: 1.5rem;
  padding-bottom: 15px;
  padding-bottom: 1.5rem;
  transition: none;
  -moz-transition: none;
  -ms-transition: none;
  /* Firefox 4 */

  -webkit-transition: none;
  /* Safari and Chrome */

  -o-transition: none;
  /* Opera */

}
.p-product-tab-nav li a:hover,
.p-product-tab-nav li a.active {
  background: white;
  text-decoration: none;
}
.p-product-tab-nav .p-product-mobile-tab-nav {
  display: none;
  position: absolute;
  text-align: left;
  top: 0;
  left: 0;
  font-size: 15px;
  font-size: 1.5rem;
}
.p-product-tab-nav.stuck {
  background: #eeeeee;
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 41px;
  height: 4.1rem;
  width: 100%;
}
/*
    Toggle Navigation
*/
.p-toggle-nav {
  background: white;
  text-align: center;
  margin-left: 0px;
  margin-left: 0rem;
  padding: 40px 75px 0px 75px;
  padding: 4rem 7.5rem 0rem 7.5rem;
}
.p-toggle-nav ul {
  float: right;
  font-size: 0;
}
.p-toggle-nav li {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-size: 1.2rem;
}
.p-toggle-nav li a {
  border: 1px solid #b9b9b9;
  font-weight: bold;
  color: #0f6ad4;
  background: #eeeeee;
  display: block;
  outline: 0;
  transition: none;
  -moz-transition: none;
  -ms-transition: none;
  /* Firefox 4 */

  -webkit-transition: none;
  /* Safari and Chrome */

  -o-transition: none;
  /* Opera */

  padding: 15px 70px 15px 70px;
  padding: 1.5rem 7rem 1.5rem 7rem;
}
.p-toggle-nav li a:hover {
  background: white;
  text-decoration: none;
}
.p-toggle-nav li:first-child a {
  border-radius: 6px 0 0 6px;
}
.p-toggle-nav li:last-child a {
  border-radius: 0 6px 6px 0;
  border-left: none;
}
.p-toggle-nav-active {
  position: relative;
}
.p-toggle-nav-active:first-child a {
  color: #252525;
  background: white;
}
.p-toggle-nav-active:last-child a {
  color: #252525;
  background: white;
}
.p-toggle-nav-active:after,
.p-toggle-nav-active:before {
  bottom: 97%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.p-toggle-nav-active:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: white;
  border-width: 10px;
  left: 50%;
  margin-left: -10px;
}
.p-toggle-nav-active:before {
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #b9b9b9;
  border-width: 11px;
  left: 50%;
  margin-left: -11px;
}
/* Carousel Tabs nav */
.p-tabs-nav,
.p-tabs-nav {
  margin-top: 28px;
  margin-top: 2.8rem;
  margin-bottom: 36px;
  margin-bottom: 3.6rem;
}
.p-tabs-nav ul,
.p-tabs-nav ul {
  font-size: 0;
  text-align: center;
}
.p-tabs-nav li,
.p-tabs-nav li {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-size: 1.2rem;
}
.p-tabs-nav li.p-tabs-nav-active a,
.p-tabs-nav li.p-tabs-nav-active a,
.p-tabs-nav li.p-tabs-nav-active a,
.p-tabs-nav li.p-tabs-nav-active a {
  background: white;
  border-width: 1px 1px 1px 0;
}
.p-tabs-nav li a,
.p-tabs-nav li a {
  background: #eeeeee;
  color: #6b6b6b;
  border: 1px solid #b9b9b9;
  border-width: 1px 1px 1px 0;
  display: block;
  outline: 0;
  font-weight: bold;
  transition: none;
  -moz-transition: none;
  -ms-transition: none;
  /* Firefox 4 */

  -webkit-transition: none;
  /* Safari and Chrome */

  -o-transition: none;
  /* Opera */

  padding: 22px 9px 22px 9px;
  padding: 2.2rem 0.9rem 2.2rem 0.9rem;
}
.p-tabs-nav li a:hover,
.p-tabs-nav li a:hover {
  background: white;
  border-width: 1px 1px 1px 0;
  text-decoration: none;
}
.p-tabs-nav li:first-child a,
.p-tabs-nav li:first-child a {
  border-radius: 4px 0 0 4px;
  border-width: 1px 1px 1px 1px;
}
.p-tabs-nav li:first-child a:hover,
.p-tabs-nav li:first-child a:hover {
  border-width: 1px;
}
.p-tabs-nav li:first-child.p-tabs-nav-active a,
.p-tabs-nav li:first-child.p-tabs-nav-active a,
.p-tabs-nav li:first-child.p-tabs-nav-active a,
.p-tabs-nav li:first-child.p-tabs-nav-active a {
  border-width: 1px;
}
.p-tabs-nav li:last-child a,
.p-tabs-nav li:last-child a {
  border-radius: 0 4px 4px 0;
}
.p-product-zoom {
  position: absolute;
  right: 50px;
  top: 40px;
  font-size: 30px;
  font-size: 3rem;
}
.p-product-zoom.p-active {
  color: #666666;
}
@media screen and (min-width: 1024px) {
  .p-product-tab-nav.stuck {
    background: #eeeeee;
    width: 1024px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}
@media screen and (min-width: 701px) and (max-width: 961px) {
  .p-tabs-nav li {
    font-size: 10px;
    font-size: 1rem;
  }
  .p-tabs-nav li a {
    padding: 17px 4px 17px 4px;
    padding: 1.7rem 0.4rem 1.7rem 0.4rem;
  }
  .p-tabs-nav li:first-child a {
    padding: 17px 4px 17px 4px;
    padding: 1.7rem 0.4rem 1.7rem 0.4rem;
  }
}
@media screen and (max-width: 961px) {
  .p-product-tab-nav {
    position: relative;
  }
  .p-product-tab-nav .p-product-mobile-tab-nav {
    display: block;
    position: absolute;
    left: 30px;
    top: 16px;
    z-index: 99999;
  }
  .p-product-tab-nav .p-grid {
    border: none;
  }
  .p-product-tab-nav .p-grid-item {
    border: none;
  }
  .p-product-tab-nav .p-grid-item:first-child {
    border: none;
  }
  .p-product-tab-nav ul {
    background-color: #eeeeee;
    height: 0;
    left: 30px;
    position: absolute;
    top: 41px;
    z-index: 1;
    padding: 0;
    width: 190px;
    width: 19rem;
    transition: height 0.4s ease-out;
    -moz-transition: height 0.4s ease-out;
    -ms-transition: height 0.4s ease-out;
    /* Firefox 4 */
  
    -webkit-transition: height 0.4s ease-out;
    /* Safari and Chrome */
  
    -o-transition: height 0.4s ease-out;
    /* Opera */
  
  }
  .p-product-tab-nav ul li {
    text-align: left;
    padding-left: 0px;
    padding-left: 0rem;
  }
  .p-product-tab-nav ul li a {
    width: 100%;
    font-size: 12px;
    font-size: 1.2rem;
    padding: 18px 0px 18px 12px;
    padding: 1.8rem 0rem 1.8rem 1.2rem;
  }
  .p-dropdown-active ul {
    height: 240px;
  }
  .p-toggle-nav li {
    font-size: 12px;
    font-size: 1.2rem;
  }
  .p-toggle-nav li a {
    padding: 15px 30px 15px 30px;
    padding: 1.5rem 3rem 1.5rem 3rem;
  }
}
@media screen and (max-width: 701px) {
  .p-tabs-nav li {
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    margin-bottom: 10px;
    margin-bottom: 1rem;
  }
  .p-tabs-nav li a,
  .p-tabs-nav li:first-child a,
  .p-tabs-nav li:last-child a {
    border-radius: 4px;
    border-width: 1px;
    display: block;
    padding: 17px 4px 17px 4px;
    padding: 1.7rem 0.4rem 1.7rem 0.4rem;
  }
  .p-tabs-nav li a:hover,
  .p-tabs-nav li:first-child a:hover,
  .p-tabs-nav li:last-child a:hover {
    border-width: 1px;
  }
  .p-tabs-nav li:first-child.p-tabs-nav-active a,
  .p-tabs-nav li.p-tabs-nav-active a,
  .p-tabs-nav li:last-child.p-tabs-nav-active a {
    border-radius: 4px;
    border-width: 1px;
  }
  .p-product-zoom {
    right: 20px;
    top: 15px;
  }
  .p-toggle-nav li {
    font-size: 10px;
    font-size: 1rem;
  }
  .p-toggle-nav li a {
    padding: 12px 12px 12px 12px;
    padding: 1.2rem 1.2rem 1.2rem 1.2rem;
  }
  .p-product-image-gallery .p-grid-item {
    padding-left: 0;
  }
}
@media screen and (max-width: 450px) {
  .p-product-tab-nav {
    padding: 0;
  }
  .p-product-tab-nav li a {
    display: block;
    /* make links expand to full width */
  
  }
  .p-toggle-nav li {
    font-size: 12px;
    font-size: 1.2rem;
  }
  .p-toggle-nav li a {
    padding: 15px 70px 15px 70px;
    padding: 1.5rem 7rem 1.5rem 7rem;
  }
  .p-toggle-nav li a:hover {
    background: white;
    text-decoration: none;
  }
  .p-toggle-nav li {
    font-size: 10px;
    font-size: 1rem;
  }
  .p-toggle-nav li a {
    padding: 10px 10px 10px 10px;
    padding: 1rem 1rem 1rem 1rem;
  }
}
.ie9 .p-product-tab-nav ul li a {
  width: 190px;
  display: block;
}
.ie8 .p-product-tab-nav.stuck {
  background: #eeeeee;
  width: 1024px;
}
.ie8 .p-product-detail-outcomes h2,
.ie8 .p-product-detail-outcomes h2 {
  margin-left: 6px;
  margin-left: 0.6rem;
}
.ie8 .p-toggle-nav li a:hover,
.ie8 .p-toggle-nav li.p-toggle-nav-active a {
  background-color: white;
  color: #252525;
}
