@import "../../site/rem.less";
@import "../../site/ph-vars.less";
@import "../../site/ph-mixins-components.less";

/*
Defaults
---------------------------*/
.p-product-detail-outcomes {
        
    padding:@componentVerticalGutters @componentOuterGutters;
    
    .p-product-detail-tab-content {
        position: relative;
		background-color: white;
        .remMarginBottom(2);
        // .remPadding(2.5,2.5,0,2.5);
	}
}

.p-product-detail-outcomes-infographic {
	display: block;
	margin: 0px auto;
	.remMarginTop(2);
}

.p-outcomes-text {
    .remPaddingRight(2);
}

/*
Min-Width 701px
---------------------------*/
@media @MQ_M {
    
    .p-product-detail-outcomes-infographic {
        width: 50%;
        float: right;
        display: inline;
    }
}

/*
Min-Width 961px
---------------------------*/
@media @MQ_L {
    
    .p-product-detail-outcomes {
    
        .p-product-detail-tab-content {
            .remPadding(7,7.2,0,7.2);
    	}
        
        .p-product-detail-outcomes-infographic {
            width:auto;
        }
    }
}