/*
Defaults
---------------------------*/
.p-resources-hero-wrapper {
    .remPadding(3,1.5,2,1.5);
    
    .p-search-terms {
        position:relative;
        .remPadding(1,1,1,1);
        .remFontSize(1.7);
        height:24px;
        margin:20px auto 20px auto;
        border:1px solid @grayLight;
        border-radius:7px;
        // box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        
        input {
            width:84%;
            border:0;
            .fontGillSansLight();
            .remMarginTop(.2);
        }
        button {
            position:absolute;
            right:10px;
            font-family:'p-icons-font';
            color:@blueElectric;
            .remFontSize(2.4);
            background:none;
            border-radius:0;
            padding:0;
            margin:0;
        }
    }
}

/*
Min Width 701
---------------------------*/
.p-resources-hero-m() {
    .p-resources-hero-wrapper {
        padding:0;
        
        h1 {
            line-height:1;
            .remPaddingTop(2);
        }
        .p-resources-header {
            .remMarginLeft(1);
        }
    }
    .p-resources-search {
        .remMarginTop(3.5);
    }
    .p-resources-hero,
    .p-resources-search {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
}

@media @MQ_M {
    .p-resources-hero-m();
}