/*
Defaults
---------------------------*/
.p-search-hero-wrapper {
    .remPadding(3,1.5,2,1.5);
    
    .p-search-hero {
        .remMarginBottom(2);
        height:100px;
    }
    .p-search-terms {
        position:relative;
        .remFontSize(1.7);
        border:1px solid @grayLight;
        border-radius:7px;
        width:auto;
        z-index:2000;
        background:white;
        
        form {
            .remPadding(1,1,1,1);
        }
        input {
            width:92%;
            border:0;
            .fontGillSansLight();
            .remMarginTop(.2);
        }
        button {
            position:absolute;
            right:10px;
            font-family:'p-icons-font';
            color:@blueElectric;
            .remFontSize(2.4);
            background:none;
            border-radius:0;
            padding:0;
            margin:0; 
        }
    }
}

/*
Min Width 701
---------------------------*/
.p-search-hero-m() {
    .p-search-hero-wrapper {
        padding:0;
        
        h1 {
            line-height:1;
            .remPaddingTop(2);
        }
        .p-search-terms {
            width:66%;
        }
    }
    .p-search-hero {
        padding:@componentVerticalGutters @componentOuterGutters;
    }
}

@media @MQ_M {
    .p-search-hero-m();
}

.ie8 {
    .p-search-hero-m();
}