/*
Default
---------------------------*/
.p-support-hero-wrapper {
    margin-left:0;
    
    
    .p-support-hero-content {
        .remPadding(3,1.5,2,1.5);
    }
    
    .p-support-hero-img {
        display:none;
    }
    
}

/*
Min Width 701px
---------------------------*/
.p-support-hero-m() {
    .p-support-hero-wrapper {
        .p-support-hero-content {
            padding:@componentVerticalGutters @componentOuterGutters;
            
            h1 {
                .remPaddingTop(1);
            }
        }
        .p-support-hero-img {
            display:inherit;
            float:right;
        }
    }
    
}
@media @MQ_M {
    .p-support-hero-m();
}

/*
ie8 mods
---------------------------*/
.ie8 {
    .p-support-hero-m();
}