/*
Defaults
---------------------------*/
.p-solutions-hero-wrapper {
    .remPadding(3,1.5,2,1.5);
}
.p-solutions-image {
    overflow:hidden;
    position:relative;
    float:right;
    .remMarginBottom(2);
    
    .p-solutions-caption {
        color:white;
        background:rgba(15,90,177,.85);
        .remPadding(2,0,2,2);
        .fontGillSansLight();
        .remFontSize(2.8);
        position:absolute;
        bottom:0;
        width:100%;
        
        h2 {
            color:white;
            .remMarginBottom(.5);
        }
        p {
            margin:0;
            .remFontSize(1.5);
        }
        a {
            color:white;
        }
    } 
}

/*
Min Width 701
---------------------------*/
.p-solutions-hero-m() {
   .p-solutions-hero-wrapper {
       padding:0;
       h1 {
           line-height:1; 
           .remPaddingTop(2);
       }
       .p-solutions-header {
           .remMarginLeft(1);
       }
       .p-solutions-image {
           .remMarginBottom(0);
        }
    }
    .p-solutions-hero {
        padding:@componentVerticalGutters 1em @componentVerticalGutters @componentOuterGutters;
    }
}

@media @MQ_M {
    .p-solutions-hero-m();
}

.ie8 {
    .p-solutions-hero-m();
}