/*
Defaults
---------------------------*/
.p-search {
    position:relative;
    overflow:hidden;
    margin-bottom:0;
    width:100%;
    height:100%;
    .fontGillSansLight();
    
    .p-search-terms select {
        .remMarginTop(2);
    }
    .p-search-panel h2,
    .p-search-results h3,
    .p-search-query { 
            color:@blueElectric;
    }
    .p-search-panel {
        background:@bluePale;
        float:left;
        .borderbox();
        
        .p-facet-container {
            overflow:hidden;
            .remPadding(0,1.5,0,1.5);
            max-height:0px;
            .borderbox();
            -webkit-transition: max-height 0.5s ease;
                -moz-transition: max-height 0.5s ease;
                -o-transition: max-height 0.5s ease;
                transition: max-height 0.5s ease;
        }
        h2 {
            .remPadding(2,2,2,2);
            margin-bottom:0;
            cursor:pointer;
        }
        p {
            margin-bottom:0;
            .remPaddingTop(2);
            .remFontSize(1.2);
        }
        ul {
            .remMarginTop(1);
            .remMarginBottom(2);
        }
        .p-search-specialty {
            .remPaddingBottom(2);
        }
    }
    .p-narrow-active + .p-facet-container {
        max-height:800px;        
    }
    .p-search-narrow:after {
        content: "\e00d";
        font-family:'p-icons-font';
        .remFontSize(1.6);
        .remMarginLeft(1);
    }
    .p-narrow-active.p-search-narrow:after {
        content: "\e013";
        font-family:'p-icons-font';
        .remFontSize(1.6);
        .remMarginLeft(1);
    }
    select {
        padding:0;
        border:1px solid @grayMedium;
        -webkit-appearance: menulist;
        -moz-appearance: menulist-textfield;
        .remFontSize(1.2);
        float:none;
        .fontGillSansLight();
    }

    .p-search-date-select {
        position:relative;
    }
    .p-search-date-select .p-date-range {
        display:inline-block;
        width:83%;
        margin:3px 3px 0 0;
        vertical-align:top;

        label {
            display:block;
        }
        select {
            margin:0;
            width:60%;
            max-width:125px;
        }
        .date-to {
                margin-top:4px;
                margin-bottom:0;
        }
    }
    .p-search-facets, 
    .p-search-facet-type,
    .p-search-facet-list {
        
        li {
            .remPaddingRight(.2);
            .remFontSize(1.2);
            
            label {
                margin-left:2px;
            }
        }
        input {
            .remMargin(.5,.3,.5,0);
        }
        input[type=checkbox] {
            .remMarginRight(.6);
        }
    }
    .p-search-facets li {
        display:inline-block;
        width:48%;
    }
    .p-search-facet-type {
        width:48%;
        display:inline-block;
                
    }
    .p-search-form select {
        .remMarginTop(2);
    }
    
    /*
    p-search-container 
    ---------------------------*/
    .p-search-container {
        float:right;
        .borderbox();
        background:white;
        
        select {
            .remMargin(2,0,2,.5);
        }
    }
    .p-search-heading {
        background:white;
        .remPadding(2,1.5,2,1.5);
    }
    .p-status-heading h1 {
        line-height:1.2;
        margin-bottom:0;
    }    
    .p-search-results {

        li {
            .remFontSize(1.2);
            .remPadding(2,1.5,2,1.5);
        }        
        h3 {
            color:@blueElectric;
            .fontGillSansLight();
            .remFontSize(2);
            .remMarginTop(.4);
            .remMarginBottom(.4);
        }
        p {
            .remFontSize(1.2);
            .remMarginBottom(0);
        }
        .p-search-featured {
            background:@grayVeryLight;
            overflow:hidden;
            
            img {
                //position:relative;
                margin-top:-20%;
                margin-bottom:-30%;
                margin-left:-10px;
                width:100%;
                padding-right:10px;
                display:none;
            }
            .p-video-play-arrow {
                display:none;
            }
        }
    }
    .p-search-more-wrap {
        text-align:center;
        width:100%;
        .remMarginBottom(2);
    }
    .p-search-more {
        margin:0 auto;
    }
    /*
    page specific button
    ---------------------------*/
    button {
        background:@blueElectric;
        color:white;
        .remFontSize(1);
        font-weight:bold;
        .remPadding(1.2,1.2,1.2,1.2);
        .remMargin(0,.3,0,.3);
        border-radius:5px;
    }
}

/*
Min Width 701px
---------------------------*/
.p-search-m() {
    .p-search {
        .p-search-panel {
            position:absolute;
            bottom:0;
            top:0;
            
            .p-facet-container {
                max-height:100%;
                display:inherit;
                .remPaddingLeft(3);
                padding-top:@componentVerticalGutters;
                background:@blueVeryPale;
            }            
            h2 {
                cursor:default;
                .remFontSize(2.2);
                .remMarginLeft(2);
                margin-bottom:0;
                padding:@componentVerticalGutters @componentOuterGutters; 
                background:@bluePale;
            }
            .p-search-narrow:after {
                content: "\e00d";
                display:none;
            }
            .p-narrow-active.p-search-narrow:after {
                display:none;
            }
            select {
                .remMarginBottom(2);
            }

        }
        .p-search-heading {
            background:@grayVeryPale;
        }
        .p-search-results li {
            .remMarginLeft(3);
            .remMarginRight(3);
            padding-left:0;
            padding-right:0;
            .remPaddingTop(2);
            .remPaddingBottom(2);
            border-bottom:1px solid @grayPale;
            
            &:before,
            &:after {
                content: " ";
                display:table;
            }
            &:after {
                clear:both;
            }
            .p-search-span {
                width:25%;
                float:left;
                .borderbox();
                text-align:center;
                .remFontSize(1.5);
                .remPaddingTop(.5);
            }
            .p-search-content {
                width:75%;
                float:right;
            }
        }
        .p-status-heading,
        .p-search-results li {
            .borderbox();
        }
        .p-search-results .p-search-featured {
            background:white;
            border:30px solid @grayLight;
            margin-left:0;
            margin-right:0;
            
            .p-search-feat-type {
                display:none;
            }
            img {
                display:inherit;
            }
        }
        .p-status-heading {
            .remMarginLeft(3);
        }
        .p-search-container select {
            .remMarginLeft(3);
        }
        .p-search-container {
            margin-left:33%;
        }
        .p-search-results .p-search-featured .p-video-play-arrow {
            display:inherit;
        }
    }
}

@media @MQ_M {
    .p-search-m();
}

.ie8 {
    .p-search-m();
    .p-search .p-search-date-select .p-date-range {
        width:175px;
        margin:3px 3px 0 0;
        vertical-align:top;
        
        label, select {
            margin:0;
            padding:0;
            display:inline-block;
        }
        select {
            width:125px;
        }
        .date-to {
            display:block;
            padding-top:5px;
        }
    }
}