/*
Defaults
---------------------------*/
.ph-solutions aside {
    // float:left;
    // position:absolute;
    padding:0 @componentOuterGutters; 
    margin-top:20px;
    img {
        width:45%;
        float:left;
        .remPaddingRight(1);
        .remMarginBottom(1);
    }
    h2 {
        .remMarginBottom(.3);
    }

    .p-solutions-aside {
    }    
}

/*
Min Width 701px
---------------------------*/
.ph-sol-aside-m(){
    .ph-solutions aside {
        width:30%;
        .remMargin(1,1,2,1);
        
        img {
            
        }
    }
}

@media @MQ_M {
    .ph-sol-aside-m();
}

.ie8 {
    .ph-sol-aside-m();    
}