/*
Defaults
---------------------------*/
.p-topics-info {
    display:none;
}

/*
Min Width 701
---------------------------*/
.topics-info-m() {
    .p-topics-info {
        
        display:inherit;
        background:@blueElectric;
        color:white;
        padding:@componentVerticalGutters @componentOuterGutters;
        
        .flip-container {    
            position:relative;
            -webkit-perspective: 1000;
            -ms-perspective: 1000;
            -moz-perspective: 1000;
            perspective: 1000;
        }
  
        .flip-container, .flipped {height:202px;}

        .flipper {
            text-align:center;
        }
        .flipped {
            position:absolute;top:0; left:0;
            height: 100%;
            margin-right:@componentOuterGutters;
            margin-left:@componentOuterGutters;
            -webkit-transition: 0.6s linear;        
            -ms-transition: 0.6s linear;
            -moz-transition: 0.6s linear;
            transition: 0.6s linear;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    
        .front {
            background: url('../images/topic-tab-bg.png') no-repeat;
            background-position:top right;
            width:95%;
            -webkit-transition: 0.6s linear;
            -moz-transition: all 0.6s linear;
            transition: 0.6s linear;
            //cubic-bezier(.2,.64,1,.23);

                .total-amount, .sub-text {
                    font-family: gs_bold, Calibri, sans-serif;
                    color: @blueElectric;
                }   
                
                .total-amount{
                    font-size: 4.1rem;
                    font-weight: bold;
                    display: inline-block;
                    margin-top: 5.8rem;
                    margin-bottom: 0.8rem;
                    line-height: 5.6rem;
                    min-width: 10rem;

                    .unit{
                        text-transform: uppercase;
                        font-size: 2rem;
                        line-height: 2rem;
                    }                                       
                }

                 .arrow-up{
                        background: url('../images/topic-arrow-up.png') right no-repeat;
                        padding-right: 2rem;
                }
                
                .divider{
                    border-bottom: 1px solid @blueElectric;
                }

                .sub-text{
                    font-size: 3rem;
                    font-weight: bold;
                    font-size: 1.9rem;
                    text-transform: uppercase;
                }
        }

        .back {
            overflow:hidden;
            text-align:left; 
            background: @grayMedium;
            color:@textColorPrimaryHeading;
            -ms-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            padding-left:12px;
            padding-right:12px;
            
                p {
                    padding-top:12px;
                    margin-bottom:6px;            
                }
         }

        .flip-container:hover, .flip-container.hover {
            .flipped {
                -ms-transform:rotateY(-360deg);
            }
            .back {
                -webkit-transform:rotateY(-360deg);
                -moz-transform:rotateY(-360deg);
                transform:rotateY(-360deg);
            }
            .front {
                -webkit-transform:rotateY(-180deg);
                -moz-transform:rotateY(-180deg);
                transform:rotateY(-180deg);
            }
        }
        
    
        h1 {
            color:white;
            line-height:1;
        }
        .p-topics-info-para {
            .remPaddingRight(2.8);
            font-weight:normal;
        }
        .p-topics-info-box {
            background:@blueDark;
            .remPadding(3,3,3,3);
        }       
    }
}

@media @MQ_M {
    .topics-info-m();
}

/*
ie8 Compatability
---------------------------*/
.ie8, .ie9 {
    .topics-info-m();
    
    .flipped {
        width:147px;
        padding-right:0px;
        padding-left:4px;
    }
    .flip-container .front {
        width:167px;
       
        z-index:2;
    }

    .flip-container:hover .front, .flip-container.hover .front {
        z-index:-99;
        
    }
}
