<li>
  <input type="checkbox" name="type" value="value-1" id="p-input-value-1" />
  <label for="p-input-value-1">Value (1)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-2" id="p-input-value-2" />
  <label for="p-input-value-2">Value (6)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-3" id="p-input-value-3" />
  <label for="p-input-value-3">Value (50)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-4" id="p-input-value-4" />
  <label for="p-input-value-4">Value (34)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-5" id="p-input-value-5" />
  <label for="p-input-value-5">Value (60)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-6" id="p-input-value-6" />
  <label for="p-input-value-6">Value (8)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-7" id="p-input-value-7" />
  <label for="p-input-value-7">Value Long Name (100)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-8" id="p-input-value-8" />
  <label for="p-input-value-8">Value (52)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-9" id="p-input-value-9" />
  <label for="p-input-value-9">Value (7)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-10" id="p-input-value-10" />
  <label for="p-input-value-10">Value (9)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-11" id="p-input-value-11" />
  <label for="p-input-value-11">Value (2)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-12" id="p-input-value-12" />
  <label for="p-input-value-12">Value (4)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-13" id="p-input-value-13" />
  <label for="p-input-value-13">Value (5)</label>
</li>
<li>
  <input type="checkbox" name="type" value="value-14" id="p-input-value-14" />
  <label for="p-input-value-14">Value (31)</label>
</li>