<select name="specialty">
  <option value="all" selected>Specialty</option>
  <option value="anesthesia">Anesthesia</option>
  <option value="cardiology">Cardiology</option>
  <option value="anesthesia">Anesthesia</option>
  <option value="anesthesia">Anesthesia</option>
  <option value="anesthesia">Anesthesia</option>
  <option value="anesthesia">Anesthesia</option>
  <option value="anesthesia">Anesthesia</option>
  <option value="anesthesia">Anesthesia</option>
  <option value="anesthesia">Anesthesia</option>
</select>