<li class="p-search-featured">
  <span class="p-search-feat-type p-search-span">Type</span>
  <span class="p-video-still p-search-span" data-video-src="clientlib/images/fpo/video.jpg"><img src="clientlib/images/search-featured.png">
        <i class="p-video-play-arrow" data-icon="&#xe012;"></i>
    </span>
  <div class="p-search-content">
    <h3><a href="#">Lorem Ipsum Dolor Sic Amet</a></h3>
    <p>Ut vestibulum lorem a patient monitor, aliquam scelerisque purus dictum. Duis interdum veneatis adipiscing.</p>
  </div>
</li>