/* Buttons, CTA's */

a.cta{
    position:relative;
}
a.cta:after {
    font-family: 'p-icons-font';
    content:'\e012';
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    margin-top:-0.4em;
    .remFontSize(.6);
    .remPaddingLeft(.5);
    position:absolute;
    right:-1.75em;
    text-decoration:none;
    top:50%;
}

a.cta:hover:after,
     a.cta:visited:after {
    text-decoration:none;
}

a.cta-button {
    font-weight:bold;
    background:@grayLight; //CHECK THIS
    color:@blueElectric;
    .remFontSize(1.3);
    .remPadding(1.2,1.2,1.2,1.2);
    .remMargin(0,.3,0,.3);
    border-radius:5px;
}
a.cta-button:hover {
    text-decoration:none;
}

/*
page specific overrides
---------------------------*/
.p-alt-aside {
    a.cta-button {
        display:inline-block;
        font-weight:normal;
        background:@blueElectric;
        color:white;
    }
}
/*
Min Width 701
---------------------------*/
.cta-button-m() {
    a.cta-button {
        display:inline-block;
        .remFontSize(1);
        padding:@componentVerticalGutters, 2em;
        margin-bottom:10px;
    }
}
@media @MQ_M {
    .cta-button-m();
}

.ie8 {
    .cta-button-m();
}
