@import "rem.less";
@import "ph-vars.less";
@import "ph-mixins-components.less";

.p-button {
    display: inline-block;
    position: relative;
    font-family: inherit;
    .remFontSize(1.3);
    .remLineHeight(1.5);
    color: #fff;
    .remMinHeight(3.5);
    .borderbox;
    padding: 1px;
    .border-radius(4px);
    .gradientTopBottom(#3184fd, #06439c, '');
    cursor: pointer;
    -webkit-font-smoothing: antialiased;

    > span {
        display: block;
        .remMinHeight(3.3);
        .remPadding(0.9, 2, 0.9, 2);
        .borderbox;
        background: @bluePhilips;
        .border-radius(3px);
        .dropShadow(inset 0 1px 0 rgba(255,255,255,.28));
    }

    .p-arrow-right {
        .remMarginLeft(1);
        .remMarginRight(-0.2);
        // .triangle(right, @white, 7px); @flag
    }


    /* DEFAULT HOVER AND ACTIVE */

    &:hover {

        .dropShadow(0 1px 2px rgba(0,0,0,.10));

        > span {
            background-color: #0b4eb3;
        }
    }

    &:active {
        .gradientTopBottom(#0a4194, #0f60d8, '');

        > span {
            background-color: #1161d8;
            .gradientTopBottom(#0d56c3, #0f60d8, '');
            .dropShadow(inset 0 2px 2px rgba(0,0,0,.2));
        }
    }


    /* FULL AND S-FULL CLASSES, for show full width buttons */

    &.p-full,
    &.p-s-full,
    &.p-xs-s-full {
        display: block;
        text-align: center;
    }


    /* LARGE BUTTON */

    &.p-large {
        .remMinHeight(3.8);

        > span {
            .remMinHeight(3.6);
            .remPaddingTop(1);
            .remPaddingBottom(0.9);
        }
    }


    /* VARIATIONS */

    &.p-button-secondary {
        background: #c1c3ce;
        color: #4a5366;
        // .disableFilter; @flag

        > span {
            background-color: #e0e0e8;
            // .disableFilter; @flag
        }

        &:hover {
            > span {
                background-color: #c6c6cc;
            }
        }

        &:active {
            .gradientTopBottom(#99999e, #e0e0e8, '');

            > span {
                background: #dfdfe7;
            }
        }

        .p-arrow-right {
            border-left-color: #252f47;
        }
    }

    &.p-button-conversion {
        .gradientTopBottom(#ee9644, #d86e20, '');

        > span {
            background-color: #ff8600;
        }

        &:hover {
            > span {
                background-color: #db7f07;
            }
        }

        &:active {
            .gradientTopBottom(#a76105, #f59618, '');

            > span {
                .gradientTopBottom(#dc8108, #f58f08, '');
            }
        }
    }

    &.p-inactive {
        background: #cccedb;
        cursor: default;
        color: #b9bbc7;
        // .disableFilter; @flag

        > span {
            background: #efeff4;
            .dropShadow(inset 0 1px 0 rgba(255,255,255,.3));
        }

        &:hover {
            .dropShadow(none);
        }

        &:active {
            background: #cccedb;

            > span {
                background: #efeff4;
                .dropShadow(none);
            }
        }
    }


    &.p-button-color-1 {
        .gradientTopBottom(#9dcd3b, #5b9117, '');

        > span {
            background-color: #7dba00;
        }

        &:hover {
            > span {
                background-color: #6aa324;
            }
        }

        &:active {
            .gradientTopBottom(#54811d, #7cbd2b, '');

            > span {
                .gradientTopBottom(#70ab26, #7cbd2b, '');
            }
        }
    }

    &.p-button-color-2 {
        .gradientTopBottom(#47d8e1, #1d8b93, '');

        > span {
            background-color: #2badb5;
        }

        &:hover {
            > span {
                background-color: #008ea1;
            }
        }

        &:active {
            .gradientTopBottom(#007281, #01a7bc, '');

            > span {
                .gradientTopBottom(#0097aa, #01a7bc, '');
            }
        }
    }

    &.p-button-color-3 {
        .gradientTopBottom(#9058e3, #47046c, '');

        > span {
            background-color: #68049c;
        }

        &:hover {
            > span {
                background-color: #4a0370;
            }
        }

        &:active {
            .gradientTopBottom(#47036b, #69059c, '');

            > span {
                .gradientTopBottom(#5e048d, #69059c, '');
            }
        }
    }

    &.p-button-color-4 {
        .gradientTopBottom(#f4474e, #cf131a, '');

        > span {
            background-color: #e8171f;
        }

        &:hover {
            > span {
                background-color: #b8231d;
            }
        }

        &:active {
            .gradientTopBottom(#981b18, #df2924, '');

            > span {
                .gradientTopBottom(#ca2520, #df2924, '');
            }
        }
    }

    &.p-button-color-5 {
        .gradientTopBottom(#5c6577, #273149, '');

        > span {
            background-color: #252f47;
        }

        &:hover {
            > span {
                background-color: #1b2233 ;
            }
        }

        &:active {
            .gradientTopBottom(#192031, #263048, '');

            > span {
                .gradientTopBottom(#222b41, #263048, '');
            }
        }
    }


}

@media @MQ_M {

    .p-button {

        &.p-xs-s-full {
            display: inline-block;
        }

    }

}

@media @MQ_L {

    .p-button {
        .remMinHeight(2.6);
        .remFontSize(1.1);

        > span {
            .remMinHeight(2.4);
            .remPaddingTop(0.4);
            .remPaddingBottom(0.5);
        }

        .p-arrow-right {
            // .triangle(right, @white, 6px); @flag
            .remMarginLeft(0.8);
            .remMarginRight(-0.4);
        }

        &.p-s-full {
            display: inline-block;
        }

    }

}