// MIXINS COMPONENTS
//  - The mixins in this file will not output any CSS definitions when compiled
//  - It is safe to add this file to any component LESS file to take advantage of code reuse

.dropShadow(@value) {
    -moz-box-shadow: @value;
    -webkit-box-shadow: @value;
    box-shadow: @value;
}

.gradientTopBottom (@fromColor, @toColor, @image) {
    background: @image, @fromColor; /* Old browsers */
    background: @image, -moz-linear-gradient(top,  @fromColor 0%, @toColor 100%); /* FF3.6+ */
    background: @image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,@fromColor), color-stop(100%,@toColor)); /* Chrome,Safari4+ */
    background: @image, -webkit-linear-gradient(top,  @fromColor 0%,@toColor 100%); /* Chrome10+,Safari5.1+ */
    background: @image, -o-linear-gradient(top,  @fromColor 0%,@toColor 100%); /* Opera 11.10+ */
    background: @image, -ms-linear-gradient(top,  @fromColor 0%,@toColor 100%); /* IE10+ */
    background: @image, linear-gradient(to bottom,  @fromColor 0%,@toColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@fromColor', endColorstr='@toColor', GradientType=0); /* IE6-9 */
}

.transform(@arguments) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.rotation(@deg:0deg) {
    .transform(rotate(@deg));
}
.transformOrigin(@x,@y) {
    -ms-transform-origin: @x @y;
    -o-transform-origin: @x @y;
    -webkit-transform-origin: @x @y;
    -moz-transform-origin: @x @y;
    transform-origin: @x @y;
}

.transition(@trans) {
    transition: @trans;
    -moz-transition: @trans; /* Firefox 4 */
    -ms-transition: @trans; /* Firefox 4 */
    -webkit-transition: @trans; /* Safari and Chrome */
    -o-transition: @trans; /* Opera */
}


.transition2(@property, @timing, @effect) {
    transition: @property @timing @effect;
    -moz-transition: @property @timing @effect; /* Firefox 4 */
    -ms-transition: @property @timing @effect; /* Firefox 4 */
    -webkit-transition: @property @timing @effect; /* Safari and Chrome */
    -o-transition: @property @timing @effect; /* Opera */
}

.border-radius(@radiusT: 5px, @radiusR: 5px, @radiusB: 5px, @radiusL: 5px) {
    -webkit-border-radius: @radiusT @radiusR @radiusB @radiusL;
    -moz-border-radius: @radiusT @radiusR @radiusB @radiusL;
    border-radius: @radiusT @radiusR @radiusB @radiusL;
}

.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}

.borderbox() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.elipseShadow() {
    &:after {
        content: "";
        position: absolute;
        top: 100%;
        bottom: 0;
        width: 120%;
        .remHeight(1.2);
        left: -10%;
        right: -10%;
        background: -webkit-radial-gradient(50% -3%, ellipse cover, rgba(00, 00, 00, 0.2), rgba(97, 97, 97, 0.0) 40%);
        background: radial-gradient(ellipse at 50% -3%, rgba(00, 00, 00, 0.2), rgba(97, 97, 97, 0.0) 40%);
    }
}

.tile() {
    background-color: @bgColorTiles;
    position: relative;
    .remMarginBottom(1.5);
    .remPadding(1.6,1.6,1.6,1.6);
    .elipseShadow();
}

.triangleDown(@var : @bluePhilips, @rotate: 0deg) {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: .5em;
    right: -.5em;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid @var;
    //.rotation(@rotate);
}

.triangleRight(@var : @philipsBlue, @rotate: 0deg) {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: .5em;
    right: -.5em;
    border-left: 5px solid @var;
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
    // .rotation(@rotate);
}

.triangleTop(@var : @philipsBlue, @rotate: 0deg) {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: .2em;
    right: -.5em;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 6px solid @var;
    // .rotation(@rotate);
}

.fontGillSansLight() {
    font-family: gs_light_regular, Calibri, sans-serif;
    font-weight: 300;
}

.fontGillSansRegular() {
    font-family: gs_regular, Calibri, sans-serif;
    font-weight: normal;
}

.fontVerdana() {
    font-family: Verdana, Geneva, sans-serif;
}

.loader() {
    position: relative;
    &:after {
        content: "Loading please wait";
        position: absolute;
        top: 20px;
        left: 50%;
        overflow: hidden;
        width: 150px;
        text-align: center;
        margin-left: -75px;
        z-index: 10000;
    }
}

.prevArrowButton(@width, @height, @radius, @color, @backGroundColor) {
    .arrowButton(@width, @height, @radius, @color, @backGroundColor);
    &:before,
    &:after {
        right: 50%;
        left: inherit;
    }
    &:before {
        margin-right: -10px;
        border-right: 16px solid transparent;
        border-left: 6px solid @color;
        border-top-left-radius: 0px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 16px;
    }
    &:after {
        margin-right: -12px;
        border-right: 23px solid transparent;
        border-left: 6px solid @backGroundColor;
        border-top-left-radius: 0px;
        border-top-right-radius: 23px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 23px;
    }
}

.nextArrowButton(@width, @height, @radius, @color, @backGroundColor) {
    .arrowButton(@width, @height, @radius, @color, @backGroundColor);
}

.arrowButton(@width, @height, @radius, @color, @backGroundColor) {

    background: @backGroundColor;
    width: ~"@{width}px";
    height: ~"@{height}px";
    .remBorderRadius(@radius,@radius,@radius,@radius);
    &:before,
    &:after {
        margin-top: -13px;
        position: absolute;
        left: 50%;
        height: @height;
    }
    &:before {
        content: " ";
        margin-left: -10px;
        border-left: 16px solid transparent;
        border-top: 16px solid @color;
        border-right: 6px solid @color;
        border-bottom: 16px solid @color;
        border-top-right-radius: 0px;
        border-top-left-radius: 16px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 16px;
    }
    &:after {
        content: " ";
        margin-left: -12px;
        margin-top: -20px;
        border-left: 23px solid transparent;
        border-top: 23px solid @backGroundColor;
        border-right: 6px solid @backGroundColor;
        border-bottom: 23px solid @backGroundColor;
        border-top-right-radius: 0px;
        border-top-left-radius: 23px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 23px;
    }
}


// tiles - example product hub pages - single product / family prouct
.p-tile() {
    background-color: @bgColorTiles;
    .remMarginBottom(1.5);
    .remPadding(1.6,1.6,1.6,1.6);
    position: relative;

    -webkit-transition:background-color 0.4s ease-in-out;
    -moz-transition:background-color 0.4s ease-in-out;
    -o-transition:background-color 0.4s ease-in-out;
    -ms-transition:background-color 0.4s ease-in-out;
    transition:background-color 0.4s ease-in-out;

    &:after {
        content:"";
        position:absolute;
        z-index:0;
        top:100%;
        bottom:0;
        width:120%;
        .remHeight(.2);
        left:-10%;
        right:-10%;
        background:-webkit-radial-gradient(50% -47%, ellipse cover, rgba(00, 00, 00, 0.5), rgba(97, 97, 97, 0.0) 40%);
        background:radial-gradient(ellipse at 50% -47%, rgba(00, 00, 00, 0.5), rgba(97, 97, 97, 0.0) 40%);
    }

}


// accessibility

.visuallyHidden() {
    position: absolute;
    left: -9999em;
}

.topLeftRightShadow(@value:5px) {
    @value : 2px;
    @top : 3px;
    @right : 2px;
    @left: 2px;
    -webkit-box-shadow: 0px -@top @value rgba(50, 50, 50, 0.05), // top
                        @right 0px @value rgba(50, 50, 50, 0.05), // right
                        -@left 0px @value rgba(50, 50, 50, 0.05); // left
    -moz-box-shadow:    0px -@top @value rgba(50, 50, 50, 0.05),
                        @right 0px @value rgba(50, 50, 50, 0.05),
                        -@left 0px @value rgba(50, 50, 50, 0.05);
    box-shadow:         0px -@top @value rgba(50, 50, 50, 0.05),
                        @right 0px @value rgba(50, 50, 50, 0.05),
                        -@left 0px @value rgba(50, 50, 50, 0.05);
}

// .ellipsisSingleLine() is for headings which shouldn't wrap onto multiple lines
.ellipsisSingleLine() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

// overlay opacity
.setOpacity(@value:.9) {
    @aplhaValue: @value * 100;
    zoom: 1;
    filter: alpha(opacity=@aplhaValue);
    opacity: @value;
}

.bespokeColorBulletList(@color) {
    list-style: none;
    margin-left: 10px;
    .remMarginBottom(2.3);

        li {
            margin-bottom: 5px;
            .remLineHeight(1.3);
            
        }
        li:before {
            content: "\25AA";
            color: @color;
            .remFontSize(1.4);
            .remPadding(.3,.5,0,0);
            .remMarginLeft(-1);
        }
}