// MIXINS
//  The mixins in this file will output CSS definitions when compiled 
//  This file should only be included by the LESS global style include

.footerBackGround {
    background-color: #f5f5f5;
    // gradient
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(223, 223, 230, 1)), color-stop(7px, rgba(246, 246, 246, 1)), color-stop(100%, rgba(246, 246, 246, 1)));
    background: -webkit-linear-gradient(top, rgba(223, 223, 230, 1) 0%, rgba(246, 246, 246, 1) 7px, rgba(246, 246, 246, 1) 100%);
    background: linear-gradient(to bottom, rgba(223, 223, 230, 1) 0%, rgba(246, 246, 246, 1) 7px, rgba(246, 246, 246, 1) 100%);

}

.clearFix {
    /*
     * Clearfix: contain floats
     *
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    `contenteditable` attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that receive the `clearfix` class.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
    /*
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    *zoom: 1;

}

.arrowDown {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #0B5ED7;
    content: "";
    height: 0;
    position: absolute;
    width: 0;
}

.arrowRight {
    border-top: 3px solid transparent;
    border-left: 6px solid #0B5ED7;
    border-bottom: 3px solid transparent;
    content: "";
    height: 0;
    position: absolute;
    width: 0;
}
