/* Typography */

// font-family already defined for body in the reset
body {
    .fontVerdana();
    color: @textColorBody;
    background-color: @bgColorBody;
}

a,
button.p-as-link,
.p-as-link {
    color: @textColorPrimaryAction;
    text-decoration:none;

}

a:hover {
    text-decoration:underline;
}

h1,
.p-as-h1 {
    .fontGillSansLight();
    .remMarginBottom(1.8);
    .remFontSize(2.8);
    .remLineHeight(2.5);
    color: @textColorPrimaryHeading;
}

h2,
.p-as-h2 {
    .fontGillSansLight();
    .remMarginBottom(1.8);
    .remFontSize(1.9);
    .remLineHeight(2);
    color: @textColorSecondaryHeading;
}

h3,
.p-as-h3 {
    .fontGillSansRegular();
    .remMarginBottom(.8);
    margin-bottom: .8em;
    .remFontSize(1.6);
    font-weight: 300;
    color: @textColorSecondaryHeading;
}

h4,
.p-as-h4 {
    .fontGillSansLight();
    .remMarginBottom(.8);
    .remFontSize(1.6);
    color: @textColorSecondaryHeading;
}

p {
    .remMarginBottom(2.3);
    .remFontSize(1.1);
    .remLineHeight(1.5);
}

article > h2,
   ul > h2 {
  color: @blueElectric;
}

.italics {
    font-style:italic;
}

/* icon fonts - from icomoon.io */


@font-face {
    font-family: 'p-icons-font';
    src:url('fonts/p-icons-font.eot');
    src:url('fonts/p-icons-font.eot?#iefix') format('embedded-opentype'),
        url('fonts/p-icons-font.woff') format('woff'),
        url('fonts/p-icons-font.ttf') format('truetype'),
        url('fonts/p-icons-font.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

// example markup: <a href="#"><span data-icon="?" aria-hidden="true"></span>Help</a>
[data-icon]:before {
    font-family: 'p-icons-font';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-zoom, .icon-plus, .icon-youtube, .icon-twitter, .icon-search, .icon-pin, .icon-node, .icon-nav, .icon-linkedin, .icon-ipad, .icon-facebook, .icon-calendar, .icon-clipboard, .icon-cart, .icon-plug, .icon-close, .icon-downarrow, .icon-arrow-right, .icon-arrow-left, .icon-play {
    font-family: 'p-icons-font';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.icon-zoom:before {
    content: "\e010";
}
.icon-plus:before {
    content: "\e00e";
}
.icon-youtube:before {
    content: "\e000";
}
.icon-twitter:before {
    content: "\e001";
}
.icon-search:before {
    content: "\e002";
}
.icon-pin:before {
    content: "\e004";
}
.icon-node:before {
    content: "\e005";
}
.icon-nav:before {
    content: "\e006";
}
.icon-linkedin:before {
    content: "\e007";
}
.icon-ipad:before {
    content: "\e008";
}
.icon-facebook:before {
    content: "\e009";
}
.icon-calendar:before {
    content: "\e00c";
}
.icon-clipboard:before {
    content: "\e00a";
}
.icon-cart:before {
    content: "\e00b";
}
.icon-plug:before {
    content: "\e003";
}
.icon-close:before {
    content: "\e00f";
}
.icon-downarrow:before {
    content: "\e015";
}
.icon-arrow-right:before {
    content: "\e00d";
}
.icon-arrow-left:before {
    content: "\e011";
}

.icon-play:before {
    background: red;
    position: relative;
    z-index: 99999;
    content: "\e012";
}
